FIREEYE NNP X
iSIGHT NN X
INTELLIGENCE NNP X
APT28 NN 00111111010
: : O
AT IN X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
RUSSIA NNP X
STRATEGICALLY NNP X
EVOLVES NNP X
ITS NNP X
CYBER NNP X
OPERATIONS NNP X
S NNP X
P NNP X
ECIAL NNP X
R NNP X
E NNP 011111111110
P NNP X
O NNP JJ
RT NNP X
/ NNP 011101100
JAN NNP X
UARY NNP X
2017 CD X
CONTENTS NNS X
Introduction NN X
Overview NN X
APT28 NNP 00111111010
Targeting NNP 01011110
And CC 01011110
Intrusion NNP X
Activity NNP X
Table JJ 001111000
1 CD 00111110010
- : 01111011110
APT28 NNP 00111111010
Targeting NNP 01011110
of IN 00010
Political NNP X
Entities NNP X
and CC 00001101
Intrusion NNP X
Activity NNP X
Table JJ 001111000
2 CD 00111110010
- : 01111011110
APT28 NNP 00111111010
Network NNP 0111000
Activity NNP X
Has NNP X
Likely RB X
Supported VBD X
Information NN 0111000
Operations NNS 0111000
From IN 01011101
Olympic NNP X
Slight NNP X
to TO 000110
Data NNP 0111000
Leak NNP X
: : O
Investigating VBG X
APT28 NNP 00111111010
at IN 000111111110
the DT 111110
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
Conclusion NN X
Appendix NN 001111000
1 CD 00111110010
2 CD 00111110010
3 CD 00111110010
4 CD 001111100111
5 CD 001111100111
6 CD 001111100111
8 CD 001111100111
9 CD 001111100111

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
i NN 110111101
INTRODUCTION NN X
The DT 010010
Democratic JJ 1100000
National NNP 110111111
Committee NNP 1011010001
’ NNP X
s NN 011101011
( ( 0111101110
DNC NNP X
) ) 01111000
June NNP 001111010
2016 CD X
announcement NN X
attributing VBG 00110111110
its PRP$ 1111111111
network NN 101010010
breach NN 10101111110
to TO 000110
the DT 111110
Russian JJ 110111010
Government NNP 110110110
triggered VBD 0011011101011
an DT 11111110
international JJ 110111010
debate NN X
over IN 00011111110010
Russia NNP 0011111011
’ NNP X
s VBD 011101011
sponsorship NN X
of IN 00010
information NN 10011101
operations NNS 1011100011
against IN 0001111111110
the DT 111110
U.S NNP 101010001
. . 0110
At IN 01011101
issue NN 10101111111
is VBZ 00100011
the DT 111110
question NN 1011011010
of IN 00010
proof NN X
: : O
did VBD 0011010010
the DT 111110
Russian JJ 110111010
Government NNP 110110110
direct VBP 110011000
the DT 111110
group NN 1011101001
responsible JJ 0011010101
for IN 0001111010
the DT 111110
breaches NNS 10111001111
and CC 00001101
related VBN 001100101
data NNS 10011100
leaks NNS X
? . 011101110

If IN 01011111
so RB 0011101100
, , 00000
is VBZ 00100011
this DT 1111110
simply RB 001011111010
a DT 11110
matter NN 1000101
of IN 00010
accepted JJ X
state NN 110110110
espionage NN 1010110100
, , 00000
or CC 00001100
did VBD 0011010010
it PRP 00101010
cross VB X
a DT 11110
line NN 011101101
? . 011101110

Was VBD X
the DT 111110
DNC NNP X
breach NN 10101111110
part NN 100001
of IN 00010
a DT 11110
concerted JJ X
effort NN 10011010
by IN 000111110
the DT 111110
Russian JJ 110111010
Government NNP 110110110
to TO 000110
interfere VB X
with IN 000111100
the DT 111110
U.S NNP 101010001
. . 0110
presidential JJ X
election NN X
? . 011101110

Unfortunately RB 010110
, , 00000
we PRP 00101000
have VBP 00100110
failed VBN 001100101
to TO 000110
ask VB 10010101
the DT 111110
most RBS 1110011
consequential JJ X
question NN 1011011010
: : O
how WRB 001110111101
will MD 001001010
Russia NNP 0011111011
continue VBP 00110001
to TO 000110
employ VB 0011100100
a DT 11110
variety NN 1000101
of IN 00010
methods NNS 10111110100
, , 00000
including VBG 001110110110
hacks NNS X
and CC 00001101
leaks NNS X
, , 00000
to TO 000110
undermine VB X
the DT 111110
institutions NNS 101110010
, , 00000
policies NNS 10111110110
, , 00000
and CC 00001101
actors NNS 1011101010
that IN 00001111
the DT 111110
Russian JJ 110111010
Government NN 110110110
perceives NNS X
as IN 00001110
constricting NN X
and CC 00001101
condemning VBG X
its PRP$ 1111111111
forceful JJ X
pursuit NN 100001
of IN 00010
its PRP$ 1111111111
state NN 110110110
aims NNS 00110000
? . 011101110

Our PRP$ 0100011
visibility NN 1010110010
into IN 0001111111010
the DT 111110
operations NNS 1011100011
of IN 00010
APT28 NNP 00111111010
- : 01111011110
a DT 11110
group NN 1011101001
we PRP 00101000
believe VBP 001110000
the DT 111110
Russian JJ 110111010
Government NN 110110110
sponsors NNS 1011100011
- : 01111011110
has VBZ 001001110
given VBN 001101111110
us PRP 10011001
insight MD 1010110010
into IN 0001111111010
some DT 1110101110
of IN 00010
the DT 111110
government NN 110110010
’ NNP X
s NN 011101011
targets NNS 1011100110
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
its PRP$ 1111111111
objectives NNS 1011100110
and CC 00001101
the DT 111110
activities NNS 1011100011
designed VBN 001100100
to TO 000110
further VB 1100101011
them PRP 10011110
. . 0110

We PRP 010100
have VBP 00100110
tracked VBN 00110110010
and CC 00001101
profiled VBN X
this DT 1111110
group NN 1011101001
through IN 00011111110110
multiple JJ 1110111111
investigations NNS 1010110011
, , 00000
endpoint NN 101010000
and CC 00001101
network NN 101010010
detections NNS 101100110
, , 00000
and CC 00001101
continuous JJ 110011000
monitoring NN 10111111110
. . 0110

Our PRP$ 0100011
visibility NN 1010110010
into IN 0001111111010
APT28 NNP 00111111010
’ NNP X
s NN 011101011
operations NNS 1011100011
, , 00000
which WDT 00101011
date NN 10101111110
to TO 000110
at IN 000111111110
least JJS 001111111101
2007 CD 0011111010
, , 00000
has VBZ 001001110
allowed VBN 00111010110
us PRP 10011001
to TO 000110
understand VB 0011100110
the DT 111110
group NN 1011101001
’ NNP X
s NN 011101011
malware NN 10100010
, , 00000
operational JJ 1100101011
changes NNS 10010010
, , 00000
and CC 00001101
motivations NNS 1011100011
. . 0110

This DT 0100110
intelligence NN 110110011
has VBZ 001001110
been VBN 00101101
critical JJ 001111111010
to TO 000110
protecting VBG 00111011100
and CC 00001101
informing VBG X
our PRP$ 111111110
clients NNS 10111001110
, , 00000
exposing VBG 001110110111
this DT 1111110
threat NN 110111100
, , 00000
and CC 00001101
strengthening VBG X
our PRP$ 111111110
confidence NN 110110110
in IN 0001110
attributing VBG 00110111110
APT28 NNP 00111111010
to TO 000110
the DT 111110
Russian JJ 110111010
Government NNP 110110110
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
1 CD 00111110010
OVERVIEW NN X
On IN 01011101
December NNP 001111010
29 CD 001111100110
, , 00000
2016 CD X
, , 00000
the DT 111110
Department NNP 101101010
of IN 00010
Homeland NNP 0111000
Security NNP 0111000
( ( 0111101110
DHS NNP X
) ) 01111000
and CC 00001101
Federal NNP 000010110
Bureau NNP 101011101
of IN 00010
Investigation NNP X
( ( 0111101110
FBI NNP 011111110
) ) 01111000
released VBD 0011011101011
a DT 11110
Joint JJ 0111110110
Analysis NN 010000
Report NNP 011101000
confirming VBG X
FireEye NNP 00111111011
’ NNP X
s VBD 011101011
long JJ 0011111110111
held JJ 00110110101
public JJ 1101110110
assessment NN X
that IN 00001111
the DT 111110
Russian JJ 110111010
Government NN 110110110
sponsors NNS 1011100011
APT28 NNP 00111111010
. . 0110

Since IN 01011101
at IN 000111111110
least JJS 001111111101
2007 CD 0011111010
, , 00000
APT28 NNP 00111111010
has VBZ 001001110
engaged VBN 00110110110
in IN 0001110
extensive JJ 1100101011
operations NNS 1011100011
in IN 0001110
support NN 10010101
of IN 00010
Russian JJ 110111010
strategic JJ 1100111011
interests NNS 1011100110
. . 0110

The DT 010010
group NN 1011101001
, , 00000
almost RB 001011111000
certainly RB 0010111100
compromised VBN 101010101
of IN 00010
a DT 11110
sophisticated JJ 1100111011
and CC 00001101
prolific JJ X
set NN 100000
of IN 00010
developers NNS 10111001110
and CC 00001101
operators NNS 10111001111
, , 00000
has VBZ 001001110
historically RB X
collected VBN 0011010100
intelligence NN 110110011
on IN 0001111110
defense NN 110110011
and CC 00001101
geopolitical JJ 110010100
issues NNS 10111110101
. . 0110

APT28 NNP 00111111010
espionage NN 1010110100
activity NN 101110111111
has VBZ 001001110
primarily RB 001011111010
targeted JJ 110011100
entities NNS 101110010
in IN 0001110
the DT 111110
U.S. NNP 110111110
, , 00000
Europe NNP 0011111011
, , 00000
and CC 00001101
the DT 111110
countries NNS 101111011
of IN 00010
the DT 111110
former JJ 1100001
Soviet NNP 11011100
Union NNP 1011100011
, , 00000
including VBG 001110110110
governments NNS 11011010
and CC 00001101
militaries NNS 110110011
, , 00000
defense NN 110110011
attaches NNS X
, , 00000
media NNS 110110111
entities NNS 101110010
, , 00000
and CC 00001101
dissidents NNS 101110010
and CC 00001101
figures NNS X
opposed VBN 001100110
to TO 000110
the DT 111110
current JJ 1101110111
Russian JJ 110111010
Government NN 110110110
. . 0110

Over IN 01011111
the DT 111110
past JJ 1010111100
two CD 11101101
years NNS 101111010
, , 00000
Russia NNP 0011111011
appears VBZ 00110000
to TO 000110
have VB 00100110
increasingly RB 111000
leveraged VBN 0011011100
APT28 NNP 00111111010
to TO 000110
conduct VB 00111001110
information NN 10011101
operations NNS 1011100011
commensurate VBP X
with IN 000111100
broader JJR 1100110110
strategic JJ 1100111011
military JJ 110110010
doctrine NN 101110111110
. . 0110

After IN 01011101
compromising VBG 00111011100
a DT 11110
victim NN 101010111
organization NN 1011101101
, , 00000
APT28 NNP 00111111010
will MD 001001010
steal VB 00111001111
internal JJ 1100101111
data NNS 10011100
that WDT 00001111
is VBZ 00100011
then RB 001011111011
leaked VBN 101010101
to TO 000110
further RBR 1100101011
political JJ 110110010
narratives NNS X
aligned VBN X
with IN 000111100
Russian JJ 110111010
interests NNS 1011100110
. . 0110

To TO 01011101
date NN 10101111110
these DT 11101110
have VBP 00100110
included VBN 00110110110
the DT 111110
conflict NN 1011100011
in IN 0001110
Syria NNP 0011111011
, , 00000
NATO-Ukraine NNP X
relations NNS 101110010
, , 00000
the DT 111110
European NNP 1101110111
Union NNP 1011100011
refugee NN X
and CC 00001101
migrant JJ X
crisis NN X
, , 00000
the DT 111110
2016 CD X
Olympics NNPS X
and CC 00001101
Paralympics NNPS X
Russian JJ 110111010
athlete NN X
doping VBG X
scandal NN X
, , 00000
public JJ 1101110110
accusations NNS X
regarding VBG 000111101111
Russian JJ 110111010
state-sponsored JJ 11011100
hacking NN 110110110
, , 00000
and CC 00001101
the DT 111110
2016 CD X
U.S. NNP 110111110
presidential JJ X
election NN X
. . 0110

This DT 0100110
report NN 10111011110
details NNS 10111111111
our PRP$ 111111110
observations NNS 10111111111
of IN 00010
APT28 NNP 00111111010
’ NNP X
s NN 011101011
targeting NN 001011111110
, , 00000
and CC 00001101
our PRP$ 111111110
investigation NN 1010110010
into IN 0001111111010
a DT 11110
related JJ 001100101
breach NN 10101111110
. . 0110

We PRP 010100
also RB 0010111100
provide VBP 0011100101
an DT 11111110
update NN 1100101111
on IN 0001111110
shifts NNS X
in IN 0001110
the DT 111110
group NN 1011101001
’ NNP X
s VBZ 011101011
tool NN 101001001
development NN 101011000
and CC 00001101
use NN 10010110
, , 00000
and CC 00001101
summarize VB 001110001
the DT 111110
tactics NNS 10111110100
APT28 NNP 00111111010
employs VBZ 001001111
to TO 000110
compromise VB 10010100
its PRP$ 1111111111
victims NNS 10111001110
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
2 CD 00111110010
APT28 NNP 00111111010
TARGETING NNP X
AND CC X
INTRUSION NN X
ACTIVITY NNP X
In IN 01011100
October NNP 001111010
2014 CD 0011111010
, , 00000
FireEye NNP 00111111011
released VBD 0011011101011
APT28 NNP 00111111010
: : O
A DT 0100111
Window NNP 11010101110
into IN 0001111111010
Russia NNP 0011111011
’ NNP X
s VBD 011101011
Cyber NNP 0111000
Espionage NNP 0111000
Operations NNP 0111000
? . 011101110
, , 00000
and CC 00001101
characterized VBD X
APT28 NNP 00111111010
’ NNP X
s NN 011101011
activity NN 101110111111
as IN 00001110
aligning VBG X
with IN 000111100
the DT 111110
Russian JJ 110111010
Government NNP 110110110
’ NNP X
s NN 011101011
strategic JJ 1100111011
intelligence NN 110110011
requirements NNS 10111110110
. . 0110

While IN 01011111
tracking VBG 001110111010
APT28 NNP 00111111010
, , 00000
we PRP 00101000
noted VBD 00110110101
the DT 111110
group NN 1011101001
’ VBZ X
s JJ 011101011
interest NN 10011110
in IN 0001110
foreign JJ 1101110111
governments NNS 11011010
and CC 00001101
militaries NNS 110110011
, , 00000
particularly RB 001110110110
those DT 001111111010
of IN 00010
European JJ 1101110111
and CC 00001101
Eastern JJ 1110111111
European JJ 1101110111
nations NNS 10111111001
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
regional JJ 110010100
security NN 11011000
organizations NNS 101110010
, , 00000
such JJ 001111111110
as IN 00001110
the DT 111110
North NNP 00111111100
Atlantic NNP X
Treaty NNP X
Organization NNP 1011010011
( ( 0111101110
NATO NNP 0011111011
) ) 01111000
and CC 00001101
the DT 111110
Organization NNP 1011010011
for IN 0001111010
Security NNP 0111000
and CC 00001101
Cooperation NNP X
in IN 0001110
Europe NNP 0011111011
( ( 0111101110
OSCE NNP X
) ) 01111000
, , 00000
among IN 0011101111110
others NNS 10111001111
. . 0110

Table JJ 001111000
1 CD 00111110010
highlights NNS 00111010110
some DT 1110101110
recent JJ 1100110101
examples NNS 101111001
of IN 00010
this DT 1111110
activity NN 101110111111
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
3 CD 00111110010
TABLE NN X
1 CD 00111110010
: : O
APT28 NNP 00111111010
TARG NNP X
E NNP 011111111110
TI NNP X
N NNP X
G NNP 0111000
O NNP JJ
F NNP 00111110010
P NNP X
O NNP JJ
LITIC NNP X
AL NNP X
ENTITI NNP X
E NNP 011111111110
S NNP X
AN NNP X
D NNP 011111111110
I PRP 0010100111
NTRUSIO NNP X
N NNP X
AC NNP X
TIVIT NNP X
Y NNP X
E NNP 011111111110
NTIT NNP X
Y NNP X
OSCE NN X
TIM NNP X
E NNP 011111111110
FR NNP X
AM NNP X
E NNP 011111111110
AP NNP X
T2 NNP X
8 CD 001111100111
TARG NNP X
ETING NNP X
AN NNP X
D NNP 011111111110
INTRUSION NNP X
AC NNP X
TIVIT NNP X
Y NNP X
NOVEMBER NN X
2016 CD X
The DT 010010
OSCE NNP X
confirmed VBD 00110110010
that IN 00001111
it PRP 00101010
had VBD 001001111
suffered VBN 0011100100
an DT 11111110
intrusion NN 1010110100
, , 00000
which WDT 00101011
a DT 11110
Western JJ 1110111111
intelligence NN 110110011
service NN 101101111011
attributed VBD 001100101
to TO 000110
APT28.1 VB X
Germany NNP 0011111011
's POS 00001000
Christian NNP X
Democratic JJ 1100000
Union NNP 1011100011
( ( 0111101110
CDU NNP X
) ) 01111000
APRIL NNP X
- : 01111011110
MAY NN X
2016 CD X
Researchers NNS 010100
at IN 000111111110
Trend NNP 00111111011
Micro NNP 1011101110
observed VBD 00110110011
APT28 NNP 00111111010
establish VB 00111001111
a DT 11110
fake NN 110010011
CDU NNP X
email NN 110100111
server NN 10110001
and CC 00001101
launch NN 00111001110
phishing VBG 11010010
emails NNS 101100111
against IN 0001111111110
CDU NNP X
members NNS 101111001
in IN 0001110
an DT 11111110
attempt NN 10011010
to TO 000110
obtain VB 0011100110
their PRP$ 1111111110
email NN 110100111
credentials NNS 101111101110
and CC 00001101
access NN 10011011
their PRP$ 1111111110
accounts.2,3 NN X
Pussy NNP X
Riot NNP X
AUGUST NN X
2015 CD X
APT28 NNP 00111111010
targets NNS 1011100110
Russian JJ 110111010
rockers NNS X
and CC 00001101
dissidents NNS 101110010
Pussy NNP X
Riot NNP X
via IN 00011111110011
spear-phishing JJ 11010010
emails.4 NN X
NATO NNP 0011111011
, , 00000
Afghan NNP X
Ministry NNP 1000111
of IN 00010
Foreign NNP 1101110111
Affairs NNP 101110010
, , 00000
Pakistani NNP 110111010
Military JJ 0111011110
JULY NN X
2015 CD X
APT28 NNP 00111111010
used VBD 0011011100
two CD 11101101
domains NNS 10111111010
( ( 0111101110
nato-news.com JJ X
and CC 00001101
bbc-news.org JJ X
) ) 01111000
to TO 000110
host VB 101101111010
an DT 11111110
Adobe NNP 0011111110110
Flash NNP 11010010
zero-day JJ 1101010110
exploit NN 1010011100
to TO 000110
target VB 101010110
NATO NNP 0011111011
, , 00000
the DT 111110
Afghan NNP X
Ministry NNP 1000111
of IN 00010
Foreign NNP 1101110111
Affairs NNP 101110010
, , 00000
and CC 00001101
the DT 111110
Pakistani NNP 110111010
military JJ 110110010
. . 0110

German JJ 110111110
Bundestag NNP X
& CC 01110010
Political NNP X
Parties NNS X
JUNE NN X
2015 CD X
Germany NNP 0011111011
’ NNP X
s VBZ 011101011
Federal NNP 000010110
Office NNP 11010010
for IN 0001111010
Security NNP 0111000
in IN 0001110
Information NNP 0111000
Technology NNP 0111000
( ( 0111101110
BSI NNP X
) ) 01111000
announced VBD 0011101010
that IN 00001111
APT28 NNP 00111111010
was VBD 00100010
likely JJ 00101111011
responsible JJ 0011010101
for IN 0001111010
the DT 111110
spear JJ 0011111110111
phishing NN 11010010
emails NNS 101100111
sent VBD 001101110110
to TO 000110
members NNS 101111001
of IN 00010
several JJ 11101100
German JJ 110111110
political JJ 110110010
parties NNS 1011100010
. . 0110

The DT 010010
head NN 1011010010
of IN 00010
Germany NNP 0011111011
’ NNP X
s VBZ 011101011
domestic JJ 11011100
intelligence NN 110110011
agency NN 1011101100
, , 00000
Bundesamt NNP X
für VBD X
Ver- NNP X
fassungsschutz NN X
( ( 0111101110
BfV NNP X
) ) 01111000
, , 00000
also RB 0010111100
attributed VBD 001100101
the DT 111110
June NNP 001111010
2015 CD X
compromise NN 10010100
of IN 00010
the DT 111110
Bundestag NNP X
’ NNP X
s VBD 011101011
networks NNS 1011111000
to TO 000110
APT28.5,6 VB X
Kyrgyzstan NNP X
Ministry NNP 1000111
of IN 00010
Foreign NNP 1101110111
Affairs NNP 101110010
OCTOBER NN X
2014 CD 0011111010
THROUGH IN X
SEPTEMBER NN X
2015 CD X
FireEye NNP 00111111011
iSight JJ X
Intelligence NNP 0111000
identified VBD 00110110010
changes NNS 10010010
made VBN 0011011101010
to TO 000110
domain VB 10110111100
name NN 1011010000
server NN 10110001
( ( 0111101110
DNS NNP 1101010100
) ) 01111000
records NNS 10010100
that WDT 00001111
suggest VBP 001110000
that IN 00001111
APT28 NNP 00111111010
intercepted VBD 001101111111
email JJ 110100111
traf- NN X
fic NN X
from IN 00011110110
the DT 111110
Kyrgyzstan NNP X
Ministry NNP 1000111
of IN 00010
Foreign NNP 1101110111
Affairs NNP 101110010
after IN 00011111110111
maliciously RB 001011111111
modifying VBG 00111011100
DNS NNP 1101010100
records NNS 10010100
of IN 00010
the DT 111110
ministry NN X
’ NNP X
s VBD 011101011
authoritative JJ X
DNS NNP 1101010100
servers NNS 10110000
. . 0110

Polish JJ 110111010
Government NNP 110110110
& CC 01110010
Power NNP X
Exchange NNP 11010101110
websites NNS 10111110100
JUNE NNP X
AND CC X
SEPTEMBER NN X
2014 CD 0011111010
APT28 NNP 00111111010
employed VBD 0011011100
“ NNP X
Sedkit NNP X
” NNP X
in IN 0001110
conjunction NN 001111011
with IN 000111100
strategic JJ 1100111011
web NNS 11010101110
compro- JJ X
mises NNS X
to TO 000110
deliver VB 00111001110
“ NNP X
Sofacy NNP 0011111110110
” NNP X
malware NN 10100010
on IN 0001111110
Polish JJ 110111010
Government NNP 110110110
websites NNS 10111110100
, , 00000
and CC 00001101
the DT 111110
websites NNS 10111110100
of IN 00010
Polish NNP 110111010
energy NN 110111110
company NN 1011101100
Power NNP X
Exchange.7 NNP X
1 CD 00111110010
. . 0110

Gauquelin NNP X
, , 00000
Blaise NNP X
. . 0110

“ JJ X
La NNP X
Russie NNP X
soupçonnée VBD X
d JJ 011101011
’ NNP X
être NNP X
responsable JJ X
d NN 011101011
’ NNP X
un JJ X
piratage NN X
informatique NN X
contre NN X
l NN X
’ NNP X
OSCE. NNP X
” NNP X
Le NNP X
Monde NNP X
. . 0110

28 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

2 CD 00111110010
. . 0110

Trend NNP 00111111011
Micro NNP 1011101110
refers NNS 00110000
to TO 000110
activity NN 101110111111
corresponding VBG 1101010000
to TO 000110
FireEye NNP 00111111011
’ NNP X
s VBZ 011101011
APT28 NNP 00111111010
as IN 00001110
“ NNP X
Pawn NNP X
Storm NNP X
. . 0110
” NN X
3 CD 00111110010
. . 0110

Hacquebord NNP X
Feike NNP X
. . 0110

“ JJ X
Pawn NNP X
Storm NNP X
Targets NNPS 10110000
German NNP 110111110
Christian NNP X
Democratic NNP 1100000
Union. NNP X
” NNP X
Trend NNP 00111111011
Micro NNP 1011101110
. . 0110

11 CD 001111100110
May NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

4 CD 001111100111
. . 0110

Hacquebord NNP X
Feike NNP X
. . 0110

“ JJ X
Pawn NNP X
Storm NNP X
’ NNP X
s VBD 011101011
Domestic NNP X
Spying NNP X
Campaign NNP 011101101
Revealed VBD X
; : 011110111110
Ukraine NNP 0011111011
and CC 00001101
US NNP 110111110
Top NNP X
Global NNP 0111000
Targets. NNP X
” NNP X
TrendLabs NNP X
Security NNP 0111000
Intelligence NNP 0111000
Blog NNP 11010101110
, , 00000
Trend NNP 00111111011
Micro NNP 1011101110
. . 0110

18 CD 001111100111
August NNP 001111010
2015 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

5 CD 001111100111
. . 0110

6 CD 001111100111
. . 0110

“ JJ X
Russia NNP 0011111011
‘ NN X
was VBD 00100010
Behind JJ X
German JJ 110111110
Parliament NNP X
Hack. NNP X
’ NNP X
” VBD X
The DT 010010
BBC NNP X
. . 0110

13 CD 001111100111
May NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

7 CD 001111100111
, , 00000
Kharouni NNP X
, , 00000
Loucif NNP X
. . 0110

et DT 0010100101
al NN 1010011011
. . 0110

“ JJ X
Operation NNP 001111001
Pawn NNP X
Storm NNP X
: : O
Using VBG 01011111
Decoys NNP X
to TO 000110
Evade VB X
Detection. NNP X
” NNP X
Trend NNP 00111111011
Micro NNP 1011101110
. . 0110

22 CD 001111100110
Oct. NNP 001111010
2014 CD 0011111010
. . 0110

Web NNP 11010101110
. . 0110

3 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

“ JJ X
Neuer NNP X
Hackerangriff NNP X
auf NN X
Bundespolitiker NNP X
/ NNP 011101100
BSI NNP X
warnt VBD X
Parteien NNP X
vor NN X
Cyberangriffen. NNP X
” NNP X
Westdeutscher NNP X
Rundfunk NNP X
. . 0110

20 CD 011101101
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
4 CD 001111100111
Since IN 01011101
2014 CD 0011111010
, , 00000
APT28 NNP 00111111010
network NN 101010010
activity NN 101110111111
has VBZ 001001110
likely RB 00101111011
supported VBN 001101110100
information NN 10011101
operations NNS 1011100011
designed VBN 001100100
to TO 000110
influence VB 100101110
the DT 111110
domestic JJ 11011100
politics NNS X
of IN 00010
foreign JJ 1101110111
nations NNS 10111111001
. . 0110

Some DT 010000
of IN 00010
these DT 11101110
operations NNS 1011100011
have VBP 00100110
involved VBN 00110110110
the DT 111110
disruption NN 10010011
and CC 00001101
defacement NN 1011010000
of IN 00010
websites NNS 10111110100
, , 00000
false JJ 110010011
flag NN 101001000
operations NNS 1011100011
using VBG 0001111111000
false JJ 110010011
hacktivist NN 110111101
personas NN 10111001110
, , 00000
and CC 00001101
the DT 111110
theft NN 101011000
of IN 00010
data NNS 10011100
that WDT 00001111
was VBD 00100010
later RB 001011111111
leaked VBN 101010101
publicly RB 001011111101
online NN 1100101011
. . 0110

Table JJ 001111000
2 CD 00111110010
highlights NNS 00111010110
incidents NNS 10111001111
in IN 0001110
which WDT 00101011
victims NNS 10111001110
suffered VBD 0011100100
a DT 11110
compromise NN 10010100
that WDT 00001111
FireEye NNP 00111111011
iSIGHT NN X
Intelligence NNP 0111000
, , 00000
other JJ 1110111110
authorities NNS 1011100110
, , 00000
or CC 00001100
the DT 111110
victims NNS 10111001110
themselves PRP 10011111
later RB 001011111111
attributed VBD 001100101
to TO 000110
the DT 111110
group NN 1011101001
we PRP 00101000
track VBP 0011100110
as IN 00001110
APT28 NNP 00111111010
. . 0110

All DT 010000
of IN 00010
these DT 11101110
operations NNS 1011100011
have VBP 00100110
aimed VBN 0011011101111
to TO 000110
achieve VB 0011100110
a DT 11110
similar JJ 001100111
objective NN 1000111
: : O
securing VBG X
a DT 11110
political JJ 110110010
outcome NN X
beneficial JJ X
to TO 000110
Russia NNP 0011111011
. . 0110

TABLE NN X
2 CD 00111110010
: : O
APT28 NNP 00111111010
N NNP X
E NNP 011111111110
T NNP X
WO NNP X
R NNP X
K NNP X
AC NNP X
TIVIT NNP X
Y NNP X
HAS NNP X
LI NNP X
K NNP X
ELY NNP X
SU NNP X
PP NNP X
O NNP JJ
RTED NNP X
I PRP 0010100111
N NNP X
FO NNP X
R NNP X
MATIO NNP X
N NNP X
O NNP JJ
PER NNP X
ATIO NNP X
N NNP X
S NNP X
VIC NNP X
TIM NNP X
TIM NNP X
E NNP 011111111110
FR NNP X
AM NNP X
E NNP 011111111110
AP NNP X
T2 NNP X
8 CD 001111100111
N NNP X
ET NNP X
WOR NNP X
K NNP X
AC NNP X
TIVIT NNP X
Y NNP X
World NNP 01111110
Anti-Doping NN X
Agency NNP 0111000
( ( 0111101110
WADA NNP X
) ) 01111000
SEPTEMBER NN X
2016 CD X
On IN 01011101
September NNP 001111010
13 CD 001111100111
, , 00000
WADA NNP X
confirmed VBD 00110110010
that IN 00001111
APT28 NNP 00111111010
had VBD 001001111
compromised VBN 101010101
its PRP$ 1111111111
networks NNS 1011111000
and CC 00001101
accessed VBD 0011011101010
athlete JJ X
medical JJ X
data.8 NN X
ASSOCIATE NNP X
D NNP 011111111110
IN NNP O
FOR NNP X
MATION NNP X
OPE NNP X
R NNP X
ATIONS NNP X
AC NNP X
TIVIT NNP X
Y NNP X
On IN 01011101
September NNP 001111010
12 CD 001111100110
, , 00000
2016 CD X
, , 00000
the DT 111110
“ NNP X
Fancy NNP X
Bears NNP X
’ NNP X
Hack NNP X
Team NNP 0111000
” NNP X
persona NN 1011101001
claimed VBN 10010011
to TO 000110
have VB 00100110
compromised VBN 101010101
WADA NNP X
and CC 00001101
released VBN 0011011101011
athletes NNS X
’ VBP X
medical JJ X
records NNS 10010100
as IN 00001110
“ JJ X
proof NN X
of IN 00010
American JJ 110111010
athletes NNS X
taking VBG 00111011100
dop- NN X
ing. NN X
” VBZ X
9 CD 001111100111
U.S. NNP 110111110
Democratic JJ 1100000
National NNP 110111111
Committee NNP 1011010001
( ( 0111101110
DNC NNP X
) ) 01111000
APRIL NNP X
– NN 0111101111111
SEPTEMBER NN X
2016 CD X
John NNP X
Podesta NNP X
MARCH NNP X
– NN 0111101111111
NOVEMBER NN X
2016 CD X
U.S. NNP 110111110
Democratic JJ 1100000
Congressional JJ X
Campaign NN 011101101
Committee NNP 1011010001
( ( 0111101110
DCCC NNP X
) ) 01111000
MARCH NNP X
- : 01111011110
OCTOBER NN X
2016 CD X
The DT 010010
DNC NNP X
announced VBD 0011101010
it PRP 00101010
had VBD 001001111
suffered VBN 0011100100
a DT 11110
network NN 101010010
compromise NN 10010100
and CC 00001101
that IN 00001111
a DT 11110
subsequent JJ 11001101110
investigation NN 1010110010
found VBN 0011011000
evidence NN 10010011
of IN 00010
two CD 11101101
breaches NNS 10111001111
, , 00000
attributed VBD 001100101
to TO 000110
APT28 NNP 00111111010
and CC 00001101
APT29 NNP X
. . 0110

FireEye NNP 00111111011
analyzed VBD 00110110010
the DT 111110
mal- NN 1101010100
ware NN 101101111011
found VBN 0011011000
on IN 0001111110
DNC NNP X
networks NNS 1011111000
and CC 00001101
determined VBD 0011011101110
that IN 00001111
it PRP 00101010
was VBD 00100010
consistent JJ 0011010111
with IN 000111100
our PRP$ 111111110
previous JJ 1100101101
observa- JJ X
tions NNS 10011110
of IN 00010
APT28 NNP 00111111010
tools.10,11 NN X
In IN 01011100
June NNP 001111010
2016 CD X
, , 00000
shortly RB 101111010
after IN 00011111110111
the DT 111110
DNC NNP X
’ NNP X
s FW 011101011
announcement NN X
, , 00000
the DT 111110
Gu- NNP X
ccifer NN X
2.0 CD 0011111000
persona NN 1011101001
claimed VBD 10010011
responsibility NN 0011010101
for IN 0001111010
the DT 111110
DNC NNP X
breach NN 10101111110
and CC 00001101
leaked JJ 101010101
documents NNS 101100111
taken VBN 0011011101010
from IN 00011110110
the DT 111110
organization NN 1011101101
’ NNP X
s NN 011101011
network NN 101010010
. . 0110

Guccifer VB X
2.0 CD 0011111000
continued VBN 00110001
to TO 000110
leak VB 0011100100
batches NNS X
of IN 00010
DNC NNP X
documents NNS 101100111
through IN 00011111110110
September.12,13 NNP X
Investigators NNS X
found VBD 0011011000
that IN 00001111
John NNP X
Podesta NNP X
, , 00000
Hillary NNP X
Clinton NNP X
’ NNP X
s VBZ 011101011
presidential JJ X
campaign NN 1011101000
chairman NN X
, , 00000
was VBD 00100010
one CD 11101000
of IN 00010
thousands NNS 11101000
of IN 00010
individuals NNS 101110010
targeted VBN 110011100
in IN 0001110
a DT 11110
mass NN X
phishing VBG 11010010
scheme NN 10111111101
using VBG 0001111111000
shortened VBD 101010101
URLs NNP 101111101111
that DT 00001111
security NN 11011000
researchers NNS 10111001111
attributed VBD 001100101
to TO 000110
APT28.14 VB X
Throughout IN X
October NNP 001111010
and CC 00001101
into IN 0001111111010
early JJ 1100101100
November NNP 001111010
, , 00000
WikiLeaks NNP X
pub- NN X
lished VBD X
34 CD 001111100110
batches NNS X
of IN 00010
email JJ 110100111
correspondence NN X
stolen VBN 110011110
from IN 00011110110
John NNP X
Podesta NNP X
’ NNP X
s VBD 011101011
personal JJ 110010100
email NN 110100111
account NN 1011101101
. . 0110

Correspondence NN X
of IN 00010
other JJ 1110111110
individuals NNS 101110010
targeted VBN 110011100
in IN 0001110
the DT 111110
same JJ 11000101
phishing NN 11010010
campaign NN 1011101000
, , 00000
including VBG 001110110110
former JJ 1100001
Secretary NNP X
of IN 00010
State NNP 001111000
Colin NNP X
Powell NNP X
and CC 00001101
Clinton NNP X
campaign NN 1011101000
staffer NN X
William NNP X
Rinehart NNP X
, , 00000
were VBD 00100000
published VBN 001101110100
on IN 0001111110
the DT 111110
“ JJ X
DC NNP X
Leaks NNP X
” NNP X
website.15 NN X
In IN 01011100
July NNP 001111010
, , 00000
the DT 111110
DCCC NNP X
announced VBD 0011101010
that IN 00001111
it PRP 00101010
was VBD 00100010
investi- JJ X
gating VBG X
an DT 11111110
ongoing JJ 1100111010
“ NN X
cybersecurity NN 110110011
incident NN 1010011101
” NN X
that IN 00001111
the DT 111110
FBI NNP 011111110
believed VBD 001100100
was VBD 00100010
linked VBN 001100101
to TO 000110
the DT 111110
compromise NN 10010100
of IN 00010
the DT 111110
DNC NNP X
. . 0110

House NNP 1000111
Speaker NNP X
Nancy NNP X
Pelosi NNP X
later RB 001011111111
confirmed VBN 00110110010
that IN 00001111
the DT 111110
DCCC NNP X
had VBD 001001111
suffered VBN 0011100100
a DT 11110
network NN 101010010
compromise NN 10010100
. . 0110

Investigators NNS X
indicated VBD 0011011101110
that IN 00001111
the DT 111110
actors NNS 1011101010
may MD 001001001
have VB 00100110
gained VBN 0011010100
access NN 10011011
to TO 000110
DCCC VB X
systems NNS 1011111000
as RB 00001110
early RB 1100101100
as IN 00001110
March.16,17,18 NNP X
In IN 01011100
August NNP 001111010
, , 00000
the DT 111110
Guccifer NNP X
2.0 CD 0011111000
persona NN 1011101001
contacted VBD 001101110100
reporters NNS X
cov- JJ X
ering VBG X
U.S. NNP 110111110
House NNP 1000111
of IN 00010
Representative NNP X
races NNS X
to TO 000110
announce VB X
newly RB 101010011
leaked JJ 101010101
documents NNS 101100111
from IN 00011110110
the DT 111110
DCCC NNP X
pertaining NN X
to TO 000110
Democratic JJ 1100000
candidates NNS X
. . 0110

From IN 01011101
August NNP 001111010
to TO 000110
October NNP 001111010
, , 00000
Guccifer NNP X
2.0 CD 0011111000
posted VBD 001101110110
sev- NN X
eral JJ X
additional JJ 1100101010
installments NNS X
of IN 00010
what WP 001110111011
appear VBP 00110001
to TO 000110
be VB 00101100
internal JJ 1100101111
DCCC NNP X
documents NNS 101100111
on IN 0001111110
“ IN X
his PRP$ 1111111110
” NN X
WordPress NNP X
site.19,20 NN X
TV5Monde NN X
FEBRUARY NN X
2015 CD X
, , 00000
APRIL NN X
2015 CD X
In IN 01011100
February NNP 001111010
, , 00000
FireEye NNP 00111111011
identified VBD 00110110010
CORESHELL NNP 0011111100
traffic NN 10110110010
beaconing VBG X
from IN 00011110110
TV5Monde NNP X
’ NNP X
s NN 011101011
network NN 101010010
, , 00000
confirming VBG X
that IN 00001111
APT28 NNP 00111111010
had VBD 001001111
compromised VBN 101010101
TV- NNP X
5Monde CD X
’ NN X
s NN 011101011
network NN 101010010
. . 0110

In IN 01011100
April NNP 001111010
2015 CD X
, , 00000
alleged VBD 10011010
pro-ISIS JJ X
hacktivist NN 110111101
group NN 1011101001
CyberCaliphate NNP X
defaced VBN 001101110100
TV5Monde NNP X
’ NNP X
s NN 011101011
websites NNS 10111110100
and CC 00001101
social JJ 1101110110
media NNS 110110111
profiles NNS 1011101101
and CC 00001101
forced VBN 001100101
the DT 111110
company NN 1011101100
’ NNP X
s VBD 011101011
11 CD 001111100110
broadcast NN X
channels NNS 10111111101
offline VBP 10011001
. . 0110

FireEye NN 00111111011
identified VBN 00110110010
overlaps NNS 10010000
between IN 000111101110
the DT 111110
domain NN 10110111100
registration NN 1101010010
details NNS 10111111111
of IN 00010
CyberCaliphate NNP X
’ NNP X
s VBD 011101011
website JJ 101110111110
and CC 00001101
APT28 NNP 00111111010
infrastructure.21 NN X
Ukrainian JJ 110111010
Central NNP 00111111100
Election NN X
Commission NNP 101101111011
( ( 0111101110
CEC NNP X
) ) 01111000
MAY NNP X
2014 CD 0011111010
Ukrainian JJ 110111010
officials NNS 101110010
revealed VBD 00110110101
that IN 00001111
the DT 111110
investigation NN 1010110010
into IN 0001111111010
the DT 111110
compromise NN 10010100
of IN 00010
the DT 111110
CEC NNP X
’ NNP X
s VBD 011101011
internal JJ 1100101111
net- JJ X
work NN 100101111
identified VBN 00110110010
malware NN 10100010
traced VBN 001100101
to TO 000110
APT28.22 VB X
During IN 01011101
the DT 111110
May NNP 001111010
2014 CD 0011111010
Ukrainian NNP 110111010
presidential JJ X
election NN X
, , 00000
purported VBD X
pro-Russian JJ X
hacktivists NNS 0011111011
CyberBerkut NNP X
conducted VBD 0011011101010
a DT 11110
series NN 1000101
of IN 00010
mali- JJ X
cious JJ X
activities NNS 1011100011
against IN 0001111111110
the DT 111110
CEC NNP X
including VBG 001110110110
a DT 11110
system NN 101010001
compromise NN 10010100
, , 00000
data NNS 10011100
destruction NN 10101111110
, , 00000
a DT 11110
data NN 10011100
leak NN 0011100100
, , 00000
a DT 11110
distributed JJ 0011011101010
denial-of-service NN X
( ( 0111101110
DDoS NNP 11011100
) ) 01111000
attack NN 1010110101
, , 00000
and CC 00001101
an DT 11111110
attempted JJ 001100101
defacement NN 1011010000
of IN 00010
the DT 111110
CEC NNP X
web- NN X
site NN 10110111010
with IN 000111100
fake JJ 110010011
election NN X
results.23 NN X
8 CD 001111100111
. . 0110

“ NN X
WADA NNP X
Confirms NNP X
Attack NNP 011101101
by IN 000111110
Russian JJ 110111010
Cyber NNP 0111000
Espionage NNP 0111000
Group. NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
. . 0110

13 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

9 CD 001111100111
. . 0110

Fancy NNP X
Bears NNP X
’ NNP X
HT NNP X
( ( 0111101110
fancybears NNS X
) ) 01111000
. . 0110

“ JJ X
@ NNP 011101110
AnonPress NNP X
Greetings NNP X
. . 0110

We PRP 010100
hacked VBD X
# # 011101100
WADA NNP X
. . 0110

We PRP 010100
have VBP 00100110
Proof NNP X
of IN 00010
American NNP 110111010
Athletes NNP X
taking VBG 00111011100
doping NN X
. . 0110

Fancybear.net. NNP X
” VBD X
12 CD 001111100110
Sept. NNP X
2016 CD X
, , 00000
4:12 CD X
PM NNP X
. . 0110

Tweet NN X
. . 0110

10 CD 001111100110
. . 0110

CrowdStrike NN 00111111011
refers NNS 00110000
to TO 000110
activity NN 101110111111
corresponding VBG 1101010000
to TO 000110
FireEye NNP 00111111011
’ NNP X
s NN 011101011
APT28 NNP 00111111010
and CC 00001101
APT29 NNP X
as IN 00001110
“ NNP X
Fancy NNP X
Bear NNP X
” NNP X
and CC 00001101
“ NNP X
Cozy NNP X
Bear NNP X
, , 00000
” NNP X
respectively RB 01111100
. . 0110

11 CD 001111100110
. . 0110

“ NN X
Nakashima NNP X
, , 00000
Ellen NNP X
. . 0110

“ JJ X
Cyber NNP 0111000
Researchers NNP 010100
Confirm NNP X
Russian JJ 110111010
Government NNP 110110110
Hack NNP X
of IN 00010
Democratic JJ 1100000
National NNP 110111111
Committee. NNP X
” VBZ X
The DT 010010
Washington NNP 10111001111
Post NNP 1101011111
. . 0110

20 CD 011101101
June NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

12 CD 001111100110
. . 0110

“ JJ X
Rid NNP X
, , 00000
Thomas NNP X
. . 0110

“ IN X
All DT 010000
Signs NNP X
Point NNP X
to TO 000110
Russia NNP 0011111011
Being NNP X
Behind IN X
the DT 111110
DNC NNP X
Hack. NNP X
” NNP X
Motherboard NNP X
, , 00000
Vice NNP X
. . 0110

25 CD 001111100110
July NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

13 CD 001111100111
. . 0110

“ NN X
Bennett NNP X
, , 00000
Cory NNP X
. . 0110

“ NN X
Guccifer NNP X
2.0 CD 0011111000
Drops NNP X
More JJR 0100011
DNC NNP X
Docs. NNP X
” NNP X
Politico NNP X
. . 0110

13 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

2 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

< NN 0111011110
> NN 0111011111
14 CD 001111100111
. . 0110

Perlroth NNP X
, , 00000
Nicole NNP X
. . 0110

Shear NNP X
, , 00000
Michael NNP X
D. NNP 00111110010
“ NNP X
Private NNP 110111111
Security NNP 0111000
Group NNP 001111001
Says NNP X
Russia NNP 0011111011
was VBD 00100010
Behind NNP X
John NNP X
Podesta NNP X
’ NNP X
s VBD 011101011
Email NNP 0111111110
Hack. NNP X
” VBD X
The DT 010010
New NNP 0111011110
York NNP 001111111010
Times NNP 00001010
. . 0110

21 CD 001111100111
Oct. NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

2 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

15 CD 001111100110
. . 0110

“ JJ X
Franceschi-Bicchierai NNP X
, , 00000
Lorenzo NNP X
. . 0110

“ VB X
How WRB 010110
Hackers NNP X
Broke VBD X
Into NNP X
John NNP X
Podesta NNP X
and CC 00001101
Colin NNP X
Powell NNP X
’ NNP X
s VBD 011101011
Gmail NNP X
Accounts. NNP X
” VBD X
20 CD 011101101
Oct. NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

2 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

16 CD 011101101
. . 0110

“ NN X
Nakashima NNP X
, , 00000
Ellen NNP X
. . 0110

“ JJ X
FBI NNP 011111110
Probes NNP X
Suspected NNP X
Breach NNP X
of IN 00010
Another DT 0100011
Democratic JJ 1100000
Organization NN 1011010011
by IN 000111110
Russian NNP 110111010
Hackers. NNP X
” VBD X
The DT 010010
Washington NNP 10111001111
Post NNP 1101011111
. . 0110

29 CD 001111100110
July NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

17 CD 001111100111
. . 0110

“ NN X
Pelosi NNP X
, , 00000
Nancy NNP X
. . 0110

“ JJ X
DCCC NNP X
Cyber NNP 0111000
Breach. NNP X
” VBD X
13 CD 001111100111
August NNP 001111010
2016 CD X
. . 0110

Email NNP 0111111110
. . 0110

U.S. NNP 110111110
House NNP 1000111
of IN 00010
Representatives NNPS X
. . 0110

Washington NNP 10111001111
, , 00000
DC NNP X
. . 0110

Politico NNP X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

18 CD 001111100111
. . 0110

“ JJ X
Lipton NNP X
, , 00000
Eric NNP X
. . 0110

Shane NNP X
, , 00000
Scott NNP X
. . 0110

“ RB X
Democratic JJ 1100000
House NNP 1000111
Candidates NNPS X
Were NNP X
Also RB 010110
Targets VBZ 10110000
of IN 00010
Russian JJ 110111010
Hacking. NNP X
” NNP X
The DT 010010
New NNP 0111011110
York NNP 001111111010
Times NNP 00001010
. . 0110

13 CD 001111100111
Dec. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

19 CD 001111100111
. . 0110

Ibid NNP X
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
5 CD 001111100111
FROM IN 1100110100
OLYMPIC NNP X
SLIGHT NNP X
TO NNP O
DATA NNP X
LEAK NNP X
: : O
Investigating VBG X
APT28 NNP 00111111010
at IN 000111111110
the DT 111110
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
As IN 01011110
news NN 110110010
of IN 00010
the DT 111110
DNC NNP X
breach NN 10101111110
spread NN 00111001110
, , 00000
APT28 NNP 00111111010
was VBD 00100010
preparing VBG X
for IN 0001111010
another DT 111010010
set NN 100000
of IN 00010
operations NNS 1011100011
: : O
countering VBG X
the DT 111110
condemnation NN X
that IN 00001111
Russia NNP 0011111011
was VBD 00100010
facing VBG 001110111010
after IN 00011111110111
doping VBG X
allegations NNS X
and CC 00001101
a DT 11110
threatened JJ X
blanket NN X
ban NN X
of IN 00010
the DT 111110
Russian NNP 110111010
team NN 101001000
from IN 00011110110
the DT 111110
upcoming VBG 1100101011
Rio NNP X
Games NNPS X
. . 0110

Russia NNP 0011111011
, , 00000
like IN 0011101111111
many JJ 1110101111
nations NNS 10111111001
, , 00000
has VBZ 001001110
long RB 0011111110111
viewed VBN 0011011101010
success NN 1010011110
in IN 0001110
the DT 111110
Olympic NNP X
Games NNPS X
as IN 00001110
a DT 11110
source NN 1010011110
of IN 00010
national JJ 110010100
prestige NN X
and CC 00001101
soft JJ X
power NN 11011010
on IN 0001111110
the DT 111110
world NN 101000011
stage NN 101011101
. . 0110

The DT 010010
doping JJ X
allegations NNS X
and CC 00001101
prospective JJ X
ban NN X
from IN 00011110110
the DT 111110
Games NNP X
further RB 1100101011
ostracized VBD X
Russia NNP 0011111011
, , 00000
and CC 00001101
likely RB 00101111011
provided VBN 001101110100
motivation NN 10010001
to TO 000110
actively RB 001011111110
counter VB 1101010000
the DT 111110
allegations NNS X
by IN 000111110
attempting VBG 001100111
to TO 000110
discredit VB X
anti-doping NN X
agencies NNS 101110010
and CC 00001101
policies NNS 10111110110
. . 0110

Our PRP$ 0100011
investigation NN 1010110010
of IN 00010
APT28 NNP 00111111010
’ NNP X
s VBD 011101011
compromise NN 10010100
of IN 00010
WADA NNP X
’ NNP X
s NN 011101011
network NN 101010010
, , 00000
and CC 00001101
our PRP$ 111111110
observations NNS 10111111111
of IN 00010
the DT 111110
surrounding VBG 00011111111110
events NNS 101110010
reveal NN 001110000
how WRB 001110111101
Russia NNP 0011111011
sought VBD 0011011101010
to TO 000110
counteract VB X
a DT 11110
damaging JJ X
narrative JJ X
and CC 00001101
delegitimize VB X
the DT 111110
institutions NNS 101110010
leveling VBG X
criticism NN X
. . 0110

ALLEGATIONS NNP X
OF NNP X
RUSSIAN NNP X
ATHLETES NNP X
’ NNP X
WIDESPREAD NNP X
DOPING NN X
NOV NNP X
( ( 0111101110
2015 CD X
) ) 01111000
JULY NNP X
18 CD 001111100111
AUG $ X
4 CD 001111100111
WADA NNP X
declares VBZ X
the DT 111110
Russian JJ 110111010
Anti-Doping NN X
Agency NNP 0111000
( ( 0111101110
RUSADA NNP X
) ) 01111000
non- NN 110111010
compliant.24 NN X
WADA-commissioned JJ X
report NN 10111011110
documents NNS 101100111
evidence NN 10010011
of IN 00010
Russian JJ 110111010
athletes NNS X
’ VBP X
widespread JJ 1100110101
doping.25 NN X
Russian JJ 110111010
athletes NNS X
were VBD 00100000
barred VBN X
from IN 00011110110
competing VBG X
in IN 0001110
the DT 111110
Olympic NNP X
Games.26 NNP X
APT28 NNP 00111111010
COMPROMISES NNP X
WADA NNP X
EARLY JJ X
AUG NNP X
AUG $ X
10 CD 001111100110
AUG NNP X
25-SEP CD X
12 CD 001111100110
APT28 NNP 00111111010
sends VBZ 0011101001
spear JJ 0011111110111
phishing VBG 11010010
emails NNS 101100111
to TO 000110
WADA NNP X
employees.27 NN X
APT28 NNP 00111111010
uses VBZ 0011101001
a DT 11110
legitimate JJ 110010011
user NN 101010011
account NN 1011101101
belonging NN 001100100
to TO 000110
a DT 11110
Russian JJ 110111010
athlete NN X
to TO 000110
log NN 1101010011
into IN 0001111111010
WADA NNP X
’ NNP X
s VBD 011101011
Anti- NNP X
Doping VBG X
Administration NN X
and CC 00001101
Management NNP 0111000
System NNP 0111000
( ( 0111101110
ADAMS NNP X
) ) 01111000
database.28 NN X
APT28 NNP 00111111010
gains NNS 1101110110
access NN 10011011
to TO 000110
an DT 11111110
International NNP 110111110
Olympic NNP X
Committee NNP 1011010001
account NN 1011101101
created VBD 0011011101011
specifically RB 001011111010
for IN 0001111010
the DT 111110
2016 CD X
Olympic NNP X
Games NNP X
, , 00000
and CC 00001101
views NNS 10010011
and CC 00001101
downloads NNS 0011101001
athlete JJ X
data.29 NN X

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
6 CD 001111100111
FALSE NNP X
HACKTIVIST NNP X
PERSONAS NNP X
CLAIM NNP X
TO NNP O
TARGET NNP X
WADA NNP X
, , 00000
LEAK NNP X
ATHLETE NNP X
DATA NNP X
AUG $ X
9 CD 001111100111
AUG $ X
11 CD 001111100110
SEP CD X
12 CD 001111100110
SEP CD X
13 CD 001111100111
SEP NNP X
15-30 JJ X
The DT 010010
actor NN 1011101010
@ NN 011101110
anpoland NN X
, , 00000
purporting VBG X
to TO 000110
represent NN 0011100100
“ RB X
Anonymous JJ 0011111011
Poland NNP 0011111011
, , 00000
” NN X
claims NNS 10010011
to TO 000110
have VB 00100110
defaced VBD 001101110100
the DT 111110
WADA NNP X
website.30 NN X
On IN 01011101
August NNP 001111010
11 CD 001111100110
@ NN 011101110
anpoland NN X
threatens NNS X
to TO 000110
conduct VB 00111001110
a DT 11110
DDoS NN 11011100
attack NN 1010110101
against IN 0001111111110
and CC 00001101
leak JJ 0011100100
data NNS 10011100
from IN 00011110110
WADA NNP X
, , 00000
but CC 00111011010
fails VBZ 1011011000
to TO 000110
follow VB 0011100100
through IN 00011111110110
on IN 0001111110
the DT 111110
threats.31,32 NN X
WADA NNP X
releases VBZ X
a DT 11110
statement NN 10010000
confirming VBG X
the DT 111110
breach NN 10101111110
and CC 00001101
attributes VBZ 10111111100
the DT 111110
compromise NN 10010100
and CC 00001101
theft NN 101011000
of IN 00010
athlete NN X
medical JJ X
data NNS 10011100
to TO 000110
APT28.35 VB X
“ JJ X
Fancy NNP X
Bears NNP X
’ NNP X
Hack NNP X
Team NN 0111000
” NN X
releases VBZ X
five CD 11101101
additional JJ 1100101010
batches NNS X
of IN 00010
medical JJ X
files NNS 10111111000
for IN 0001111010
high-profile JJ 110011100
athletes NNS X
from IN 00011110110
multiple JJ 1110111111
nations NNS 10111111001
, , 00000
including VBG 001110110110
the DT 111110
U.S. NNP 110111110
, , 00000
which WDT 00101011
had VBD 001001111
applied VBN 0011011101011
for IN 0001111010
and CC 00001101
received VBD 001101110100
Therapeutic JJ X
Use NN 010000
Exemptions NNS X
( ( 0111101110
TUEs NNP X
) ) 01111000
for IN 0001111010
medications NNS X
otherwise RB 001011111010
banned VBN X
from IN 00011110110
competition.36 NN X
Claiming VBG X
to TO 000110
support VB 10010101
“ NN X
fair JJ X
play NN 001110111010
and CC 00001101
clean NN 001101111110
sport NN X
, , 00000
” JJ X
Fancy NNP X
Bears NNP X
’ VBD X
Hack NNP X
team NN 101001000
calls VBZ 0011101000
TUEs NNP X
“ NN X
licenses NNS X
for IN 0001111010
doping. NN X
” CD X
37 CD 001111100111
“ JJ X
Fancy NNP X
Bears NNP X
’ NNP X
Hack NNP X
Team NN 0111000
” NN X
, , 00000
a DT 11110
previously RB 001011111101
unknown JJ 00110111101
group NN 1011101001
purporting VBG X
to TO 000110
be VB 00101100
affiliated VBN 0011010111
with IN 000111100
Anonymous NNP 0011111011
, , 00000
claims NNS 10010011
via IN 00011111110011
Twitter NNP 1101011110
to TO 000110
have VB 00100110
compromised VBN 101010101
WADA NNP X
, , 00000
and CC 00001101
directs VBZ X
readers NNS X
to TO 000110
a DT 11110
website NN 101110111110
hosting NN 001110111010
stolen VBN 110011110
documents.33 NN X
In IN 01011100
tweets NNS 10111111100
to TO 000110
international JJ 110111010
journalists NNS 101110010
and CC 00001101
Twitter NN 1101011110
accounts NNS 101100110
that DT 00001111
disseminate NN X
hacktivist NN 110111101
and CC 00001101
information NN 10011101
security NN 11011000
news NN 110110010
, , 00000
“ JJ X
Fancy NNP X
Bears NNP X
’ VBD X
Hack NNP X
Team NNP 0111000
” NNP X
claims NNS 10010011
to TO 000110
have VB 00100110
“ NNP X
proof NN X
of IN 00010
American NNP 110111010
athletes NNS X
taking VBG 00111011100
doping. JJ X
” $ X
34 CD 001111100110
Based VBN 001101000
on IN 0001111110
this DT 1111110
timeline NN 1000100
of IN 00010
leak NN 0011100100
and CC 00001101
threatened VBD X
leak NN 0011100100
activity NN 101110111111
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
strikingly RB X
similar JJ 001100111
characteristics NNS 101111001
and CC 00001101
distribution NN 101011000
methods NNS 10111110100
shared VBD 001101111110
between IN 000111101110
@ NNP 011101110
anpoland NN X
and CC 00001101
“ JJ X
Fancy NNP X
Bears NNP X
’ NNP X
Hack NNP X
Team NNP 0111000
, , 00000
” VBD X
the DT 111110
same JJ 11000101
operators NNS 10111001111
are VBP 00100001
highly RB 111000
likely RB 00101111011
behind IN 00011111111110
the DT 111110
two CD 11101101
personas NNS 10111001110
. . 0110

WADA NNP X
officials NNS 101110010
, , 00000
citing VBG X
evidence NN 10010011
provided VBN 001101110100
by IN 000111110
law NN 110110010
enforcement NN 101110010
, , 00000
stated VBD 00110110101
that IN 00001111
the DT 111110
threat NN 110111100
activity NN 101110111111
originated VBN X
in IN 0001110
Russia NNP 0011111011
, , 00000
possibly RB 001011111010
in IN 0001110
retaliation NN 1011100011
for IN 0001111010
WADA NNP X
’ NNP X
s JJ 011101011
exposure NN 1011100110
of IN 00010
Russia NNP 0011111011
’ NNP X
s VBD 011101011
expansive JJ X
, , 00000
state-run JJ X
doping.38 VB X
The DT 010010
statement NN 10010000
prompted VBD 0011011101010
denials NNS X
from IN 00011110110
the DT 111110
Russian JJ 110111010
Government NNP 110110110
, , 00000
with IN 000111100
Russian JJ 110111010
sports NNS X
minister NN X
Vitaly NNP X
Mutko NNP X
asking VBG 001110110111
, , 00000
“ VB X
How WRB 010110
can MD 001001011
you PRP 0010100101
prove VB 00101100
that IN 00001111
the DT 111110
hackers NNS 10111001111
are VBP 00100001
Russian JJ 110111010
? . 011101110

You PRP 0101011
blame VBP X
Russia NNP 0011111011
for IN 0001111010
everything NN 001110111011
, , 00000
it PRP 00101010
is VBZ 00100011
very RB 111000
in IN 0001110
fashion NN 1011100010
now. NN X
” VBD X
39 CD X
20 CD 011101101
. . 0110

Gallagher NNP X
, , 00000
Sean NNP X
. . 0110

“ NN X
Guccifer NNP X
2.0 CD 0011111000
Posts NNS X
DCCC NNP X
Docs NNP 11010010
, , 00000
Says VBZ X
They PRP 0101011
’ VBP X
re VBP X
From IN 01011101
Clinton NNP X
Foundation. NNP X
” NNP X
Ars NNP X
Technica NNP X
. . 0110

4 CD 001111100111
Oct. NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

3 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

21 CD 001111100111
. . 0110

“ JJ X
Russian JJ 110111010
Hackers NNP X
Suspected NNP X
in IN 0001110
French NNP X
TV NNP X
Cyberattack. NNP X
” NNP X
Deutsche NNP X
Welle NNP X
. . 0110

6 CD 001111100111
Oct. NNP 001111010
2015 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

22 CD 001111100110
. . 0110

Joselow NNP X
, , 00000
Gabe NNP X
. . 0110

“ JJ X
Election NN X
Cyberattacks NNS X
: : O
Pro-Russia JJ X
Hackers NNS X
Have VBP X
Been NNP X
Accused VBN X
in IN 0001110
Past. NNP X
” NNP X
NBC NNP X
News NNP 0111000
. . 0110

3 CD 00111110010
Nov. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

23 CD 001111100110
. . 0110

Clayton NNP X
, , 00000
Mark NNP X
. . 0110

“ JJ X
Ukraine NNP 0011111011
Election NNP X
Narrowly NNP X
Avoided NNP X
‘ NNP X
Wanton NNP X
Destruction NNP X
’ NNP X
From IN 01011101
Hackers NNP X
( ( 0111101110
+Video NNP X
) ) 01111000
. . 0110
” VB X
The DT 010010
Christian JJ X
Science NNP 11010110
Monitor NNP 011101100
. . 0110

17 CD 001111100111
June NNP 001111010
2014 CD 0011111010
. . 0110

Web NNP 11010101110
. . 0110

2 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

24 CD 011101101
. . 0110

“ DT X
Foundation NNP 101101010
Board NNP X
Media NNP 1101010001
Release NNP X
: : O
WADA JJ X
Strengthens NNP X
Anti-Doping NNP X
Worldwide. NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
. . 0110

18 CD 001111100111
November NNP 001111010
2015 CD X
. . 0110

25 CD 001111100110
. . 0110

“ JJ X
Russia NNP 0011111011
State-Sponsored NNP X
Doping NNP X
Across NNP X
Majority NNP X
of IN 00010
Olympic NNP X
Sports NNP X
, , 00000
Claims NNP X
Report. NNP X
” VBD X
The DT 010010
BBC NNP X
. . 0110

18 CD 001111100111
July NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

26 CD 001111100110
. . 0110

Macguire NNP X
, , 00000
Eoghan NNP X
. . 0110

Almasy NNP X
, , 00000
Steve NNP X
. . 0110

“ RB X
271 CD X
Russian JJ 110111010
Athletes NNS X
Cleared VBD X
for IN 0001111010
Rio NNP X
Games. NNP X
” NNP X
CNN NNP X
. . 0110

5 CD 001111100111
August NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

27 CD 001111100110
. . 0110

“ JJ X
Cyber NNP 0111000
Security NNP 0111000
Update NNP 1011011000
: : O
WADA NNP X
’ NNP X
s VBD 011101011
Incident NNP 0111000
Response. NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
. . 0110

5 CD 001111100111
Oct. NNP 001111010
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

3 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

28 CD 001111100110
. . 0110

“ NN X
WADA NNP X
Confirms NNP X
Attack NNP 011101101
by IN 000111110
Russian JJ 110111010
Cyber NNP 0111000
Espionage NNP 0111000
Group. NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
. . 0110

13 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

29 CD 001111100110
. . 0110

“ NN X
WADA NNP X
Confirms NNP X
Another DT 0100011
Batch NNP X
of IN 00010
Athlete NNP X
Data NNP 0111000
Leaked NNP X
by IN 000111110
Russian JJ 110111010
Cyber NNP 0111000
Hackers NNP X
‘ NNP X
Fancy NNP X
Bear. NNP X
’ NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency NNP 0111000
. . 0110

14 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

< NN 0111011110
> NN 0111011111
30 CD 001111100110
. . 0110

[ JJ 01111100
OP NNP X
PL NNP X
] NNP 0111110110
. . 0110

“ JJ X
www.tas-cas.org. JJ X
” NN X
Online NNP X
video NN 101101111110
clip NN X
. . 0110

YouTube NN 11001000
. . 0110

YouTube NNP 11001000
, , 00000
9 CD 001111100111
Aug. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

3 CD 00111110010
Jan. NNP X
2017 CD X
. . 0110

31 CD 001111100110
. . 0110

Anonymous JJ 0011111011
Poland NNP 0011111011
( ( 0111101110
@ NNP 011101110
anpoland NN X
) ) 01111000
. . 0110

“ JJ X
@ NNP 011101110
Cryptomeorg NNP X
@ NNP 011101110
ben_rumsby NN X
@ NNP 011101110
PogoWasRight NNP X
@ NNP 011101110
Jason_A_Murdock NNP X
@ NNP 011101110
Cyber_War_News NNP X
@ NNP 011101110
kevincollier NN X
Tomorrow NNP X
will MD 001001010
ddos VB X
WADA NNP X
and CC 00001101
publish VB X
some DT 1110101110
secret JJ 01111110
dosc. NN X
” VBD X
11 CD 001111100110
Aug NNP X
2016 CD X
10:10 CD X
AM NNP X
. . 0110

Tweet NN X
. . 0110

32 CD 011101101
. . 0110

Anonymous JJ 0011111011
Poland NNP 0011111011
( ( 0111101110
@ NNP 011101110
anpoland NN X
) ) 01111000
. . 0110

“ JJ X
@ NNP 011101110
JoeUchill NNP X
within IN 00011111111111
a DT 11110
few JJ 110011001
days NNS 101111010
will MD 001001010
be VB 00101100
new JJ 11001101111
attack NN 1010110101
on IN 0001111110
the DT 111110
WADA/Olimpic. NNP X
” VBD X
5 CD 001111100111
Sept. NNP X
2016 CD X
5:19 CD X
AM NNP X
. . 0110

Tweet NN X
. . 0110

33 CD 11101101
. . 0110

Fancy NNP X
Bears NNP X
’ NNP X
HT NNP X
( ( 0111101110
fancybears NNS X
) ) 01111000
. . 0110

“ JJ X
@ NNP 011101110
AnonPress NNP X
Greetings NNP X
. . 0110

We PRP 010100
hacked VBD X
# # 011101100
WADA NNP X
. . 0110

We PRP 010100
have VBP 00100110
Proof NNP X
of IN 00010
American NNP 110111010
Athletes NNP X
taking VBG 00111011100
doping NN X
. . 0110

Fancybear.net NNP X
. . 0110
” NN X
34 CD 001111100110
. . 0110

Ibid NNP X
. . 0110

35 CD 001111100110
. . 0110

“ NN X
WADA NNP X
Confirms NNP X
Attack NNP 011101101
by IN 000111110
Russian JJ 110111010
Cyber NNP 0111000
Espionage NNP 0111000
Group. NNP X
” NNP X
World NNP 01111110
Anti-Doping NNP X
Agency.13 NNP X
Sept. NNP X
2016 CD X
. . 0110

36 CD X
. . 0110

Russian JJ 110111010
Hackers NNP X
Leak NNP X
Simone NNP X
Biles NNP X
and CC 00001101
Serena NNP X
Williams NNP X
Files. NNP X
” VBD X
The DT 010010
BBC NNP X
. . 0110

13 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

37 CD 001111100111
. . 0110

Rumsby NNP X
, , 00000
Ben NNP X
. . 0110

“ VB X
US NNP 110111110
Superstars NNP X
Serena NNP X
and CC 00001101
Venus NNP X
Williams NNP X
and CC 00001101
Simone NNP X
Biles NNP X
Given NNP 01011101
Drugs NNP X
Exemption NNP X
, , 00000
Russian JJ 110111010
Hackers NNP X
Reveal. NNP X
” VBD X
The DT 010010
Telegraph NNP X
. . 0110

14 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

38 CD 001111100110
. . 0110

Luhn NNP X
, , 00000
Alec. NNP X
” NNP X
Fancy NNP X
Bears NNP X
Origins NNP X
Unclear NNP X
But CC 01011111
Russia NNP 0011111011
Seizes NNP X
Chance NNP X
to TO 000110
Put VB X
Boot NNP X
into IN 0001111111010
Wada. NNP X
” VBD X
15 CD 001111100110
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

39 CD X
. . 0110

Gibson NNP X
, , 00000
Owen NNP X
. . 0110

“ JJ X
Russian JJ 110111010
Sports NNP X
Minister NNP 101010011
Vitaly NNP X
Mutko NNP X
Denies NNP X
Link NNP 1101010110
to TO 000110
Wada NNP X
Hackers. NNP X
” VBD X
The DT 010010
Guardian NNP X
. . 0110

14 CD 001111100111
Sept. NNP X
2016 CD X
. . 0110

Web NNP 11010101110
. . 0110

29 CD 001111100110
Dec. NNP X
2016 CD X
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
7 CD 001111100111
CONCLUSION NN X
Since IN 01011101
releasing VBG 111010101
our PRP$ 111111110
2014 CD 0011111010
report NN 10111011110
, , 00000
we PRP 00101000
continue VBP 00110001
to TO 000110
assess VB 001110000
that IN 00001111
APT28 NNP 00111111010
is VBZ 00100011
sponsored VBN 110011100
by IN 000111110
the DT 111110
Russian JJ 110111010
Government NNP 110110110
. . 0110

We PRP 010100
further VBP 1100101011
assess NN 001110000
that IN 00001111
APT28 NNP 00111111010
is VBZ 00100011
the DT 111110
group NN 1011101001
responsible JJ 0011010101
for IN 0001111010
the DT 111110
network NN 101010010
compromises NNS 1011100110
of IN 00010
WADA NNP X
and CC 00001101
the DT 111110
DNC NNP X
and CC 00001101
other JJ 1110111110
entities NNS 101110010
related VBN 001100101
to TO 000110
the DT 111110
2016 CD X
U.S. NNP 110111110
presidential JJ X
election NN X
cycle NN 101101011
. . 0110

These DT 0100010
breaches NNS 10111001111
involved VBD 00110110110
the DT 111110
theft NN 101011000
of IN 00010
internal JJ 1100101111
data NNS 10011100
- : 01111011110
mostly RB 001011111010
emails VBZ 101100111
– NN 0111101111111
that WDT 00001111
was VBD 00100010
later RBR 001011111111
strategically RB 001011111110
leaked VBN 101010101
through IN 00011111110110
multiple NN 1110111111
forums NNS 10111110110
and CC 00001101
propagated VBN X
in IN 0001110
a DT 11110
calculated JJ X
manner NN 10010001
almost RB 001011111000
certainly RB 0010111100
intended VBN 001100110
to TO 000110
advance VB 101111011
particular JJ 1100110101
Russian JJ 110111010
Government NNP 110110110
aims NNS 00110000
. . 0110

In IN 01011100
a DT 11110
report NN 10111011110
released VBN 0011011101011
on IN 0001111110
January NNP 001111010
7 CD 001111100111
2017 CD X
, , 00000
the DT 111110
U.S NNP 101010001
. . 0110

Directorate NN X
of IN 00010
National NNP 110111111
Intelligence NNP 0111000
described VBD 00110110100
this DT 1111110
activity NN 101110111111
as IN 00001110
an DT 11111110
“ JJ X
influence NN 100101110
campaign NN 1011101000
. . 0110
” NN X
This DT 0100110
influence NN 100101110
campaign NN 1011101000
- : 01111011110
a DT 11110
combination NN 1000110
of IN 00010
network NN 101010010
compromises NNS 1011100110
and CC 00001101
subsequent JJ 11001101110
data NNS 10011100
leaks NNS X
- : 01111011110
aligns NNS 0011010111
closely RB 001011111111
with IN 000111100
the DT 111110
Russian JJ 110111010
military JJ 110110010
’ NN X
s VBD 011101011
publicly RB 001011111101
stated VBN 00110110101
intentions NNS X
and CC 00001101
capabilities NNS 1011100010
. . 0110

Influence NN X
operations NNS 1011100011
, , 00000
also RB 0010111100
frequently RB 00101111010
called VBD 0011010110
“ JJ X
information NN 10011101
operations NNS 1011100011
, , 00000
” NNS X
have VBP 00100110
a DT 11110
long JJ 0011111110111
history NN 1000100
of IN 00010
inclusion NN 1011011011
in IN 0001110
Russian JJ 110111010
strategic JJ 1100111011
doctrine NN 101110111110
, , 00000
and CC 00001101
have VBP 00100110
been VBN 00101101
intentionally RB 00101111011
developed VBN 0011011101010
, , 00000
deployed VBN 0011011101111
, , 00000
and CC 00001101
modernized VBN X
with IN 000111100
the DT 111110
advent NN X
of IN 00010
the DT 111110
internet NN 110111111
. . 0110

The DT 010010
recent JJ 1100110101
activity NN 101110111111
in IN 0001110
the DT 111110
U.S. NNP 110111110
is VBZ 00100011
but CC 00111011010
one CD 11101000
of IN 00010
many JJ 1110101111
instances NNS 10111111110
of IN 00010
Russian JJ 110111010
Government NNP 110110110
influence NN 100101110
operations NNS 1011100011
conducted VBN 0011011101010
in IN 0001110
support NN 10010101
of IN 00010
strategic JJ 1100111011
political JJ 110110010
objectives NNS 1011100110
, , 00000
and CC 00001101
it PRP 00101010
will MD 001001010
not RB 00101110
be VB 00101100
the DT 111110
last JJ 11000100
. . 0110

As IN 01011110
the DT 111110
2017 CD X
elections NNS X
in IN 0001110
Europe NNP 0011111011
approach NN 101001000
- : 01111011110
most JJS 1110011
notably RB X
in IN 0001110
Germany NNP 0011111011
, , 00000
France NNP 0011111010
, , 00000
and CC 00001101
the DT 111110
Netherlands NNP 110111110
- : 01111011110
we PRP 00101000
are VBP 00100001
already RB 001011111101
seeing VBG 00111011100
the DT 111110
makings NNS X
of IN 00010
similarly RB 10010010
concerted VBN X
efforts NNS 1011100010
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
8 CD 001111100111
APPENDIX NN X
: : O
APT28 NNP 00111111010
’ NNP X
s NN 011101011
Tools NNP 011111010
, , 00000
Tactics NNP 1010111101
, , 00000
and CC 00001101
Operational NNP X
Changes NNS X
In IN 01011100
our PRP$ 111111110
2014 CD 0011111010
report NN 10111011110
, , 00000
we PRP 00101000
identified VBD 00110110010
APT28 NNP 00111111010
as IN 00001110
a DT 11110
suspected JJ 001101111110
Russian JJ 110111010
government-sponsored JJ X
espionage NN 1010110100
actor NN 1011101010
. . 0110

We PRP 010100
came VBD 10010010
to TO 000110
this DT 1111110
conclusion NN 1010010101
in IN 0001110
part NN 100001
based VBN 001101000
on IN 0001111110
forensic JJ 110010100
details NNS 10111111111
left VBN 0011011101010
in IN 0001110
the DT 111110
malware NN 10100010
that IN 00001111
APT28 NNP 00111111010
had VBD 001001111
employed VBN 0011011100
since IN 0111101111110
at IN 000111111110
least JJS 001111111101
2007 CD 0011111010
. . 0110

We PRP 010100
have VBP 00100110
provided VBN 001101110100
an DT 11111110
updated JJ 001101111110
version NN 1011011011
of IN 00010
those DT 001111111010
conclusions NNS 10111111111
, , 00000
a DT 11110
layout NN 10110111011
of IN 00010
the DT 111110
tactics NNS 10111110100
that IN 00001111
they PRP 0010100100
generally RB 00101111010
employ VBP 0011100100
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
observations NNS 10111111111
of IN 00010
apparent JJ 1100111010
tactical JJ 110010100
shifts NNS X
. . 0110

For IN 0100011
full JJ 110011000
details NNS 10111111111
, , 00000
please VB 0010100111
reference VB 10010000
our PRP$ 111111110
2014 CD 0011111010
report NN 10111011110
, , 00000
APT28 NNP 00111111010
: : O
A DT 0100111
Window NNP 11010101110
into IN 0001111111010
Russia NNP 0011111011
’ NNP X
s VBD 011101011
Cyber NNP 0111000
Espionage NN 0111000
Operations NNS 0111000
? . 011101110

APT28 NNP 00111111010
employs VBZ 001001111
a DT 11110
suite NN 10101111110
of IN 00010
malware NN 10100010
with IN 000111100
features NNS 10111111101
indicative JJ 100001
of IN 00010
the DT 111110
group NN 1011101001
’ NNP X
s NN 011101011
plans NNS 10111110110
for IN 0001111010
continued JJ 00110001
operations NNS 1011100011
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
the DT 111110
group NN 1011101001
’ NNP X
s VBZ 011101011
access NN 10011011
to TO 000110
resources NNS 1011100010
and CC 00001101
skilled VBD 1100111011
developers NNS 10111001110
. . 0110

Key NNP 011111111110
characteristics NNS 101111001
of IN 00010
APT28 NNP 00111111010
’ NNP X
s JJ 011101011
toolset NN 101110111111
include NN 0011100100
: : O
• VB 0111110111
A NNP 0100111
flexible JJ 1100111011
, , 00000
modular JJ 1100110101
framework NN 101001000
that WDT 00001111
has VBZ 001001110
allowed VBN 00111010110
APT28 NNP 00111111010
to TO 000110
consistently RB 001011111100
evolve VB 00111001111
its PRP$ 1111111111
toolset NN 101110111111
since IN 0111101111110
at IN 000111111110
least JJS 001111111101
2007 CD 0011111010
. . 0110

• NN 0111110111
Use NNP 010000
of IN 00010
a DT 11110
formal JJ 11001101110
coding NN 1010110110
environment NN 1011101101
in IN 0001110
which WDT 00101011
to TO 000110
develop VB 0011100110
tools NNS 10111111011
, , 00000
allowing VBG 001110110111
the DT 111110
group NN 1011101001
to TO 000110
create VB 00111001111
and CC 00001101
deploy VB 00111001110
custom NN 11001000
modules NNS 10111111001
within IN 00011111111111
its PRP$ 1111111111
backdoors NNS 10111111011
. . 0110

• JJ 0111110111
Incorporation NNP X
of IN 00010
counter-analysis NN X
capabilities NNS 1011100010
including VBG 001110110110
runtime NN 001111111101
checks NNS 0011101000
to TO 000110
identify VB 0011100110
an DT 11111110
analysis NN 1010110011
environment NN 1011101101
, , 00000
obfuscated VBD 1100111110
strings NNS 10111111100
unpacked VBD 1100111110
at IN 000111111110
runtime NN 001111111101
, , 00000
and CC 00001101
the DT 111110
inclusion NN 1011011011
of IN 00010
unused JJ 101010100
machine NN 101010000
instructions NNS 101111101111
to TO 000110
slow VB X
analysis NN 1010110011
. . 0110

• JJ 0111110111
Code NNP 011111111110
compiled VBD 0011011101111
during IN 00011111110110
the DT 111110
normal JJ 110010011
working JJ 0011011101111
day NN 1010111110
in IN 0001110
the DT 111110
Moscow NNP 0011111011
time NN 1010111110
zone NN 10101111111
and CC 00001101
within IN 00011111111111
a DT 11110
Russian JJ 110111010
language NN 110110110
build JJ 1101010110
environment NN 1011101101
. . 0110

OVER IN X
97 CD X
% NN 011101010
88 CD X
% NN 011101010
OF IN X
OF IN X
APT28 NNP 00111111010
’ NNP X
S NNP X
MALWARE NNP X
SAMPLES NNS X
WERE VBP X
COMPILED NN X
DURING NN X
THE DT X
WORKING NNP X
WEEK NNP X
SAMPLES NNP X
COMPILED NNP X
BETWEEN NNP X
8AM CD X
AND NNP X
6PM CD X
IN NNP O
THE NNP X
TIMEZONE NNP X
THAT NNP X
INCLUDES NNP X
MAJOR NNP X
RUSSIAN NNP X
CITIES NNP X
SUCH NNP X
AS IN X
MOSCOW NNP X
AND CC X
ST. NNP X
PETERSBURG NNP X
IN NNP O
ADDITION NNP X
, , 00000
APT28 NNP 00111111010
’ NNP X
S NNP X
DEVELOPERS NNP X
CONSISTENTLY NNP X
BUILT NNP X
MALWARE NNP X
IN NNP O
RUSSIAN NNP X
LANGUAGE NNP X
SETTINGS NNP X
UNTIL NNP X
2013 CD 0011111010

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
9 CD 001111100111
APT28 NNP 00111111010
’ NNP X
S NNP X
MALWARE NNP X
SUITE NNP X
TOOL NN X
ROLE NN X
AK IN X
A DT 0100111
CHOPSTICK NN 0011111100
backdoor NN 1010001101
Xagent NN X
, , 00000
webhp NN X
, , 00000
SPLM NNP X
, , 00000
( ( 0111101110
.v2 NNP X
fysbis NN X
) ) 01111000
EVILTOSS NN 001111100111
backdoor NN 1010001101
Sedreco NNP X
, , 00000
AZZY NNP X
, , 00000
Xagent NNP X
, , 00000
ADVSTORESHELL NNP X
, , 00000
NETUI NNP X
GAMEFISH NN X
backdoor NN 1010001101
Sednit NNP X
, , 00000
Seduploader NNP X
, , 00000
JHUHUGIT NNP X
, , 00000
Sofacy NNP 0011111110110
SOURFACE NN 1010110110
downloader NN 1010010110
Older JJR X
version NN 1011011011
of IN 00010
CORESHELL NNP 0011111100
, , 00000
Sofacy NNP 0011111110110
OLDBAIT NN X
credential NN 0011111110110
harvester NN X
Sasfis NN X
CORESHELL NN 0011111100
downloader NN 1010010110
Newer NNP X
version NN 1011011011
of IN 00010
SOURFACE NNP 1010110110
, , 00000
Sofacy NNP 0011111110110
APT28 NNP 00111111010
’ NNP X
S NNP X
OPERATIONAL NNP X
CHANGES NNP X
SINCE NNP X
2014 CD 0011111010
APT28 NNP 00111111010
continues VBZ 00110000
to TO 000110
evolve VB 00111001111
its PRP$ 1111111111
toolkit NN 101001001
and CC 00001101
refine VB X
its PRP$ 1111111111
tactics NNS 10111110100
in IN 0001110
what WP 001110111011
is VBZ 00100011
almost RB 001011111000
certainly RB 0010111100
an DT 11111110
effort NN 10011010
to TO 000110
protect VB 0011100110
its PRP$ 1111111111
operational JJ 1100101011
effectiveness NN X
in IN 0001110
the DT 111110
face NN 10010110
of IN 00010
heightened VBN X
public JJ 1101110110
exposure NN 1011100110
and CC 00001101
scrutiny NN 10111111101
. . 0110

In IN 01011100
addition NN 001111011
to TO 000110
the DT 111110
continued VBN 00110001
evolution NN 1000111
of IN 00010
the DT 111110
group NN 1011101001
’ NNP X
s NN 011101011
first RB 1100000
stage NN 101011101
tools NNS 10111111011
, , 00000
we PRP 00101000
have VBP 00100110
also RB 0010111100
noted VBN 00110110101
APT28 NNP 00111111010
: : O
• JJ 0111110111
Leveraging VBG X
zero-day JJ 1101010110
vulnerabilities NNS 10111110101
in IN 0001110
Adobe NNP 0011111110110
Flash NNP 11010010
Player NNP 1010011010
, , 00000
Java NNP 1101010110
, , 00000
and CC 00001101
Windows NNP 110101110
, , 00000
including VBG 001110110110
CVE-2015-1701 NNP X
, , 00000
CVE-2015-2424 NNP X
, , 00000
CVE-2015-2590 NNP X
, , 00000
CVE-2015-3043 NNP X
, , 00000
CVE-2015-5119 NNP X
, , 00000
and CC 00001101
CVE- NNP 011111110
2015-7645 JJ X
. . 0110

• NN 0111110111
Using VBG 01011111
a DT 11110
profiling VBG X
script NN 101101111011
to TO 000110
deploy VB 00111001110
zero-days NNS X
and CC 00001101
other JJ 1110111110
tools NNS 10111111011
more RBR 1110010
selectively RB X
, , 00000
decreasing VBG X
the DT 111110
chance NN X
that IN 00001111
researchers NNS 10111001111
and CC 00001101
others NNS 10111001111
will MD 001001010
gain VB 0011100101
access NN 10011011
to TO 000110
the DT 111110
group NN 1011101001
’ NNP X
s NN 011101011
tools NNS 10111111011
. . 0110

• NN 0111110111
Increasing VBG X
reliance NN 001101000
on IN 0001111110
public JJ 1101110110
code NN 101001100
depositories NNS X
, , 00000
such JJ 001111111110
as IN 00001110
Carberp NNP X
, , 00000
PowerShell NNP X
Empire NNP X
, , 00000
P.A.S NNP X
. . 0110

webshell NN 101001001
, , 00000
Metasploit NNP 101010111
modules NNS 10111111001
, , 00000
and CC 00001101
others NNS 10111001111
in IN 0001110
a DT 11110
likely JJ 00101111011
effort NN 10011010
to TO 000110
accelerate VB X
their PRP$ 1111111110
development NN 101011000
cycle NN 101101011
and CC 00001101
provide VB 0011100101
plausible JJ 001100110
deniability NN 1011101110
. . 0110

• NN 0111110111
Obtaining VBG X
credentials NNS 101111101110
through IN 00011111110110
fabricated VBN X
Google NNP 0011111110110
App NNP X
authorization NN X
and CC 00001101
Oauth NNP X
access NN 10011011
requests NNS 1011011000
that WDT 00001111
allow VBP 0011100101
the DT 111110
group NN 1011101001
to TO 000110
bypass VB 0011100110
two-factor JJ X
authentication NN 1010011100
and CC 00001101
other JJ 1110111110
security NN 11011000
measures NNS 10111110101
. . 0110

• NN 0111110111
Moving VBG X
laterally RB 10011010
through IN 00011111110110
a DT 11110
network NN 101010010
relying VBG 001101000
only RB 001011111001
on IN 0001111110
legitimate JJ 110010011
tools NNS 10111111011
that WDT 00001111
already RB 001011111101
exist VBP 00110110110
within IN 00011111111111
the DT 111110
victims NNS 10111001110
’ VBP X
systems NNS 1011111000
, , 00000
at IN 000111111110
times NNS 101111011
forgoing VBG X
their PRP$ 1111111110
traditional JJ 1101110111
toolset NN 101110111111
for IN 0001111010
the DT 111110
duration NN X
of IN 00010
the DT 111110
compromise NN 10010100
. . 0110

These DT 0100010
changes NNS 10010010
are VBP 00100001
not RB 00101110
only RB 001011111001
indicative JJ 100001
of IN 00010
APT28 NNP 00111111010
’ NNP X
s NN 011101011
skills NNS 1011100010
, , 00000
resourcefulness NN X
, , 00000
and CC 00001101
desire NN X
to TO 000110
maintain VB 0011100101
operational JJ 1100101011
effectiveness NN X
, , 00000
but CC 00111011010
also RB 0010111100
highlight VBD 0011100110
the DT 111110
longevity NN X
of IN 00010
the DT 111110
group NN 1011101001
’ VBD X
s JJ 011101011
mission NN 101110111110
and CC 00001101
its PRP$ 1111111111
intent NN 1000111
to TO 000110
continue VB 00110001
its PRP$ 1111111111
activities NNS 1011100011
for IN 0001111010
the DT 111110
foreseeable JJ X
future NN 110111111
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
10 CD 001111100110
APT28 NNP 00111111010
TACTICS NNP X
We PRP 010100
have VBP 00100110
observed VBN 00110110011
APT28 NNP 00111111010
rely RB 001101000
on IN 0001111110
four CD 11101101
key NN 10110111001
tactics NNS 10111110100
when WRB 0011101111100
attempting VBG 001100111
to TO 000110
compromise VB 10010100
intended VBN 001100110
targets NNS 1011100110
. . 0110

These DT 0100010
include VBP 0011100100
sending VBG 00111011100
spear-phishing NN 11010010
emails NNS 101100111
that WDT 00001111
either VBP 001011111000
deliver VB 00111001110
exploit JJ 1010011100
documents NNS 101100111
that WDT 00001111
deploy VBP 00111001110
malware NN 10100010
onto IN 001110101110
a DT 11110
user NN 101010011
’ NN X
s NN 011101011
systems NNS 1011111000
, , 00000
or CC 00001100
contain VB 0011100101
a DT 11110
malicious JJ 110010010
URL NNP 101101111010
designed VBN 001100100
to TO 000110
harvest VB 0011100110
the DT 111110
recipients NNS 10111001110
’ VBP X
email JJ 110100111
credentials NNS 101111101110
and CC 00001101
provide VB 0011100101
access NN 10011011
to TO 000110
the DT 111110
their PRP$ 1111111110
accounts NNS 101100110
. . 0110

APT28 NNP 00111111010
has VBZ 001001110
also RB 0010111100
compromised VBN 101010101
and CC 00001101
placed VBN 0011011101111
malware NN 10100010
on IN 0001111110
legitimate JJ 110010011
websites NNS 10111110100
intending VBG X
to TO 000110
infect VB 0011100110
site NN 10110111010
visitors NNS 10011111
, , 00000
and CC 00001101
has VBZ 001001110
gained VBN 0011010100
access NN 10011011
to TO 000110
organizations NNS 101110010
by IN 000111110
compromising VBG 00111011100
their PRP$ 1111111110
web-facing JJ X
servers NNS 10110000
TACTIC NN X
TACTIC NN X
INFECTION NN X
WITH NNP X
MALWARE NNP X
VIA NNP X
SPEAR NNP X
PHISH NNP X
WEBMAIL NNP X
ACCESS NNP X
VIA NNP X
SPEAR-PHISH NNP X
Craft NNP X
exploit CC 1010011100
document NN 1010011010
with IN 000111100
enticing JJ X
lure NN 100101110
content NN 1011010010
. . 0110

Register NNP X
a DT 11110
domain NN 10110111100
spoofing NN 1010011010
that DT 00001111
of IN 00010
a DT 11110
legitimate JJ 110010011
organization NN 1011101101
( ( 0111101110
e.g. UH 001110001
, , 00000
theguardiannews NNS X
[ NNP 01111100
. . 0110
] NNP 0111110110
org NN 011111010
) ) 01111000
. . 0110

Register NNP X
a DT 11110
domain NN 10110111100
spoofing VBG 1010011010
a DT 11110
webmail NN 1101010100
service NN 101101111011
or CC 00001100
an DT 11111110
organization NN 1011101101
’ NN X
s NN 011101011
webmail NN 1101010100
portal NN X
( ( 0111101110
e.g. NN 001110001
, , 00000
0nedrive-0ffice365 JJ X
[ NN 01111100
. . 0110

] NNP 0111110110
com NN 011111010
) ) 01111000
Send NNP X
exploit VBZ 1010011100
document NN 1010011010
to TO 000110
victim NN 101010111
. . 0110

Send NNP X
link VBP 10010000
mirroring NN X
structure NN 1011010010
of IN 00010
legitimate JJ 110010011
organization NN 1011101101
’ NNP X
s NN 011101011
site NN 10110111010
that WDT 00001111
is VBZ 00100011
designed VBN 001100100
to TO 000110
expire NN X
once IN 0011101111101
users NNS 10111001110
clickit VBP X
. . 0110

Victim NN 0100010
opens VBZ 0011101001
document NN 1010011010
, , 00000
and CC 00001101
malware NN 10100010
is VBZ 00100011
installed VBN 00110111100
by IN 000111110
exploiting VBG 00111011100
a DT 11110
vulnerability NN 101001000
( ( 0111101110
e.g. NN 001110001
, , 00000
ARM-NATO_ NNP X
ENGLISH_30_NOV_2016 NNP X
. . 0110

doc NNS X
leveraged VBD 0011011100
an DT 11111110
Adobe NNP 0011111110110
Flash NNP 11010010
exploit RB 1010011100
, , 00000
CVE-2016-7855 NNP X
, , 00000
to TO 000110
install VB 00111001110
GAMEFISH NNP X
targeted VBN 110011100
machine NN 101010000
) ) 01111000
. . 0110

Victim NN 0100010
goes VBZ 0011101000
to TO 000110
link VB 10010000
and CC 00001101
retrieves NNS 0011101001
malicious JJ 110010010
document NN 1010011010
or CC 00001100
is VBZ 00100011
served VBN 0011011101110
a DT 11110
web-based JJ 1100101101
exploit NN 1010011100
that IN 00001111
installs NNS 0011101001
malware NN 10100010
. . 0110

( ( 0111101110
Flash NNP 11010010
Vulnerability NNP 0111000
CVE- NNP 011111110
2016-7855 JJ X
and CC 00001101
Windows NNS 110101110
Vulnerability NNP 0111000
CVE-2016-7255 NNP X
were VBD 00100000
exploited VBN 001101110100
as IN 00001110
zero NN 110011000
days NNS 101111010
to TO 000110
install NN 00111001110
malware NN 10100010
on IN 0001111110
victims NNS 10111001110
who WP 0010100111
visited VBD 001101110100
a DT 11110
malicious JJ 110010010
URL NNP 101101111010
) ) 01111000
. . 0110

. . 0110

APT28 NNP 00111111010
IS NNP X
IN NNP O
YOUR NNP X
NETWORK NNP X
. . 0110

Send NNP X
email NN 110100111
to TO 000110
targets NNS 1011100110
instructing VBG X
them PRP 10011110
to TO 000110
reset VB X
their PRP$ 1111111110
passwords NNS 101111101110
. . 0110

Send NNP X
email NN 110100111
to TO 000110
victims NNS 10111001110
warning NN 110011000
of IN 00010
security NN 11011000
risk NN 1000110
and CC 00001101
asking VBG 001110110111
them PRP 10011110
to TO 000110
enable VB 0011100101
security NN 11011000
service NN 101101111011
. . 0110

Recipient JJ X
visits NNS 0011101000
fake VBP 110010011
login JJ 11010101110
page NN 10110111010
Person NNP X
is VBZ 00100011
asked VBN 001101110110
to TO 000110
authorize VB X
and CC 00001101
enters NNS 0011101001
credentials NNS 101111101110
. . 0110

application NN 1010011101
to TO 000110
view VB 100101111
mail NN 1101010100
and CC 00001101
gives VBZ 00111010110
access NN 10011011
. . 0110

APT28 NNP 00111111010
uses VBZ 0011101001
stolen VBN 110011110
credentials NNS 101111101110
to TO 000110
access NN 10011011
mailbox NN X
and CC 00001101
read JJ 00111001110
email NN 110100111
. . 0110

APT28 NNP 00111111010
leverages VBZ 0011101001
OAuth NNP X
privileges NNS 10111110110
given VBN 001101111110
to TO 000110
malicious VB 110010010
application NN 1010011101
to TO 000110
read VB 00111001110
email NN 110100111
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
11 CD 001111100110
TACTIC NN X
TACTIC NN X
INFECTION NN X
WITH NNP X
MALWARE NNP X
VIA NNP X
STRATEGIC NNP X
WEB NNP X
COMPROMISE NNP X
( ( 0111101110
SWC NNP 110111101
) ) 01111000
ACCESS NNP X
THROUGH NNP X
INTERNET-FACING NN X
SERVERS NNS X
Compromise VB 10010100
a DT 11110
legitimate JJ 110010011
site NN 10110111010
and CC 00001101
set VBD 100000
up RP 10011001
malicious JJ 110010010
iFrame NN X
. . 0110

Network NNP 0111000
reconnaissance NN 10111111110
to TO 000110
find VB 0011100110
vulnerable JJ 1100110100
software NN 1011101110
. . 0110

Users NNS 0101011
of IN 00010
the DT 111110
site NN 10110111010
are VBP 00100001
redirected VBN 001101110110
using VBG 0001111111000
malicious JJ 110010010
iFrame NN X
and CC 00001101
profiled VBD X
Exploitation NN 010000
of IN 00010
previously RB 001011111101
known VBN 00110111110
vulnerabilities NNS 10111110101
present NN 00110110110
on IN 0001111110
unpatched JJ X
systems NNS 1011111000
. . 0110

( ( 0111101110
e.g NN 01111100
, , 00000
this DT 1111110
technique NN 101001000
was VBD 00100010
used VBN 0011011100
to TO 000110
compromise VB 10010100
and CC 00001101
infect VB 0011100110
visitors NNS 10011111
to TO 000110
numerous JJ 1110111111
Polish JJ 110111010
Government NNP 110110110
websites NNS 10111110100
in IN 0001110
2014 CD 0011111010
) ) 01111000
. . 0110

Leverage NNP X
initial JJ 1100101101
compromise NN 10010100
to TO 000110
access NN 10011011
other JJ 1110111110
systems NNS 1011111000
and CC 00001101
move VB 100101110
deeper NN 1100110100
into IN 0001111111010
the DT 111110
victim NN 101010111
network NN 101010010
. . 0110

Exploit NNP 00111110010
is VBZ 00100011
served VBN 0011011101110
to TO 000110
users NNS 10111001110
matching VBG 0011101111111
the DT 111110
target NN 101010110
profile NN 110110110
and CC 00001101
malware NN 10100010
is VBZ 00100011
installed VBN 00110111100
on IN 0001111110
their PRP$ 1111111110
system NN 101010001
. . 0110

APT28 NNP 00111111010
IS NNP X
IN NNP O
YOUR NNP X
NETWORK NNP X
. . 0110

APT28 NNP 00111111010
IS NNP X
IN NNP O
YOUR NNP X
NETWORK NNP X
. . 0110

SPECIAL JJ X
REPORT NNP X
/ NNP 011101100
APT28 NNP 00111111010
: : O
AT VBP X
THE NNP X
CENTER NNP X
OF IN X
THE NNP X
STORM NNP X
12 CD 001111100110
To TO 01011101
download VB 00111001111
this DT 1111110
or CC 00001100
other JJ 1110111110
FireEye NNP 00111111011
iSIGHT JJ X
Intelligence NNP 0111000
reports NNS 110110111
, , 00000
visit NN 00111001111
: : O
www.fireeye.com/reports.html NN X
FireEye NNP 00111111011
, , 00000
Inc NNP 101101010
. . 0110
1440 CD X
McCarthy NNP X
Blvd NNP X
. . 0110

Milpitas NNS X
, , 00000
CA NNP X
95035 CD X
408.321.6300 CD X
/ JJ 011101100
877.FIREEYE CD X
( ( 0111101110
347.3393 CD X
) ) 01111000
/ NN 011101100
info JJ 011111010
@ NNP 011101110
FireEye.com NNP X
www.FireEye.com NN X
© NN X
2016 CD X
FireEye NNP 00111111011
, , 00000
Inc. NNP 001110110110
All NNP 010000
rights NNS 101001001
reserved VBN X
. . 0110

FireEye NNP 00111111011
is VBZ 00100011
a DT 11110
registered JJ 0011011101011
trademark NN X
of IN 00010
FireEye NNP 00111111011
, , 00000
Inc NNP 101101010
. . 0110
All DT 010000
other JJ 1110111110
brands NNS X
, , 00000
products NNS 10111110101
, , 00000
or CC 00001100
service NN 101101111011
names NNS 1011010001
are VBP 00100001
or CC 00001100
may MD 001001001
be VB 00101100
trademarks NNS 100001
or CC 00001100
service NN 101101111011
marks NNS 1011010001
of IN 00010
their PRP$ 1111111110
respective JJ 11000100
owners NNS X
. . 0110

GRAF-60 NNP X
. . 0110

