2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
The DT 010010
“ NNP X
EyePyramid NNP X
” NN X
attacks NNS 101110000
A DT 0100111
homebrew JJ X
cyberespionage NN 1010110100
operation NN 101110111110
that WDT 00001111
took VBD 001001111
Italy NNP X
by IN 000111110
storm NN X
By IN 01011101
GReAT NNP X
on IN 0001111110
January NNP 001111010
12 CD 001111100110
, , 00000
2017 CD X
. . 0110

2:54 CD X
pm NN X
INCIDENTS NNS X
CYBERCRIME NNP X
MALWARE NNP X
DESCRIPTIONS NNP X
SPEARPHISHING NNP X
GReAT JJ X
Kaspersky NNP 0011111110110
Lab NNP 011101011
's POS 00001000
Global NNP 0111000
Research NNP 0111000
& CC 01110010
Analysis NNP 010000
Team NN 0111000
@ NN 011101110
e_kaspersky/great NN X
On IN 01011101
January NNP 001111010
10 CD 001111100110
, , 00000
2017 CD X
, , 00000
a DT 11110
court NN X
order NN 001111011
was VBD 00100010
declassified VBN X
by IN 000111110
the DT 111110
Italian JJ X
police NN 1011101010
, , 00000
in IN 0001110
regards NNS X
to TO 000110
a DT 11110
chain NN 101101011
of IN 00010
cyberattacks NNS 101110000
directed VBN 0011011101111
at IN 000111111110
top JJ 1010111100
Italian JJ X
government NN 110110010
members NNS 101111001
and CC 00001101
institutions NNS 101110010
. . 0110

The DT 010010
attacks NNS 101110000
leveraged VBD 0011011100
a DT 11110
malware NN 10100010
named VBN 0011010110
“ NNP X
EyePyramid NNP X
” NNP X
to TO 000110
target VB 101010110
a DT 11110
dozen NN X
politicians NNS X
, , 00000
bankers NNS X
, , 00000
prominent NN 1100110110
freemasons NNS X
and CC 00001101
law NN 110110010
enforcement NN 101110010
personalities NNS X
in IN 0001110
Italy NNP X
. . 0110

These DT 0100010
included VBD 00110110110
Fabrizio NNP X
Saccomanni NNP X
, , 00000
the DT 111110
former JJ 1100001
deputy JJ X
governor NN X
of IN 00010
the DT 111110
Bank NNP 000010111
of IN 00010
Italy NNP X
, , 00000
Piero NNP X
Fassino NNP X
, , 00000
the DT 111110
former JJ 1100001
mayor NN X
of IN 00010
Turin NNP X
, , 00000
several JJ 11101100
members NNS 101111001
of IN 00010
a DT 11110
Masonic NNP X
lodge NN X
, , 00000
Matteo NNP X
Renzi NNP X
, , 00000
former JJ 1100001
prime JJ 1100110101
minister NN X
of IN 00010
Italy NNP X
and CC 00001101
Mario NNP X
Draghi NNP X
, , 00000
another DT 111010010
former JJ 1100001
prime JJ 1100110101
minister NN X
of IN 00010
Italy NNP X
and CC 00001101
now RB 001011111111
president NN 101010111
of IN 00010
the DT 111110
European JJ 1101110111
Central NNP 00111111100
Bank NNP 000010111
. . 0110

The DT 010010
malware NN 10100010
was VBD 00100010
spread VBN 00111001110
using VBG 0001111111000
spear­phishing VBG X
emails NNS 101100111
and CC 00001101
the DT 111110
level NN 1000110
of IN 00010
sophistication NN 1010110011
is VBZ 00100011
low JJ 110011110
. . 0110

However RB 010110
, , 00000
the DT 111110
malware NN 10100010
is VBZ 00100011
flexible JJ 1100111011
enough RB 10011011
to TO 000110
grant VB 00111001110
access NN 10011011
to TO 000110
all PDT 111010110
the DT 111110
resources NNS 1011100010
in IN 0001110
the DT 111110
victim NN 101010111
’ NNP X
s NN 011101011
computer NN 101010000
. . 0110

During IN 01011101
the DT 111110
investigation NN 1010110010
, , 00000
involved VBN 00110110110
LEAs NNP X
found VBD 0011011000
more JJR 1110010
than IN 001111111100
100 CD 11101100
active JJ 1100111010
victims NNS 10111001110
in IN 0001110
the DT 111110
server NN 10110001
used VBN 0011011100
to TO 000110
host VB 101101111010
the DT 111110
malware NN 10100010
, , 00000
as RB 00001110
well RB 001111111111
as IN 00001110
indications NNS 10010011
that IN 00001111
during IN 00011111110110
the DT 111110
last JJ 11000100
few JJ 110011001
years NNS 101111010
the DT 111110
attackers NNS 10100000
had VBD 001001111
targeted VBN 110011100
around IN 00011111111110
16,000 CD X
victims NNS 10111001110
. . 0110

All DT 010000
identified VBN 00110110010
victims NNS 10111001110
are VBP 00100001
in IN 0001110
Italy NNP X
, , 00000
most JJS 1110011
of IN 00010
them PRP 10011110
being VBG 001011111100
Law JJ X
Firms NNS X
, , 00000
Consultancy NNP X
services NNS 10111110110
, , 00000
Universities NNS X
and CC 00001101
even RB 001011111010
Vatican NNP X
Cardinals NNP X
. . 0110

Evidence NN X
found VBD 0011011000
on IN 0001111110
the DT 111110
C NNP 01110011
& CC 01110010
C NNP 01110011
servers NNS 10110000
suggests VBZ 0011101010
that IN 00001111
the DT 111110
campaign NN 1011101000
was VBD 00100010
active JJ 1100111010
since IN 0111101111110
at IN 000111111110
least JJS 001111111101
March NNP 001111010
2014 CD 0011111010
and CC 00001101
lasted VBN X
until IN 0011101111100
August NNP 001111010
2016 CD X
. . 0110

However RB 010110
, , 00000
it PRP 00101010
is VBZ 00100011
suspected VBN 001101111110
that IN 00001111
the DT 111110
malware NN 10100010
was VBD 00100010
developed VBN 0011011101010
and CC 00001101
probably RB 00101111011
used VBD 0011011100
years NNS 101111010
before IN 0011101111101
, , 00000
possibly RB 001011111010
as IN 00001110
far RB 0011111110111
back RB 10011010
to TO 000110
2008 CD 0011111010
. . 0110

Two CD 010000
suspects NNS 0011011000
were VBD 00100000
arrested VBN 0011011101011
on IN 0001111110
January NNP 001111010
10th CD X
, , 00000
2017 CD X
and CC 00001101
identified VBD 00110110010
as IN 00001110
45­year­old CD X
nuclear JJ 11011100
engineer NN 110110111
Giulio NNP X
Occhionero NN X
and CC 00001101
his PRP$ 1111111110
47­year­old CD X
sister NN X
Francesca NNP X
Maria NNP X
Occhionero NNP X
. . 0110

Investigation NN X
Although IN 01011111
the DT 111110
Italian JJ X
Police NNP 0111000
Report NNP 011101000
doesn VBZ X
’ JJ X
t NNS X
include VBP 0011100100
malware JJ 10100010
hashes NNS 1011010011
, , 00000
it PRP 00101010
identified VBD 00110110010
a DT 11110
number NN 1000101
of IN 00010
C NNP 01110011
& CC 01110010
C NNP 01110011
servers NNS 10110000
and CC 00001101
e­mails NNS X
addresses NNS 10110010
used VBN 0011011100
by IN 000111110
the DT 111110
malware NN 10100010
for IN 0001111010
exfiltration NN 101011000
of IN 00010
stolen VBN 110011110
data NNS 10011100
. . 0110

https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
1/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
Excerpt NN X
from IN 00011110110
the DT 111110
Italian JJ X
court NN X
order NN 001111011
on IN 0001111110
# # 011101100
EyePyramid NNP X
( ( 0111101110
http NN 0111111110
: : O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN X
dde65baa5a68.pdf NN X
) ) 01111000
Some DT 010000
of IN 00010
the DT 111110
e­mail NN X
addresses NNS 10110010
used VBN 0011011100
for IN 0001111010
exfiltration NN 101011000
and CC 00001101
C NNP 01110011
& CC 01110010
C NNP 01110011
domains NNS 10111111010
outlined VBN X
by IN 000111110
the DT 111110
police NN 1011101010
report NN 10111011110
follow NN 0011100100
: : O
E­mail NNP X
Addresses NNS X
used VBD 0011011100
for IN 0001111010
exfiltration NN 101011000
gpool NN X
@ NNP 011101110
hostpenta NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
hanger NN X
@ VBZ 011101110
hostpenta JJ X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
hostpenta NN X
@ VBZ 011101110
hostpenta JJ X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
purge626 NN X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
tip848 NN X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
dude626 NN X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
octo424 JJ X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
tim11235 NN X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
plars575 NN X
@ NNP 011101110
gmail NN 011101101
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
Command­and­Control NN X
Servers NNS 10110000
eyepyramid JJ X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
hostpenta NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
ayexisfitness NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
enasrl NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
eurecoove VB X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
marashen NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
millertaylor NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
occhionero NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
occhionero NN X
[ NN 01111100
. . 0110

] NN 0111110110
info NN 011111010
wallserv NN X
[ NN 01111100
. . 0110

] NN 0111110110
com NN 011111010
westlands NNS X
[ VBP 01111100
. . 0110

] NN 0111110110
com NN 011111010
Based VBN 001101000
on IN 0001111110
these DT 11101110
indicators NNS 10111111111
we PRP 00101000
’ VBP X
ve JJ X
quickly RB 001011111110
written VBN 001101110110
a DT 11110
YARA NNP 110010100
rule NN 10010001
and CC 00001101
ran VBD 0011011000
it PRP 00101010
through IN 00011111110110
our PRP$ 111111110
systems NNS 1011111000
, , 00000
in IN 0001110
order NN 001111011
to TO 000110
see VB 001110001
if IN 001110111100
it PRP 00101010
matches VBZ 001110101110
any DT 111010100
samples NNS 101111000
. . 0110

Here RB 0101011
’ NNP X
s VBD 011101011
how WRB 001110111101
our PRP$ 111111110
initial JJ 1100101101
“ NNP X
blind NN X
” NNP X
­written NNP X
YARA NNP 110010100
rule NN 10010001
looked VBD 0011010101
like IN 0011101111111
: : O
rule NN 10010001
crime_ZZ_EyePyramid NNS X
{ ( 0111011110
meta NN X
: : O
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
2/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
copyright NN X
= NNP 011101100
” NNP X
Kaspersky NNP 0011111110110
Lab NNP 011101011
” NN X
author NN 101000011
= NNP 011101100
” NNP X
Kaspersky NNP 0011111110110
Lab NNP 011101011
” NN X
maltype NN X
= NN 011101100
“ NNP X
crimeware NN X
” NN X
filetype NN X
= NN 011101100
“ NNP X
Win32 NNP X
EXE NNP 1010011111
” NN X
date NN 10101111110
= NNP 011101100
“ VBZ X
2016­01­11 CD X
” NN X
version NN 1011011011
= NNP 011101100
“ VBZ X
1.0 CD 0011111000
” NN X
strings NNS 10111111100
: : O
$ $ 0111011110
a0= JJ X
” NNP X
eyepyramid.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a1= JJ X
” NNP X
hostpenta.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a2= JJ X
” NNP X
ayexisfitness.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a3= JJ X
” NNP X
enasrl.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a4= JJ X
” NNP X
eurecoove.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a5= JJ X
” NNP X
marashen.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a6= JJ X
” NNP X
millertaylor.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a7= JJ X
” NNP X
occhionero.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a8= JJ X
” NNP X
occhionero.info NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a9= JJ X
” NNP X
wallserv.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a10= JJ X
” NNP X
westlands.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a11= JJ X
” NNP X
217.115.113.181″ CD X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a12= JJ X
” NNP X
216.176.180.188″ CD X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a13= JJ X
” NNP X
65.98.88.29″ CD X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a14= JJ X
” NNP X
199.15.251.75″ CD X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a15= JJ X
” NNP X
216.176.180.181″ CD X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a16= JJ X
” NNP X
MN600­849590C695DFD9BF69481597241E­668C NNP X
” NNP X
ascii VBD X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a17= JJ X
” NNP X
MN600­841597241E8D9BF6949590C695DF­774D NNP X
” NNP X
ascii VBD X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a18= JJ X
” NNP X
MN600­3E3A3C593AD5BAF50F55A4ED60F0­385D NNP X
” NNP X
ascii VBD X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a19= JJ X
” NNP X
MN600­AD58AF50F55A60E043E3A3C593ED­874A NNP X
” NNP X
ascii VBD X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a20= JJ X
” NNP X
gpool NN X
@ NNP 011101110
hostpenta.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a21= JJ X
” NNP X
hanger NN X
@ NNP 011101110
hostpenta.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a22= JJ X
” NNP X
hostpenta NN X
@ NNP 011101110
hostpenta.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
a23= JJ X
” NNP X
ulpi715 NN X
@ NNP 011101110
gmx.com NN X
” NNP X
ascii NN X
wide JJ 1100110110
nocase NN X
fullword NN X
$ $ 0111011110
b0= NN X
” NNP X
purge626 NN X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b1= NN X
” NNP X
tip848 NN X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b2= NN X
” NNP X
dude626 NN X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b3= NN X
” NNP X
octo424 VBZ X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b4= NN X
” NNP X
antoniaf NN X
@ NNP 011101110
poste.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b5= NN X
” NNP X
mmarcucci NN X
@ NNP 011101110
virgilio.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b6= NN X
” NNP X
i.julia NN X
@ NNP 011101110
blu.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b7= NN X
” NNP X
g.simeoni NN X
@ NNP 011101110
inwind.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b8= NN X
” NNP X
g.latagliata NN X
@ NNP 011101110
live.com VBZ X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b9= NN X
” NNP X
rita.p NN X
@ NNP 011101110
blu.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b10= NN X
” NNP X
b.gaetani NN X
@ NNP 011101110
live.com VBZ X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b11= NN X
” NNP X
gpierpaolo NN X
@ NNP 011101110
tin.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b12= NN X
” NNP X
e.barbara NN X
@ NNP 011101110
poste.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b13= NN X
” NNP X
stoccod NN X
@ NNP 011101110
libero.it VBZ X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b14= NN X
” NNP X
g.capezzone NN X
@ NNP 011101110
virgilio.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b15= NN X
” NNP X
baldarim NN X
@ NNP 011101110
blu.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b16= NN X
” NNP X
elsajuliette NN X
@ NNP 011101110
blu.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b17= NN X
” NNP X
dipriamoj NN X
@ NNP 011101110
alice.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b18= NN X
” NNP X
izabelle.d NN X
@ NNP 011101110
blu.it NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b19= NN X
” NNP X
lu_1974 VBZ X
@ NNP 011101110
hotmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b20= NN X
” NNP X
tim11235 NN X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b21= NN X
” NNP X
plars575 NN X
@ NNP 011101110
gmail.com NN 011101101
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
$ $ 0111011110
b22= NN X
” NNP X
guess515 NN X
@ NNP 011101110
fastmail.fm NN X
” NNP X
ascii NN X
wide JJ 1100110110
fullword NN X
condition NN 10110111001
: : O
( ( 0111101110
( ( 0111101110
uint16 NN X
( ( 0111101110
0 CD 00111110010
) ) 01111000
== FW X
0x5A4D CD X
) ) 01111000
) ) 01111000
and CC 00001101
( ( 0111101110
filesize VB X
< NNP 0111011110
10MB CD X
) ) 01111000
and CC 00001101
( ( 0111101110
( ( 0111101110
any DT 111010100
of IN 00010
( ( 0111101110
$ $ 0111011110
a* RB X
) ) 01111000
) ) 01111000
or CC 00001100
( ( 0111101110
any DT 111010100
of IN 00010
( ( 0111101110
$ $ 0111011110
b* RB X
) ) 01111000
) ) 01111000
) ) 01111000
} ) 011101110
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
3/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
To TO 01011101
build VB 1101010110
the DT 111110
YARA NNP 110010100
rule NN 10010001
above IN 01111111110
we PRP 00101000
’ VBP X
ve NNS X
used VBN 0011011100
every DT 111010011
bit NN 101101111010
of IN 00010
existing VBG 1100101010
information NN 10011101
, , 00000
such JJ 001111111110
as IN 00001110
custom NN 11001000
e­mail NN X
addresses NNS 10110010
used VBN 0011011100
for IN 0001111010
exfiltration NN 101011000
, , 00000
C NNP 01110011
& CC 01110010
C NNP 01110011
servers NNS 10110000
, , 00000
licenses NNS X
for IN 0001111010
the DT 111110
custom NN 11001000
mailing VBG X
library NN 1010010111
used VBN 0011011100
by IN 000111110
the DT 111110
attackers NNS 10100000
and CC 00001101
specific JJ 11001101110
IP NNP 110100110
addresses NNS 10110010
used VBN 0011011100
in IN 0001110
the DT 111110
attacks NNS 101110000
. . 0110

Once RB 01011111
the DT 111110
YARA NNP 110010100
rule NN 10010001
was VBD 00100010
ready JJ 00110111101
, , 00000
we PRP 00101000
’ VBP X
ve JJ X
ran VBD 0011011000
it PRP 00101010
on IN 0001111110
our PRP$ 111111110
malware NN 10100010
collections NNS X
. . 0110

Two CD 010000
of IN 00010
the DT 111110
initial JJ 1100101101
hits NNS 1011010011
were VBD 00100000
: : O
MD5 NN 011111111111
File NNP 01111110
size NN 1011010010
Type NN 011101100
Compilation NN X
Timestamp NNP X
778d103face6ad7186596fb0ba2399f2 CD X
1396224 CD X
bytes NNS 101100110
Win32 NNP X
PE NNP 11001000
file NN 10110111110
Fri NNP X
Nov NNP 001111010
19 CD 001111100111
12:25:00 CD X
2010 CD 0011111010
MD5 NN 011111111111
File NNP 01111110
size NN 1011010010
Type NN 011101100
Compilation NN X
timestamp NN 101101111110
47bea4236184c21e89bd1c1af3e52c86 CD X
1307648 CD X
bytes NNS 101100110
Win32 NNP X
PE NNP 11001000
file NN 10110111110
Fri NNP X
Sep NNP X
17 CD 001111100111
11:48:59 CD X
2010 CD 0011111010
These DT 0100010
two CD 11101101
samples NNS 101111000
allowed VBD 00111010110
us PRP 10011001
to TO 000110
write VB 00111001111
a DT 11110
more RBR 1110010
specific JJ 11001101110
and CC 00001101
more RBR 1110010
effective JJ 1100111010
YARA NNP 110010100
rule NN 10010001
which WDT 00101011
identified VBD 00110110010
42 CD 001111100110
other JJ 1110111110
samples NNS 101111000
in IN 0001110
our PRP$ 111111110
summary JJ 1000101
collections NNS X
. . 0110

At IN 01011101
the DT 111110
end NN 1000111
of IN 00010
this DT 1111110
blogpost NN X
we PRP 00101000
include VBP 0011100100
a DT 11110
full JJ 110011000
list NN 1000100
of IN 00010
all DT 111010110
related JJ 001100101
samples NNS 101111000
identified VBN 00110110010
. . 0110

Although IN 01011111
very RB 111000
thorough JJ 1100110100
, , 00000
the DT 111110
Police NNP 0111000
Report NNP 011101000
does VBZ 0011010011
not RB 00101110
include VB 0011100100
any DT 111010100
technical JJ 110010100
details NNS 10111111111
about IN 000111101111
how WRB 001110111101
the DT 111110
malware NN 10100010
was VBD 00100010
spread NN 00111001110
other JJ 1110111110
than IN 001111111100
the DT 111110
use NN 10010110
of IN 00010
spear JJ 0011111110111
phishing VBG 11010010
messages NNS 101100110
with IN 000111100
malicious JJ 110010010
attachments NNS 101100111
using VBG 0001111111000
spoofed JJ 001101111110
email NN 110100111
addresses NNS 10110010
. . 0110

Nevertheless RB 010110
, , 00000
once RB 0011101111101
we PRP 00101000
were VBD 00100000
able JJ 001100100
to TO 000110
identify VB 0011100110
the DT 111110
samples NNS 101111000
shown VBN 00110110100
above IN 01111111110
we PRP 00101000
used VBD 0011011100
our PRP$ 111111110
telemetry NN 10111011110
to TO 000110
find VB 0011100110
additional JJ 1100101010
ones NNS 10111111111
used VBN 0011011100
by IN 000111110
the DT 111110
attackers NNS 10100000
for IN 0001111010
spreading VBG 001110111010
the DT 111110
malware NN 10100010
in IN 0001110
spear­phishing VBG X
emails NNS 101100111
. . 0110

For IN 0100011
example NN 101011100
: : O
From IN 01011101
: : O
Di NNP X
Marco NNP X
Gianmaria NNP X
Subject JJ X
: : O
ricezione NN X
e NN X
attivazione NN X
Time:2014/01/29 CD X
13:57:42 CD X
Attachment NN X
: : O
contatto.zip//Primarie.accdb NN X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
From IN 01011101
: : O
Michelangelo NNP X
Giorgianni NNP X
Subject NN X
: : O
R NN X
: : O
Re NN X
: : O
CONVOCAZIONE NNP X
] NN 0111110110
Time NN 011111111111
: : O
2014/01/28 CD X
17:28:56 CD X
] NN 0111110110
Attachment NN X
: : O
Note.zip//sistemi.pdf NNP X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
Other JJ 0100010
attachment JJ 1010011101
filenames NNS 1011010001
observed VBN 00110110011
in IN 0001110
attacks NNS 101110000
include VBP 0011100100
: : O
Nuoveassunzioni.7z NN X
Assunzione.7z NN X
Segnalazioni.doc NNP X
( ( 0111101110
… NNP X
) ) 01111000
7z.exe CD X
Regione.7z NN X
Energy.7z NN X
Risparmio.7z NN X
Pagati.7z NN X
Final NNP X
Eight NNP X
2012 CD 0011111010
Suggerimenti NNP X
Uso NNP X
Auricolari.exe NNP X
Fwd NNP X
Re NNP X
olio MD X
di VB X
colza NN X
aggiornamento IN X
prezzo.exe NN X
Approfondimento.7z NN X
Allegato.zip NN X
Eventi.bmp NNP X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
Quotidiano.mdb NNP X
( ( 0111101110
… NNP X
) ) 01111000
_7z.exe NN X
Notifica NNP X
operazioni NN X
in IN 0001110
sospeso.exe NN X
As IN 01011110
can MD 001001011
be VB 00101100
seen VBN 00110110101
the DT 111110
spreading VBG 001110111010
relied VBD 001101000
on IN 0001111110
spearphishing VBG 11010010
e­mails NNS X
with IN 000111100
attachments NNS 101100111
, , 00000
which WDT 00101011
relied VBD 001101000
on IN 0001111110
social JJ 1101110110
engineering NN 110110111
to TO 000110
get VB 0011100110
the DT 111110
victim NN 101010111
to TO 000110
open VB 1100101111
and CC 00001101
execute VB 00111001110
the DT 111110
attachment NN 1010011101
. . 0110

The DT 010010
attachments NNS 101100111
were VBD 00100000
ZIP NNP 11001000
and CC 00001101
7zip CD X
archives NNS 101100110
, , 00000
which WDT 00101011
contained VBD 001110101110
the DT 111110
EyePyramid NNP X
malware NN 10100010
. . 0110

Also RB 010110
the DT 111110
attackers NNS 10100000
relied VBD 001101000
on IN 0001111110
executable JJ 1010011111
files NNS 10111111000
masking VBG X
the DT 111110
extension NN 1011010011
of IN 00010
the DT 111110
file NN 10110111110
with IN 000111100
multiple JJ 1110111111
spaces NNS X
. . 0110

This DT 0100110
technique NN 101001000
is VBZ 00100011
significant JJ 110011001
in IN 0001110
terms NNS 100001
of IN 00010
the DT 111110
low JJ 110011110
sophistication NN 1010110011
level NN 1000110
of IN 00010
this DT 1111110
attack NN 1010110101
. . 0110

High JJ 110100111
proﬁle NN X
victims NNS 10111001110
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
4/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
Potential JJ X
high­profile NN X
Italian JJ X
victims NNS 10111001110
( ( 0111101110
found VBN 0011011000
as IN 00001110
recipients NNS 10111001110
of IN 00010
spear­phishing VBG X
emails NNS 101100111
according VBG 001100100
to TO 000110
the DT 111110
police NN 1011101010
report NN 10111011110
) ) 01111000
include VBP 0011100100
very RB 111000
relevant JJ 1100111111
Italian JJ X
politicians NNS X
such JJ 001111111110
as IN 00001110
Matteo NNP X
Renzi NNP X
or CC 00001100
Mario NNP X
Draghi NNP X
. . 0110

It PRP 0101010
should MD 001001000
be VB 00101100
noted VBN 00110110101
however RB 0011101100
there EX 0010100110
is VBZ 00100011
no DT 111010101
proof NN X
than IN 001111111100
any DT 111010100
of IN 00010
them PRP 10011110
got VBD 001001111
successfully RB 001011111101
infected VBN 101010100
by IN 000111110
EyePyramid NNP X
– NNP 0111101111111
only RB 001011111001
that IN 00001111
they PRP 0010100100
were VBD 00100000
targeted VBN 110011100
. . 0110

Of IN 01011111
the DT 111110
more JJR 1110010
than IN 001111111100
100 CD 11101100
active JJ 1100111010
victims NNS 10111001110
found VBN 0011011000
in IN 0001110
the DT 111110
server NN 10110001
, , 00000
there EX 0010100110
’ VBZ X
s JJR 011101011
a DT 11110
heavy JJ 11001101110
interest NN 10011110
in IN 0001110
Italian JJ X
law NN 110110010
firms NNS 101110010
and CC 00001101
lawyers NNS X
. . 0110

Further RB 010110
standout NN X
victims NNS 10111001110
, , 00000
organizations NNS 101110010
, , 00000
and CC 00001101
verticals NNS X
include VBP 0011100100
: : O
Professional JJ 110111111
firms NNS 101110010
, , 00000
Consultants NNS X
Construction NN X
firms NNS 101110010
Universities NNS X
Healthcare NN X
Vaticano NN X
Based VBN 001101000
on IN 0001111110
the DT 111110
KSN NNP X
data NN 10011100
for IN 0001111010
the DT 111110
EyePyramid NNP X
malware NN 10100010
, , 00000
we PRP 00101000
observed VBD 00110110011
92 CD 001111100110
cases NNS 10111111110
in IN 0001110
which WDT 00101011
the DT 111110
malware NN 10100010
was VBD 00100010
blocked VBN 0011011101010
, , 00000
of IN 00010
which WDT 00101011
the DT 111110
vast JJ 11000110
majority NN 1000111
( ( 0111101110
80 CD 1011101110
% NN 011101010
) ) 01111000
of IN 00010
them PRP 10011110
were VBD 00100000
in IN 0001110
Italy NNP X
. . 0110

Other JJ 0100010
countries NNS 101111011
where WRB 001110110111
EyePyramid NNP X
has VBZ 001001110
been VBN 00101101
detected VBN 0011011101110
includes VBZ 001110101111
France NNP 0011111010
, , 00000
Indonesia NNP 0011111011
, , 00000
Monaco NNP X
, , 00000
Mexico NNP 0011111011
, , 00000
China NNP 0011111011
, , 00000
Taiwan NNP 0011111011
, , 00000
Germany NNP 0011111011
and CC 00001101
Poland NNP 0011111011
. . 0110

Assuming VBG X
their PRP$ 1111111110
compilation NN 1101010110
timestamp NN 101101111110
are VBP 00100001
legit JJ X
– NNS 0111101111111
and CC 00001101
they PRP 0010100100
do VBP 0011010010
appear VB 00110001
correct VB 1101010001
, , 00000
most JJS 1110011
of IN 00010
the DT 111110
samples NNS 101111000
used VBN 0011011100
in IN 0001110
the DT 111110
attacks NNS 101110000
have VBP 00100110
been VBN 00101101
compiled VBN 0011011101111
in IN 0001110
2014 CD 0011111010
and CC 00001101
2015 CD X
. . 0110

Conclusions NNS X
Although IN 01011111
the DT 111110
“ NNP X
EyePyramid NNP X
” NNP X
malware NN 10100010
used VBN 0011011100
by IN 000111110
the DT 111110
two CD 11101101
suspects NNS 0011011000
is VBZ 00100011
neither RB 001011111000
sophisticated JJ 1100111011
nor CC 0011101111110
very RB 111000
hard JJ 001100110
to TO 000110
detect VB 0011100110
, , 00000
their PRP$ 1111111110
operation NN 101110111110
successfully RB 001011111101
compromised VBD 101010101
a DT 11110
large JJ 1100110110
number NN 1000101
of IN 00010
victims NNS 10111001110
, , 00000
including VBG 001110110110
high­profile JJ X
individuals NNS 101110010
, , 00000
resulting VBG 1100101100
in IN 0001110
the DT 111110
theft NN 101011000
of IN 00010
tens NNS X
of IN 00010
gigabytes NNS X
of IN 00010
data NNS 10011100
. . 0110

In IN 01011100
general JJ 1010111101
, , 00000
the DT 111110
operation NN 101110111110
had VBD 001001111
very RB 111000
poor JJ 110011000
OPSEC NNP X
( ( 0111101110
operational JJ 1100101011
security NN 11011000
) ) 01111000
; VBZ X
the DT 111110
suspects NNS 0011011000
used VBN 0011011100
IP NNP 110100110
addresses NNS 10110010
associated VBN 0011010111
with IN 000111100
their PRP$ 1111111110
company NN 1011101100
in IN 0001110
the DT 111110
attacks NNS 101110000
, , 00000
discussed VBD 00110110100
the DT 111110
victims NNS 10111001110
using VBG 0001111111000
regular JJ 11001101110
phone NN 101101111010
calls NNS 0011101000
and CC 00001101
through IN 00011111110110
WhatsApp NNP X
and CC 00001101
, , 00000
when WRB 0011101111100
caught NN 0011011101110
, , 00000
attempted VBN 001100101
to TO 000110
delete VB 00111001110
all PDT 111010110
the DT 111110
evidence NN 10010011
. . 0110

https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
5/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
This DT 0100110
indicates VBZ 0011101010
they PRP 0010100100
weren VBP X
’ JJ X
t NN X
experts NNS 10111001111
in IN 0001110
the DT 111110
field NN 10110111000
but CC 00111011010
merely RB 001011111000
amateurs NNS X
, , 00000
who WP 0010100111
nevertheless RB X
succeeded VBN 00110110110
in IN 0001110
stealing VBG 001110111011
considerably RB X
large JJ 1100110110
amounts NNS X
of IN 00010
data NNS 10011100
from IN 00011110110
their PRP$ 1111111110
victims NNS 10111001110
. . 0110

As IN 01011110
seen VBN 00110110101
from IN 00011110110
other JJ 1110111110
known VBN 00110111110
cyberespionage NN 1010110100
operations NNS 1011100011
, , 00000
it PRP 00101010
’ VBD X
s PRP 011101011
not RB 00101110
necessary JJ 001100110
for IN 0001111010
the DT 111110
attackers NNS 10100000
to TO 000110
use VB 10010110
high JJ 110011110
profile NN 110110110
malware NN 10100010
, , 00000
rootkits NNS 101110000
, , 00000
or CC 00001100
zero­days NNS X
to TO 000110
run VB 00111001110
long­standing JJ X
cyberespionage NN 1010110100
operations NNS 1011100011
. . 0110

Perhaps RB 01011111
the DT 111110
most RBS 1110011
surprising JJ 001100110
element NN 101101011
of IN 00010
this DT 1111110
story NN 10101111111
is VBZ 00100011
that IN 00001111
Giulio NNP X
Occhionero NNP X
and CC 00001101
Francesca NNP X
Maria NNP X
Occhionero NNP X
ran NN 0011011000
this DT 1111110
cyber JJ 11011100
espionage NN 1010110100
operation NN 101110111110
for IN 0001111010
many JJ 1110101111
years NNS 101111010
before IN 0011101111101
getting VBG 00111011100
caught NN 0011011101110
. . 0110

Kaspersky NNP 0011111110110
Lab NNP 011101011
products NNS 10111110101
successfully RB 001011111101
detect VBP 0011100110
and CC 00001101
remove VB 0011100110
EyePyramid NNP X
samples NNS 101111000
with IN 000111100
these DT 11101110
verdicts NNS X
: : O
HEUR NN X
: : O
Trojan.Win32.Generic NN X
Trojan.Win32.AntiAV.choz NN X
Trojan.Win32.AntiAV.ciok NN X
Trojan.Win32.AntiAV.cisb NN X
Trojan.Win32.AntiAV.ciyk NN X
not­a­virus NN X
: : O
HEUR NN X
: : O
PSWTool.Win32.Generic NN X
not­a­virus NN X
: : O
PSWTool.Win32.NetPass.aku NN X
A DT 0100111
full JJ 110011000
report NN 10111011110
# # 011101100
EyePyramid NNP X
, , 00000
including VBG 001110110110
technical JJ 110010100
details NNS 10111111111
of IN 00010
the DT 111110
malware NN 10100010
, , 00000
is VBZ 00100011
available JJ 00110111101
to TO 000110
customers NNS 10111001110
of IN 00010
Kaspersky NNP 0011111110110
APT NNP 110111101
Intelligence NNP 0111000
Services NNPS 0111000
. . 0110

Contact NN 0111111110
: : O
intelreports NNS X
( ( 0111101110
at IN 000111111110
) ) 01111000
kaspersky FW X
[ FW 01111100
dot FW 011111110
] FW 0111110110
com NN 011111010
. . 0110

To TO 01011101
learn VB 0011100110
how WRB 001110111101
to TO 000110
write VB 00111001111
YARA NNP 110010100
rules NNS 101111101111
like IN 0011101111111
a DT 11110
GReAT NNP X
Ninja NNP X
, , 00000
consider VB 001110000
taking VBG 00111011100
a DT 11110
master NN 101000011
class NN 1010010111
at IN 000111111110
Security NNP 0111000
Analyst NNP X
Summit NNP X
. . 0110

– JJ 0111101111111
https NN X
: : O
//sas.kaspersky.com/ JJ X
# # 011101100
trainings NNS X
References NNS X
and CC 00001101
Third-Party NNP X
Articles NNP X
http NN 0111111110
: : O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN X
dde65baa5a68.pdf NN X
https NN X
: : O
//ftalphaville.ft.com/2017/01/10/2182125/the­arrested­pair­are­residents­of­london­but­are­ NN X
domiciled­in­rome­and­are­well­known­in­the­world­of­high­finance/ NN X
http NN 0111111110
: : O
//www.politico.eu/article/mario­draghi­matteo­renzi­mario­monti­victims­of­cyberattacks/ NN X
https NN X
: : O
//github.com/eyepyramid/eyepyramid NN X
http NN 0111111110
: : O
//cybersecurity.startupitalia.eu/53903­20170111­eye­pyramid­the­italian­job­storia­malware­ NN X
spionaggio­massoneria NNS X
http NN 0111111110
: : O
//www.affaritaliani.it/cronache/cyberspionaggio­massoneria­p4­mire­segreti­ecco­chi­sono­gli­spioni­ NN X
458076.html CD X
Indicators NNS 010000
of IN 00010
Compromise NN 10010100
Hashes NNS 010000
: : O
09ff13b020de3629b0547e0312a6c135 CD X
102bccd95e5d8a56c4f7e8b902f5fb71 CD X
12f3635ab1de63fbcb5e1c492424c605 CD X
1391d37c6b809f48be7f09aa0dab7657 CD X
1498b8d6e946b5d6b529abea13592381 CD X
14db577a9b0bfc62f3a25a9a51765bc5 CD X
17af7e00936dcc8af376ad899501ad8b CD X
192d5866cbfafae36d5ba321c817bc14 CD X
325f5d379c4d091743ca8581f15d3295 CD X
36bd8feed1b17c59f3c653e6427661a4 CD X
380b0f1921fed82e1b68b4e442b04f05 CD X
3c30f0114c600510fdb2573cc48d5c06 CD X
3fed695e2a6e63d971c16fd9e825fec5 CD X
47bea4236184c21e89bd1c1af3e52c86 CD X
47dd1e017aae694abd2b7bc0b12cf1da CD X
47f1f9b1339147fe2d13772b4cb81030 CD X
53b41dc0b8fd9663047f71bc91a317df CD X
5bc1b8c07c0f83d438a3e891dc389954 CD X
5eb17f400f38c1b65990a8d60c298d95 CD X
6de1e478301d59ac14b8e9636b53815d CD X
75621de46a12234af0bec15620be6763 CD X
778d103face6ad7186596fb0ba2399f2 CD X
859f60cd5d0f0fbd91bde3c3914cbb18 CD X
8afb6488655cbea2737d2423843ea077 CD X
9173aefe64b7704510c873e2ce7305e0 CD X
92c32eb72f5713ca1f2a8dc918f1f770 CD X
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
6/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
932bd2ad79cbca4341d853a4b5ea1da5 CD X
94eff87eca2f054aa5fbc1877a6cf919 CD X
98825a1ce35f46d004c0839e87cc2778 CD X
9b8571b5281f3751750d3099049098e0 CD X
9c57839b3f8462bd6c2d36db80cd5ecc CD X
9d3ce3246975ae6d545ee9e8ba12d164 CD X
9d4b46d3c389e0144238c821670f8537 CD X
a41c5374a14a2c7cbe093ff6b075e8ac NN X
b39a673a5d2ceaa1fb5571769097ca77 NN X
b533b082ed1458c482c3663ee12dc3a4 NN X
bcfd544df7d8e9a2efe9d2ed32e74cad NN X
c0243741bfece772f02d1657dc057229 NN X
c38e9edc0e4b18ff1fc5b61b771f7946 NN X
ce76b690dc98844c721e6337cd5e7f4b NN X
cf391937d79ed6650893b1d5fbed0604 NN X
d8432ddec880800bfa060af1f8c2e405 NN X
eb604e7e27727a410fc226196c13afe9 NN X
fafd293065daf126a9ad9562fc0b00b2 NN X
Related JJ X
hashes NNS 1011010011
identiﬁed VBN X
by IN 000111110
@ JJ 011101110
GaborSzappanos NNS X
: : O
014f69777d2e0c87f2954ad252d52810 CD X
02965c8a593989ff7051ec24736da6bd CD X
04b3c63907c20d9be255e167de89a398 CD X
04e949f64e962e757f5bb8566c07800b CD X
06e47736256c54d9dd3c3c533c73923e CD X
09ff13b020de3629b0547e0312a6c135 CD X
0a80fd5abf270ddd8080f93505854684 CD X
0b3c1ff3b3b445f46594227ca2babdcd CD X
0c33c00a5f0f5bde8c426c3ce376eb11 CD X
0ded0389cbddeeb673836794269ffb3b CD X
0e19913ce9799a05ba97ac172ec5f0bc CD X
11062b36893c4ba278708ec3da07b1dd CD X
12b4d543ae1b98df15c8712d888c54f0 CD X
1334a7df1e59380206841d05d8400778 CD X
14cb305de2476365ef02d2226532dd34 CD X
1748c33cb5ac6f26d55cd1a58b68df8a CD X
18e24ef2791030693a4588bfcae1dec0 CD X
192d5866cbfafae36d5ba321c817bc14 CD X
1b4d423350cd1159057dd7dbef479328 CD X
1deb28ae7b64fb44358e69e5afd1f600 CD X
2222a947ebccc8da16badeacca05df4b CD X
23beed8aaac883a5902039e6fd84ee5f CD X
2485e7ae3e0705898b7787ed0961878d CD X
2642990a46c434e7787a599f04742a32 CD X
268698314c854bc483d05ffe459dc540 CD X
2866ced99b46b39838f56fbe704d387b CD X
2896ae0489451d32f57c68b919b3fa72 CD X
28ba7d1a4c5d64a65f2f2bf5f6ced123 CD X
28e65b9577abaabf3f8c94d9fda50fc5 CD X
2a809644e6d07dc9fc111804a62b8089 CD X
30215197622f5c747fc869992768d9c6 CD X
325f5d379c4d091743ca8581f15d3295 CD X
33890f9268023cd70c762ad2054078c7 CD X
3673c155eb6a0bd8a94bea265ebb8b76 CD X
369cd42dfabea188fa57f802a83b55d9 CD X
380b0f1921fed82e1b68b4e442b04f05 CD X
3a0af8bba61734b043edc0f6c61cd189 CD X
3c30f0114c600510fdb2573cc48d5c06 CD X
3db711afc09c0a403a8ccff6a8a958df CD X
3e4365b079239b0a2451f48f33761332 CD X
3ebbae038d7bf19baa1bcfbc438bb5e7 CD X
3fed695e2a6e63d971c16fd9e825fec5 CD X
3ffcd0eedd79a9cc79c2c4a0f7e04b21 CD X
4025834a88dcfba3ed1774068c64c546 CD X
417593eaf61d45e88adbad259d5585d0 CD X
422fe9c78c71fb30d376e28ad1c41884 CD X
44d91f49f261da6b1f183ea131d12a7f CD X
45dde4082c0407b9904c5f284080337f CD X
47bea4236184c21e89bd1c1af3e52c86 CD X
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
7/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
4a494c20bcfb77afd06908eb5a9718cb CD X
53b41dc0b8fd9663047f71bc91a317df CD X
5523aa1d4ee5f19522299be6f1111b89 CD X
5627cb8752c4c0774f822ccf8f1363eb CD X
56499e0b590857f73bb54f500008c656 CD X
568895c8340a88316fdc0d77a7f2a91d CD X
5847072fd4db9e83d02d8b40a1d67850 CD X
5accd89d6483dec54acc7b1484dfbace CD X
5b5f3f65b372f9e24dbc50b21fe31f81 CD X
5bc1b8c07c0f83d438a3e891dc389954 CD X
622fb530276a639892398410de03d051 CD X
63d9e7cca593360411b5d05a555d52f3 CD X
6648a255610c5f60f580098bbc1d387c CD X
690cdf20faf470f828fe468a635da34e CD X
6c25a0974a907d368372ac460d8261d6 CD X
6c5693df933924e8a633ccfd7ef2635d CD X
6ff7876db06d9102786ae0e425aeaf37 CD X
70882709d86e2a7396779f4111cd02e3 CD X
70f094e347d4088573c9af34430a3cd6 CD X
72ffb3418d3cde6fdef16b5b5db01127 CD X
734cfa84d68506fe6e74eb1b038d9c70 CD X
7633748203b705109ededadfbe08dcfa CD X
778d103face6ad7186596fb0ba2399f2 CD X
77c2a369d0850c7a75487e8eee54b69e CD X
78b7d1caa4185f02b1c5ef493bf79529 CD X
7971c90d7533f2c69e33f2461434096a CD X
7aad90ce44e355f95b820fb59c9f5d56 CD X
7bf348005958658ba3fcf5ccb3e2ae22 CD X
7cddc3b26bb8f98e9b14d9c988f36f8f CD X
81624dc108e2d3dc712f3e6dd138736a CD X
820ca39f331f068cca71e7a7c281e4ac CD X
84c14a1327ae7c0e5a07a67a57451cc4 CD X
860f607dbd0d6a2dc69cbc4f3b0eeeaf CD X
889c86aaf22876516964eafa475a2acd CD X
88c31f3b589d64a275608f471163989c CD X
89368652dc98b13f644ec2e356c7707c CD X
89696dbead484bf948c1dd86364672eb CD X
898150dea4d7275f996e7341463db21f CD X
8b27bcfa38205754c8e5fdf6a509d60e CD X
8f419bca20b767b03f128a19b82611ab CD X
915cc3c9c8cb8e200dbe04e425e7018b CD X
92c32eb72f5713ca1f2a8dc918f1f770 CD X
932bd2ad79cbca4341d853a4b5ea1da5 CD X
98825a1ce35f46d004c0839e87cc2778 CD X
98b1157b9f3f3ec183bf322615f1ce41 CD X
9b19729531bf15afc38dd73bcc0596f8 CD X
9c99ecf33301e4cafdd848a7d3d77ef9 CD X
9cf08b15724e0eaf69a63e47690cdee2 CD X
a16d8cf9a7a52e5c2ad6519766ae6b92 NN X
a35312a5c0b06ee89ddadaea9ca6bad2 NN X
a4c551ec6d3b5ab08a252231439e099f NN X
a615a4f5e93a63682a8f25b331f62882 NN X
a6c29f9680fe5ae10a9250e5431754d4 NN X
ab71ca072d4b526e258c21bd84ec0632 NN X
ac6fa4005e587ac4b3456a14bd741ff0 NN X
afab0fcbf8bc6595f9f2c0051b975a4e NN X
b1ddec2f71727dcf747e1d385272e24d NN X
b2a756f557d273d81a61edc9fbfc9daf NN X
b2e1663647addc92bf253f389ac98027 NN X
b39a673a5d2ceaa1fb5571769097ca77 NN X
b533b082ed1458c482c3663ee12dc3a4 NN X
b6e86ac7d3bbedf18b98437df49c1b60 NN X
b70ddb9f6e4e2c85e80cf2079b10e762 NN X
b89a8d3442d96161cef07552116407c3 NN X
bb2a0aee38980aeb39cac06677936c96 NN X
bc333001d3f458ff8fde9d989b53e16d NN X
bd7a2b795419c0b842fd041eaac36d7f NN X
bf850dcb074e0cf2e30fbee6bfaa4cd9 NN X
c0d4e5ba26ef3c08dc1a29ac7496f015 NN X
c38832f484645b516b57f6813c42d554 NN X
c4abb3210f26d4a15a0d4fd41b47ee0e NN X
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
8/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
c547a30fa39f22e2093b51ed254bb1c2 NN X
c69c370fcb7b645aaac086b2a3b18286 NN X
c7ef4c7b12b5ad8198dafc58c4bea2a3 NN X
c97ef1f13bf3d74c78f50fa7abe7766b NN X
ca010bcdfe3c4965df0c6bc12b40db76 NN X
ca243796e79c87c55f67a61bc3ee8ddc NN X
ca9a7c6b231fadfae3466da890b434c5 NN X
cf391937d79ed6650893b1d5fbed0604 NN X
cf3b3c796114f6908a35542d4fd02b0e NN X
d034810ddab55c17dcddd2c2990b3ef3 NN X
d1273537add3f2282391726489c65e38 NN X
d20487e2d2f674bfd849cb8730225dde NN X
d8432ddec880800bfa060af1f8c2e405 NN X
d864ad5030d354c1e40a873a335b2611 NN X
dac10dcede69eb9b4ccce8e6798f332c NN X
db95221ebed1793bf5b5527ecb52eb0c NN X
dc64307ef67177449b31c6bb829edbf2 NN X
dd734c07b94c8685bb809f83876c7193 NN X
e0e862dbf001eb4a169d3340c200b501 NN X
e727b444a6a9fa9d40a34a9508b1079f NN X
e7539ed9616b61c12028a663c298f6be NN X
e78ed9fac4f3e9b443abd02bfa9f3db2 NN X
e85ff9e3a27899b0d1de8b958af5ad90 NN X
eb604e7e27727a410fc226196c13afe9 NN X
eba8aa2572cf0d6ccdf99c34cc26b6f3 NN X
ec21252421f26072e9fe75586eb6b58a NN X
ee9435593494f17f3efc3a795c45482e NN X
eeca6409dcf0e46d0182d53d230c701d NN X
eff2d3f9f56e9aabcf970c4c09fe7ef8 NN X
f0b61a531a72f0cc02d06d2ebfb935ab NN X
f1a037e2edc5ddf4db4e1e7fcd33d5fb NN X
f3802442727c0b614482455d6ad9edc2 NN X
f41be516fa8da87a269845c9ea688749 NN X
f7d4742d2e746962440bf517b261f126 NN X
f96335bf0512c6e65ea374a844ab7ceb NN X
f9b4459f18ca9d2974cf5a58495c5879 NN X
fa4266c305aa75a133ebae2a4dcc9b75 NN X
fafd293065daf126a9ad9562fc0b00b2 NN X
Backdoor NNP 1010001100
Filenames NNS X
: : O
pnbwz.exe NN X
pxcfx.exe NN X
qislg.exe NN X
rqklt.exe NN X
runwt.exe NN X
ruzvs.exe NN X
rvhct.exe NN X
vidhdw.exe NN X
winlng.exe NN X
wxrun.exe NN X
xddrv.exe NN X
xdwdrv.exe NN X
Malicious JJ 0100010
attachments NNS 101100111
ﬁlenames NNS X
( ( 0111101110
weak JJ 1100110100
indicators NNS 10111111111
) ) 01111000
: : O
contatto.zip//Primarie.accdb NN X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
Note.zip//sistemi.pdf NNP X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
Nuoveassunzioni.7z NN X
Assunzione.7z NN X
Segnalazioni.doc NNP X
( ( 0111101110
… NNP X
) ) 01111000
7z.exe CD X
Regione.7z NN X
Energy.7z NN X
Risparmio.7z NN X
Pagati.7z NN X
Final NNP X
Eight NNP X
2012 CD 0011111010
Suggerimenti NNP X
Uso NNP X
Auricolari.exe NNP X
Fwd NNP X
Re NNP X
olio MD X
di VB X
colza NN X
aggiornamento IN X
prezzo.exe NN X
Approfondimento.7z NN X
Allegato.zip NN X
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
9/10 CD X
2017/1/13 CD X
The DT 010010
“ NNP X
EyePyramid NNP X
” NNP X
Attacks NNP 01011110
- : 01111011110
Securelist NN X
Eventi.bmp NNP X
( ( 0111101110
… NNP X
) ) 01111000
.exe NN 011111111111
Quotidiano.mdb NNP X
( ( 0111101110
… NNP X
) ) 01111000
_7z.exe NN X
Related JJ X
Posts NNS X
INPAGE NNP X
ZERO-DAY NNP X
EXPLOIT NNP X
USED VBN X
TO NNP O
ATTACK NNP X
FINANCIAL NNP X
INSTITUTIONS NNP X
IN NNP O
ASIA NNP X
KASPERSKY NNP X
SECURITY NNP X
BULLETIN NNP X
. . 0110

PREDICTIONS NN X
FOR IN X
2017 CD X
KASPERSKY NNP X
LAB NNP X
BLACK NNP X
FRIDAY NNP X
THREAT NNP X
OVERVIEW NNP X
2016 CD X
https NN X
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ X
10/10 CD X

