FIREEYE NNP
iSIGHT NN
INTELLIGENCE NNP
APT28 NN
: :
AT IN
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
RUSSIA NNP
STRATEGICALLY NNP
EVOLVES NNP
ITS NNP
CYBER NNP
OPERATIONS NNP
S NNP
P NNP
ECIAL NNP
R NNP
E NNP
P NNP
O NNP
RT NNP
/ NNP
JAN NNP
UARY NNP
2017 CD
CONTENTS NNS
Introduction NN
Overview NN
APT28 NNP
Targeting NNP
And CC
Intrusion NNP
Activity NNP
Table JJ
1 CD
- :
APT28 NNP
Targeting NNP
of IN
Political NNP
Entities NNP
and CC
Intrusion NNP
Activity NNP
Table JJ
2 CD
- :
APT28 NNP
Network NNP
Activity NNP
Has NNP
Likely RB
Supported VBD
Information NN
Operations NNS
From IN
Olympic NNP
Slight NNP
to TO
Data NNP
Leak NNP
: :
Investigating VBG
APT28 NNP
at IN
the DT
World NNP
Anti-Doping NNP
Agency NNP
Conclusion NN
Appendix NN
1 CD
2 CD
3 CD
4 CD
5 CD
6 CD
8 CD
9 CD

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
i NN
INTRODUCTION NN
The DT
Democratic JJ
National NNP
Committee NNP
’ NNP
s NN
( (
DNC NNP
) )
June NNP
2016 CD
announcement NN
attributing VBG
its PRP$
network NN
breach NN
to TO
the DT
Russian JJ
Government NNP
triggered VBD
an DT
international JJ
debate NN
over IN
Russia NNP
’ NNP
s VBD
sponsorship NN
of IN
information NN
operations NNS
against IN
the DT
U.S NNP
. .
At IN
issue NN
is VBZ
the DT
question NN
of IN
proof NN
: :
did VBD
the DT
Russian JJ
Government NNP
direct VBP
the DT
group NN
responsible JJ
for IN
the DT
breaches NNS
and CC
related VBN
data NNS
leaks NNS
? .

If IN
so RB
, ,
is VBZ
this DT
simply RB
a DT
matter NN
of IN
accepted JJ
state NN
espionage NN
, ,
or CC
did VBD
it PRP
cross VB
a DT
line NN
? .

Was VBD
the DT
DNC NNP
breach NN
part NN
of IN
a DT
concerted JJ
effort NN
by IN
the DT
Russian JJ
Government NNP
to TO
interfere VB
with IN
the DT
U.S NNP
. .
presidential JJ
election NN
? .

Unfortunately RB
, ,
we PRP
have VBP
failed VBN
to TO
ask VB
the DT
most RBS
consequential JJ
question NN
: :
how WRB
will MD
Russia NNP
continue VBP
to TO
employ VB
a DT
variety NN
of IN
methods NNS
, ,
including VBG
hacks NNS
and CC
leaks NNS
, ,
to TO
undermine VB
the DT
institutions NNS
, ,
policies NNS
, ,
and CC
actors NNS
that IN
the DT
Russian JJ
Government NN
perceives NNS
as IN
constricting NN
and CC
condemning VBG
its PRP$
forceful JJ
pursuit NN
of IN
its PRP$
state NN
aims NNS
? .

Our PRP$
visibility NN
into IN
the DT
operations NNS
of IN
APT28 NNP
- :
a DT
group NN
we PRP
believe VBP
the DT
Russian JJ
Government NN
sponsors NNS
- :
has VBZ
given VBN
us PRP
insight MD
into IN
some DT
of IN
the DT
government NN
’ NNP
s NN
targets NNS
, ,
as RB
well RB
as IN
its PRP$
objectives NNS
and CC
the DT
activities NNS
designed VBN
to TO
further VB
them PRP
. .

We PRP
have VBP
tracked VBN
and CC
profiled VBN
this DT
group NN
through IN
multiple JJ
investigations NNS
, ,
endpoint NN
and CC
network NN
detections NNS
, ,
and CC
continuous JJ
monitoring NN
. .

Our PRP$
visibility NN
into IN
APT28 NNP
’ NNP
s NN
operations NNS
, ,
which WDT
date NN
to TO
at IN
least JJS
2007 CD
, ,
has VBZ
allowed VBN
us PRP
to TO
understand VB
the DT
group NN
’ NNP
s NN
malware NN
, ,
operational JJ
changes NNS
, ,
and CC
motivations NNS
. .

This DT
intelligence NN
has VBZ
been VBN
critical JJ
to TO
protecting VBG
and CC
informing VBG
our PRP$
clients NNS
, ,
exposing VBG
this DT
threat NN
, ,
and CC
strengthening VBG
our PRP$
confidence NN
in IN
attributing VBG
APT28 NNP
to TO
the DT
Russian JJ
Government NNP
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
1 CD
OVERVIEW NN
On IN
December NNP
29 CD
, ,
2016 CD
, ,
the DT
Department NNP
of IN
Homeland NNP
Security NNP
( (
DHS NNP
) )
and CC
Federal NNP
Bureau NNP
of IN
Investigation NNP
( (
FBI NNP
) )
released VBD
a DT
Joint JJ
Analysis NN
Report NNP
confirming VBG
FireEye NNP
’ NNP
s VBD
long JJ
held JJ
public JJ
assessment NN
that IN
the DT
Russian JJ
Government NN
sponsors NNS
APT28 NNP
. .

Since IN
at IN
least JJS
2007 CD
, ,
APT28 NNP
has VBZ
engaged VBN
in IN
extensive JJ
operations NNS
in IN
support NN
of IN
Russian JJ
strategic JJ
interests NNS
. .

The DT
group NN
, ,
almost RB
certainly RB
compromised VBN
of IN
a DT
sophisticated JJ
and CC
prolific JJ
set NN
of IN
developers NNS
and CC
operators NNS
, ,
has VBZ
historically RB
collected VBN
intelligence NN
on IN
defense NN
and CC
geopolitical JJ
issues NNS
. .

APT28 NNP
espionage NN
activity NN
has VBZ
primarily RB
targeted JJ
entities NNS
in IN
the DT
U.S. NNP
, ,
Europe NNP
, ,
and CC
the DT
countries NNS
of IN
the DT
former JJ
Soviet NNP
Union NNP
, ,
including VBG
governments NNS
and CC
militaries NNS
, ,
defense NN
attaches NNS
, ,
media NNS
entities NNS
, ,
and CC
dissidents NNS
and CC
figures NNS
opposed VBN
to TO
the DT
current JJ
Russian JJ
Government NN
. .

Over IN
the DT
past JJ
two CD
years NNS
, ,
Russia NNP
appears VBZ
to TO
have VB
increasingly RB
leveraged VBN
APT28 NNP
to TO
conduct VB
information NN
operations NNS
commensurate VBP
with IN
broader JJR
strategic JJ
military JJ
doctrine NN
. .

After IN
compromising VBG
a DT
victim NN
organization NN
, ,
APT28 NNP
will MD
steal VB
internal JJ
data NNS
that WDT
is VBZ
then RB
leaked VBN
to TO
further RBR
political JJ
narratives NNS
aligned VBN
with IN
Russian JJ
interests NNS
. .

To TO
date NN
these DT
have VBP
included VBN
the DT
conflict NN
in IN
Syria NNP
, ,
NATO-Ukraine NNP
relations NNS
, ,
the DT
European NNP
Union NNP
refugee NN
and CC
migrant JJ
crisis NN
, ,
the DT
2016 CD
Olympics NNPS
and CC
Paralympics NNPS
Russian JJ
athlete NN
doping VBG
scandal NN
, ,
public JJ
accusations NNS
regarding VBG
Russian JJ
state-sponsored JJ
hacking NN
, ,
and CC
the DT
2016 CD
U.S. NNP
presidential JJ
election NN
. .

This DT
report NN
details NNS
our PRP$
observations NNS
of IN
APT28 NNP
’ NNP
s NN
targeting NN
, ,
and CC
our PRP$
investigation NN
into IN
a DT
related JJ
breach NN
. .

We PRP
also RB
provide VBP
an DT
update NN
on IN
shifts NNS
in IN
the DT
group NN
’ NNP
s VBZ
tool NN
development NN
and CC
use NN
, ,
and CC
summarize VB
the DT
tactics NNS
APT28 NNP
employs VBZ
to TO
compromise VB
its PRP$
victims NNS
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
2 CD
APT28 NNP
TARGETING NNP
AND CC
INTRUSION NN
ACTIVITY NNP
In IN
October NNP
2014 CD
, ,
FireEye NNP
released VBD
APT28 NNP
: :
A DT
Window NNP
into IN
Russia NNP
’ NNP
s VBD
Cyber NNP
Espionage NNP
Operations NNP
? .
, ,
and CC
characterized VBD
APT28 NNP
’ NNP
s NN
activity NN
as IN
aligning VBG
with IN
the DT
Russian JJ
Government NNP
’ NNP
s NN
strategic JJ
intelligence NN
requirements NNS
. .

While IN
tracking VBG
APT28 NNP
, ,
we PRP
noted VBD
the DT
group NN
’ VBZ
s JJ
interest NN
in IN
foreign JJ
governments NNS
and CC
militaries NNS
, ,
particularly RB
those DT
of IN
European JJ
and CC
Eastern JJ
European JJ
nations NNS
, ,
as RB
well RB
as IN
regional JJ
security NN
organizations NNS
, ,
such JJ
as IN
the DT
North NNP
Atlantic NNP
Treaty NNP
Organization NNP
( (
NATO NNP
) )
and CC
the DT
Organization NNP
for IN
Security NNP
and CC
Cooperation NNP
in IN
Europe NNP
( (
OSCE NNP
) )
, ,
among IN
others NNS
. .

Table JJ
1 CD
highlights NNS
some DT
recent JJ
examples NNS
of IN
this DT
activity NN
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
3 CD
TABLE NN
1 CD
: :
APT28 NNP
TARG NNP
E NNP
TI NNP
N NNP
G NNP
O NNP
F NNP
P NNP
O NNP
LITIC NNP
AL NNP
ENTITI NNP
E NNP
S NNP
AN NNP
D NNP
I PRP
NTRUSIO NNP
N NNP
AC NNP
TIVIT NNP
Y NNP
E NNP
NTIT NNP
Y NNP
OSCE NN
TIM NNP
E NNP
FR NNP
AM NNP
E NNP
AP NNP
T2 NNP
8 CD
TARG NNP
ETING NNP
AN NNP
D NNP
INTRUSION NNP
AC NNP
TIVIT NNP
Y NNP
NOVEMBER NN
2016 CD
The DT
OSCE NNP
confirmed VBD
that IN
it PRP
had VBD
suffered VBN
an DT
intrusion NN
, ,
which WDT
a DT
Western JJ
intelligence NN
service NN
attributed VBD
to TO
APT28.1 VB
Germany NNP
's POS
Christian NNP
Democratic JJ
Union NNP
( (
CDU NNP
) )
APRIL NNP
- :
MAY NN
2016 CD
Researchers NNS
at IN
Trend NNP
Micro NNP
observed VBD
APT28 NNP
establish VB
a DT
fake NN
CDU NNP
email NN
server NN
and CC
launch NN
phishing VBG
emails NNS
against IN
CDU NNP
members NNS
in IN
an DT
attempt NN
to TO
obtain VB
their PRP$
email NN
credentials NNS
and CC
access NN
their PRP$
accounts.2,3 NN
Pussy NNP
Riot NNP
AUGUST NN
2015 CD
APT28 NNP
targets NNS
Russian JJ
rockers NNS
and CC
dissidents NNS
Pussy NNP
Riot NNP
via IN
spear-phishing JJ
emails.4 NN
NATO NNP
, ,
Afghan NNP
Ministry NNP
of IN
Foreign NNP
Affairs NNP
, ,
Pakistani NNP
Military JJ
JULY NN
2015 CD
APT28 NNP
used VBD
two CD
domains NNS
( (
nato-news.com JJ
and CC
bbc-news.org JJ
) )
to TO
host VB
an DT
Adobe NNP
Flash NNP
zero-day JJ
exploit NN
to TO
target VB
NATO NNP
, ,
the DT
Afghan NNP
Ministry NNP
of IN
Foreign NNP
Affairs NNP
, ,
and CC
the DT
Pakistani NNP
military JJ
. .

German JJ
Bundestag NNP
& CC
Political NNP
Parties NNS
JUNE NN
2015 CD
Germany NNP
’ NNP
s VBZ
Federal NNP
Office NNP
for IN
Security NNP
in IN
Information NNP
Technology NNP
( (
BSI NNP
) )
announced VBD
that IN
APT28 NNP
was VBD
likely JJ
responsible JJ
for IN
the DT
spear JJ
phishing NN
emails NNS
sent VBD
to TO
members NNS
of IN
several JJ
German JJ
political JJ
parties NNS
. .

The DT
head NN
of IN
Germany NNP
’ NNP
s VBZ
domestic JJ
intelligence NN
agency NN
, ,
Bundesamt NNP
für VBD
Ver- NNP
fassungsschutz NN
( (
BfV NNP
) )
, ,
also RB
attributed VBD
the DT
June NNP
2015 CD
compromise NN
of IN
the DT
Bundestag NNP
’ NNP
s VBD
networks NNS
to TO
APT28.5,6 VB
Kyrgyzstan NNP
Ministry NNP
of IN
Foreign NNP
Affairs NNP
OCTOBER NN
2014 CD
THROUGH IN
SEPTEMBER NN
2015 CD
FireEye NNP
iSight JJ
Intelligence NNP
identified VBD
changes NNS
made VBN
to TO
domain VB
name NN
server NN
( (
DNS NNP
) )
records NNS
that WDT
suggest VBP
that IN
APT28 NNP
intercepted VBD
email JJ
traf- NN
fic NN
from IN
the DT
Kyrgyzstan NNP
Ministry NNP
of IN
Foreign NNP
Affairs NNP
after IN
maliciously RB
modifying VBG
DNS NNP
records NNS
of IN
the DT
ministry NN
’ NNP
s VBD
authoritative JJ
DNS NNP
servers NNS
. .

Polish JJ
Government NNP
& CC
Power NNP
Exchange NNP
websites NNS
JUNE NNP
AND CC
SEPTEMBER NN
2014 CD
APT28 NNP
employed VBD
“ NNP
Sedkit NNP
” NNP
in IN
conjunction NN
with IN
strategic JJ
web NNS
compro- JJ
mises NNS
to TO
deliver VB
“ NNP
Sofacy NNP
” NNP
malware NN
on IN
Polish JJ
Government NNP
websites NNS
, ,
and CC
the DT
websites NNS
of IN
Polish NNP
energy NN
company NN
Power NNP
Exchange.7 NNP
1 CD
. .

Gauquelin NNP
, ,
Blaise NNP
. .

“ JJ
La NNP
Russie NNP
soupçonnée VBD
d JJ
’ NNP
être NNP
responsable JJ
d NN
’ NNP
un JJ
piratage NN
informatique NN
contre NN
l NN
’ NNP
OSCE. NNP
” NNP
Le NNP
Monde NNP
. .

28 CD
Dec. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

2 CD
. .

Trend NNP
Micro NNP
refers NNS
to TO
activity NN
corresponding VBG
to TO
FireEye NNP
’ NNP
s VBZ
APT28 NNP
as IN
“ NNP
Pawn NNP
Storm NNP
. .
” NN
3 CD
. .

Hacquebord NNP
Feike NNP
. .

“ JJ
Pawn NNP
Storm NNP
Targets NNPS
German NNP
Christian NNP
Democratic NNP
Union. NNP
” NNP
Trend NNP
Micro NNP
. .

11 CD
May NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

4 CD
. .

Hacquebord NNP
Feike NNP
. .

“ JJ
Pawn NNP
Storm NNP
’ NNP
s VBD
Domestic NNP
Spying NNP
Campaign NNP
Revealed VBD
; :
Ukraine NNP
and CC
US NNP
Top NNP
Global NNP
Targets. NNP
” NNP
TrendLabs NNP
Security NNP
Intelligence NNP
Blog NNP
, ,
Trend NNP
Micro NNP
. .

18 CD
August NNP
2015 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

5 CD
. .

6 CD
. .

“ JJ
Russia NNP
‘ NN
was VBD
Behind JJ
German JJ
Parliament NNP
Hack. NNP
’ NNP
” VBD
The DT
BBC NNP
. .

13 CD
May NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

7 CD
, ,
Kharouni NNP
, ,
Loucif NNP
. .

et DT
al NN
. .

“ JJ
Operation NNP
Pawn NNP
Storm NNP
: :
Using VBG
Decoys NNP
to TO
Evade VB
Detection. NNP
” NNP
Trend NNP
Micro NNP
. .

22 CD
Oct. NNP
2014 CD
. .

Web NNP
. .

3 CD
Jan. NNP
2017 CD
. .

“ JJ
Neuer NNP
Hackerangriff NNP
auf NN
Bundespolitiker NNP
/ NNP
BSI NNP
warnt VBD
Parteien NNP
vor NN
Cyberangriffen. NNP
” NNP
Westdeutscher NNP
Rundfunk NNP
. .

20 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
4 CD
Since IN
2014 CD
, ,
APT28 NNP
network NN
activity NN
has VBZ
likely RB
supported VBN
information NN
operations NNS
designed VBN
to TO
influence VB
the DT
domestic JJ
politics NNS
of IN
foreign JJ
nations NNS
. .

Some DT
of IN
these DT
operations NNS
have VBP
involved VBN
the DT
disruption NN
and CC
defacement NN
of IN
websites NNS
, ,
false JJ
flag NN
operations NNS
using VBG
false JJ
hacktivist NN
personas NN
, ,
and CC
the DT
theft NN
of IN
data NNS
that WDT
was VBD
later RB
leaked VBN
publicly RB
online NN
. .

Table JJ
2 CD
highlights NNS
incidents NNS
in IN
which WDT
victims NNS
suffered VBD
a DT
compromise NN
that WDT
FireEye NNP
iSIGHT NN
Intelligence NNP
, ,
other JJ
authorities NNS
, ,
or CC
the DT
victims NNS
themselves PRP
later RB
attributed VBD
to TO
the DT
group NN
we PRP
track VBP
as IN
APT28 NNP
. .

All DT
of IN
these DT
operations NNS
have VBP
aimed VBN
to TO
achieve VB
a DT
similar JJ
objective NN
: :
securing VBG
a DT
political JJ
outcome NN
beneficial JJ
to TO
Russia NNP
. .

TABLE NN
2 CD
: :
APT28 NNP
N NNP
E NNP
T NNP
WO NNP
R NNP
K NNP
AC NNP
TIVIT NNP
Y NNP
HAS NNP
LI NNP
K NNP
ELY NNP
SU NNP
PP NNP
O NNP
RTED NNP
I PRP
N NNP
FO NNP
R NNP
MATIO NNP
N NNP
O NNP
PER NNP
ATIO NNP
N NNP
S NNP
VIC NNP
TIM NNP
TIM NNP
E NNP
FR NNP
AM NNP
E NNP
AP NNP
T2 NNP
8 CD
N NNP
ET NNP
WOR NNP
K NNP
AC NNP
TIVIT NNP
Y NNP
World NNP
Anti-Doping NN
Agency NNP
( (
WADA NNP
) )
SEPTEMBER NN
2016 CD
On IN
September NNP
13 CD
, ,
WADA NNP
confirmed VBD
that IN
APT28 NNP
had VBD
compromised VBN
its PRP$
networks NNS
and CC
accessed VBD
athlete JJ
medical JJ
data.8 NN
ASSOCIATE NNP
D NNP
IN NNP
FOR NNP
MATION NNP
OPE NNP
R NNP
ATIONS NNP
AC NNP
TIVIT NNP
Y NNP
On IN
September NNP
12 CD
, ,
2016 CD
, ,
the DT
“ NNP
Fancy NNP
Bears NNP
’ NNP
Hack NNP
Team NNP
” NNP
persona NN
claimed VBN
to TO
have VB
compromised VBN
WADA NNP
and CC
released VBN
athletes NNS
’ VBP
medical JJ
records NNS
as IN
“ JJ
proof NN
of IN
American JJ
athletes NNS
taking VBG
dop- NN
ing. NN
” VBZ
9 CD
U.S. NNP
Democratic JJ
National NNP
Committee NNP
( (
DNC NNP
) )
APRIL NNP
– NN
SEPTEMBER NN
2016 CD
John NNP
Podesta NNP
MARCH NNP
– NN
NOVEMBER NN
2016 CD
U.S. NNP
Democratic JJ
Congressional JJ
Campaign NN
Committee NNP
( (
DCCC NNP
) )
MARCH NNP
- :
OCTOBER NN
2016 CD
The DT
DNC NNP
announced VBD
it PRP
had VBD
suffered VBN
a DT
network NN
compromise NN
and CC
that IN
a DT
subsequent JJ
investigation NN
found VBN
evidence NN
of IN
two CD
breaches NNS
, ,
attributed VBD
to TO
APT28 NNP
and CC
APT29 NNP
. .

FireEye NNP
analyzed VBD
the DT
mal- NN
ware NN
found VBN
on IN
DNC NNP
networks NNS
and CC
determined VBD
that IN
it PRP
was VBD
consistent JJ
with IN
our PRP$
previous JJ
observa- JJ
tions NNS
of IN
APT28 NNP
tools.10,11 NN
In IN
June NNP
2016 CD
, ,
shortly RB
after IN
the DT
DNC NNP
’ NNP
s FW
announcement NN
, ,
the DT
Gu- NNP
ccifer NN
2.0 CD
persona NN
claimed VBD
responsibility NN
for IN
the DT
DNC NNP
breach NN
and CC
leaked JJ
documents NNS
taken VBN
from IN
the DT
organization NN
’ NNP
s NN
network NN
. .

Guccifer VB
2.0 CD
continued VBN
to TO
leak VB
batches NNS
of IN
DNC NNP
documents NNS
through IN
September.12,13 NNP
Investigators NNS
found VBD
that IN
John NNP
Podesta NNP
, ,
Hillary NNP
Clinton NNP
’ NNP
s VBZ
presidential JJ
campaign NN
chairman NN
, ,
was VBD
one CD
of IN
thousands NNS
of IN
individuals NNS
targeted VBN
in IN
a DT
mass NN
phishing VBG
scheme NN
using VBG
shortened VBD
URLs NNP
that DT
security NN
researchers NNS
attributed VBD
to TO
APT28.14 VB
Throughout IN
October NNP
and CC
into IN
early JJ
November NNP
, ,
WikiLeaks NNP
pub- NN
lished VBD
34 CD
batches NNS
of IN
email JJ
correspondence NN
stolen VBN
from IN
John NNP
Podesta NNP
’ NNP
s VBD
personal JJ
email NN
account NN
. .

Correspondence NN
of IN
other JJ
individuals NNS
targeted VBN
in IN
the DT
same JJ
phishing NN
campaign NN
, ,
including VBG
former JJ
Secretary NNP
of IN
State NNP
Colin NNP
Powell NNP
and CC
Clinton NNP
campaign NN
staffer NN
William NNP
Rinehart NNP
, ,
were VBD
published VBN
on IN
the DT
“ JJ
DC NNP
Leaks NNP
” NNP
website.15 NN
In IN
July NNP
, ,
the DT
DCCC NNP
announced VBD
that IN
it PRP
was VBD
investi- JJ
gating VBG
an DT
ongoing JJ
“ NN
cybersecurity NN
incident NN
” NN
that IN
the DT
FBI NNP
believed VBD
was VBD
linked VBN
to TO
the DT
compromise NN
of IN
the DT
DNC NNP
. .

House NNP
Speaker NNP
Nancy NNP
Pelosi NNP
later RB
confirmed VBN
that IN
the DT
DCCC NNP
had VBD
suffered VBN
a DT
network NN
compromise NN
. .

Investigators NNS
indicated VBD
that IN
the DT
actors NNS
may MD
have VB
gained VBN
access NN
to TO
DCCC VB
systems NNS
as RB
early RB
as IN
March.16,17,18 NNP
In IN
August NNP
, ,
the DT
Guccifer NNP
2.0 CD
persona NN
contacted VBD
reporters NNS
cov- JJ
ering VBG
U.S. NNP
House NNP
of IN
Representative NNP
races NNS
to TO
announce VB
newly RB
leaked JJ
documents NNS
from IN
the DT
DCCC NNP
pertaining NN
to TO
Democratic JJ
candidates NNS
. .

From IN
August NNP
to TO
October NNP
, ,
Guccifer NNP
2.0 CD
posted VBD
sev- NN
eral JJ
additional JJ
installments NNS
of IN
what WP
appear VBP
to TO
be VB
internal JJ
DCCC NNP
documents NNS
on IN
“ IN
his PRP$
” NN
WordPress NNP
site.19,20 NN
TV5Monde NN
FEBRUARY NN
2015 CD
, ,
APRIL NN
2015 CD
In IN
February NNP
, ,
FireEye NNP
identified VBD
CORESHELL NNP
traffic NN
beaconing VBG
from IN
TV5Monde NNP
’ NNP
s NN
network NN
, ,
confirming VBG
that IN
APT28 NNP
had VBD
compromised VBN
TV- NNP
5Monde CD
’ NN
s NN
network NN
. .

In IN
April NNP
2015 CD
, ,
alleged VBD
pro-ISIS JJ
hacktivist NN
group NN
CyberCaliphate NNP
defaced VBN
TV5Monde NNP
’ NNP
s NN
websites NNS
and CC
social JJ
media NNS
profiles NNS
and CC
forced VBN
the DT
company NN
’ NNP
s VBD
11 CD
broadcast NN
channels NNS
offline VBP
. .

FireEye NN
identified VBN
overlaps NNS
between IN
the DT
domain NN
registration NN
details NNS
of IN
CyberCaliphate NNP
’ NNP
s VBD
website JJ
and CC
APT28 NNP
infrastructure.21 NN
Ukrainian JJ
Central NNP
Election NN
Commission NNP
( (
CEC NNP
) )
MAY NNP
2014 CD
Ukrainian JJ
officials NNS
revealed VBD
that IN
the DT
investigation NN
into IN
the DT
compromise NN
of IN
the DT
CEC NNP
’ NNP
s VBD
internal JJ
net- JJ
work NN
identified VBN
malware NN
traced VBN
to TO
APT28.22 VB
During IN
the DT
May NNP
2014 CD
Ukrainian NNP
presidential JJ
election NN
, ,
purported VBD
pro-Russian JJ
hacktivists NNS
CyberBerkut NNP
conducted VBD
a DT
series NN
of IN
mali- JJ
cious JJ
activities NNS
against IN
the DT
CEC NNP
including VBG
a DT
system NN
compromise NN
, ,
data NNS
destruction NN
, ,
a DT
data NN
leak NN
, ,
a DT
distributed JJ
denial-of-service NN
( (
DDoS NNP
) )
attack NN
, ,
and CC
an DT
attempted JJ
defacement NN
of IN
the DT
CEC NNP
web- NN
site NN
with IN
fake JJ
election NN
results.23 NN
8 CD
. .

“ NN
WADA NNP
Confirms NNP
Attack NNP
by IN
Russian JJ
Cyber NNP
Espionage NNP
Group. NNP
” NNP
World NNP
Anti-Doping NNP
Agency NNP
. .

13 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

9 CD
. .

Fancy NNP
Bears NNP
’ NNP
HT NNP
( (
fancybears NNS
) )
. .

“ JJ
@ NNP
AnonPress NNP
Greetings NNP
. .

We PRP
hacked VBD
# #
WADA NNP
. .

We PRP
have VBP
Proof NNP
of IN
American NNP
Athletes NNP
taking VBG
doping NN
. .

Fancybear.net. NNP
” VBD
12 CD
Sept. NNP
2016 CD
, ,
4:12 CD
PM NNP
. .

Tweet NN
. .

10 CD
. .

CrowdStrike NN
refers NNS
to TO
activity NN
corresponding VBG
to TO
FireEye NNP
’ NNP
s NN
APT28 NNP
and CC
APT29 NNP
as IN
“ NNP
Fancy NNP
Bear NNP
” NNP
and CC
“ NNP
Cozy NNP
Bear NNP
, ,
” NNP
respectively RB
. .

11 CD
. .

“ NN
Nakashima NNP
, ,
Ellen NNP
. .

“ JJ
Cyber NNP
Researchers NNP
Confirm NNP
Russian JJ
Government NNP
Hack NNP
of IN
Democratic JJ
National NNP
Committee. NNP
” VBZ
The DT
Washington NNP
Post NNP
. .

20 CD
June NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

12 CD
. .

“ JJ
Rid NNP
, ,
Thomas NNP
. .

“ IN
All DT
Signs NNP
Point NNP
to TO
Russia NNP
Being NNP
Behind IN
the DT
DNC NNP
Hack. NNP
” NNP
Motherboard NNP
, ,
Vice NNP
. .

25 CD
July NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

13 CD
. .

“ NN
Bennett NNP
, ,
Cory NNP
. .

“ NN
Guccifer NNP
2.0 CD
Drops NNP
More JJR
DNC NNP
Docs. NNP
” NNP
Politico NNP
. .

13 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

2 CD
Jan. NNP
2017 CD
. .

< NN
> NN
14 CD
. .

Perlroth NNP
, ,
Nicole NNP
. .

Shear NNP
, ,
Michael NNP
D. NNP
“ NNP
Private NNP
Security NNP
Group NNP
Says NNP
Russia NNP
was VBD
Behind NNP
John NNP
Podesta NNP
’ NNP
s VBD
Email NNP
Hack. NNP
” VBD
The DT
New NNP
York NNP
Times NNP
. .

21 CD
Oct. NNP
2016 CD
. .

Web NNP
. .

2 CD
Jan. NNP
2017 CD
. .

15 CD
. .

“ JJ
Franceschi-Bicchierai NNP
, ,
Lorenzo NNP
. .

“ VB
How WRB
Hackers NNP
Broke VBD
Into NNP
John NNP
Podesta NNP
and CC
Colin NNP
Powell NNP
’ NNP
s VBD
Gmail NNP
Accounts. NNP
” VBD
20 CD
Oct. NNP
2016 CD
. .

Web NNP
. .

2 CD
Jan. NNP
2017 CD
. .

16 CD
. .

“ NN
Nakashima NNP
, ,
Ellen NNP
. .

“ JJ
FBI NNP
Probes NNP
Suspected NNP
Breach NNP
of IN
Another DT
Democratic JJ
Organization NN
by IN
Russian NNP
Hackers. NNP
” VBD
The DT
Washington NNP
Post NNP
. .

29 CD
July NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

17 CD
. .

“ NN
Pelosi NNP
, ,
Nancy NNP
. .

“ JJ
DCCC NNP
Cyber NNP
Breach. NNP
” VBD
13 CD
August NNP
2016 CD
. .

Email NNP
. .

U.S. NNP
House NNP
of IN
Representatives NNPS
. .

Washington NNP
, ,
DC NNP
. .

Politico NNP
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

18 CD
. .

“ JJ
Lipton NNP
, ,
Eric NNP
. .

Shane NNP
, ,
Scott NNP
. .

“ RB
Democratic JJ
House NNP
Candidates NNPS
Were NNP
Also RB
Targets VBZ
of IN
Russian JJ
Hacking. NNP
” NNP
The DT
New NNP
York NNP
Times NNP
. .

13 CD
Dec. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

19 CD
. .

Ibid NNP
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
5 CD
FROM IN
OLYMPIC NNP
SLIGHT NNP
TO NNP
DATA NNP
LEAK NNP
: :
Investigating VBG
APT28 NNP
at IN
the DT
World NNP
Anti-Doping NNP
Agency NNP
As IN
news NN
of IN
the DT
DNC NNP
breach NN
spread NN
, ,
APT28 NNP
was VBD
preparing VBG
for IN
another DT
set NN
of IN
operations NNS
: :
countering VBG
the DT
condemnation NN
that IN
Russia NNP
was VBD
facing VBG
after IN
doping VBG
allegations NNS
and CC
a DT
threatened JJ
blanket NN
ban NN
of IN
the DT
Russian NNP
team NN
from IN
the DT
upcoming VBG
Rio NNP
Games NNPS
. .

Russia NNP
, ,
like IN
many JJ
nations NNS
, ,
has VBZ
long RB
viewed VBN
success NN
in IN
the DT
Olympic NNP
Games NNPS
as IN
a DT
source NN
of IN
national JJ
prestige NN
and CC
soft JJ
power NN
on IN
the DT
world NN
stage NN
. .

The DT
doping JJ
allegations NNS
and CC
prospective JJ
ban NN
from IN
the DT
Games NNP
further RB
ostracized VBD
Russia NNP
, ,
and CC
likely RB
provided VBN
motivation NN
to TO
actively RB
counter VB
the DT
allegations NNS
by IN
attempting VBG
to TO
discredit VB
anti-doping NN
agencies NNS
and CC
policies NNS
. .

Our PRP$
investigation NN
of IN
APT28 NNP
’ NNP
s VBD
compromise NN
of IN
WADA NNP
’ NNP
s NN
network NN
, ,
and CC
our PRP$
observations NNS
of IN
the DT
surrounding VBG
events NNS
reveal NN
how WRB
Russia NNP
sought VBD
to TO
counteract VB
a DT
damaging JJ
narrative JJ
and CC
delegitimize VB
the DT
institutions NNS
leveling VBG
criticism NN
. .

ALLEGATIONS NNP
OF NNP
RUSSIAN NNP
ATHLETES NNP
’ NNP
WIDESPREAD NNP
DOPING NN
NOV NNP
( (
2015 CD
) )
JULY NNP
18 CD
AUG $
4 CD
WADA NNP
declares VBZ
the DT
Russian JJ
Anti-Doping NN
Agency NNP
( (
RUSADA NNP
) )
non- NN
compliant.24 NN
WADA-commissioned JJ
report NN
documents NNS
evidence NN
of IN
Russian JJ
athletes NNS
’ VBP
widespread JJ
doping.25 NN
Russian JJ
athletes NNS
were VBD
barred VBN
from IN
competing VBG
in IN
the DT
Olympic NNP
Games.26 NNP
APT28 NNP
COMPROMISES NNP
WADA NNP
EARLY JJ
AUG NNP
AUG $
10 CD
AUG NNP
25-SEP CD
12 CD
APT28 NNP
sends VBZ
spear JJ
phishing VBG
emails NNS
to TO
WADA NNP
employees.27 NN
APT28 NNP
uses VBZ
a DT
legitimate JJ
user NN
account NN
belonging NN
to TO
a DT
Russian JJ
athlete NN
to TO
log NN
into IN
WADA NNP
’ NNP
s VBD
Anti- NNP
Doping VBG
Administration NN
and CC
Management NNP
System NNP
( (
ADAMS NNP
) )
database.28 NN
APT28 NNP
gains NNS
access NN
to TO
an DT
International NNP
Olympic NNP
Committee NNP
account NN
created VBD
specifically RB
for IN
the DT
2016 CD
Olympic NNP
Games NNP
, ,
and CC
views NNS
and CC
downloads NNS
athlete JJ
data.29 NN

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
6 CD
FALSE NNP
HACKTIVIST NNP
PERSONAS NNP
CLAIM NNP
TO NNP
TARGET NNP
WADA NNP
, ,
LEAK NNP
ATHLETE NNP
DATA NNP
AUG $
9 CD
AUG $
11 CD
SEP CD
12 CD
SEP CD
13 CD
SEP NNP
15-30 JJ
The DT
actor NN
@ NN
anpoland NN
, ,
purporting VBG
to TO
represent NN
“ RB
Anonymous JJ
Poland NNP
, ,
” NN
claims NNS
to TO
have VB
defaced VBD
the DT
WADA NNP
website.30 NN
On IN
August NNP
11 CD
@ NN
anpoland NN
threatens NNS
to TO
conduct VB
a DT
DDoS NN
attack NN
against IN
and CC
leak JJ
data NNS
from IN
WADA NNP
, ,
but CC
fails VBZ
to TO
follow VB
through IN
on IN
the DT
threats.31,32 NN
WADA NNP
releases VBZ
a DT
statement NN
confirming VBG
the DT
breach NN
and CC
attributes VBZ
the DT
compromise NN
and CC
theft NN
of IN
athlete NN
medical JJ
data NNS
to TO
APT28.35 VB
“ JJ
Fancy NNP
Bears NNP
’ NNP
Hack NNP
Team NN
” NN
releases VBZ
five CD
additional JJ
batches NNS
of IN
medical JJ
files NNS
for IN
high-profile JJ
athletes NNS
from IN
multiple JJ
nations NNS
, ,
including VBG
the DT
U.S. NNP
, ,
which WDT
had VBD
applied VBN
for IN
and CC
received VBD
Therapeutic JJ
Use NN
Exemptions NNS
( (
TUEs NNP
) )
for IN
medications NNS
otherwise RB
banned VBN
from IN
competition.36 NN
Claiming VBG
to TO
support VB
“ NN
fair JJ
play NN
and CC
clean NN
sport NN
, ,
” JJ
Fancy NNP
Bears NNP
’ VBD
Hack NNP
team NN
calls VBZ
TUEs NNP
“ NN
licenses NNS
for IN
doping. NN
” CD
37 CD
“ JJ
Fancy NNP
Bears NNP
’ NNP
Hack NNP
Team NN
” NN
, ,
a DT
previously RB
unknown JJ
group NN
purporting VBG
to TO
be VB
affiliated VBN
with IN
Anonymous NNP
, ,
claims NNS
via IN
Twitter NNP
to TO
have VB
compromised VBN
WADA NNP
, ,
and CC
directs VBZ
readers NNS
to TO
a DT
website NN
hosting NN
stolen VBN
documents.33 NN
In IN
tweets NNS
to TO
international JJ
journalists NNS
and CC
Twitter NN
accounts NNS
that DT
disseminate NN
hacktivist NN
and CC
information NN
security NN
news NN
, ,
“ JJ
Fancy NNP
Bears NNP
’ VBD
Hack NNP
Team NNP
” NNP
claims NNS
to TO
have VB
“ NNP
proof NN
of IN
American NNP
athletes NNS
taking VBG
doping. JJ
” $
34 CD
Based VBN
on IN
this DT
timeline NN
of IN
leak NN
and CC
threatened VBD
leak NN
activity NN
, ,
as RB
well RB
as IN
strikingly RB
similar JJ
characteristics NNS
and CC
distribution NN
methods NNS
shared VBD
between IN
@ NNP
anpoland NN
and CC
“ JJ
Fancy NNP
Bears NNP
’ NNP
Hack NNP
Team NNP
, ,
” VBD
the DT
same JJ
operators NNS
are VBP
highly RB
likely RB
behind IN
the DT
two CD
personas NNS
. .

WADA NNP
officials NNS
, ,
citing VBG
evidence NN
provided VBN
by IN
law NN
enforcement NN
, ,
stated VBD
that IN
the DT
threat NN
activity NN
originated VBN
in IN
Russia NNP
, ,
possibly RB
in IN
retaliation NN
for IN
WADA NNP
’ NNP
s JJ
exposure NN
of IN
Russia NNP
’ NNP
s VBD
expansive JJ
, ,
state-run JJ
doping.38 VB
The DT
statement NN
prompted VBD
denials NNS
from IN
the DT
Russian JJ
Government NNP
, ,
with IN
Russian JJ
sports NNS
minister NN
Vitaly NNP
Mutko NNP
asking VBG
, ,
“ VB
How WRB
can MD
you PRP
prove VB
that IN
the DT
hackers NNS
are VBP
Russian JJ
? .

You PRP
blame VBP
Russia NNP
for IN
everything NN
, ,
it PRP
is VBZ
very RB
in IN
fashion NN
now. NN
” VBD
39 CD
20 CD
. .

Gallagher NNP
, ,
Sean NNP
. .

“ NN
Guccifer NNP
2.0 CD
Posts NNS
DCCC NNP
Docs NNP
, ,
Says VBZ
They PRP
’ VBP
re VBP
From IN
Clinton NNP
Foundation. NNP
” NNP
Ars NNP
Technica NNP
. .

4 CD
Oct. NNP
2016 CD
. .

Web NNP
. .

3 CD
Jan. NNP
2017 CD
. .

21 CD
. .

“ JJ
Russian JJ
Hackers NNP
Suspected NNP
in IN
French NNP
TV NNP
Cyberattack. NNP
” NNP
Deutsche NNP
Welle NNP
. .

6 CD
Oct. NNP
2015 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

22 CD
. .

Joselow NNP
, ,
Gabe NNP
. .

“ JJ
Election NN
Cyberattacks NNS
: :
Pro-Russia JJ
Hackers NNS
Have VBP
Been NNP
Accused VBN
in IN
Past. NNP
” NNP
NBC NNP
News NNP
. .

3 CD
Nov. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

23 CD
. .

Clayton NNP
, ,
Mark NNP
. .

“ JJ
Ukraine NNP
Election NNP
Narrowly NNP
Avoided NNP
‘ NNP
Wanton NNP
Destruction NNP
’ NNP
From IN
Hackers NNP
( (
+Video NNP
) )
. .
” VB
The DT
Christian JJ
Science NNP
Monitor NNP
. .

17 CD
June NNP
2014 CD
. .

Web NNP
. .

2 CD
Jan. NNP
2017 CD
. .

24 CD
. .

“ DT
Foundation NNP
Board NNP
Media NNP
Release NNP
: :
WADA JJ
Strengthens NNP
Anti-Doping NNP
Worldwide. NNP
” NNP
World NNP
Anti-Doping NNP
Agency NNP
. .

18 CD
November NNP
2015 CD
. .

25 CD
. .

“ JJ
Russia NNP
State-Sponsored NNP
Doping NNP
Across NNP
Majority NNP
of IN
Olympic NNP
Sports NNP
, ,
Claims NNP
Report. NNP
” VBD
The DT
BBC NNP
. .

18 CD
July NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

26 CD
. .

Macguire NNP
, ,
Eoghan NNP
. .

Almasy NNP
, ,
Steve NNP
. .

“ RB
271 CD
Russian JJ
Athletes NNS
Cleared VBD
for IN
Rio NNP
Games. NNP
” NNP
CNN NNP
. .

5 CD
August NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

27 CD
. .

“ JJ
Cyber NNP
Security NNP
Update NNP
: :
WADA NNP
’ NNP
s VBD
Incident NNP
Response. NNP
” NNP
World NNP
Anti-Doping NNP
Agency NNP
. .

5 CD
Oct. NNP
2016 CD
. .

Web NNP
. .

3 CD
Jan. NNP
2017 CD
. .

28 CD
. .

“ NN
WADA NNP
Confirms NNP
Attack NNP
by IN
Russian JJ
Cyber NNP
Espionage NNP
Group. NNP
” NNP
World NNP
Anti-Doping NNP
Agency NNP
. .

13 CD
Sept. NNP
2016 CD
. .

29 CD
. .

“ NN
WADA NNP
Confirms NNP
Another DT
Batch NNP
of IN
Athlete NNP
Data NNP
Leaked NNP
by IN
Russian JJ
Cyber NNP
Hackers NNP
‘ NNP
Fancy NNP
Bear. NNP
’ NNP
” NNP
World NNP
Anti-Doping NNP
Agency NNP
. .

14 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

< NN
> NN
30 CD
. .

[ JJ
OP NNP
PL NNP
] NNP
. .

“ JJ
www.tas-cas.org. JJ
” NN
Online NNP
video NN
clip NN
. .

YouTube NN
. .

YouTube NNP
, ,
9 CD
Aug. NNP
2016 CD
. .

Web NNP
. .

3 CD
Jan. NNP
2017 CD
. .

31 CD
. .

Anonymous JJ
Poland NNP
( (
@ NNP
anpoland NN
) )
. .

“ JJ
@ NNP
Cryptomeorg NNP
@ NNP
ben_rumsby NN
@ NNP
PogoWasRight NNP
@ NNP
Jason_A_Murdock NNP
@ NNP
Cyber_War_News NNP
@ NNP
kevincollier NN
Tomorrow NNP
will MD
ddos VB
WADA NNP
and CC
publish VB
some DT
secret JJ
dosc. NN
” VBD
11 CD
Aug NNP
2016 CD
10:10 CD
AM NNP
. .

Tweet NN
. .

32 CD
. .

Anonymous JJ
Poland NNP
( (
@ NNP
anpoland NN
) )
. .

“ JJ
@ NNP
JoeUchill NNP
within IN
a DT
few JJ
days NNS
will MD
be VB
new JJ
attack NN
on IN
the DT
WADA/Olimpic. NNP
” VBD
5 CD
Sept. NNP
2016 CD
5:19 CD
AM NNP
. .

Tweet NN
. .

33 CD
. .

Fancy NNP
Bears NNP
’ NNP
HT NNP
( (
fancybears NNS
) )
. .

“ JJ
@ NNP
AnonPress NNP
Greetings NNP
. .

We PRP
hacked VBD
# #
WADA NNP
. .

We PRP
have VBP
Proof NNP
of IN
American NNP
Athletes NNP
taking VBG
doping NN
. .

Fancybear.net NNP
. .
” NN
34 CD
. .

Ibid NNP
. .

35 CD
. .

“ NN
WADA NNP
Confirms NNP
Attack NNP
by IN
Russian JJ
Cyber NNP
Espionage NNP
Group. NNP
” NNP
World NNP
Anti-Doping NNP
Agency.13 NNP
Sept. NNP
2016 CD
. .

36 CD
. .

Russian JJ
Hackers NNP
Leak NNP
Simone NNP
Biles NNP
and CC
Serena NNP
Williams NNP
Files. NNP
” VBD
The DT
BBC NNP
. .

13 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

37 CD
. .

Rumsby NNP
, ,
Ben NNP
. .

“ VB
US NNP
Superstars NNP
Serena NNP
and CC
Venus NNP
Williams NNP
and CC
Simone NNP
Biles NNP
Given NNP
Drugs NNP
Exemption NNP
, ,
Russian JJ
Hackers NNP
Reveal. NNP
” VBD
The DT
Telegraph NNP
. .

14 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

38 CD
. .

Luhn NNP
, ,
Alec. NNP
” NNP
Fancy NNP
Bears NNP
Origins NNP
Unclear NNP
But CC
Russia NNP
Seizes NNP
Chance NNP
to TO
Put VB
Boot NNP
into IN
Wada. NNP
” VBD
15 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

39 CD
. .

Gibson NNP
, ,
Owen NNP
. .

“ JJ
Russian JJ
Sports NNP
Minister NNP
Vitaly NNP
Mutko NNP
Denies NNP
Link NNP
to TO
Wada NNP
Hackers. NNP
” VBD
The DT
Guardian NNP
. .

14 CD
Sept. NNP
2016 CD
. .

Web NNP
. .

29 CD
Dec. NNP
2016 CD
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
7 CD
CONCLUSION NN
Since IN
releasing VBG
our PRP$
2014 CD
report NN
, ,
we PRP
continue VBP
to TO
assess VB
that IN
APT28 NNP
is VBZ
sponsored VBN
by IN
the DT
Russian JJ
Government NNP
. .

We PRP
further VBP
assess NN
that IN
APT28 NNP
is VBZ
the DT
group NN
responsible JJ
for IN
the DT
network NN
compromises NNS
of IN
WADA NNP
and CC
the DT
DNC NNP
and CC
other JJ
entities NNS
related VBN
to TO
the DT
2016 CD
U.S. NNP
presidential JJ
election NN
cycle NN
. .

These DT
breaches NNS
involved VBD
the DT
theft NN
of IN
internal JJ
data NNS
- :
mostly RB
emails VBZ
– NN
that WDT
was VBD
later RBR
strategically RB
leaked VBN
through IN
multiple NN
forums NNS
and CC
propagated VBN
in IN
a DT
calculated JJ
manner NN
almost RB
certainly RB
intended VBN
to TO
advance VB
particular JJ
Russian JJ
Government NNP
aims NNS
. .

In IN
a DT
report NN
released VBN
on IN
January NNP
7 CD
2017 CD
, ,
the DT
U.S NNP
. .

Directorate NN
of IN
National NNP
Intelligence NNP
described VBD
this DT
activity NN
as IN
an DT
“ JJ
influence NN
campaign NN
. .
” NN
This DT
influence NN
campaign NN
- :
a DT
combination NN
of IN
network NN
compromises NNS
and CC
subsequent JJ
data NNS
leaks NNS
- :
aligns NNS
closely RB
with IN
the DT
Russian JJ
military JJ
’ NN
s VBD
publicly RB
stated VBN
intentions NNS
and CC
capabilities NNS
. .

Influence NN
operations NNS
, ,
also RB
frequently RB
called VBD
“ JJ
information NN
operations NNS
, ,
” NNS
have VBP
a DT
long JJ
history NN
of IN
inclusion NN
in IN
Russian JJ
strategic JJ
doctrine NN
, ,
and CC
have VBP
been VBN
intentionally RB
developed VBN
, ,
deployed VBN
, ,
and CC
modernized VBN
with IN
the DT
advent NN
of IN
the DT
internet NN
. .

The DT
recent JJ
activity NN
in IN
the DT
U.S. NNP
is VBZ
but CC
one CD
of IN
many JJ
instances NNS
of IN
Russian JJ
Government NNP
influence NN
operations NNS
conducted VBN
in IN
support NN
of IN
strategic JJ
political JJ
objectives NNS
, ,
and CC
it PRP
will MD
not RB
be VB
the DT
last JJ
. .

As IN
the DT
2017 CD
elections NNS
in IN
Europe NNP
approach NN
- :
most JJS
notably RB
in IN
Germany NNP
, ,
France NNP
, ,
and CC
the DT
Netherlands NNP
- :
we PRP
are VBP
already RB
seeing VBG
the DT
makings NNS
of IN
similarly RB
concerted VBN
efforts NNS
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
8 CD
APPENDIX NN
: :
APT28 NNP
’ NNP
s NN
Tools NNP
, ,
Tactics NNP
, ,
and CC
Operational NNP
Changes NNS
In IN
our PRP$
2014 CD
report NN
, ,
we PRP
identified VBD
APT28 NNP
as IN
a DT
suspected JJ
Russian JJ
government-sponsored JJ
espionage NN
actor NN
. .

We PRP
came VBD
to TO
this DT
conclusion NN
in IN
part NN
based VBN
on IN
forensic JJ
details NNS
left VBN
in IN
the DT
malware NN
that IN
APT28 NNP
had VBD
employed VBN
since IN
at IN
least JJS
2007 CD
. .

We PRP
have VBP
provided VBN
an DT
updated JJ
version NN
of IN
those DT
conclusions NNS
, ,
a DT
layout NN
of IN
the DT
tactics NNS
that IN
they PRP
generally RB
employ VBP
, ,
as RB
well RB
as IN
observations NNS
of IN
apparent JJ
tactical JJ
shifts NNS
. .

For IN
full JJ
details NNS
, ,
please VB
reference VB
our PRP$
2014 CD
report NN
, ,
APT28 NNP
: :
A DT
Window NNP
into IN
Russia NNP
’ NNP
s VBD
Cyber NNP
Espionage NN
Operations NNS
? .

APT28 NNP
employs VBZ
a DT
suite NN
of IN
malware NN
with IN
features NNS
indicative JJ
of IN
the DT
group NN
’ NNP
s NN
plans NNS
for IN
continued JJ
operations NNS
, ,
as RB
well RB
as IN
the DT
group NN
’ NNP
s VBZ
access NN
to TO
resources NNS
and CC
skilled VBD
developers NNS
. .

Key NNP
characteristics NNS
of IN
APT28 NNP
’ NNP
s JJ
toolset NN
include NN
: :
• VB
A NNP
flexible JJ
, ,
modular JJ
framework NN
that WDT
has VBZ
allowed VBN
APT28 NNP
to TO
consistently RB
evolve VB
its PRP$
toolset NN
since IN
at IN
least JJS
2007 CD
. .

• NN
Use NNP
of IN
a DT
formal JJ
coding NN
environment NN
in IN
which WDT
to TO
develop VB
tools NNS
, ,
allowing VBG
the DT
group NN
to TO
create VB
and CC
deploy VB
custom NN
modules NNS
within IN
its PRP$
backdoors NNS
. .

• JJ
Incorporation NNP
of IN
counter-analysis NN
capabilities NNS
including VBG
runtime NN
checks NNS
to TO
identify VB
an DT
analysis NN
environment NN
, ,
obfuscated VBD
strings NNS
unpacked VBD
at IN
runtime NN
, ,
and CC
the DT
inclusion NN
of IN
unused JJ
machine NN
instructions NNS
to TO
slow VB
analysis NN
. .

• JJ
Code NNP
compiled VBD
during IN
the DT
normal JJ
working JJ
day NN
in IN
the DT
Moscow NNP
time NN
zone NN
and CC
within IN
a DT
Russian JJ
language NN
build JJ
environment NN
. .

OVER IN
97 CD
% NN
88 CD
% NN
OF IN
OF IN
APT28 NNP
’ NNP
S NNP
MALWARE NNP
SAMPLES NNS
WERE VBP
COMPILED NN
DURING NN
THE DT
WORKING NNP
WEEK NNP
SAMPLES NNP
COMPILED NNP
BETWEEN NNP
8AM CD
AND NNP
6PM CD
IN NNP
THE NNP
TIMEZONE NNP
THAT NNP
INCLUDES NNP
MAJOR NNP
RUSSIAN NNP
CITIES NNP
SUCH NNP
AS IN
MOSCOW NNP
AND CC
ST. NNP
PETERSBURG NNP
IN NNP
ADDITION NNP
, ,
APT28 NNP
’ NNP
S NNP
DEVELOPERS NNP
CONSISTENTLY NNP
BUILT NNP
MALWARE NNP
IN NNP
RUSSIAN NNP
LANGUAGE NNP
SETTINGS NNP
UNTIL NNP
2013 CD

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
9 CD
APT28 NNP
’ NNP
S NNP
MALWARE NNP
SUITE NNP
TOOL NN
ROLE NN
AK IN
A DT
CHOPSTICK NN
backdoor NN
Xagent NN
, ,
webhp NN
, ,
SPLM NNP
, ,
( (
.v2 NNP
fysbis NN
) )
EVILTOSS NN
backdoor NN
Sedreco NNP
, ,
AZZY NNP
, ,
Xagent NNP
, ,
ADVSTORESHELL NNP
, ,
NETUI NNP
GAMEFISH NN
backdoor NN
Sednit NNP
, ,
Seduploader NNP
, ,
JHUHUGIT NNP
, ,
Sofacy NNP
SOURFACE NN
downloader NN
Older JJR
version NN
of IN
CORESHELL NNP
, ,
Sofacy NNP
OLDBAIT NN
credential NN
harvester NN
Sasfis NN
CORESHELL NN
downloader NN
Newer NNP
version NN
of IN
SOURFACE NNP
, ,
Sofacy NNP
APT28 NNP
’ NNP
S NNP
OPERATIONAL NNP
CHANGES NNP
SINCE NNP
2014 CD
APT28 NNP
continues VBZ
to TO
evolve VB
its PRP$
toolkit NN
and CC
refine VB
its PRP$
tactics NNS
in IN
what WP
is VBZ
almost RB
certainly RB
an DT
effort NN
to TO
protect VB
its PRP$
operational JJ
effectiveness NN
in IN
the DT
face NN
of IN
heightened VBN
public JJ
exposure NN
and CC
scrutiny NN
. .

In IN
addition NN
to TO
the DT
continued VBN
evolution NN
of IN
the DT
group NN
’ NNP
s NN
first RB
stage NN
tools NNS
, ,
we PRP
have VBP
also RB
noted VBN
APT28 NNP
: :
• JJ
Leveraging VBG
zero-day JJ
vulnerabilities NNS
in IN
Adobe NNP
Flash NNP
Player NNP
, ,
Java NNP
, ,
and CC
Windows NNP
, ,
including VBG
CVE-2015-1701 NNP
, ,
CVE-2015-2424 NNP
, ,
CVE-2015-2590 NNP
, ,
CVE-2015-3043 NNP
, ,
CVE-2015-5119 NNP
, ,
and CC
CVE- NNP
2015-7645 JJ
. .

• NN
Using VBG
a DT
profiling VBG
script NN
to TO
deploy VB
zero-days NNS
and CC
other JJ
tools NNS
more RBR
selectively RB
, ,
decreasing VBG
the DT
chance NN
that IN
researchers NNS
and CC
others NNS
will MD
gain VB
access NN
to TO
the DT
group NN
’ NNP
s NN
tools NNS
. .

• NN
Increasing VBG
reliance NN
on IN
public JJ
code NN
depositories NNS
, ,
such JJ
as IN
Carberp NNP
, ,
PowerShell NNP
Empire NNP
, ,
P.A.S NNP
. .

webshell NN
, ,
Metasploit NNP
modules NNS
, ,
and CC
others NNS
in IN
a DT
likely JJ
effort NN
to TO
accelerate VB
their PRP$
development NN
cycle NN
and CC
provide VB
plausible JJ
deniability NN
. .

• NN
Obtaining VBG
credentials NNS
through IN
fabricated VBN
Google NNP
App NNP
authorization NN
and CC
Oauth NNP
access NN
requests NNS
that WDT
allow VBP
the DT
group NN
to TO
bypass VB
two-factor JJ
authentication NN
and CC
other JJ
security NN
measures NNS
. .

• NN
Moving VBG
laterally RB
through IN
a DT
network NN
relying VBG
only RB
on IN
legitimate JJ
tools NNS
that WDT
already RB
exist VBP
within IN
the DT
victims NNS
’ VBP
systems NNS
, ,
at IN
times NNS
forgoing VBG
their PRP$
traditional JJ
toolset NN
for IN
the DT
duration NN
of IN
the DT
compromise NN
. .

These DT
changes NNS
are VBP
not RB
only RB
indicative JJ
of IN
APT28 NNP
’ NNP
s NN
skills NNS
, ,
resourcefulness NN
, ,
and CC
desire NN
to TO
maintain VB
operational JJ
effectiveness NN
, ,
but CC
also RB
highlight VBD
the DT
longevity NN
of IN
the DT
group NN
’ VBD
s JJ
mission NN
and CC
its PRP$
intent NN
to TO
continue VB
its PRP$
activities NNS
for IN
the DT
foreseeable JJ
future NN
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
10 CD
APT28 NNP
TACTICS NNP
We PRP
have VBP
observed VBN
APT28 NNP
rely RB
on IN
four CD
key NN
tactics NNS
when WRB
attempting VBG
to TO
compromise VB
intended VBN
targets NNS
. .

These DT
include VBP
sending VBG
spear-phishing NN
emails NNS
that WDT
either VBP
deliver VB
exploit JJ
documents NNS
that WDT
deploy VBP
malware NN
onto IN
a DT
user NN
’ NN
s NN
systems NNS
, ,
or CC
contain VB
a DT
malicious JJ
URL NNP
designed VBN
to TO
harvest VB
the DT
recipients NNS
’ VBP
email JJ
credentials NNS
and CC
provide VB
access NN
to TO
the DT
their PRP$
accounts NNS
. .

APT28 NNP
has VBZ
also RB
compromised VBN
and CC
placed VBN
malware NN
on IN
legitimate JJ
websites NNS
intending VBG
to TO
infect VB
site NN
visitors NNS
, ,
and CC
has VBZ
gained VBN
access NN
to TO
organizations NNS
by IN
compromising VBG
their PRP$
web-facing JJ
servers NNS
TACTIC NN
TACTIC NN
INFECTION NN
WITH NNP
MALWARE NNP
VIA NNP
SPEAR NNP
PHISH NNP
WEBMAIL NNP
ACCESS NNP
VIA NNP
SPEAR-PHISH NNP
Craft NNP
exploit CC
document NN
with IN
enticing JJ
lure NN
content NN
. .

Register NNP
a DT
domain NN
spoofing NN
that DT
of IN
a DT
legitimate JJ
organization NN
( (
e.g. UH
, ,
theguardiannews NNS
[ NNP
. .
] NNP
org NN
) )
. .

Register NNP
a DT
domain NN
spoofing VBG
a DT
webmail NN
service NN
or CC
an DT
organization NN
’ NN
s NN
webmail NN
portal NN
( (
e.g. NN
, ,
0nedrive-0ffice365 JJ
[ NN
. .

] NNP
com NN
) )
Send NNP
exploit VBZ
document NN
to TO
victim NN
. .

Send NNP
link VBP
mirroring NN
structure NN
of IN
legitimate JJ
organization NN
’ NNP
s NN
site NN
that WDT
is VBZ
designed VBN
to TO
expire NN
once IN
users NNS
clickit VBP
. .

Victim NN
opens VBZ
document NN
, ,
and CC
malware NN
is VBZ
installed VBN
by IN
exploiting VBG
a DT
vulnerability NN
( (
e.g. NN
, ,
ARM-NATO_ NNP
ENGLISH_30_NOV_2016 NNP
. .

doc NNS
leveraged VBD
an DT
Adobe NNP
Flash NNP
exploit RB
, ,
CVE-2016-7855 NNP
, ,
to TO
install VB
GAMEFISH NNP
targeted VBN
machine NN
) )
. .

Victim NN
goes VBZ
to TO
link VB
and CC
retrieves NNS
malicious JJ
document NN
or CC
is VBZ
served VBN
a DT
web-based JJ
exploit NN
that IN
installs NNS
malware NN
. .

( (
Flash NNP
Vulnerability NNP
CVE- NNP
2016-7855 JJ
and CC
Windows NNS
Vulnerability NNP
CVE-2016-7255 NNP
were VBD
exploited VBN
as IN
zero NN
days NNS
to TO
install NN
malware NN
on IN
victims NNS
who WP
visited VBD
a DT
malicious JJ
URL NNP
) )
. .

. .

APT28 NNP
IS NNP
IN NNP
YOUR NNP
NETWORK NNP
. .

Send NNP
email NN
to TO
targets NNS
instructing VBG
them PRP
to TO
reset VB
their PRP$
passwords NNS
. .

Send NNP
email NN
to TO
victims NNS
warning NN
of IN
security NN
risk NN
and CC
asking VBG
them PRP
to TO
enable VB
security NN
service NN
. .

Recipient JJ
visits NNS
fake VBP
login JJ
page NN
Person NNP
is VBZ
asked VBN
to TO
authorize VB
and CC
enters NNS
credentials NNS
. .

application NN
to TO
view VB
mail NN
and CC
gives VBZ
access NN
. .

APT28 NNP
uses VBZ
stolen VBN
credentials NNS
to TO
access NN
mailbox NN
and CC
read JJ
email NN
. .

APT28 NNP
leverages VBZ
OAuth NNP
privileges NNS
given VBN
to TO
malicious VB
application NN
to TO
read VB
email NN
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
11 CD
TACTIC NN
TACTIC NN
INFECTION NN
WITH NNP
MALWARE NNP
VIA NNP
STRATEGIC NNP
WEB NNP
COMPROMISE NNP
( (
SWC NNP
) )
ACCESS NNP
THROUGH NNP
INTERNET-FACING NN
SERVERS NNS
Compromise VB
a DT
legitimate JJ
site NN
and CC
set VBD
up RP
malicious JJ
iFrame NN
. .

Network NNP
reconnaissance NN
to TO
find VB
vulnerable JJ
software NN
. .

Users NNS
of IN
the DT
site NN
are VBP
redirected VBN
using VBG
malicious JJ
iFrame NN
and CC
profiled VBD
Exploitation NN
of IN
previously RB
known VBN
vulnerabilities NNS
present NN
on IN
unpatched JJ
systems NNS
. .

( (
e.g NN
, ,
this DT
technique NN
was VBD
used VBN
to TO
compromise VB
and CC
infect VB
visitors NNS
to TO
numerous JJ
Polish JJ
Government NNP
websites NNS
in IN
2014 CD
) )
. .

Leverage NNP
initial JJ
compromise NN
to TO
access NN
other JJ
systems NNS
and CC
move VB
deeper NN
into IN
the DT
victim NN
network NN
. .

Exploit NNP
is VBZ
served VBN
to TO
users NNS
matching VBG
the DT
target NN
profile NN
and CC
malware NN
is VBZ
installed VBN
on IN
their PRP$
system NN
. .

APT28 NNP
IS NNP
IN NNP
YOUR NNP
NETWORK NNP
. .

APT28 NNP
IS NNP
IN NNP
YOUR NNP
NETWORK NNP
. .

SPECIAL JJ
REPORT NNP
/ NNP
APT28 NNP
: :
AT VBP
THE NNP
CENTER NNP
OF IN
THE NNP
STORM NNP
12 CD
To TO
download VB
this DT
or CC
other JJ
FireEye NNP
iSIGHT JJ
Intelligence NNP
reports NNS
, ,
visit NN
: :
www.fireeye.com/reports.html NN
FireEye NNP
, ,
Inc NNP
. .
1440 CD
McCarthy NNP
Blvd NNP
. .

Milpitas NNS
, ,
CA NNP
95035 CD
408.321.6300 CD
/ JJ
877.FIREEYE CD
( (
347.3393 CD
) )
/ NN
info JJ
@ NNP
FireEye.com NNP
www.FireEye.com NN
© NN
2016 CD
FireEye NNP
, ,
Inc. NNP
All NNP
rights NNS
reserved VBN
. .

FireEye NNP
is VBZ
a DT
registered JJ
trademark NN
of IN
FireEye NNP
, ,
Inc NNP
. .
All DT
other JJ
brands NNS
, ,
products NNS
, ,
or CC
service NN
names NNS
are VBP
or CC
may MD
be VB
trademarks NNS
or CC
service NN
marks NNS
of IN
their PRP$
respective JJ
owners NNS
. .

GRAF-60 NNP
. .

