2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
The DT
“ NNP
EyePyramid NNP
” NN
attacks NNS
A DT
homebrew JJ
cyberespionage NN
operation NN
that WDT
took VBD
Italy NNP
by IN
storm NN
By IN
GReAT NNP
on IN
January NNP
12 CD
, ,
2017 CD
. .

2:54 CD
pm NN
INCIDENTS NNS
CYBERCRIME NNP
MALWARE NNP
DESCRIPTIONS NNP
SPEARPHISHING NNP
GReAT JJ
Kaspersky NNP
Lab NNP
's POS
Global NNP
Research NNP
& CC
Analysis NNP
Team NN
@ NN
e_kaspersky/great NN
On IN
January NNP
10 CD
, ,
2017 CD
, ,
a DT
court NN
order NN
was VBD
declassified VBN
by IN
the DT
Italian JJ
police NN
, ,
in IN
regards NNS
to TO
a DT
chain NN
of IN
cyberattacks NNS
directed VBN
at IN
top JJ
Italian JJ
government NN
members NNS
and CC
institutions NNS
. .

The DT
attacks NNS
leveraged VBD
a DT
malware NN
named VBN
“ NNP
EyePyramid NNP
” NNP
to TO
target VB
a DT
dozen NN
politicians NNS
, ,
bankers NNS
, ,
prominent NN
freemasons NNS
and CC
law NN
enforcement NN
personalities NNS
in IN
Italy NNP
. .

These DT
included VBD
Fabrizio NNP
Saccomanni NNP
, ,
the DT
former JJ
deputy JJ
governor NN
of IN
the DT
Bank NNP
of IN
Italy NNP
, ,
Piero NNP
Fassino NNP
, ,
the DT
former JJ
mayor NN
of IN
Turin NNP
, ,
several JJ
members NNS
of IN
a DT
Masonic NNP
lodge NN
, ,
Matteo NNP
Renzi NNP
, ,
former JJ
prime JJ
minister NN
of IN
Italy NNP
and CC
Mario NNP
Draghi NNP
, ,
another DT
former JJ
prime JJ
minister NN
of IN
Italy NNP
and CC
now RB
president NN
of IN
the DT
European JJ
Central NNP
Bank NNP
. .

The DT
malware NN
was VBD
spread VBN
using VBG
spear­phishing VBG
emails NNS
and CC
the DT
level NN
of IN
sophistication NN
is VBZ
low JJ
. .

However RB
, ,
the DT
malware NN
is VBZ
flexible JJ
enough RB
to TO
grant VB
access NN
to TO
all PDT
the DT
resources NNS
in IN
the DT
victim NN
’ NNP
s NN
computer NN
. .

During IN
the DT
investigation NN
, ,
involved VBN
LEAs NNP
found VBD
more JJR
than IN
100 CD
active JJ
victims NNS
in IN
the DT
server NN
used VBN
to TO
host VB
the DT
malware NN
, ,
as RB
well RB
as IN
indications NNS
that IN
during IN
the DT
last JJ
few JJ
years NNS
the DT
attackers NNS
had VBD
targeted VBN
around IN
16,000 CD
victims NNS
. .

All DT
identified VBN
victims NNS
are VBP
in IN
Italy NNP
, ,
most JJS
of IN
them PRP
being VBG
Law JJ
Firms NNS
, ,
Consultancy NNP
services NNS
, ,
Universities NNS
and CC
even RB
Vatican NNP
Cardinals NNP
. .

Evidence NN
found VBD
on IN
the DT
C NNP
& CC
C NNP
servers NNS
suggests VBZ
that IN
the DT
campaign NN
was VBD
active JJ
since IN
at IN
least JJS
March NNP
2014 CD
and CC
lasted VBN
until IN
August NNP
2016 CD
. .

However RB
, ,
it PRP
is VBZ
suspected VBN
that IN
the DT
malware NN
was VBD
developed VBN
and CC
probably RB
used VBD
years NNS
before IN
, ,
possibly RB
as IN
far RB
back RB
to TO
2008 CD
. .

Two CD
suspects NNS
were VBD
arrested VBN
on IN
January NNP
10th CD
, ,
2017 CD
and CC
identified VBD
as IN
45­year­old CD
nuclear JJ
engineer NN
Giulio NNP
Occhionero NN
and CC
his PRP$
47­year­old CD
sister NN
Francesca NNP
Maria NNP
Occhionero NNP
. .

Investigation NN
Although IN
the DT
Italian JJ
Police NNP
Report NNP
doesn VBZ
’ JJ
t NNS
include VBP
malware JJ
hashes NNS
, ,
it PRP
identified VBD
a DT
number NN
of IN
C NNP
& CC
C NNP
servers NNS
and CC
e­mails NNS
addresses NNS
used VBN
by IN
the DT
malware NN
for IN
exfiltration NN
of IN
stolen VBN
data NNS
. .

https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
1/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
Excerpt NN
from IN
the DT
Italian JJ
court NN
order NN
on IN
# #
EyePyramid NNP
( (
http NN
: :
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN
dde65baa5a68.pdf NN
) )
Some DT
of IN
the DT
e­mail NN
addresses NNS
used VBN
for IN
exfiltration NN
and CC
C NNP
& CC
C NNP
domains NNS
outlined VBN
by IN
the DT
police NN
report NN
follow NN
: :
E­mail NNP
Addresses NNS
used VBD
for IN
exfiltration NN
gpool NN
@ NNP
hostpenta NN
[ NN
. .

] NN
com NN
hanger NN
@ VBZ
hostpenta JJ
[ NN
. .

] NN
com NN
hostpenta NN
@ VBZ
hostpenta JJ
[ NN
. .

] NN
com NN
purge626 NN
@ NNP
gmail NN
[ NN
. .

] NN
com NN
tip848 NN
@ NNP
gmail NN
[ NN
. .

] NN
com NN
dude626 NN
@ NNP
gmail NN
[ NN
. .

] NN
com NN
octo424 JJ
@ NNP
gmail NN
[ NN
. .

] NN
com NN
tim11235 NN
@ NNP
gmail NN
[ NN
. .

] NN
com NN
plars575 NN
@ NNP
gmail NN
[ NN
. .

] NN
com NN
Command­and­Control NN
Servers NNS
eyepyramid JJ
[ NN
. .

] NN
com NN
hostpenta NN
[ NN
. .

] NN
com NN
ayexisfitness NN
[ NN
. .

] NN
com NN
enasrl NN
[ NN
. .

] NN
com NN
eurecoove VB
[ NN
. .

] NN
com NN
marashen NN
[ NN
. .

] NN
com NN
millertaylor NN
[ NN
. .

] NN
com NN
occhionero NN
[ NN
. .

] NN
com NN
occhionero NN
[ NN
. .

] NN
info NN
wallserv NN
[ NN
. .

] NN
com NN
westlands NNS
[ VBP
. .

] NN
com NN
Based VBN
on IN
these DT
indicators NNS
we PRP
’ VBP
ve JJ
quickly RB
written VBN
a DT
YARA NNP
rule NN
and CC
ran VBD
it PRP
through IN
our PRP$
systems NNS
, ,
in IN
order NN
to TO
see VB
if IN
it PRP
matches VBZ
any DT
samples NNS
. .

Here RB
’ NNP
s VBD
how WRB
our PRP$
initial JJ
“ NNP
blind NN
” NNP
­written NNP
YARA NNP
rule NN
looked VBD
like IN
: :
rule NN
crime_ZZ_EyePyramid NNS
{ (
meta NN
: :
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
2/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
copyright NN
= NNP
” NNP
Kaspersky NNP
Lab NNP
” NN
author NN
= NNP
” NNP
Kaspersky NNP
Lab NNP
” NN
maltype NN
= NN
“ NNP
crimeware NN
” NN
filetype NN
= NN
“ NNP
Win32 NNP
EXE NNP
” NN
date NN
= NNP
“ VBZ
2016­01­11 CD
” NN
version NN
= NNP
“ VBZ
1.0 CD
” NN
strings NNS
: :
$ $
a0= JJ
” NNP
eyepyramid.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a1= JJ
” NNP
hostpenta.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a2= JJ
” NNP
ayexisfitness.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a3= JJ
” NNP
enasrl.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a4= JJ
” NNP
eurecoove.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a5= JJ
” NNP
marashen.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a6= JJ
” NNP
millertaylor.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a7= JJ
” NNP
occhionero.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a8= JJ
” NNP
occhionero.info NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a9= JJ
” NNP
wallserv.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a10= JJ
” NNP
westlands.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a11= JJ
” NNP
217.115.113.181″ CD
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a12= JJ
” NNP
216.176.180.188″ CD
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a13= JJ
” NNP
65.98.88.29″ CD
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a14= JJ
” NNP
199.15.251.75″ CD
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a15= JJ
” NNP
216.176.180.181″ CD
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a16= JJ
” NNP
MN600­849590C695DFD9BF69481597241E­668C NNP
” NNP
ascii VBD
wide JJ
nocase NN
fullword NN
$ $
a17= JJ
” NNP
MN600­841597241E8D9BF6949590C695DF­774D NNP
” NNP
ascii VBD
wide JJ
nocase NN
fullword NN
$ $
a18= JJ
” NNP
MN600­3E3A3C593AD5BAF50F55A4ED60F0­385D NNP
” NNP
ascii VBD
wide JJ
nocase NN
fullword NN
$ $
a19= JJ
” NNP
MN600­AD58AF50F55A60E043E3A3C593ED­874A NNP
” NNP
ascii VBD
wide JJ
nocase NN
fullword NN
$ $
a20= JJ
” NNP
gpool NN
@ NNP
hostpenta.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a21= JJ
” NNP
hanger NN
@ NNP
hostpenta.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a22= JJ
” NNP
hostpenta NN
@ NNP
hostpenta.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
a23= JJ
” NNP
ulpi715 NN
@ NNP
gmx.com NN
” NNP
ascii NN
wide JJ
nocase NN
fullword NN
$ $
b0= NN
” NNP
purge626 NN
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b1= NN
” NNP
tip848 NN
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b2= NN
” NNP
dude626 NN
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b3= NN
” NNP
octo424 VBZ
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b4= NN
” NNP
antoniaf NN
@ NNP
poste.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b5= NN
” NNP
mmarcucci NN
@ NNP
virgilio.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b6= NN
” NNP
i.julia NN
@ NNP
blu.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b7= NN
” NNP
g.simeoni NN
@ NNP
inwind.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b8= NN
” NNP
g.latagliata NN
@ NNP
live.com VBZ
” NNP
ascii NN
wide JJ
fullword NN
$ $
b9= NN
” NNP
rita.p NN
@ NNP
blu.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b10= NN
” NNP
b.gaetani NN
@ NNP
live.com VBZ
” NNP
ascii NN
wide JJ
fullword NN
$ $
b11= NN
” NNP
gpierpaolo NN
@ NNP
tin.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b12= NN
” NNP
e.barbara NN
@ NNP
poste.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b13= NN
” NNP
stoccod NN
@ NNP
libero.it VBZ
” NNP
ascii NN
wide JJ
fullword NN
$ $
b14= NN
” NNP
g.capezzone NN
@ NNP
virgilio.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b15= NN
” NNP
baldarim NN
@ NNP
blu.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b16= NN
” NNP
elsajuliette NN
@ NNP
blu.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b17= NN
” NNP
dipriamoj NN
@ NNP
alice.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b18= NN
” NNP
izabelle.d NN
@ NNP
blu.it NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b19= NN
” NNP
lu_1974 VBZ
@ NNP
hotmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b20= NN
” NNP
tim11235 NN
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b21= NN
” NNP
plars575 NN
@ NNP
gmail.com NN
” NNP
ascii NN
wide JJ
fullword NN
$ $
b22= NN
” NNP
guess515 NN
@ NNP
fastmail.fm NN
” NNP
ascii NN
wide JJ
fullword NN
condition NN
: :
( (
( (
uint16 NN
( (
0 CD
) )
== FW
0x5A4D CD
) )
) )
and CC
( (
filesize VB
< NNP
10MB CD
) )
and CC
( (
( (
any DT
of IN
( (
$ $
a* RB
) )
) )
or CC
( (
any DT
of IN
( (
$ $
b* RB
) )
) )
) )
} )
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
3/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
To TO
build VB
the DT
YARA NNP
rule NN
above IN
we PRP
’ VBP
ve NNS
used VBN
every DT
bit NN
of IN
existing VBG
information NN
, ,
such JJ
as IN
custom NN
e­mail NN
addresses NNS
used VBN
for IN
exfiltration NN
, ,
C NNP
& CC
C NNP
servers NNS
, ,
licenses NNS
for IN
the DT
custom NN
mailing VBG
library NN
used VBN
by IN
the DT
attackers NNS
and CC
specific JJ
IP NNP
addresses NNS
used VBN
in IN
the DT
attacks NNS
. .

Once RB
the DT
YARA NNP
rule NN
was VBD
ready JJ
, ,
we PRP
’ VBP
ve JJ
ran VBD
it PRP
on IN
our PRP$
malware NN
collections NNS
. .

Two CD
of IN
the DT
initial JJ
hits NNS
were VBD
: :
MD5 NN
File NNP
size NN
Type NN
Compilation NN
Timestamp NNP
778d103face6ad7186596fb0ba2399f2 CD
1396224 CD
bytes NNS
Win32 NNP
PE NNP
file NN
Fri NNP
Nov NNP
19 CD
12:25:00 CD
2010 CD
MD5 NN
File NNP
size NN
Type NN
Compilation NN
timestamp NN
47bea4236184c21e89bd1c1af3e52c86 CD
1307648 CD
bytes NNS
Win32 NNP
PE NNP
file NN
Fri NNP
Sep NNP
17 CD
11:48:59 CD
2010 CD
These DT
two CD
samples NNS
allowed VBD
us PRP
to TO
write VB
a DT
more RBR
specific JJ
and CC
more RBR
effective JJ
YARA NNP
rule NN
which WDT
identified VBD
42 CD
other JJ
samples NNS
in IN
our PRP$
summary JJ
collections NNS
. .

At IN
the DT
end NN
of IN
this DT
blogpost NN
we PRP
include VBP
a DT
full JJ
list NN
of IN
all DT
related JJ
samples NNS
identified VBN
. .

Although IN
very RB
thorough JJ
, ,
the DT
Police NNP
Report NNP
does VBZ
not RB
include VB
any DT
technical JJ
details NNS
about IN
how WRB
the DT
malware NN
was VBD
spread NN
other JJ
than IN
the DT
use NN
of IN
spear JJ
phishing VBG
messages NNS
with IN
malicious JJ
attachments NNS
using VBG
spoofed JJ
email NN
addresses NNS
. .

Nevertheless RB
, ,
once RB
we PRP
were VBD
able JJ
to TO
identify VB
the DT
samples NNS
shown VBN
above IN
we PRP
used VBD
our PRP$
telemetry NN
to TO
find VB
additional JJ
ones NNS
used VBN
by IN
the DT
attackers NNS
for IN
spreading VBG
the DT
malware NN
in IN
spear­phishing VBG
emails NNS
. .

For IN
example NN
: :
From IN
: :
Di NNP
Marco NNP
Gianmaria NNP
Subject JJ
: :
ricezione NN
e NN
attivazione NN
Time:2014/01/29 CD
13:57:42 CD
Attachment NN
: :
contatto.zip//Primarie.accdb NN
( (
… NNP
) )
.exe NN
From IN
: :
Michelangelo NNP
Giorgianni NNP
Subject NN
: :
R NN
: :
Re NN
: :
CONVOCAZIONE NNP
] NN
Time NN
: :
2014/01/28 CD
17:28:56 CD
] NN
Attachment NN
: :
Note.zip//sistemi.pdf NNP
( (
… NNP
) )
.exe NN
Other JJ
attachment JJ
filenames NNS
observed VBN
in IN
attacks NNS
include VBP
: :
Nuoveassunzioni.7z NN
Assunzione.7z NN
Segnalazioni.doc NNP
( (
… NNP
) )
7z.exe CD
Regione.7z NN
Energy.7z NN
Risparmio.7z NN
Pagati.7z NN
Final NNP
Eight NNP
2012 CD
Suggerimenti NNP
Uso NNP
Auricolari.exe NNP
Fwd NNP
Re NNP
olio MD
di VB
colza NN
aggiornamento IN
prezzo.exe NN
Approfondimento.7z NN
Allegato.zip NN
Eventi.bmp NNP
( (
… NNP
) )
.exe NN
Quotidiano.mdb NNP
( (
… NNP
) )
_7z.exe NN
Notifica NNP
operazioni NN
in IN
sospeso.exe NN
As IN
can MD
be VB
seen VBN
the DT
spreading VBG
relied VBD
on IN
spearphishing VBG
e­mails NNS
with IN
attachments NNS
, ,
which WDT
relied VBD
on IN
social JJ
engineering NN
to TO
get VB
the DT
victim NN
to TO
open VB
and CC
execute VB
the DT
attachment NN
. .

The DT
attachments NNS
were VBD
ZIP NNP
and CC
7zip CD
archives NNS
, ,
which WDT
contained VBD
the DT
EyePyramid NNP
malware NN
. .

Also RB
the DT
attackers NNS
relied VBD
on IN
executable JJ
files NNS
masking VBG
the DT
extension NN
of IN
the DT
file NN
with IN
multiple JJ
spaces NNS
. .

This DT
technique NN
is VBZ
significant JJ
in IN
terms NNS
of IN
the DT
low JJ
sophistication NN
level NN
of IN
this DT
attack NN
. .

High JJ
proﬁle NN
victims NNS
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
4/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
Potential JJ
high­profile NN
Italian JJ
victims NNS
( (
found VBN
as IN
recipients NNS
of IN
spear­phishing VBG
emails NNS
according VBG
to TO
the DT
police NN
report NN
) )
include VBP
very RB
relevant JJ
Italian JJ
politicians NNS
such JJ
as IN
Matteo NNP
Renzi NNP
or CC
Mario NNP
Draghi NNP
. .

It PRP
should MD
be VB
noted VBN
however RB
there EX
is VBZ
no DT
proof NN
than IN
any DT
of IN
them PRP
got VBD
successfully RB
infected VBN
by IN
EyePyramid NNP
– NNP
only RB
that IN
they PRP
were VBD
targeted VBN
. .

Of IN
the DT
more JJR
than IN
100 CD
active JJ
victims NNS
found VBN
in IN
the DT
server NN
, ,
there EX
’ VBZ
s JJR
a DT
heavy JJ
interest NN
in IN
Italian JJ
law NN
firms NNS
and CC
lawyers NNS
. .

Further RB
standout NN
victims NNS
, ,
organizations NNS
, ,
and CC
verticals NNS
include VBP
: :
Professional JJ
firms NNS
, ,
Consultants NNS
Construction NN
firms NNS
Universities NNS
Healthcare NN
Vaticano NN
Based VBN
on IN
the DT
KSN NNP
data NN
for IN
the DT
EyePyramid NNP
malware NN
, ,
we PRP
observed VBD
92 CD
cases NNS
in IN
which WDT
the DT
malware NN
was VBD
blocked VBN
, ,
of IN
which WDT
the DT
vast JJ
majority NN
( (
80 CD
% NN
) )
of IN
them PRP
were VBD
in IN
Italy NNP
. .

Other JJ
countries NNS
where WRB
EyePyramid NNP
has VBZ
been VBN
detected VBN
includes VBZ
France NNP
, ,
Indonesia NNP
, ,
Monaco NNP
, ,
Mexico NNP
, ,
China NNP
, ,
Taiwan NNP
, ,
Germany NNP
and CC
Poland NNP
. .

Assuming VBG
their PRP$
compilation NN
timestamp NN
are VBP
legit JJ
– NNS
and CC
they PRP
do VBP
appear VB
correct VB
, ,
most JJS
of IN
the DT
samples NNS
used VBN
in IN
the DT
attacks NNS
have VBP
been VBN
compiled VBN
in IN
2014 CD
and CC
2015 CD
. .

Conclusions NNS
Although IN
the DT
“ NNP
EyePyramid NNP
” NNP
malware NN
used VBN
by IN
the DT
two CD
suspects NNS
is VBZ
neither RB
sophisticated JJ
nor CC
very RB
hard JJ
to TO
detect VB
, ,
their PRP$
operation NN
successfully RB
compromised VBD
a DT
large JJ
number NN
of IN
victims NNS
, ,
including VBG
high­profile JJ
individuals NNS
, ,
resulting VBG
in IN
the DT
theft NN
of IN
tens NNS
of IN
gigabytes NNS
of IN
data NNS
. .

In IN
general JJ
, ,
the DT
operation NN
had VBD
very RB
poor JJ
OPSEC NNP
( (
operational JJ
security NN
) )
; VBZ
the DT
suspects NNS
used VBN
IP NNP
addresses NNS
associated VBN
with IN
their PRP$
company NN
in IN
the DT
attacks NNS
, ,
discussed VBD
the DT
victims NNS
using VBG
regular JJ
phone NN
calls NNS
and CC
through IN
WhatsApp NNP
and CC
, ,
when WRB
caught NN
, ,
attempted VBN
to TO
delete VB
all PDT
the DT
evidence NN
. .

https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
5/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
This DT
indicates VBZ
they PRP
weren VBP
’ JJ
t NN
experts NNS
in IN
the DT
field NN
but CC
merely RB
amateurs NNS
, ,
who WP
nevertheless RB
succeeded VBN
in IN
stealing VBG
considerably RB
large JJ
amounts NNS
of IN
data NNS
from IN
their PRP$
victims NNS
. .

As IN
seen VBN
from IN
other JJ
known VBN
cyberespionage NN
operations NNS
, ,
it PRP
’ VBD
s PRP
not RB
necessary JJ
for IN
the DT
attackers NNS
to TO
use VB
high JJ
profile NN
malware NN
, ,
rootkits NNS
, ,
or CC
zero­days NNS
to TO
run VB
long­standing JJ
cyberespionage NN
operations NNS
. .

Perhaps RB
the DT
most RBS
surprising JJ
element NN
of IN
this DT
story NN
is VBZ
that IN
Giulio NNP
Occhionero NNP
and CC
Francesca NNP
Maria NNP
Occhionero NNP
ran NN
this DT
cyber JJ
espionage NN
operation NN
for IN
many JJ
years NNS
before IN
getting VBG
caught NN
. .

Kaspersky NNP
Lab NNP
products NNS
successfully RB
detect VBP
and CC
remove VB
EyePyramid NNP
samples NNS
with IN
these DT
verdicts NNS
: :
HEUR NN
: :
Trojan.Win32.Generic NN
Trojan.Win32.AntiAV.choz NN
Trojan.Win32.AntiAV.ciok NN
Trojan.Win32.AntiAV.cisb NN
Trojan.Win32.AntiAV.ciyk NN
not­a­virus NN
: :
HEUR NN
: :
PSWTool.Win32.Generic NN
not­a­virus NN
: :
PSWTool.Win32.NetPass.aku NN
A DT
full JJ
report NN
# #
EyePyramid NNP
, ,
including VBG
technical JJ
details NNS
of IN
the DT
malware NN
, ,
is VBZ
available JJ
to TO
customers NNS
of IN
Kaspersky NNP
APT NNP
Intelligence NNP
Services NNPS
. .

Contact NN
: :
intelreports NNS
( (
at IN
) )
kaspersky FW
[ FW
dot FW
] FW
com NN
. .

To TO
learn VB
how WRB
to TO
write VB
YARA NNP
rules NNS
like IN
a DT
GReAT NNP
Ninja NNP
, ,
consider VB
taking VBG
a DT
master NN
class NN
at IN
Security NNP
Analyst NNP
Summit NNP
. .

– JJ
https NN
: :
//sas.kaspersky.com/ JJ
# #
trainings NNS
References NNS
and CC
Third-Party NNP
Articles NNP
http NN
: :
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN
dde65baa5a68.pdf NN
https NN
: :
//ftalphaville.ft.com/2017/01/10/2182125/the­arrested­pair­are­residents­of­london­but­are­ NN
domiciled­in­rome­and­are­well­known­in­the­world­of­high­finance/ NN
http NN
: :
//www.politico.eu/article/mario­draghi­matteo­renzi­mario­monti­victims­of­cyberattacks/ NN
https NN
: :
//github.com/eyepyramid/eyepyramid NN
http NN
: :
//cybersecurity.startupitalia.eu/53903­20170111­eye­pyramid­the­italian­job­storia­malware­ NN
spionaggio­massoneria NNS
http NN
: :
//www.affaritaliani.it/cronache/cyberspionaggio­massoneria­p4­mire­segreti­ecco­chi­sono­gli­spioni­ NN
458076.html CD
Indicators NNS
of IN
Compromise NN
Hashes NNS
: :
09ff13b020de3629b0547e0312a6c135 CD
102bccd95e5d8a56c4f7e8b902f5fb71 CD
12f3635ab1de63fbcb5e1c492424c605 CD
1391d37c6b809f48be7f09aa0dab7657 CD
1498b8d6e946b5d6b529abea13592381 CD
14db577a9b0bfc62f3a25a9a51765bc5 CD
17af7e00936dcc8af376ad899501ad8b CD
192d5866cbfafae36d5ba321c817bc14 CD
325f5d379c4d091743ca8581f15d3295 CD
36bd8feed1b17c59f3c653e6427661a4 CD
380b0f1921fed82e1b68b4e442b04f05 CD
3c30f0114c600510fdb2573cc48d5c06 CD
3fed695e2a6e63d971c16fd9e825fec5 CD
47bea4236184c21e89bd1c1af3e52c86 CD
47dd1e017aae694abd2b7bc0b12cf1da CD
47f1f9b1339147fe2d13772b4cb81030 CD
53b41dc0b8fd9663047f71bc91a317df CD
5bc1b8c07c0f83d438a3e891dc389954 CD
5eb17f400f38c1b65990a8d60c298d95 CD
6de1e478301d59ac14b8e9636b53815d CD
75621de46a12234af0bec15620be6763 CD
778d103face6ad7186596fb0ba2399f2 CD
859f60cd5d0f0fbd91bde3c3914cbb18 CD
8afb6488655cbea2737d2423843ea077 CD
9173aefe64b7704510c873e2ce7305e0 CD
92c32eb72f5713ca1f2a8dc918f1f770 CD
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
6/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
932bd2ad79cbca4341d853a4b5ea1da5 CD
94eff87eca2f054aa5fbc1877a6cf919 CD
98825a1ce35f46d004c0839e87cc2778 CD
9b8571b5281f3751750d3099049098e0 CD
9c57839b3f8462bd6c2d36db80cd5ecc CD
9d3ce3246975ae6d545ee9e8ba12d164 CD
9d4b46d3c389e0144238c821670f8537 CD
a41c5374a14a2c7cbe093ff6b075e8ac NN
b39a673a5d2ceaa1fb5571769097ca77 NN
b533b082ed1458c482c3663ee12dc3a4 NN
bcfd544df7d8e9a2efe9d2ed32e74cad NN
c0243741bfece772f02d1657dc057229 NN
c38e9edc0e4b18ff1fc5b61b771f7946 NN
ce76b690dc98844c721e6337cd5e7f4b NN
cf391937d79ed6650893b1d5fbed0604 NN
d8432ddec880800bfa060af1f8c2e405 NN
eb604e7e27727a410fc226196c13afe9 NN
fafd293065daf126a9ad9562fc0b00b2 NN
Related JJ
hashes NNS
identiﬁed VBN
by IN
@ JJ
GaborSzappanos NNS
: :
014f69777d2e0c87f2954ad252d52810 CD
02965c8a593989ff7051ec24736da6bd CD
04b3c63907c20d9be255e167de89a398 CD
04e949f64e962e757f5bb8566c07800b CD
06e47736256c54d9dd3c3c533c73923e CD
09ff13b020de3629b0547e0312a6c135 CD
0a80fd5abf270ddd8080f93505854684 CD
0b3c1ff3b3b445f46594227ca2babdcd CD
0c33c00a5f0f5bde8c426c3ce376eb11 CD
0ded0389cbddeeb673836794269ffb3b CD
0e19913ce9799a05ba97ac172ec5f0bc CD
11062b36893c4ba278708ec3da07b1dd CD
12b4d543ae1b98df15c8712d888c54f0 CD
1334a7df1e59380206841d05d8400778 CD
14cb305de2476365ef02d2226532dd34 CD
1748c33cb5ac6f26d55cd1a58b68df8a CD
18e24ef2791030693a4588bfcae1dec0 CD
192d5866cbfafae36d5ba321c817bc14 CD
1b4d423350cd1159057dd7dbef479328 CD
1deb28ae7b64fb44358e69e5afd1f600 CD
2222a947ebccc8da16badeacca05df4b CD
23beed8aaac883a5902039e6fd84ee5f CD
2485e7ae3e0705898b7787ed0961878d CD
2642990a46c434e7787a599f04742a32 CD
268698314c854bc483d05ffe459dc540 CD
2866ced99b46b39838f56fbe704d387b CD
2896ae0489451d32f57c68b919b3fa72 CD
28ba7d1a4c5d64a65f2f2bf5f6ced123 CD
28e65b9577abaabf3f8c94d9fda50fc5 CD
2a809644e6d07dc9fc111804a62b8089 CD
30215197622f5c747fc869992768d9c6 CD
325f5d379c4d091743ca8581f15d3295 CD
33890f9268023cd70c762ad2054078c7 CD
3673c155eb6a0bd8a94bea265ebb8b76 CD
369cd42dfabea188fa57f802a83b55d9 CD
380b0f1921fed82e1b68b4e442b04f05 CD
3a0af8bba61734b043edc0f6c61cd189 CD
3c30f0114c600510fdb2573cc48d5c06 CD
3db711afc09c0a403a8ccff6a8a958df CD
3e4365b079239b0a2451f48f33761332 CD
3ebbae038d7bf19baa1bcfbc438bb5e7 CD
3fed695e2a6e63d971c16fd9e825fec5 CD
3ffcd0eedd79a9cc79c2c4a0f7e04b21 CD
4025834a88dcfba3ed1774068c64c546 CD
417593eaf61d45e88adbad259d5585d0 CD
422fe9c78c71fb30d376e28ad1c41884 CD
44d91f49f261da6b1f183ea131d12a7f CD
45dde4082c0407b9904c5f284080337f CD
47bea4236184c21e89bd1c1af3e52c86 CD
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
7/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
4a494c20bcfb77afd06908eb5a9718cb CD
53b41dc0b8fd9663047f71bc91a317df CD
5523aa1d4ee5f19522299be6f1111b89 CD
5627cb8752c4c0774f822ccf8f1363eb CD
56499e0b590857f73bb54f500008c656 CD
568895c8340a88316fdc0d77a7f2a91d CD
5847072fd4db9e83d02d8b40a1d67850 CD
5accd89d6483dec54acc7b1484dfbace CD
5b5f3f65b372f9e24dbc50b21fe31f81 CD
5bc1b8c07c0f83d438a3e891dc389954 CD
622fb530276a639892398410de03d051 CD
63d9e7cca593360411b5d05a555d52f3 CD
6648a255610c5f60f580098bbc1d387c CD
690cdf20faf470f828fe468a635da34e CD
6c25a0974a907d368372ac460d8261d6 CD
6c5693df933924e8a633ccfd7ef2635d CD
6ff7876db06d9102786ae0e425aeaf37 CD
70882709d86e2a7396779f4111cd02e3 CD
70f094e347d4088573c9af34430a3cd6 CD
72ffb3418d3cde6fdef16b5b5db01127 CD
734cfa84d68506fe6e74eb1b038d9c70 CD
7633748203b705109ededadfbe08dcfa CD
778d103face6ad7186596fb0ba2399f2 CD
77c2a369d0850c7a75487e8eee54b69e CD
78b7d1caa4185f02b1c5ef493bf79529 CD
7971c90d7533f2c69e33f2461434096a CD
7aad90ce44e355f95b820fb59c9f5d56 CD
7bf348005958658ba3fcf5ccb3e2ae22 CD
7cddc3b26bb8f98e9b14d9c988f36f8f CD
81624dc108e2d3dc712f3e6dd138736a CD
820ca39f331f068cca71e7a7c281e4ac CD
84c14a1327ae7c0e5a07a67a57451cc4 CD
860f607dbd0d6a2dc69cbc4f3b0eeeaf CD
889c86aaf22876516964eafa475a2acd CD
88c31f3b589d64a275608f471163989c CD
89368652dc98b13f644ec2e356c7707c CD
89696dbead484bf948c1dd86364672eb CD
898150dea4d7275f996e7341463db21f CD
8b27bcfa38205754c8e5fdf6a509d60e CD
8f419bca20b767b03f128a19b82611ab CD
915cc3c9c8cb8e200dbe04e425e7018b CD
92c32eb72f5713ca1f2a8dc918f1f770 CD
932bd2ad79cbca4341d853a4b5ea1da5 CD
98825a1ce35f46d004c0839e87cc2778 CD
98b1157b9f3f3ec183bf322615f1ce41 CD
9b19729531bf15afc38dd73bcc0596f8 CD
9c99ecf33301e4cafdd848a7d3d77ef9 CD
9cf08b15724e0eaf69a63e47690cdee2 CD
a16d8cf9a7a52e5c2ad6519766ae6b92 NN
a35312a5c0b06ee89ddadaea9ca6bad2 NN
a4c551ec6d3b5ab08a252231439e099f NN
a615a4f5e93a63682a8f25b331f62882 NN
a6c29f9680fe5ae10a9250e5431754d4 NN
ab71ca072d4b526e258c21bd84ec0632 NN
ac6fa4005e587ac4b3456a14bd741ff0 NN
afab0fcbf8bc6595f9f2c0051b975a4e NN
b1ddec2f71727dcf747e1d385272e24d NN
b2a756f557d273d81a61edc9fbfc9daf NN
b2e1663647addc92bf253f389ac98027 NN
b39a673a5d2ceaa1fb5571769097ca77 NN
b533b082ed1458c482c3663ee12dc3a4 NN
b6e86ac7d3bbedf18b98437df49c1b60 NN
b70ddb9f6e4e2c85e80cf2079b10e762 NN
b89a8d3442d96161cef07552116407c3 NN
bb2a0aee38980aeb39cac06677936c96 NN
bc333001d3f458ff8fde9d989b53e16d NN
bd7a2b795419c0b842fd041eaac36d7f NN
bf850dcb074e0cf2e30fbee6bfaa4cd9 NN
c0d4e5ba26ef3c08dc1a29ac7496f015 NN
c38832f484645b516b57f6813c42d554 NN
c4abb3210f26d4a15a0d4fd41b47ee0e NN
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
8/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
c547a30fa39f22e2093b51ed254bb1c2 NN
c69c370fcb7b645aaac086b2a3b18286 NN
c7ef4c7b12b5ad8198dafc58c4bea2a3 NN
c97ef1f13bf3d74c78f50fa7abe7766b NN
ca010bcdfe3c4965df0c6bc12b40db76 NN
ca243796e79c87c55f67a61bc3ee8ddc NN
ca9a7c6b231fadfae3466da890b434c5 NN
cf391937d79ed6650893b1d5fbed0604 NN
cf3b3c796114f6908a35542d4fd02b0e NN
d034810ddab55c17dcddd2c2990b3ef3 NN
d1273537add3f2282391726489c65e38 NN
d20487e2d2f674bfd849cb8730225dde NN
d8432ddec880800bfa060af1f8c2e405 NN
d864ad5030d354c1e40a873a335b2611 NN
dac10dcede69eb9b4ccce8e6798f332c NN
db95221ebed1793bf5b5527ecb52eb0c NN
dc64307ef67177449b31c6bb829edbf2 NN
dd734c07b94c8685bb809f83876c7193 NN
e0e862dbf001eb4a169d3340c200b501 NN
e727b444a6a9fa9d40a34a9508b1079f NN
e7539ed9616b61c12028a663c298f6be NN
e78ed9fac4f3e9b443abd02bfa9f3db2 NN
e85ff9e3a27899b0d1de8b958af5ad90 NN
eb604e7e27727a410fc226196c13afe9 NN
eba8aa2572cf0d6ccdf99c34cc26b6f3 NN
ec21252421f26072e9fe75586eb6b58a NN
ee9435593494f17f3efc3a795c45482e NN
eeca6409dcf0e46d0182d53d230c701d NN
eff2d3f9f56e9aabcf970c4c09fe7ef8 NN
f0b61a531a72f0cc02d06d2ebfb935ab NN
f1a037e2edc5ddf4db4e1e7fcd33d5fb NN
f3802442727c0b614482455d6ad9edc2 NN
f41be516fa8da87a269845c9ea688749 NN
f7d4742d2e746962440bf517b261f126 NN
f96335bf0512c6e65ea374a844ab7ceb NN
f9b4459f18ca9d2974cf5a58495c5879 NN
fa4266c305aa75a133ebae2a4dcc9b75 NN
fafd293065daf126a9ad9562fc0b00b2 NN
Backdoor NNP
Filenames NNS
: :
pnbwz.exe NN
pxcfx.exe NN
qislg.exe NN
rqklt.exe NN
runwt.exe NN
ruzvs.exe NN
rvhct.exe NN
vidhdw.exe NN
winlng.exe NN
wxrun.exe NN
xddrv.exe NN
xdwdrv.exe NN
Malicious JJ
attachments NNS
ﬁlenames NNS
( (
weak JJ
indicators NNS
) )
: :
contatto.zip//Primarie.accdb NN
( (
… NNP
) )
.exe NN
Note.zip//sistemi.pdf NNP
( (
… NNP
) )
.exe NN
Nuoveassunzioni.7z NN
Assunzione.7z NN
Segnalazioni.doc NNP
( (
… NNP
) )
7z.exe CD
Regione.7z NN
Energy.7z NN
Risparmio.7z NN
Pagati.7z NN
Final NNP
Eight NNP
2012 CD
Suggerimenti NNP
Uso NNP
Auricolari.exe NNP
Fwd NNP
Re NNP
olio MD
di VB
colza NN
aggiornamento IN
prezzo.exe NN
Approfondimento.7z NN
Allegato.zip NN
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
9/10 CD
2017/1/13 CD
The DT
“ NNP
EyePyramid NNP
” NNP
Attacks NNP
- :
Securelist NN
Eventi.bmp NNP
( (
… NNP
) )
.exe NN
Quotidiano.mdb NNP
( (
… NNP
) )
_7z.exe NN
Related JJ
Posts NNS
INPAGE NNP
ZERO-DAY NNP
EXPLOIT NNP
USED VBN
TO NNP
ATTACK NNP
FINANCIAL NNP
INSTITUTIONS NNP
IN NNP
ASIA NNP
KASPERSKY NNP
SECURITY NNP
BULLETIN NNP
. .

PREDICTIONS NN
FOR IN
2017 CD
KASPERSKY NNP
LAB NNP
BLACK NNP
FRIDAY NNP
THREAT NNP
OVERVIEW NNP
2016 CD
https NN
: :
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ
10/10 CD

