FIREEYE NNP O
iSIGHT NN O
INTELLIGENCE NNP O
APT28 NN O
: : O
AT IN O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
RUSSIA NNP O
STRATEGICALLY NNP O
EVOLVES NNP O
ITS NNP O
CYBER NNP O
OPERATIONS NNP O
S NNP O
P NNP O
ECIAL NNP O
R NNP O
E NNP O
P NNP O
O NNP O
RT NNP O
/ NNP O
JAN NNP O
UARY NNP O
2017 CD O
CONTENTS NNS O
Introduction NN O
Overview NN O
APT28 NNP O
Targeting NNP O
And CC O
Intrusion NNP O
Activity NNP O
Table JJ O
1 CD O
- : O
APT28 NNP O
Targeting NNP O
of IN O
Political NNP O
Entities NNP O
and CC O
Intrusion NNP O
Activity NNP O
Table JJ O
2 CD O
- : O
APT28 NNP O
Network NNP O
Activity NNP O
Has NNP O
Likely RB O
Supported VBD O
Information NN O
Operations NNS O
From IN O
Olympic NNP O
Slight NNP O
to TO O
Data NNP O
Leak NNP O
: : O
Investigating VBG O
APT28 NNP O
at IN O
the DT O
World NNP O
Anti-Doping NNP O
Agency NNP O
Conclusion NN O
Appendix NN O
1 CD O
2 CD O
3 CD O
4 CD O
5 CD O
6 CD O
8 CD O
9 CD O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
i NN O
INTRODUCTION NN O
The DT O
Democratic JJ O
National NNP O
Committee NNP O
’ NNP O
s NN O
( ( O
DNC NNP O
) ) O
June NNP O
2016 CD O
announcement NN O
attributing VBG O
its PRP$ O
network NN O
breach NN O
to TO O
the DT O
Russian JJ O
Government NNP O
triggered VBD O
an DT O
international JJ O
debate NN O
over IN O
Russia NNP O
’ NNP O
s VBD O
sponsorship NN O
of IN O
information NN O
operations NNS O
against IN O
the DT O
U.S NNP O
. . O
At IN O
issue NN O
is VBZ O
the DT O
question NN O
of IN O
proof NN O
: : O
did VBD O
the DT O
Russian JJ O
Government NNP O
direct VBP O
the DT O
group NN O
responsible JJ O
for IN O
the DT O
breaches NNS O
and CC O
related VBN O
data NNS O
leaks NNS O
? . O

If IN O
so RB O
, , O
is VBZ O
this DT O
simply RB O
a DT O
matter NN O
of IN O
accepted JJ O
state NN O
espionage NN O
, , O
or CC O
did VBD O
it PRP O
cross VB O
a DT O
line NN O
? . O

Was VBD B-Action
the DT B-Entity
DNC NNP I-Entity
breach NN I-Entity
part NN I-Entity
of IN I-Entity
a DT I-Entity
concerted JJ I-Entity
effort NN I-Entity
by IN I-Entity
the DT I-Entity
Russian JJ I-Entity
Government NNP I-Entity
to TO I-Entity
interfere VB I-Entity
with IN I-Entity
the DT I-Entity
U.S NNP I-Entity
. . I-Entity
presidential JJ I-Entity
election NN I-Entity
? . O

Unfortunately RB O
, , O
we PRP O
have VBP O
failed VBN O
to TO O
ask VB O
the DT O
most RBS O
consequential JJ O
question NN O
: : O
how WRB O
will MD O
Russia NNP O
continue VBP O
to TO O
employ VB O
a DT O
variety NN O
of IN O
methods NNS O
, , O
including VBG O
hacks NNS O
and CC O
leaks NNS O
, , O
to TO O
undermine VB O
the DT O
institutions NNS O
, , O
policies NNS O
, , O
and CC O
actors NNS O
that IN O
the DT O
Russian JJ O
Government NN O
perceives NNS O
as IN O
constricting NN O
and CC O
condemning VBG O
its PRP$ O
forceful JJ O
pursuit NN O
of IN O
its PRP$ O
state NN O
aims NNS O
? . O

Our PRP$ O
visibility NN O
into IN O
the DT O
operations NNS O
of IN O
APT28 NNP O
- : O
a DT O
group NN O
we PRP O
believe VBP O
the DT O
Russian JJ O
Government NN O
sponsors NNS O
- : O
has VBZ O
given VBN O
us PRP O
insight MD O
into IN O
some DT O
of IN O
the DT O
government NN O
’ NNP O
s NN O
targets NNS O
, , O
as RB O
well RB O
as IN O
its PRP$ O
objectives NNS O
and CC O
the DT O
activities NNS O
designed VBN O
to TO O
further VB O
them PRP O
. . O

We PRP O
have VBP O
tracked VBN O
and CC O
profiled VBN O
this DT O
group NN O
through IN O
multiple JJ O
investigations NNS O
, , O
endpoint NN O
and CC O
network NN O
detections NNS O
, , O
and CC O
continuous JJ O
monitoring NN O
. . O

Our PRP$ O
visibility NN O
into IN O
APT28 NNP O
’ NNP O
s NN O
operations NNS O
, , O
which WDT O
date NN O
to TO O
at IN O
least JJS O
2007 CD O
, , O
has VBZ O
allowed VBN O
us PRP O
to TO O
understand VB O
the DT O
group NN O
’ NNP O
s NN O
malware NN O
, , O
operational JJ O
changes NNS O
, , O
and CC O
motivations NNS O
. . O

This DT O
intelligence NN O
has VBZ O
been VBN O
critical JJ O
to TO O
protecting VBG O
and CC O
informing VBG O
our PRP$ O
clients NNS O
, , O
exposing VBG O
this DT O
threat NN O
, , O
and CC O
strengthening VBG O
our PRP$ O
confidence NN O
in IN O
attributing VBG O
APT28 NNP O
to TO O
the DT O
Russian JJ O
Government NNP O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
1 CD O
OVERVIEW NN O
On IN O
December NNP O
29 CD O
, , O
2016 CD O
, , O
the DT O
Department NNP O
of IN O
Homeland NNP O
Security NNP O
( ( O
DHS NNP O
) ) O
and CC O
Federal NNP O
Bureau NNP O
of IN O
Investigation NNP O
( ( O
FBI NNP O
) ) O
released VBD O
a DT O
Joint JJ O
Analysis NN O
Report NNP O
confirming VBG O
FireEye NNP O
’ NNP O
s VBD O
long JJ O
held JJ O
public JJ O
assessment NN O
that IN O
the DT O
Russian JJ O
Government NN O
sponsors NNS O
APT28 NNP O
. . O

Since IN O
at IN O
least JJS O
2007 CD O
, , O
APT28 NNP O
has VBZ O
engaged VBN O
in IN O
extensive JJ O
operations NNS O
in IN O
support NN O
of IN O
Russian JJ O
strategic JJ O
interests NNS O
. . O

The DT O
group NN O
, , O
almost RB O
certainly RB O
compromised VBN O
of IN O
a DT O
sophisticated JJ O
and CC O
prolific JJ O
set NN O
of IN O
developers NNS O
and CC O
operators NNS O
, , O
has VBZ O
historically RB O
collected VBN O
intelligence NN O
on IN O
defense NN O
and CC O
geopolitical JJ O
issues NNS O
. . O

APT28 NNP O
espionage NN O
activity NN O
has VBZ O
primarily RB O
targeted JJ O
entities NNS O
in IN O
the DT O
U.S. NNP O
, , O
Europe NNP O
, , O
and CC O
the DT O
countries NNS O
of IN O
the DT O
former JJ O
Soviet NNP O
Union NNP O
, , O
including VBG O
governments NNS O
and CC O
militaries NNS O
, , O
defense NN O
attaches NNS O
, , O
media NNS O
entities NNS O
, , O
and CC O
dissidents NNS O
and CC O
figures NNS B-Entity
opposed VBN I-Entity
to TO I-Entity
the DT I-Entity
current JJ I-Entity
Russian JJ I-Entity
Government NN I-Entity
. . O

Over IN O
the DT O
past JJ O
two CD O
years NNS O
, , O
Russia NNP O
appears VBZ O
to TO O
have VB O
increasingly RB O
leveraged VBN O
APT28 NNP O
to TO O
conduct VB O
information NN O
operations NNS O
commensurate VBP O
with IN O
broader JJR O
strategic JJ O
military JJ O
doctrine NN O
. . O

After IN O
compromising VBG O
a DT O
victim NN O
organization NN O
, , O
APT28 NNP O
will MD O
steal VB B-Action
internal JJ B-Entity
data NNS I-Entity
that WDT O
is VBZ O
then RB O
leaked VBN O
to TO O
further RBR O
political JJ O
narratives NNS O
aligned VBN O
with IN O
Russian JJ O
interests NNS O
. . O

To TO O
date NN O
these DT O
have VBP O
included VBN O
the DT O
conflict NN O
in IN O
Syria NNP O
, , O
NATO-Ukraine NNP O
relations NNS O
, , O
the DT O
European NNP O
Union NNP O
refugee NN O
and CC O
migrant JJ O
crisis NN O
, , O
the DT O
2016 CD O
Olympics NNPS O
and CC O
Paralympics NNPS O
Russian JJ O
athlete NN O
doping VBG O
scandal NN O
, , O
public JJ O
accusations NNS O
regarding VBG O
Russian JJ O
state-sponsored JJ O
hacking NN O
, , O
and CC O
the DT O
2016 CD O
U.S. NNP O
presidential JJ O
election NN O
. . O

This DT O
report NN O
details NNS O
our PRP$ O
observations NNS O
of IN O
APT28 NNP O
’ NNP O
s NN O
targeting NN O
, , O
and CC O
our PRP$ O
investigation NN O
into IN O
a DT O
related JJ O
breach NN O
. . O

We PRP O
also RB O
provide VBP O
an DT O
update NN O
on IN O
shifts NNS O
in IN O
the DT O
group NN O
’ NNP O
s VBZ O
tool NN O
development NN O
and CC O
use NN O
, , O
and CC O
summarize VB O
the DT O
tactics NNS O
APT28 NNP O
employs VBZ O
to TO O
compromise VB O
its PRP$ O
victims NNS O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
2 CD O
APT28 NNP O
TARGETING NNP O
AND CC O
INTRUSION NN O
ACTIVITY NNP O
In IN O
October NNP O
2014 CD O
, , O
FireEye NNP O
released VBD O
APT28 NNP O
: : O
A DT O
Window NNP O
into IN O
Russia NNP O
’ NNP O
s VBD O
Cyber NNP O
Espionage NNP O
Operations NNP O
? . O
, , O
and CC O
characterized VBD O
APT28 NNP O
’ NNP O
s NN O
activity NN O
as IN O
aligning VBG B-Action
with IN B-Modifier
the DT B-Entity
Russian JJ I-Entity
Government NNP I-Entity
’ NNP I-Entity
s NN I-Entity
strategic JJ I-Entity
intelligence NN I-Entity
requirements NNS I-Entity
. . O

While IN O
tracking VBG O
APT28 NNP O
, , O
we PRP O
noted VBD O
the DT O
group NN O
’ VBZ O
s JJ O
interest NN O
in IN O
foreign JJ O
governments NNS O
and CC O
militaries NNS O
, , O
particularly RB O
those DT O
of IN O
European JJ O
and CC O
Eastern JJ O
European JJ O
nations NNS O
, , O
as RB O
well RB O
as IN O
regional JJ O
security NN O
organizations NNS O
, , O
such JJ O
as IN O
the DT O
North NNP O
Atlantic NNP O
Treaty NNP O
Organization NNP O
( ( O
NATO NNP O
) ) O
and CC O
the DT O
Organization NNP O
for IN O
Security NNP O
and CC O
Cooperation NNP O
in IN O
Europe NNP O
( ( O
OSCE NNP O
) ) O
, , O
among IN O
others NNS O
. . O

Table JJ O
1 CD O
highlights NNS O
some DT O
recent JJ O
examples NNS O
of IN O
this DT O
activity NN O
. . O

SPECIAL JJ B-Entity
REPORT NNP I-Entity
/ NNP I-Entity
APT28 NNP I-Entity
: : I-Entity
AT VBP I-Entity
THE NNP I-Entity
CENTER NNP I-Entity
OF IN I-Entity
THE NNP I-Entity
STORM NNP I-Entity
3 CD I-Entity
TABLE NN I-Entity
1 CD I-Entity
: : I-Entity
APT28 NNP I-Entity
TARG NNP I-Entity
E NNP I-Entity
TI NNP I-Entity
N NNP I-Entity
G NNP I-Entity
O NNP I-Entity
F NNP I-Entity
P NNP I-Entity
O NNP I-Entity
LITIC NNP I-Entity
AL NNP I-Entity
ENTITI NNP I-Entity
E NNP I-Entity
S NNP I-Entity
AN NNP I-Entity
D NNP I-Entity
I PRP I-Entity
NTRUSIO NNP I-Entity
N NNP I-Entity
AC NNP I-Entity
TIVIT NNP I-Entity
Y NNP I-Entity
E NNP I-Entity
NTIT NNP I-Entity
Y NNP I-Entity
OSCE NN I-Entity
TIM NNP I-Entity
E NNP I-Entity
FR NNP I-Entity
AM NNP I-Entity
E NNP I-Entity
AP NNP I-Entity
T2 NNP I-Entity
8 CD I-Entity
TARG NNP I-Entity
ETING NNP I-Entity
AN NNP I-Entity
D NNP I-Entity
INTRUSION NNP I-Entity
AC NNP I-Entity
TIVIT NNP I-Entity
Y NNP I-Entity
NOVEMBER NN I-Entity
2016 CD O
The DT O
OSCE NNP O
confirmed VBD O
that IN O
it PRP O
had VBD O
suffered VBN O
an DT O
intrusion NN O
, , O
which WDT O
a DT B-Entity
Western JJ I-Entity
intelligence NN I-Entity
service NN I-Entity
attributed VBD I-Entity
to TO I-Entity
APT28.1 VB I-Entity
Germany NNP I-Entity
's POS I-Entity
Christian NNP I-Entity
Democratic JJ I-Entity
Union NNP I-Entity
( ( I-Entity
CDU NNP I-Entity
) ) I-Entity
APRIL NNP I-Entity
- : I-Entity
MAY NN I-Entity
2016 CD I-Entity
Researchers NNS I-Entity
at IN I-Entity
Trend NNP I-Entity
Micro NNP I-Entity
observed VBD I-Entity
APT28 NNP I-Entity
establish VB I-Entity
a DT I-Entity
fake NN I-Entity
CDU NNP I-Entity
email NN I-Entity
server NN I-Entity
and CC I-Entity
launch NN I-Entity
phishing VBG I-Entity
emails NNS I-Entity
against IN I-Entity
CDU NNP I-Entity
members NNS I-Entity
in IN B-Modifier
an DT B-Entity
attempt NN I-Entity
to TO I-Entity
obtain VB I-Entity
their PRP$ I-Entity
email NN I-Entity
credentials NNS I-Entity
and CC I-Entity
access NN I-Entity
their PRP$ I-Entity
accounts.2,3 NN I-Entity
Pussy NNP I-Entity
Riot NNP I-Entity
AUGUST NN I-Entity
2015 CD I-Entity
APT28 NNP I-Entity
targets NNS I-Entity
Russian JJ I-Entity
rockers NNS I-Entity
and CC O
dissidents NNS O
Pussy NNP O
Riot NNP O
via IN O
spear-phishing JJ O
emails.4 NN O
NATO NNP O
, , O
Afghan NNP O
Ministry NNP O
of IN O
Foreign NNP O
Affairs NNP O
, , O
Pakistani NNP O
Military JJ O
JULY NN O
2015 CD O
APT28 NNP O
used VBD O
two CD O
domains NNS O
( ( O
nato-news.com JJ O
and CC O
bbc-news.org JJ O
) ) O
to TO O
host VB O
an DT O
Adobe NNP O
Flash NNP O
zero-day JJ O
exploit NN O
to TO O
target VB O
NATO NNP O
, , O
the DT O
Afghan NNP O
Ministry NNP O
of IN O
Foreign NNP O
Affairs NNP O
, , O
and CC O
the DT O
Pakistani NNP O
military JJ O
. . O

German JJ O
Bundestag NNP O
& CC O
Political NNP O
Parties NNS O
JUNE NN O
2015 CD O
Germany NNP O
’ NNP O
s VBZ O
Federal NNP O
Office NNP O
for IN O
Security NNP O
in IN O
Information NNP O
Technology NNP O
( ( O
BSI NNP O
) ) O
announced VBD O
that IN O
APT28 NNP O
was VBD O
likely JJ O
responsible JJ O
for IN O
the DT O
spear JJ O
phishing NN O
emails NNS O
sent VBD O
to TO O
members NNS O
of IN O
several JJ O
German JJ O
political JJ O
parties NNS O
. . O

The DT O
head NN O
of IN O
Germany NNP O
’ NNP O
s VBZ O
domestic JJ O
intelligence NN O
agency NN O
, , O
Bundesamt NNP O
für VBD O
Ver- NNP O
fassungsschutz NN O
( ( O
BfV NNP O
) ) O
, , O
also RB O
attributed VBD O
the DT O
June NNP O
2015 CD O
compromise NN O
of IN O
the DT O
Bundestag NNP O
’ NNP O
s VBD O
networks NNS O
to TO O
APT28.5,6 VB B-Action
Kyrgyzstan NNP B-Entity
Ministry NNP I-Entity
of IN I-Entity
Foreign NNP I-Entity
Affairs NNP I-Entity
OCTOBER NN I-Entity
2014 CD I-Entity
THROUGH IN I-Entity
SEPTEMBER NN I-Entity
2015 CD I-Entity
FireEye NNP I-Entity
iSight JJ I-Entity
Intelligence NNP I-Entity
identified VBD I-Entity
changes NNS I-Entity
made VBN I-Entity
to TO I-Entity
domain VB I-Entity
name NN I-Entity
server NN I-Entity
( ( I-Entity
DNS NNP I-Entity
) ) I-Entity
records NNS I-Entity
that WDT I-Entity
suggest VBP I-Entity
that IN I-Entity
APT28 NNP I-Entity
intercepted VBD I-Entity
email JJ I-Entity
traf- NN I-Entity
fic NN I-Entity
from IN I-Entity
the DT I-Entity
Kyrgyzstan NNP I-Entity
Ministry NNP I-Entity
of IN I-Entity
Foreign NNP I-Entity
Affairs NNP I-Entity
after IN I-Entity
maliciously RB I-Entity
modifying VBG I-Entity
DNS NNP I-Entity
records NNS I-Entity
of IN I-Entity
the DT I-Entity
ministry NN I-Entity
’ NNP I-Entity
s VBD I-Entity
authoritative JJ I-Entity
DNS NNP I-Entity
servers NNS I-Entity
. . O

Polish JJ O
Government NNP O
& CC O
Power NNP O
Exchange NNP O
websites NNS O
JUNE NNP O
AND CC O
SEPTEMBER NN O
2014 CD O
APT28 NNP O
employed VBD O
“ NNP O
Sedkit NNP O
” NNP O
in IN O
conjunction NN O
with IN O
strategic JJ O
web NNS O
compro- JJ O
mises NNS O
to TO O
deliver VB O
“ NNP O
Sofacy NNP O
” NNP O
malware NN O
on IN O
Polish JJ O
Government NNP O
websites NNS O
, , O
and CC O
the DT B-Entity
websites NNS I-Entity
of IN I-Entity
Polish NNP I-Entity
energy NN I-Entity
company NN I-Entity
Power NNP I-Entity
Exchange.7 NNP I-Entity
1 CD I-Entity
. . O

Gauquelin NNP O
, , O
Blaise NNP O
. . O

“ JJ O
La NNP O
Russie NNP O
soupçonnée VBD O
d JJ O
’ NNP O
être NNP O
responsable JJ O
d NN O
’ NNP O
un JJ O
piratage NN O
informatique NN O
contre NN O
l NN O
’ NNP O
OSCE. NNP O
” NNP O
Le NNP O
Monde NNP O
. . O

28 CD O
Dec. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

2 CD O
. . O

Trend NNP B-Entity
Micro NNP I-Entity
refers NNS I-Entity
to TO I-Entity
activity NN I-Entity
corresponding VBG I-Entity
to TO I-Entity
FireEye NNP I-Entity
’ NNP I-Entity
s VBZ I-Entity
APT28 NNP I-Entity
as IN I-Entity
“ NNP I-Entity
Pawn NNP I-Entity
Storm NNP I-Entity
. . I-Entity
” NN I-Entity
3 CD I-Entity
. . O

Hacquebord NNP O
Feike NNP O
. . O

“ JJ B-Entity
Pawn NNP I-Entity
Storm NNP I-Entity
Targets NNPS I-Entity
German NNP I-Entity
Christian NNP I-Entity
Democratic NNP I-Entity
Union. NNP I-Entity
” NNP I-Entity
Trend NNP I-Entity
Micro NNP I-Entity
. . O

11 CD O
May NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

4 CD O
. . O

Hacquebord NNP O
Feike NNP O
. . O

“ JJ O
Pawn NNP O
Storm NNP O
’ NNP O
s VBD O
Domestic NNP O
Spying NNP O
Campaign NNP O
Revealed VBD O
; : O
Ukraine NNP O
and CC O
US NNP O
Top NNP O
Global NNP O
Targets. NNP O
” NNP O
TrendLabs NNP O
Security NNP O
Intelligence NNP O
Blog NNP O
, , O
Trend NNP O
Micro NNP O
. . O

18 CD O
August NNP O
2015 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

5 CD O
. . O

6 CD O
. . O

“ JJ O
Russia NNP O
‘ NN O
was VBD O
Behind JJ O
German JJ O
Parliament NNP O
Hack. NNP O
’ NNP O
” VBD O
The DT O
BBC NNP O
. . O

13 CD O
May NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

7 CD O
, , O
Kharouni NNP O
, , O
Loucif NNP O
. . O

et DT O
al NN O
. . O

“ JJ O
Operation NNP O
Pawn NNP O
Storm NNP O
: : O
Using VBG O
Decoys NNP O
to TO O
Evade VB B-Action
Detection. NNP B-Entity
” NNP I-Entity
Trend NNP I-Entity
Micro NNP I-Entity
. . O

22 CD O
Oct. NNP O
2014 CD O
. . O

Web NNP O
. . O

3 CD O
Jan. NNP O
2017 CD O
. . O

“ JJ B-Entity
Neuer NNP I-Entity
Hackerangriff NNP I-Entity
auf NN I-Entity
Bundespolitiker NNP I-Entity
/ NNP I-Entity
BSI NNP I-Entity
warnt VBD I-Entity
Parteien NNP I-Entity
vor NN I-Entity
Cyberangriffen. NNP I-Entity
” NNP I-Entity
Westdeutscher NNP I-Entity
Rundfunk NNP I-Entity
. . O

20 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
4 CD O
Since IN O
2014 CD O
, , O
APT28 NNP O
network NN O
activity NN O
has VBZ O
likely RB O
supported VBN O
information NN O
operations NNS O
designed VBN O
to TO O
influence VB O
the DT O
domestic JJ O
politics NNS O
of IN O
foreign JJ O
nations NNS O
. . O

Some DT O
of IN O
these DT O
operations NNS O
have VBP O
involved VBN O
the DT O
disruption NN O
and CC O
defacement NN O
of IN O
websites NNS O
, , O
false JJ O
flag NN O
operations NNS O
using VBG O
false JJ O
hacktivist NN O
personas NN O
, , O
and CC O
the DT O
theft NN O
of IN O
data NNS O
that WDT O
was VBD O
later RB O
leaked VBN O
publicly RB O
online NN O
. . O

Table JJ O
2 CD O
highlights NNS O
incidents NNS O
in IN O
which WDT O
victims NNS O
suffered VBD O
a DT O
compromise NN O
that WDT O
FireEye NNP O
iSIGHT NN O
Intelligence NNP O
, , O
other JJ O
authorities NNS O
, , O
or CC O
the DT O
victims NNS O
themselves PRP O
later RB O
attributed VBD O
to TO O
the DT O
group NN O
we PRP O
track VBP O
as IN O
APT28 NNP O
. . O

All DT O
of IN O
these DT O
operations NNS O
have VBP O
aimed VBN O
to TO O
achieve VB O
a DT O
similar JJ O
objective NN O
: : O
securing VBG O
a DT O
political JJ O
outcome NN O
beneficial JJ O
to TO O
Russia NNP O
. . O

TABLE NN B-Entity
2 CD I-Entity
: : I-Entity
APT28 NNP I-Entity
N NNP I-Entity
E NNP I-Entity
T NNP I-Entity
WO NNP I-Entity
R NNP I-Entity
K NNP I-Entity
AC NNP I-Entity
TIVIT NNP I-Entity
Y NNP I-Entity
HAS NNP I-Entity
LI NNP I-Entity
K NNP I-Entity
ELY NNP I-Entity
SU NNP I-Entity
PP NNP I-Entity
O NNP I-Entity
RTED NNP I-Entity
I PRP I-Entity
N NNP I-Entity
FO NNP I-Entity
R NNP I-Entity
MATIO NNP I-Entity
N NNP I-Entity
O NNP I-Entity
PER NNP I-Entity
ATIO NNP I-Entity
N NNP I-Entity
S NNP I-Entity
VIC NNP I-Entity
TIM NNP I-Entity
TIM NNP I-Entity
E NNP I-Entity
FR NNP I-Entity
AM NNP I-Entity
E NNP I-Entity
AP NNP I-Entity
T2 NNP I-Entity
8 CD I-Entity
N NNP I-Entity
ET NNP I-Entity
WOR NNP I-Entity
K NNP I-Entity
AC NNP I-Entity
TIVIT NNP I-Entity
Y NNP I-Entity
World NNP I-Entity
Anti-Doping NN I-Entity
Agency NNP I-Entity
( ( I-Entity
WADA NNP I-Entity
) ) I-Entity
SEPTEMBER NN I-Entity
2016 CD I-Entity
On IN I-Entity
September NNP I-Entity
13 CD I-Entity
, , O
WADA NNP O
confirmed VBD O
that IN O
APT28 NNP O
had VBD O
compromised VBN O
its PRP$ O
networks NNS O
and CC O
accessed VBD B-Action
athlete JJ B-Entity
medical JJ I-Entity
data.8 NN I-Entity
ASSOCIATE NNP I-Entity
D NNP I-Entity
IN NNP I-Entity
FOR NNP I-Entity
MATION NNP I-Entity
OPE NNP I-Entity
R NNP I-Entity
ATIONS NNP I-Entity
AC NNP I-Entity
TIVIT NNP I-Entity
Y NNP I-Entity
On IN I-Entity
September NNP I-Entity
12 CD I-Entity
, , I-Entity
2016 CD I-Entity
, , I-Entity
the DT I-Entity
“ NNP I-Entity
Fancy NNP I-Entity
Bears NNP I-Entity
’ NNP I-Entity
Hack NNP I-Entity
Team NNP I-Entity
” NNP I-Entity
persona NN I-Entity
claimed VBN O
to TO O
have VB O
compromised VBN O
WADA NNP O
and CC O
released VBN O
athletes NNS O
’ VBP O
medical JJ O
records NNS O
as IN O
“ JJ O
proof NN O
of IN O
American JJ O
athletes NNS O
taking VBG O
dop- NN O
ing. NN O
” VBZ O
9 CD O
U.S. NNP O
Democratic JJ O
National NNP O
Committee NNP O
( ( O
DNC NNP O
) ) O
APRIL NNP O
– NN O
SEPTEMBER NN O
2016 CD O
John NNP O
Podesta NNP O
MARCH NNP O
– NN O
NOVEMBER NN O
2016 CD O
U.S. NNP O
Democratic JJ O
Congressional JJ O
Campaign NN O
Committee NNP O
( ( O
DCCC NNP O
) ) O
MARCH NNP O
- : O
OCTOBER NN O
2016 CD O
The DT O
DNC NNP O
announced VBD O
it PRP O
had VBD O
suffered VBN O
a DT O
network NN O
compromise NN O
and CC O
that IN O
a DT O
subsequent JJ O
investigation NN O
found VBN O
evidence NN O
of IN O
two CD O
breaches NNS O
, , O
attributed VBD O
to TO O
APT28 NNP O
and CC O
APT29 NNP O
. . O

FireEye NNP O
analyzed VBD O
the DT O
mal- NN O
ware NN O
found VBN O
on IN O
DNC NNP O
networks NNS O
and CC O
determined VBD O
that IN O
it PRP O
was VBD O
consistent JJ O
with IN O
our PRP$ O
previous JJ O
observa- JJ O
tions NNS O
of IN O
APT28 NNP O
tools.10,11 NN O
In IN O
June NNP O
2016 CD O
, , O
shortly RB O
after IN O
the DT O
DNC NNP O
’ NNP O
s FW O
announcement NN O
, , O
the DT O
Gu- NNP O
ccifer NN O
2.0 CD O
persona NN O
claimed VBD O
responsibility NN O
for IN O
the DT O
DNC NNP O
breach NN O
and CC O
leaked JJ O
documents NNS O
taken VBN O
from IN O
the DT O
organization NN O
’ NNP O
s NN O
network NN O
. . O

Guccifer VB B-Entity
2.0 CD I-Entity
continued VBN I-Entity
to TO I-Entity
leak VB I-Entity
batches NNS I-Entity
of IN I-Entity
DNC NNP I-Entity
documents NNS I-Entity
through IN I-Entity
September.12,13 NNP I-Entity
Investigators NNS I-Entity
found VBD I-Entity
that IN I-Entity
John NNP I-Entity
Podesta NNP I-Entity
, , I-Entity
Hillary NNP I-Entity
Clinton NNP I-Entity
’ NNP I-Entity
s VBZ I-Entity
presidential JJ I-Entity
campaign NN I-Entity
chairman NN I-Entity
, , O
was VBD O
one CD O
of IN O
thousands NNS O
of IN O
individuals NNS O
targeted VBN O
in IN O
a DT O
mass NN O
phishing VBG O
scheme NN O
using VBG O
shortened VBD O
URLs NNP O
that DT O
security NN O
researchers NNS O
attributed VBD O
to TO O
APT28.14 VB O
Throughout IN O
October NNP O
and CC O
into IN O
early JJ O
November NNP O
, , O
WikiLeaks NNP O
pub- NN O
lished VBD O
34 CD O
batches NNS O
of IN O
email JJ O
correspondence NN O
stolen VBN O
from IN O
John NNP O
Podesta NNP O
’ NNP O
s VBD O
personal JJ O
email NN O
account NN O
. . O

Correspondence NN O
of IN O
other JJ O
individuals NNS O
targeted VBN O
in IN O
the DT O
same JJ O
phishing NN O
campaign NN O
, , O
including VBG O
former JJ O
Secretary NNP O
of IN O
State NNP O
Colin NNP O
Powell NNP O
and CC O
Clinton NNP O
campaign NN O
staffer NN O
William NNP O
Rinehart NNP O
, , O
were VBD O
published VBN O
on IN O
the DT O
“ JJ O
DC NNP O
Leaks NNP O
” NNP O
website.15 NN O
In IN O
July NNP O
, , O
the DT O
DCCC NNP O
announced VBD O
that IN O
it PRP O
was VBD O
investi- JJ O
gating VBG O
an DT O
ongoing JJ O
“ NN O
cybersecurity NN O
incident NN O
” NN O
that IN O
the DT O
FBI NNP O
believed VBD O
was VBD O
linked VBN O
to TO O
the DT O
compromise NN O
of IN O
the DT O
DNC NNP O
. . O

House NNP O
Speaker NNP O
Nancy NNP O
Pelosi NNP O
later RB O
confirmed VBN O
that IN O
the DT O
DCCC NNP O
had VBD O
suffered VBN O
a DT O
network NN O
compromise NN O
. . O

Investigators NNS O
indicated VBD O
that IN O
the DT O
actors NNS O
may MD O
have VB O
gained VBN O
access NN O
to TO O
DCCC VB B-Action
systems NNS B-Entity
as RB O
early RB O
as IN O
March.16,17,18 NNP O
In IN O
August NNP O
, , O
the DT O
Guccifer NNP O
2.0 CD O
persona NN O
contacted VBD O
reporters NNS O
cov- JJ O
ering VBG O
U.S. NNP O
House NNP O
of IN O
Representative NNP O
races NNS O
to TO O
announce VB O
newly RB O
leaked JJ O
documents NNS O
from IN O
the DT O
DCCC NNP O
pertaining NN O
to TO O
Democratic JJ O
candidates NNS O
. . O

From IN O
August NNP O
to TO O
October NNP O
, , O
Guccifer NNP O
2.0 CD O
posted VBD O
sev- NN O
eral JJ O
additional JJ O
installments NNS O
of IN O
what WP O
appear VBP O
to TO O
be VB B-Action
internal JJ B-Entity
DCCC NNP I-Entity
documents NNS I-Entity
on IN I-Entity
“ IN I-Entity
his PRP$ I-Entity
” NN I-Entity
WordPress NNP I-Entity
site.19,20 NN I-Entity
TV5Monde NN I-Entity
FEBRUARY NN I-Entity
2015 CD I-Entity
, , I-Entity
APRIL NN I-Entity
2015 CD I-Entity
In IN I-Entity
February NNP I-Entity
, , I-Entity
FireEye NNP I-Entity
identified VBD I-Entity
CORESHELL NNP I-Entity
traffic NN I-Entity
beaconing VBG I-Entity
from IN I-Entity
TV5Monde NNP I-Entity
’ NNP I-Entity
s NN I-Entity
network NN I-Entity
, , O
confirming VBG O
that IN O
APT28 NNP O
had VBD O
compromised VBN O
TV- NNP O
5Monde CD O
’ NN O
s NN O
network NN O
. . O

In IN O
April NNP O
2015 CD O
, , O
alleged VBD O
pro-ISIS JJ O
hacktivist NN O
group NN O
CyberCaliphate NNP O
defaced VBN O
TV5Monde NNP O
’ NNP O
s NN O
websites NNS O
and CC O
social JJ O
media NNS O
profiles NNS O
and CC O
forced VBN O
the DT O
company NN O
’ NNP O
s VBD O
11 CD O
broadcast NN O
channels NNS O
offline VBP O
. . O

FireEye NN O
identified VBN O
overlaps NNS O
between IN O
the DT O
domain NN O
registration NN O
details NNS O
of IN O
CyberCaliphate NNP O
’ NNP O
s VBD O
website JJ O
and CC O
APT28 NNP O
infrastructure.21 NN O
Ukrainian JJ O
Central NNP O
Election NN O
Commission NNP O
( ( O
CEC NNP O
) ) O
MAY NNP O
2014 CD O
Ukrainian JJ O
officials NNS O
revealed VBD O
that IN O
the DT O
investigation NN O
into IN O
the DT O
compromise NN O
of IN O
the DT O
CEC NNP O
’ NNP O
s VBD O
internal JJ O
net- JJ O
work NN O
identified VBN O
malware NN O
traced VBN O
to TO O
APT28.22 VB O
During IN O
the DT O
May NNP O
2014 CD O
Ukrainian NNP O
presidential JJ O
election NN O
, , O
purported VBD O
pro-Russian JJ O
hacktivists NNS O
CyberBerkut NNP O
conducted VBD O
a DT O
series NN O
of IN O
mali- JJ O
cious JJ O
activities NNS O
against IN O
the DT O
CEC NNP O
including VBG O
a DT O
system NN O
compromise NN O
, , O
data NNS O
destruction NN O
, , O
a DT O
data NN O
leak NN O
, , O
a DT O
distributed JJ O
denial-of-service NN O
( ( O
DDoS NNP O
) ) O
attack NN O
, , O
and CC O
an DT O
attempted JJ O
defacement NN O
of IN O
the DT O
CEC NNP O
web- NN O
site NN O
with IN O
fake JJ O
election NN O
results.23 NN O
8 CD O
. . O

“ NN B-Entity
WADA NNP I-Entity
Confirms NNP I-Entity
Attack NNP I-Entity
by IN I-Entity
Russian JJ I-Entity
Cyber NNP I-Entity
Espionage NNP I-Entity
Group. NNP I-Entity
” NNP I-Entity
World NNP I-Entity
Anti-Doping NNP I-Entity
Agency NNP I-Entity
. . O

13 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

9 CD O
. . O

Fancy NNP O
Bears NNP O
’ NNP O
HT NNP O
( ( O
fancybears NNS O
) ) O
. . O

“ JJ B-Entity
@ NNP I-Entity
AnonPress NNP I-Entity
Greetings NNP I-Entity
. . O

We PRP O
hacked VBD O
# # O
WADA NNP O
. . O

We PRP O
have VBP O
Proof NNP O
of IN O
American NNP O
Athletes NNP O
taking VBG O
doping NN O
. . O

Fancybear.net. NNP B-Entity
” VBD I-Entity
12 CD I-Entity
Sept. NNP I-Entity
2016 CD I-Entity
, , I-Entity
4:12 CD I-Entity
PM NNP I-Entity
. . O

Tweet NN O
. . O

10 CD O
. . O

CrowdStrike NN O
refers NNS O
to TO O
activity NN O
corresponding VBG O
to TO O
FireEye NNP O
’ NNP O
s NN O
APT28 NNP O
and CC O
APT29 NNP O
as IN O
“ NNP O
Fancy NNP O
Bear NNP O
” NNP O
and CC O
“ NNP O
Cozy NNP O
Bear NNP O
, , O
” NNP O
respectively RB O
. . O

11 CD O
. . O

“ NN O
Nakashima NNP O
, , O
Ellen NNP O
. . O

“ JJ O
Cyber NNP O
Researchers NNP O
Confirm NNP O
Russian JJ O
Government NNP O
Hack NNP O
of IN O
Democratic JJ O
National NNP O
Committee. NNP O
” VBZ O
The DT O
Washington NNP O
Post NNP O
. . O

20 CD O
June NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

12 CD O
. . O

“ JJ O
Rid NNP O
, , O
Thomas NNP O
. . O

“ IN O
All DT O
Signs NNP O
Point NNP O
to TO O
Russia NNP O
Being NNP O
Behind IN O
the DT O
DNC NNP O
Hack. NNP O
” NNP O
Motherboard NNP O
, , O
Vice NNP O
. . O

25 CD O
July NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

13 CD O
. . O

“ NN O
Bennett NNP O
, , O
Cory NNP O
. . O

“ NN B-Entity
Guccifer NNP I-Entity
2.0 CD I-Entity
Drops NNP I-Entity
More JJR I-Entity
DNC NNP I-Entity
Docs. NNP I-Entity
” NNP I-Entity
Politico NNP I-Entity
. . O

13 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

2 CD O
Jan. NNP O
2017 CD O
. . O

< NN O
> NN O
14 CD O
. . O

Perlroth NNP O
, , O
Nicole NNP O
. . O

Shear NNP B-Entity
, , I-Entity
Michael NNP I-Entity
D. NNP I-Entity
“ NNP I-Entity
Private NNP I-Entity
Security NNP I-Entity
Group NNP I-Entity
Says NNP I-Entity
Russia NNP I-Entity
was VBD I-Entity
Behind NNP I-Entity
John NNP I-Entity
Podesta NNP I-Entity
’ NNP I-Entity
s VBD I-Entity
Email NNP I-Entity
Hack. NNP I-Entity
” VBD O
The DT O
New NNP O
York NNP O
Times NNP O
. . O

21 CD O
Oct. NNP O
2016 CD O
. . O

Web NNP O
. . O

2 CD O
Jan. NNP O
2017 CD O
. . O

15 CD O
. . O

“ JJ O
Franceschi-Bicchierai NNP O
, , O
Lorenzo NNP O
. . O

“ VB B-Entity
How WRB I-Entity
Hackers NNP I-Entity
Broke VBD I-Entity
Into NNP I-Entity
John NNP I-Entity
Podesta NNP I-Entity
and CC I-Entity
Colin NNP I-Entity
Powell NNP I-Entity
’ NNP I-Entity
s VBD I-Entity
Gmail NNP I-Entity
Accounts. NNP I-Entity
” VBD I-Entity
20 CD I-Entity
Oct. NNP I-Entity
2016 CD I-Entity
. . O

Web NNP O
. . O

2 CD O
Jan. NNP O
2017 CD O
. . O

16 CD O
. . O

“ NN O
Nakashima NNP O
, , O
Ellen NNP O
. . O

“ JJ O
FBI NNP O
Probes NNP O
Suspected NNP O
Breach NNP O
of IN O
Another DT O
Democratic JJ O
Organization NN O
by IN O
Russian NNP O
Hackers. NNP O
” VBD O
The DT O
Washington NNP O
Post NNP O
. . O

29 CD O
July NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

17 CD O
. . O

“ NN O
Pelosi NNP O
, , O
Nancy NNP O
. . O

“ JJ B-Entity
DCCC NNP I-Entity
Cyber NNP I-Entity
Breach. NNP I-Entity
” VBD I-Entity
13 CD I-Entity
August NNP I-Entity
2016 CD I-Entity
. . O

Email NNP O
. . O

U.S. NNP O
House NNP O
of IN O
Representatives NNPS O
. . O

Washington NNP O
, , O
DC NNP O
. . O

Politico NNP B-Entity
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

18 CD O
. . O

“ JJ O
Lipton NNP O
, , O
Eric NNP O
. . O

Shane NNP O
, , O
Scott NNP O
. . O

“ RB O
Democratic JJ O
House NNP O
Candidates NNPS O
Were NNP O
Also RB O
Targets VBZ O
of IN O
Russian JJ O
Hacking. NNP O
” NNP O
The DT O
New NNP O
York NNP O
Times NNP O
. . O

13 CD O
Dec. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

19 CD O
. . O

Ibid NNP B-Entity
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
5 CD O
FROM IN O
OLYMPIC NNP O
SLIGHT NNP O
TO NNP O
DATA NNP O
LEAK NNP O
: : O
Investigating VBG O
APT28 NNP O
at IN O
the DT O
World NNP O
Anti-Doping NNP O
Agency NNP O
As IN O
news NN O
of IN O
the DT O
DNC NNP O
breach NN O
spread NN O
, , O
APT28 NNP O
was VBD O
preparing VBG O
for IN O
another DT O
set NN O
of IN O
operations NNS O
: : O
countering VBG O
the DT O
condemnation NN O
that IN O
Russia NNP O
was VBD O
facing VBG O
after IN O
doping VBG O
allegations NNS O
and CC O
a DT O
threatened JJ O
blanket NN O
ban NN O
of IN O
the DT O
Russian NNP O
team NN O
from IN O
the DT O
upcoming VBG O
Rio NNP O
Games NNPS O
. . O

Russia NNP O
, , O
like IN O
many JJ O
nations NNS O
, , O
has VBZ O
long RB O
viewed VBN O
success NN O
in IN O
the DT O
Olympic NNP O
Games NNPS O
as IN O
a DT O
source NN O
of IN O
national JJ O
prestige NN O
and CC O
soft JJ O
power NN O
on IN O
the DT O
world NN O
stage NN O
. . O

The DT O
doping JJ O
allegations NNS O
and CC O
prospective JJ O
ban NN O
from IN O
the DT O
Games NNP O
further RB O
ostracized VBD O
Russia NNP O
, , O
and CC O
likely RB O
provided VBN O
motivation NN O
to TO O
actively RB O
counter VB O
the DT O
allegations NNS O
by IN O
attempting VBG O
to TO O
discredit VB B-Action
anti-doping NN B-Entity
agencies NNS I-Entity
and CC I-Entity
policies NNS I-Entity
. . O

Our PRP$ O
investigation NN O
of IN O
APT28 NNP O
’ NNP O
s VBD O
compromise NN O
of IN O
WADA NNP O
’ NNP O
s NN O
network NN O
, , O
and CC O
our PRP$ O
observations NNS O
of IN O
the DT O
surrounding VBG O
events NNS O
reveal NN O
how WRB O
Russia NNP O
sought VBD O
to TO O
counteract VB B-Action
a DT B-Entity
damaging JJ I-Entity
narrative JJ I-Entity
and CC I-Entity
delegitimize VB I-Entity
the DT I-Entity
institutions NNS I-Entity
leveling VBG I-Entity
criticism NN I-Entity
. . O

ALLEGATIONS NNP B-Entity
OF NNP I-Entity
RUSSIAN NNP I-Entity
ATHLETES NNP I-Entity
’ NNP I-Entity
WIDESPREAD NNP I-Entity
DOPING NN I-Entity
NOV NNP I-Entity
( ( I-Entity
2015 CD I-Entity
) ) I-Entity
JULY NNP I-Entity
18 CD I-Entity
AUG $ I-Entity
4 CD I-Entity
WADA NNP I-Entity
declares VBZ B-Action
the DT B-Entity
Russian JJ I-Entity
Anti-Doping NN I-Entity
Agency NNP I-Entity
( ( I-Entity
RUSADA NNP I-Entity
) ) I-Entity
non- NN I-Entity
compliant.24 NN I-Entity
WADA-commissioned JJ O
report NN O
documents NNS O
evidence NN O
of IN O
Russian JJ O
athletes NNS O
’ VBP O
widespread JJ O
doping.25 NN O
Russian JJ O
athletes NNS O
were VBD O
barred VBN O
from IN O
competing VBG O
in IN O
the DT O
Olympic NNP O
Games.26 NNP O
APT28 NNP O
COMPROMISES NNP O
WADA NNP O
EARLY JJ O
AUG NNP O
AUG $ O
10 CD O
AUG NNP O
25-SEP CD O
12 CD O
APT28 NNP O
sends VBZ O
spear JJ O
phishing VBG O
emails NNS O
to TO O
WADA NNP O
employees.27 NN O
APT28 NNP O
uses VBZ O
a DT O
legitimate JJ O
user NN O
account NN O
belonging NN O
to TO O
a DT O
Russian JJ O
athlete NN O
to TO O
log NN O
into IN O
WADA NNP O
’ NNP O
s VBD O
Anti- NNP O
Doping VBG O
Administration NN O
and CC O
Management NNP O
System NNP O
( ( O
ADAMS NNP O
) ) O
database.28 NN O
APT28 NNP O
gains NNS O
access NN O
to TO O
an DT O
International NNP O
Olympic NNP O
Committee NNP O
account NN O
created VBD O
specifically RB O
for IN O
the DT O
2016 CD O
Olympic NNP O
Games NNP O
, , O
and CC O
views NNS O
and CC O
downloads NNS O
athlete JJ O
data.29 NN O

SPECIAL JJ B-Entity
REPORT NNP I-Entity
/ NNP I-Entity
APT28 NNP I-Entity
: : I-Entity
AT VBP I-Entity
THE NNP I-Entity
CENTER NNP I-Entity
OF IN I-Entity
THE NNP I-Entity
STORM NNP I-Entity
6 CD I-Entity
FALSE NNP I-Entity
HACKTIVIST NNP I-Entity
PERSONAS NNP I-Entity
CLAIM NNP I-Entity
TO NNP I-Entity
TARGET NNP I-Entity
WADA NNP I-Entity
, , I-Entity
LEAK NNP I-Entity
ATHLETE NNP I-Entity
DATA NNP I-Entity
AUG $ I-Entity
9 CD I-Entity
AUG $ I-Entity
11 CD I-Entity
SEP CD I-Entity
12 CD I-Entity
SEP CD I-Entity
13 CD I-Entity
SEP NNP I-Entity
15-30 JJ I-Entity
The DT I-Entity
actor NN I-Entity
@ NN I-Entity
anpoland NN I-Entity
, , O
purporting VBG O
to TO O
represent NN O
“ RB O
Anonymous JJ O
Poland NNP O
, , O
” NN O
claims NNS O
to TO O
have VB O
defaced VBD O
the DT O
WADA NNP O
website.30 NN O
On IN O
August NNP O
11 CD O
@ NN O
anpoland NN O
threatens NNS O
to TO O
conduct VB O
a DT O
DDoS NN O
attack NN O
against IN O
and CC O
leak JJ O
data NNS O
from IN O
WADA NNP O
, , O
but CC O
fails VBZ O
to TO O
follow VB O
through IN O
on IN O
the DT O
threats.31,32 NN O
WADA NNP O
releases VBZ O
a DT O
statement NN O
confirming VBG O
the DT O
breach NN O
and CC O
attributes VBZ O
the DT O
compromise NN O
and CC O
theft NN O
of IN O
athlete NN O
medical JJ O
data NNS O
to TO O
APT28.35 VB O
“ JJ O
Fancy NNP O
Bears NNP O
’ NNP O
Hack NNP O
Team NN O
” NN O
releases VBZ O
five CD O
additional JJ O
batches NNS O
of IN O
medical JJ O
files NNS O
for IN O
high-profile JJ O
athletes NNS O
from IN O
multiple JJ O
nations NNS O
, , O
including VBG O
the DT O
U.S. NNP O
, , O
which WDT O
had VBD O
applied VBN O
for IN O
and CC O
received VBD B-Action
Therapeutic JJ B-Entity
Use NN I-Entity
Exemptions NNS I-Entity
( ( I-Entity
TUEs NNP I-Entity
) ) I-Entity
for IN I-Entity
medications NNS I-Entity
otherwise RB I-Entity
banned VBN I-Entity
from IN I-Entity
competition.36 NN I-Entity
Claiming VBG I-Entity
to TO I-Entity
support VB I-Entity
“ NN I-Entity
fair JJ I-Entity
play NN I-Entity
and CC I-Entity
clean NN I-Entity
sport NN I-Entity
, , I-Entity
” JJ I-Entity
Fancy NNP I-Entity
Bears NNP I-Entity
’ VBD I-Entity
Hack NNP I-Entity
team NN I-Entity
calls VBZ I-Entity
TUEs NNP I-Entity
“ NN I-Entity
licenses NNS I-Entity
for IN B-Modifier
doping. NN B-Entity
” CD I-Entity
37 CD I-Entity
“ JJ I-Entity
Fancy NNP I-Entity
Bears NNP I-Entity
’ NNP I-Entity
Hack NNP I-Entity
Team NN I-Entity
” NN I-Entity
, , O
a DT O
previously RB O
unknown JJ O
group NN O
purporting VBG O
to TO O
be VB O
affiliated VBN O
with IN O
Anonymous NNP O
, , O
claims NNS O
via IN O
Twitter NNP O
to TO O
have VB O
compromised VBN O
WADA NNP O
, , O
and CC O
directs VBZ O
readers NNS O
to TO O
a DT O
website NN O
hosting NN O
stolen VBN O
documents.33 NN O
In IN O
tweets NNS O
to TO O
international JJ O
journalists NNS O
and CC O
Twitter NN O
accounts NNS O
that DT O
disseminate NN O
hacktivist NN O
and CC O
information NN O
security NN O
news NN O
, , O
“ JJ O
Fancy NNP O
Bears NNP O
’ VBD O
Hack NNP O
Team NNP O
” NNP O
claims NNS O
to TO O
have VB O
“ NNP O
proof NN O
of IN O
American NNP O
athletes NNS O
taking VBG O
doping. JJ O
” $ O
34 CD O
Based VBN O
on IN O
this DT O
timeline NN O
of IN O
leak NN O
and CC O
threatened VBD O
leak NN O
activity NN O
, , O
as RB O
well RB O
as IN O
strikingly RB O
similar JJ O
characteristics NNS O
and CC O
distribution NN O
methods NNS O
shared VBD O
between IN O
@ NNP O
anpoland NN O
and CC O
“ JJ O
Fancy NNP O
Bears NNP O
’ NNP O
Hack NNP O
Team NNP O
, , O
” VBD O
the DT O
same JJ O
operators NNS O
are VBP O
highly RB O
likely RB O
behind IN O
the DT O
two CD O
personas NNS O
. . O

WADA NNP B-Entity
officials NNS I-Entity
, , O
citing VBG O
evidence NN O
provided VBN O
by IN O
law NN O
enforcement NN O
, , O
stated VBD O
that IN O
the DT O
threat NN O
activity NN O
originated VBN O
in IN O
Russia NNP O
, , O
possibly RB O
in IN O
retaliation NN O
for IN O
WADA NNP O
’ NNP O
s JJ O
exposure NN O
of IN O
Russia NNP O
’ NNP O
s VBD O
expansive JJ O
, , O
state-run JJ O
doping.38 VB O
The DT O
statement NN O
prompted VBD O
denials NNS O
from IN O
the DT O
Russian JJ O
Government NNP O
, , O
with IN O
Russian JJ O
sports NNS O
minister NN O
Vitaly NNP O
Mutko NNP O
asking VBG O
, , O
“ VB O
How WRB O
can MD O
you PRP O
prove VB O
that IN O
the DT O
hackers NNS O
are VBP O
Russian JJ O
? . O

You PRP O
blame VBP O
Russia NNP O
for IN O
everything NN O
, , O
it PRP O
is VBZ O
very RB O
in IN O
fashion NN O
now. NN O
” VBD O
39 CD O
20 CD O
. . O

Gallagher NNP O
, , O
Sean NNP O
. . O

“ NN O
Guccifer NNP O
2.0 CD O
Posts NNS O
DCCC NNP O
Docs NNP O
, , O
Says VBZ O
They PRP O
’ VBP O
re VBP O
From IN O
Clinton NNP O
Foundation. NNP O
” NNP O
Ars NNP O
Technica NNP O
. . O

4 CD O
Oct. NNP O
2016 CD O
. . O

Web NNP O
. . O

3 CD O
Jan. NNP O
2017 CD O
. . O

21 CD O
. . O

“ JJ B-Entity
Russian JJ I-Entity
Hackers NNP I-Entity
Suspected NNP I-Entity
in IN I-Entity
French NNP I-Entity
TV NNP I-Entity
Cyberattack. NNP I-Entity
” NNP I-Entity
Deutsche NNP I-Entity
Welle NNP I-Entity
. . O

6 CD O
Oct. NNP O
2015 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

22 CD O
. . O

Joselow NNP O
, , O
Gabe NNP O
. . O

“ JJ O
Election NN O
Cyberattacks NNS O
: : O
Pro-Russia JJ O
Hackers NNS O
Have VBP O
Been NNP O
Accused VBN O
in IN O
Past. NNP O
” NNP O
NBC NNP O
News NNP O
. . O

3 CD O
Nov. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

23 CD O
. . O

Clayton NNP O
, , O
Mark NNP O
. . O

“ JJ B-Entity
Ukraine NNP I-Entity
Election NNP I-Entity
Narrowly NNP I-Entity
Avoided NNP I-Entity
‘ NNP I-Entity
Wanton NNP I-Entity
Destruction NNP I-Entity
’ NNP I-Entity
From IN I-Entity
Hackers NNP I-Entity
( ( I-Entity
+Video NNP I-Entity
) ) I-Entity
. . I-Entity
” VB I-Entity
The DT I-Entity
Christian JJ I-Entity
Science NNP I-Entity
Monitor NNP I-Entity
. . O

17 CD O
June NNP O
2014 CD O
. . O

Web NNP O
. . O

2 CD O
Jan. NNP O
2017 CD O
. . O

24 CD O
. . O

“ DT B-Entity
Foundation NNP I-Entity
Board NNP I-Entity
Media NNP I-Entity
Release NNP I-Entity
: : I-Entity
WADA JJ I-Entity
Strengthens NNP I-Entity
Anti-Doping NNP I-Entity
Worldwide. NNP I-Entity
” NNP I-Entity
World NNP I-Entity
Anti-Doping NNP I-Entity
Agency NNP I-Entity
. . O

18 CD O
November NNP O
2015 CD O
. . O

25 CD O
. . O

“ JJ O
Russia NNP O
State-Sponsored NNP O
Doping NNP O
Across NNP O
Majority NNP O
of IN O
Olympic NNP O
Sports NNP O
, , O
Claims NNP O
Report. NNP O
” VBD O
The DT O
BBC NNP O
. . O

18 CD O
July NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

26 CD O
. . O

Macguire NNP O
, , O
Eoghan NNP O
. . O

Almasy NNP O
, , O
Steve NNP O
. . O

“ RB B-Entity
271 CD I-Entity
Russian JJ I-Entity
Athletes NNS I-Entity
Cleared VBD I-Entity
for IN I-Entity
Rio NNP I-Entity
Games. NNP I-Entity
” NNP I-Entity
CNN NNP I-Entity
. . O

5 CD O
August NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

27 CD O
. . O

“ JJ O
Cyber NNP O
Security NNP O
Update NNP O
: : O
WADA NNP O
’ NNP O
s VBD O
Incident NNP O
Response. NNP O
” NNP O
World NNP O
Anti-Doping NNP O
Agency NNP O
. . O

5 CD O
Oct. NNP O
2016 CD O
. . O

Web NNP O
. . O

3 CD O
Jan. NNP O
2017 CD O
. . O

28 CD O
. . O

“ NN B-Entity
WADA NNP I-Entity
Confirms NNP I-Entity
Attack NNP I-Entity
by IN I-Entity
Russian JJ I-Entity
Cyber NNP I-Entity
Espionage NNP I-Entity
Group. NNP I-Entity
” NNP I-Entity
World NNP I-Entity
Anti-Doping NNP I-Entity
Agency NNP I-Entity
. . O

13 CD O
Sept. NNP O
2016 CD O
. . O

29 CD O
. . O

“ NN B-Entity
WADA NNP I-Entity
Confirms NNP I-Entity
Another DT I-Entity
Batch NNP I-Entity
of IN I-Entity
Athlete NNP I-Entity
Data NNP I-Entity
Leaked NNP I-Entity
by IN I-Entity
Russian JJ I-Entity
Cyber NNP I-Entity
Hackers NNP I-Entity
‘ NNP I-Entity
Fancy NNP I-Entity
Bear. NNP I-Entity
’ NNP I-Entity
” NNP I-Entity
World NNP I-Entity
Anti-Doping NNP I-Entity
Agency NNP I-Entity
. . O

14 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

< NN O
> NN O
30 CD O
. . O

[ JJ O
OP NNP O
PL NNP O
] NNP O
. . O

“ JJ O
www.tas-cas.org. JJ O
” NN O
Online NNP O
video NN O
clip NN O
. . O

YouTube NN O
. . O

YouTube NNP O
, , O
9 CD O
Aug. NNP O
2016 CD O
. . O

Web NNP O
. . O

3 CD O
Jan. NNP O
2017 CD O
. . O

31 CD O
. . O

Anonymous JJ O
Poland NNP O
( ( O
@ NNP O
anpoland NN O
) ) O
. . O

“ JJ B-Entity
@ NNP I-Entity
Cryptomeorg NNP I-Entity
@ NNP I-Entity
ben_rumsby NN I-Entity
@ NNP I-Entity
PogoWasRight NNP I-Entity
@ NNP I-Entity
Jason_A_Murdock NNP I-Entity
@ NNP I-Entity
Cyber_War_News NNP I-Entity
@ NNP I-Entity
kevincollier NN I-Entity
Tomorrow NNP I-Entity
will MD I-Entity
ddos VB I-Entity
WADA NNP I-Entity
and CC I-Entity
publish VB I-Entity
some DT I-Entity
secret JJ I-Entity
dosc. NN I-Entity
” VBD I-Entity
11 CD I-Entity
Aug NNP I-Entity
2016 CD I-Entity
10:10 CD I-Entity
AM NNP I-Entity
. . O

Tweet NN O
. . O

32 CD O
. . O

Anonymous JJ O
Poland NNP O
( ( O
@ NNP O
anpoland NN O
) ) O
. . O

“ JJ O
@ NNP O
JoeUchill NNP O
within IN O
a DT O
few JJ O
days NNS O
will MD O
be VB O
new JJ O
attack NN O
on IN O
the DT O
WADA/Olimpic. NNP O
” VBD O
5 CD O
Sept. NNP O
2016 CD O
5:19 CD O
AM NNP O
. . O

Tweet NN O
. . O

33 CD O
. . O

Fancy NNP O
Bears NNP O
’ NNP O
HT NNP O
( ( O
fancybears NNS O
) ) O
. . O

“ JJ B-Entity
@ NNP I-Entity
AnonPress NNP I-Entity
Greetings NNP I-Entity
. . O

We PRP O
hacked VBD O
# # O
WADA NNP O
. . O

We PRP O
have VBP O
Proof NNP O
of IN O
American NNP O
Athletes NNP O
taking VBG O
doping NN O
. . O

Fancybear.net NNP B-Entity
. . I-Entity
” NN I-Entity
34 CD I-Entity
. . O

Ibid NNP B-Entity
. . O

35 CD O
. . O

“ NN B-Entity
WADA NNP I-Entity
Confirms NNP I-Entity
Attack NNP I-Entity
by IN I-Entity
Russian JJ I-Entity
Cyber NNP I-Entity
Espionage NNP I-Entity
Group. NNP I-Entity
” NNP I-Entity
World NNP I-Entity
Anti-Doping NNP I-Entity
Agency.13 NNP I-Entity
Sept. NNP I-Entity
2016 CD I-Entity
. . O

36 CD O
. . O

Russian JJ O
Hackers NNP O
Leak NNP O
Simone NNP O
Biles NNP O
and CC O
Serena NNP O
Williams NNP O
Files. NNP O
” VBD O
The DT O
BBC NNP O
. . O

13 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

37 CD O
. . O

Rumsby NNP O
, , O
Ben NNP O
. . O

“ VB O
US NNP O
Superstars NNP O
Serena NNP O
and CC O
Venus NNP O
Williams NNP O
and CC O
Simone NNP O
Biles NNP O
Given NNP O
Drugs NNP O
Exemption NNP O
, , O
Russian JJ O
Hackers NNP O
Reveal. NNP O
” VBD O
The DT O
Telegraph NNP O
. . O

14 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

38 CD O
. . O

Luhn NNP O
, , O
Alec. NNP O
” NNP O
Fancy NNP O
Bears NNP O
Origins NNP O
Unclear NNP O
But CC O
Russia NNP O
Seizes NNP O
Chance NNP O
to TO O
Put VB O
Boot NNP O
into IN O
Wada. NNP O
” VBD O
15 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

39 CD O
. . O

Gibson NNP O
, , O
Owen NNP O
. . O

“ JJ B-Entity
Russian JJ I-Entity
Sports NNP I-Entity
Minister NNP I-Entity
Vitaly NNP I-Entity
Mutko NNP I-Entity
Denies NNP I-Entity
Link NNP I-Entity
to TO I-Entity
Wada NNP I-Entity
Hackers. NNP I-Entity
” VBD I-Entity
The DT I-Entity
Guardian NNP I-Entity
. . O

14 CD O
Sept. NNP O
2016 CD O
. . O

Web NNP O
. . O

29 CD O
Dec. NNP O
2016 CD O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
7 CD O
CONCLUSION NN O
Since IN O
releasing VBG O
our PRP$ O
2014 CD O
report NN O
, , O
we PRP O
continue VBP O
to TO O
assess VB O
that IN O
APT28 NNP O
is VBZ O
sponsored VBN O
by IN O
the DT O
Russian JJ O
Government NNP O
. . O

We PRP O
further VBP O
assess NN O
that IN O
APT28 NNP O
is VBZ O
the DT O
group NN O
responsible JJ O
for IN O
the DT O
network NN O
compromises NNS O
of IN O
WADA NNP O
and CC O
the DT O
DNC NNP O
and CC O
other JJ O
entities NNS O
related VBN O
to TO O
the DT O
2016 CD O
U.S. NNP O
presidential JJ O
election NN O
cycle NN O
. . O

These DT B-Entity
breaches NNS I-Entity
involved VBD B-Action
the DT B-Entity
theft NN I-Entity
of IN I-Entity
internal JJ I-Entity
data NNS I-Entity
- : O
mostly RB O
emails VBZ O
– NN O
that WDT O
was VBD O
later RBR O
strategically RB O
leaked VBN O
through IN O
multiple NN O
forums NNS O
and CC O
propagated VBN O
in IN O
a DT O
calculated JJ O
manner NN O
almost RB O
certainly RB O
intended VBN O
to TO O
advance VB B-Action
particular JJ B-Entity
Russian JJ I-Entity
Government NNP I-Entity
aims NNS I-Entity
. . O

In IN O
a DT O
report NN O
released VBN O
on IN O
January NNP O
7 CD O
2017 CD O
, , O
the DT O
U.S NNP O
. . O

Directorate NN O
of IN O
National NNP O
Intelligence NNP O
described VBD O
this DT O
activity NN O
as IN O
an DT O
“ JJ O
influence NN O
campaign NN O
. . O
” NN O
This DT O
influence NN O
campaign NN O
- : O
a DT O
combination NN O
of IN O
network NN O
compromises NNS O
and CC O
subsequent JJ O
data NNS O
leaks NNS O
- : O
aligns NNS O
closely RB O
with IN O
the DT O
Russian JJ O
military JJ O
’ NN O
s VBD O
publicly RB O
stated VBN O
intentions NNS O
and CC O
capabilities NNS O
. . O

Influence NN B-Entity
operations NNS I-Entity
, , O
also RB O
frequently RB O
called VBD O
“ JJ O
information NN O
operations NNS O
, , O
” NNS O
have VBP O
a DT O
long JJ O
history NN O
of IN O
inclusion NN O
in IN O
Russian JJ O
strategic JJ O
doctrine NN O
, , O
and CC O
have VBP O
been VBN O
intentionally RB O
developed VBN O
, , O
deployed VBN O
, , O
and CC O
modernized VBN O
with IN O
the DT O
advent NN O
of IN O
the DT O
internet NN O
. . O

The DT O
recent JJ O
activity NN O
in IN O
the DT O
U.S. NNP O
is VBZ O
but CC O
one CD O
of IN O
many JJ O
instances NNS O
of IN O
Russian JJ O
Government NNP O
influence NN O
operations NNS O
conducted VBN O
in IN O
support NN O
of IN O
strategic JJ O
political JJ O
objectives NNS O
, , O
and CC O
it PRP O
will MD O
not RB O
be VB O
the DT O
last JJ O
. . O

As IN O
the DT O
2017 CD O
elections NNS O
in IN O
Europe NNP O
approach NN O
- : O
most JJS O
notably RB O
in IN O
Germany NNP O
, , O
France NNP O
, , O
and CC O
the DT O
Netherlands NNP O
- : O
we PRP O
are VBP O
already RB O
seeing VBG O
the DT O
makings NNS O
of IN O
similarly RB O
concerted VBN O
efforts NNS O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
8 CD O
APPENDIX NN O
: : O
APT28 NNP O
’ NNP O
s NN O
Tools NNP O
, , O
Tactics NNP O
, , O
and CC O
Operational NNP O
Changes NNS O
In IN O
our PRP$ O
2014 CD O
report NN O
, , O
we PRP O
identified VBD O
APT28 NNP O
as IN O
a DT O
suspected JJ O
Russian JJ O
government-sponsored JJ O
espionage NN O
actor NN O
. . O

We PRP O
came VBD O
to TO O
this DT O
conclusion NN O
in IN O
part NN O
based VBN O
on IN O
forensic JJ O
details NNS O
left VBN O
in IN O
the DT O
malware NN O
that IN O
APT28 NNP O
had VBD O
employed VBN O
since IN O
at IN O
least JJS O
2007 CD O
. . O

We PRP O
have VBP O
provided VBN O
an DT O
updated JJ O
version NN O
of IN O
those DT O
conclusions NNS O
, , O
a DT O
layout NN O
of IN O
the DT O
tactics NNS O
that IN O
they PRP O
generally RB O
employ VBP O
, , O
as RB O
well RB O
as IN O
observations NNS O
of IN O
apparent JJ O
tactical JJ O
shifts NNS O
. . O

For IN O
full JJ O
details NNS O
, , O
please VB O
reference VB O
our PRP$ O
2014 CD O
report NN O
, , O
APT28 NNP O
: : O
A DT O
Window NNP O
into IN O
Russia NNP O
’ NNP O
s VBD O
Cyber NNP O
Espionage NN O
Operations NNS O
? . O

APT28 NNP O
employs VBZ O
a DT O
suite NN O
of IN O
malware NN O
with IN O
features NNS O
indicative JJ O
of IN O
the DT O
group NN O
’ NNP O
s NN O
plans NNS O
for IN O
continued JJ O
operations NNS O
, , O
as RB O
well RB O
as IN O
the DT O
group NN O
’ NNP O
s VBZ O
access NN O
to TO O
resources NNS O
and CC O
skilled VBD O
developers NNS O
. . O

Key NNP O
characteristics NNS O
of IN O
APT28 NNP O
’ NNP O
s JJ O
toolset NN O
include NN O
: : O
• VB O
A NNP O
flexible JJ O
, , O
modular JJ O
framework NN O
that WDT O
has VBZ O
allowed VBN O
APT28 NNP O
to TO O
consistently RB O
evolve VB O
its PRP$ O
toolset NN O
since IN O
at IN O
least JJS O
2007 CD O
. . O

• NN O
Use NNP O
of IN O
a DT O
formal JJ O
coding NN O
environment NN O
in IN O
which WDT O
to TO O
develop VB O
tools NNS O
, , O
allowing VBG O
the DT O
group NN O
to TO O
create VB O
and CC O
deploy VB B-Action
custom NN B-Entity
modules NNS I-Entity
within IN I-Entity
its PRP$ I-Entity
backdoors NNS I-Entity
. . O

• JJ O
Incorporation NNP O
of IN O
counter-analysis NN O
capabilities NNS O
including VBG O
runtime NN O
checks NNS O
to TO O
identify VB O
an DT O
analysis NN O
environment NN O
, , O
obfuscated VBD O
strings NNS O
unpacked VBD O
at IN O
runtime NN O
, , O
and CC O
the DT O
inclusion NN O
of IN O
unused JJ O
machine NN O
instructions NNS O
to TO O
slow VB O
analysis NN O
. . O

• JJ O
Code NNP O
compiled VBD O
during IN O
the DT O
normal JJ O
working JJ O
day NN O
in IN O
the DT O
Moscow NNP O
time NN O
zone NN O
and CC O
within IN O
a DT O
Russian JJ O
language NN O
build JJ O
environment NN O
. . O

OVER IN O
97 CD O
% NN O
88 CD O
% NN O
OF IN O
OF IN O
APT28 NNP O
’ NNP O
S NNP O
MALWARE NNP O
SAMPLES NNS O
WERE VBP O
COMPILED NN O
DURING NN O
THE DT B-Entity
WORKING NNP I-Entity
WEEK NNP I-Entity
SAMPLES NNP I-Entity
COMPILED NNP I-Entity
BETWEEN NNP I-Entity
8AM CD I-Entity
AND NNP I-Entity
6PM CD I-Entity
IN NNP I-Entity
THE NNP I-Entity
TIMEZONE NNP I-Entity
THAT NNP I-Entity
INCLUDES NNP I-Entity
MAJOR NNP I-Entity
RUSSIAN NNP I-Entity
CITIES NNP I-Entity
SUCH NNP I-Entity
AS IN I-Entity
MOSCOW NNP I-Entity
AND CC I-Entity
ST. NNP I-Entity
PETERSBURG NNP I-Entity
IN NNP I-Entity
ADDITION NNP I-Entity
, , I-Entity
APT28 NNP I-Entity
’ NNP I-Entity
S NNP I-Entity
DEVELOPERS NNP I-Entity
CONSISTENTLY NNP I-Entity
BUILT NNP I-Entity
MALWARE NNP I-Entity
IN NNP I-Entity
RUSSIAN NNP I-Entity
LANGUAGE NNP I-Entity
SETTINGS NNP I-Entity
UNTIL NNP I-Entity
2013 CD I-Entity

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
9 CD O
APT28 NNP O
’ NNP O
S NNP O
MALWARE NNP O
SUITE NNP O
TOOL NN O
ROLE NN O
AK IN O
A DT O
CHOPSTICK NN O
backdoor NN O
Xagent NN O
, , O
webhp NN O
, , O
SPLM NNP O
, , O
( ( O
.v2 NNP O
fysbis NN O
) ) O
EVILTOSS NN O
backdoor NN O
Sedreco NNP O
, , O
AZZY NNP O
, , O
Xagent NNP O
, , O
ADVSTORESHELL NNP O
, , O
NETUI NNP O
GAMEFISH NN O
backdoor NN O
Sednit NNP O
, , O
Seduploader NNP O
, , O
JHUHUGIT NNP O
, , O
Sofacy NNP O
SOURFACE NN O
downloader NN O
Older JJR O
version NN O
of IN O
CORESHELL NNP O
, , O
Sofacy NNP O
OLDBAIT NN O
credential NN O
harvester NN O
Sasfis NN O
CORESHELL NN O
downloader NN O
Newer NNP O
version NN O
of IN O
SOURFACE NNP O
, , O
Sofacy NNP O
APT28 NNP O
’ NNP O
S NNP O
OPERATIONAL NNP O
CHANGES NNP O
SINCE NNP O
2014 CD O
APT28 NNP O
continues VBZ O
to TO O
evolve VB O
its PRP$ O
toolkit NN O
and CC O
refine VB O
its PRP$ O
tactics NNS O
in IN O
what WP O
is VBZ O
almost RB O
certainly RB O
an DT O
effort NN O
to TO O
protect VB O
its PRP$ O
operational JJ O
effectiveness NN O
in IN O
the DT O
face NN O
of IN O
heightened VBN O
public JJ O
exposure NN O
and CC O
scrutiny NN O
. . O

In IN O
addition NN O
to TO O
the DT O
continued VBN O
evolution NN O
of IN O
the DT O
group NN O
’ NNP O
s NN O
first RB O
stage NN O
tools NNS O
, , O
we PRP O
have VBP O
also RB O
noted VBN O
APT28 NNP O
: : O
• JJ O
Leveraging VBG O
zero-day JJ O
vulnerabilities NNS O
in IN O
Adobe NNP O
Flash NNP O
Player NNP O
, , O
Java NNP O
, , O
and CC O
Windows NNP O
, , O
including VBG O
CVE-2015-1701 NNP O
, , O
CVE-2015-2424 NNP O
, , O
CVE-2015-2590 NNP O
, , O
CVE-2015-3043 NNP O
, , O
CVE-2015-5119 NNP O
, , O
and CC O
CVE- NNP O
2015-7645 JJ O
. . O

• NN O
Using VBG O
a DT O
profiling VBG O
script NN O
to TO O
deploy VB O
zero-days NNS O
and CC O
other JJ O
tools NNS O
more RBR O
selectively RB O
, , O
decreasing VBG O
the DT O
chance NN O
that IN O
researchers NNS O
and CC O
others NNS O
will MD O
gain VB B-Action
access NN B-Entity
to TO I-Entity
the DT I-Entity
group NN I-Entity
’ NNP I-Entity
s NN I-Entity
tools NNS I-Entity
. . O

• NN O
Increasing VBG O
reliance NN O
on IN O
public JJ O
code NN O
depositories NNS O
, , O
such JJ O
as IN O
Carberp NNP O
, , O
PowerShell NNP O
Empire NNP O
, , O
P.A.S NNP O
. . O

webshell NN O
, , O
Metasploit NNP O
modules NNS O
, , O
and CC O
others NNS O
in IN O
a DT O
likely JJ O
effort NN O
to TO O
accelerate VB O
their PRP$ O
development NN O
cycle NN O
and CC O
provide VB O
plausible JJ O
deniability NN O
. . O

• NN B-Entity
Obtaining VBG I-Entity
credentials NNS I-Entity
through IN I-Entity
fabricated VBN I-Entity
Google NNP I-Entity
App NNP I-Entity
authorization NN I-Entity
and CC I-Entity
Oauth NNP I-Entity
access NN I-Entity
requests NNS I-Entity
that WDT I-Entity
allow VBP I-Entity
the DT I-Entity
group NN I-Entity
to TO O
bypass VB O
two-factor JJ O
authentication NN O
and CC O
other JJ O
security NN O
measures NNS O
. . O

• NN O
Moving VBG O
laterally RB O
through IN O
a DT O
network NN O
relying VBG O
only RB O
on IN O
legitimate JJ O
tools NNS O
that WDT O
already RB O
exist VBP O
within IN O
the DT O
victims NNS O
’ VBP O
systems NNS O
, , O
at IN O
times NNS O
forgoing VBG O
their PRP$ O
traditional JJ O
toolset NN O
for IN O
the DT O
duration NN O
of IN O
the DT O
compromise NN O
. . O

These DT O
changes NNS O
are VBP O
not RB O
only RB O
indicative JJ O
of IN O
APT28 NNP O
’ NNP O
s NN O
skills NNS O
, , O
resourcefulness NN O
, , O
and CC O
desire NN O
to TO O
maintain VB O
operational JJ O
effectiveness NN O
, , O
but CC O
also RB O
highlight VBD O
the DT O
longevity NN O
of IN O
the DT O
group NN O
’ VBD O
s JJ O
mission NN O
and CC O
its PRP$ O
intent NN O
to TO O
continue VB O
its PRP$ O
activities NNS O
for IN O
the DT O
foreseeable JJ O
future NN O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
10 CD O
APT28 NNP O
TACTICS NNP O
We PRP O
have VBP O
observed VBN O
APT28 NNP O
rely RB O
on IN O
four CD O
key NN O
tactics NNS O
when WRB O
attempting VBG O
to TO O
compromise VB O
intended VBN O
targets NNS O
. . O

These DT O
include VBP O
sending VBG B-Action
spear-phishing NN B-Entity
emails NNS I-Entity
that WDT I-Entity
either VBP I-Entity
deliver VB I-Entity
exploit JJ I-Entity
documents NNS I-Entity
that WDT I-Entity
deploy VBP I-Entity
malware NN I-Entity
onto IN I-Entity
a DT I-Entity
user NN I-Entity
’ NN I-Entity
s NN I-Entity
systems NNS I-Entity
, , O
or CC O
contain VB O
a DT O
malicious JJ O
URL NNP O
designed VBN O
to TO O
harvest VB O
the DT O
recipients NNS O
’ VBP O
email JJ O
credentials NNS O
and CC O
provide VB B-Action
access NN B-Entity
to TO I-Entity
the DT I-Entity
their PRP$ I-Entity
accounts NNS I-Entity
. . O

APT28 NNP O
has VBZ O
also RB O
compromised VBN O
and CC O
placed VBN O
malware NN O
on IN O
legitimate JJ O
websites NNS O
intending VBG O
to TO O
infect VB B-Action
site NN B-Entity
visitors NNS I-Entity
, , O
and CC O
has VBZ O
gained VBN O
access NN O
to TO O
organizations NNS O
by IN O
compromising VBG B-Action
their PRP$ B-Entity
web-facing JJ I-Entity
servers NNS I-Entity
TACTIC NN I-Entity
TACTIC NN I-Entity
INFECTION NN I-Entity
WITH NNP I-Entity
MALWARE NNP I-Entity
VIA NNP I-Entity
SPEAR NNP I-Entity
PHISH NNP I-Entity
WEBMAIL NNP I-Entity
ACCESS NNP I-Entity
VIA NNP I-Entity
SPEAR-PHISH NNP I-Entity
Craft NNP I-Entity
exploit CC I-Entity
document NN I-Entity
with IN I-Entity
enticing JJ I-Entity
lure NN I-Entity
content NN I-Entity
. . O

Register NNP B-Entity
a DT I-Entity
domain NN I-Entity
spoofing NN I-Entity
that DT I-Entity
of IN I-Entity
a DT I-Entity
legitimate JJ I-Entity
organization NN I-Entity
( ( I-Entity
e.g. UH I-Entity
, , I-Entity
theguardiannews NNS I-Entity
[ NNP I-Entity
. . I-Entity
] NNP I-Entity
org NN I-Entity
) ) I-Entity
. . O

Register NNP O
a DT O
domain NN O
spoofing VBG O
a DT O
webmail NN O
service NN O
or CC O
an DT O
organization NN O
’ NN O
s NN O
webmail NN O
portal NN O
( ( O
e.g. NN O
, , O
0nedrive-0ffice365 JJ O
[ NN O
. . O

] NNP O
com NN O
) ) O
Send NNP O
exploit VBZ O
document NN O
to TO O
victim NN O
. . O

Send NNP O
link VBP O
mirroring NN O
structure NN O
of IN O
legitimate JJ O
organization NN O
’ NNP O
s NN O
site NN O
that WDT O
is VBZ O
designed VBN O
to TO O
expire NN O
once IN O
users NNS O
clickit VBP O
. . O

Victim NN B-Entity
opens VBZ I-Entity
document NN I-Entity
, , I-Entity
and CC I-Entity
malware NN I-Entity
is VBZ B-Action
installed VBN I-Action
by IN B-Modifier
exploiting VBG B-Entity
a DT I-Entity
vulnerability NN I-Entity
( ( I-Entity
e.g. NN I-Entity
, , I-Entity
ARM-NATO_ NNP I-Entity
ENGLISH_30_NOV_2016 NNP I-Entity
. . O

doc NNS O
leveraged VBD O
an DT O
Adobe NNP O
Flash NNP O
exploit RB O
, , O
CVE-2016-7855 NNP O
, , O
to TO O
install VB O
GAMEFISH NNP O
targeted VBN O
machine NN O
) ) O
. . O

Victim NN O
goes VBZ O
to TO O
link VB O
and CC O
retrieves NNS O
malicious JJ O
document NN O
or CC O
is VBZ O
served VBN O
a DT O
web-based JJ O
exploit NN O
that IN O
installs NNS O
malware NN O
. . O

( ( O
Flash NNP O
Vulnerability NNP O
CVE- NNP O
2016-7855 JJ O
and CC O
Windows NNS O
Vulnerability NNP O
CVE-2016-7255 NNP O
were VBD O
exploited VBN O
as IN O
zero NN O
days NNS O
to TO O
install NN O
malware NN O
on IN O
victims NNS O
who WP O
visited VBD O
a DT O
malicious JJ O
URL NNP O
) ) O
. . O

. . O

APT28 NNP B-Entity
IS NNP I-Entity
IN NNP I-Entity
YOUR NNP I-Entity
NETWORK NNP I-Entity
. . O

Send NNP B-Entity
email NN I-Entity
to TO B-Modifier
targets NNS B-Entity
instructing VBG B-Action
them PRP B-Entity
to TO B-Modifier
reset VB B-Entity
their PRP$ I-Entity
passwords NNS I-Entity
. . O

Send NNP O
email NN O
to TO O
victims NNS O
warning NN O
of IN O
security NN O
risk NN O
and CC O
asking VBG O
them PRP O
to TO O
enable VB O
security NN O
service NN O
. . O

Recipient JJ O
visits NNS O
fake VBP O
login JJ O
page NN O
Person NNP O
is VBZ O
asked VBN O
to TO O
authorize VB O
and CC O
enters NNS O
credentials NNS O
. . O

application NN O
to TO O
view VB B-Action
mail NN B-Entity
and CC O
gives VBZ O
access NN O
. . O

APT28 NNP O
uses VBZ O
stolen VBN O
credentials NNS O
to TO O
access NN O
mailbox NN O
and CC O
read JJ O
email NN O
. . O

APT28 NNP O
leverages VBZ O
OAuth NNP O
privileges NNS O
given VBN O
to TO O
malicious VB O
application NN O
to TO O
read VB O
email NN O
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
11 CD O
TACTIC NN O
TACTIC NN O
INFECTION NN O
WITH NNP O
MALWARE NNP O
VIA NNP O
STRATEGIC NNP O
WEB NNP O
COMPROMISE NNP O
( ( O
SWC NNP O
) ) O
ACCESS NNP O
THROUGH NNP O
INTERNET-FACING NN O
SERVERS NNS O
Compromise VB O
a DT O
legitimate JJ O
site NN O
and CC O
set VBD O
up RP O
malicious JJ O
iFrame NN O
. . O

Network NNP O
reconnaissance NN O
to TO O
find VB O
vulnerable JJ O
software NN O
. . O

Users NNS O
of IN O
the DT O
site NN O
are VBP O
redirected VBN O
using VBG O
malicious JJ O
iFrame NN O
and CC O
profiled VBD O
Exploitation NN O
of IN O
previously RB O
known VBN O
vulnerabilities NNS O
present NN O
on IN O
unpatched JJ O
systems NNS O
. . O

( ( O
e.g NN O
, , O
this DT O
technique NN O
was VBD O
used VBN O
to TO O
compromise VB O
and CC O
infect VB O
visitors NNS O
to TO O
numerous JJ O
Polish JJ O
Government NNP O
websites NNS O
in IN O
2014 CD O
) ) O
. . O

Leverage NNP O
initial JJ O
compromise NN O
to TO O
access NN O
other JJ O
systems NNS O
and CC O
move VB B-Action
deeper NN B-Entity
into IN B-Modifier
the DT B-Entity
victim NN I-Entity
network NN I-Entity
. . O

Exploit NNP O
is VBZ O
served VBN O
to TO O
users NNS O
matching VBG O
the DT O
target NN O
profile NN O
and CC O
malware NN O
is VBZ O
installed VBN O
on IN O
their PRP$ O
system NN O
. . O

APT28 NNP B-Entity
IS NNP I-Entity
IN NNP I-Entity
YOUR NNP I-Entity
NETWORK NNP I-Entity
. . O

APT28 NNP B-Entity
IS NNP I-Entity
IN NNP I-Entity
YOUR NNP I-Entity
NETWORK NNP I-Entity
. . O

SPECIAL JJ O
REPORT NNP O
/ NNP O
APT28 NNP O
: : O
AT VBP O
THE NNP O
CENTER NNP O
OF IN O
THE NNP O
STORM NNP O
12 CD O
To TO O
download VB O
this DT O
or CC O
other JJ O
FireEye NNP O
iSIGHT JJ O
Intelligence NNP O
reports NNS O
, , O
visit NN O
: : O
www.fireeye.com/reports.html NN B-Entity
FireEye NNP I-Entity
, , I-Entity
Inc NNP I-Entity
. . I-Entity
1440 CD I-Entity
McCarthy NNP I-Entity
Blvd NNP I-Entity
. . O

Milpitas NNS O
, , O
CA NNP B-Entity
95035 CD I-Entity
408.321.6300 CD I-Entity
/ JJ I-Entity
877.FIREEYE CD I-Entity
( ( I-Entity
347.3393 CD I-Entity
) ) I-Entity
/ NN I-Entity
info JJ I-Entity
@ NNP I-Entity
FireEye.com NNP I-Entity
www.FireEye.com NN I-Entity
© NN I-Entity
2016 CD I-Entity
FireEye NNP I-Entity
, , I-Entity
Inc. NNP I-Entity
All NNP I-Entity
rights NNS I-Entity
reserved VBN I-Entity
. . O

FireEye NNP O
is VBZ O
a DT O
registered JJ O
trademark NN O
of IN O
FireEye NNP O
, , O
Inc NNP O
. . O
All DT O
other JJ O
brands NNS O
, , O
products NNS O
, , O
or CC O
service NN O
names NNS O
are VBP O
or CC O
may MD O
be VB O
trademarks NNS O
or CC O
service NN O
marks NNS O
of IN O
their PRP$ O
respective JJ O
owners NNS O
. . O

GRAF-60 NNP B-Entity
. . O

