FIREEYE	NNP	X	O
iSIGHT	NN	X	O
INTELLIGENCE	NNP	X	O
APT28	NN	00111111010	O
:	:	O	O
AT	IN	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
RUSSIA	NNP	X	O
STRATEGICALLY	NNP	X	O
EVOLVES	NNP	X	O
ITS	NNP	X	O
CYBER	NNP	X	O
OPERATIONS	NNP	X	O
S	NNP	X	O
P	NNP	X	O
ECIAL	NNP	X	O
R	NNP	X	O
E	NNP	011111111110	O
P	NNP	X	O
O	NNP	JJ	O
RT	NNP	X	O
/	NNP	011101100	O
JAN	NNP	X	O
UARY	NNP	X	O
2017	CD	X	O
CONTENTS	NNS	X	O
Introduction	NN	X	O
Overview	NN	X	O
APT28	NNP	00111111010	O
Targeting	NNP	01011110	O
And	CC	01011110	O
Intrusion	NNP	X	O
Activity	NNP	X	O
Table	JJ	001111000	O
1	CD	00111110010	O
-	:	01111011110	O
APT28	NNP	00111111010	O
Targeting	NNP	01011110	O
of	IN	00010	O
Political	NNP	X	O
Entities	NNP	X	O
and	CC	00001101	O
Intrusion	NNP	X	O
Activity	NNP	X	O
Table	JJ	001111000	O
2	CD	00111110010	O
-	:	01111011110	O
APT28	NNP	00111111010	O
Network	NNP	0111000	O
Activity	NNP	X	O
Has	NNP	X	O
Likely	RB	X	O
Supported	VBD	X	O
Information	NN	0111000	O
Operations	NNS	0111000	O
From	IN	01011101	O
Olympic	NNP	X	O
Slight	NNP	X	O
to	TO	000110	O
Data	NNP	0111000	O
Leak	NNP	X	O
:	:	O	O
Investigating	VBG	X	O
APT28	NNP	00111111010	O
at	IN	000111111110	O
the	DT	111110	O
World	NNP	01111110	O
Anti-Doping	NNP	X	O
Agency	NNP	0111000	O
Conclusion	NN	X	O
Appendix	NN	001111000	O
1	CD	00111110010	O
2	CD	00111110010	O
3	CD	00111110010	O
4	CD	001111100111	O
5	CD	001111100111	O
6	CD	001111100111	O
8	CD	001111100111	O
9	CD	001111100111	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
i	NN	110111101	O
INTRODUCTION	NN	X	O
The	DT	010010	O
Democratic	JJ	1100000	O
National	NNP	110111111	O
Committee	NNP	1011010001	O
’	NNP	X	O
s	NN	011101011	O
(	(	0111101110	O
DNC	NNP	X	O
)	)	01111000	O
June	NNP	001111010	O
2016	CD	X	O
announcement	NN	X	O
attributing	VBG	00110111110	O
its	PRP$	1111111111	O
network	NN	101010010	O
breach	NN	10101111110	O
to	TO	000110	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
triggered	VBD	0011011101011	O
an	DT	11111110	O
international	JJ	110111010	O
debate	NN	X	O
over	IN	00011111110010	O
Russia	NNP	0011111011	O
’	NNP	X	O
s	VBD	011101011	O
sponsorship	NN	X	O
of	IN	00010	O
information	NN	10011101	O
operations	NNS	1011100011	O
against	IN	0001111111110	O
the	DT	111110	O
U.S	NNP	101010001	O
.	.	0110	O
At	IN	01011101	O
issue	NN	10101111111	O
is	VBZ	00100011	O
the	DT	111110	O
question	NN	1011011010	O
of	IN	00010	O
proof	NN	X	O
:	:	O	O
did	VBD	0011010010	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
direct	VBP	110011000	O
the	DT	111110	O
group	NN	1011101001	O
responsible	JJ	0011010101	O
for	IN	0001111010	O
the	DT	111110	O
breaches	NNS	10111001111	O
and	CC	00001101	O
related	VBN	001100101	O
data	NNS	10011100	O
leaks	NNS	X	O
?	.	011101110	O

If	IN	01011111	O
so	RB	0011101100	O
,	,	00000	O
is	VBZ	00100011	O
this	DT	1111110	O
simply	RB	001011111010	O
a	DT	11110	O
matter	NN	1000101	O
of	IN	00010	O
accepted	JJ	X	O
state	NN	110110110	O
espionage	NN	1010110100	O
,	,	00000	O
or	CC	00001100	O
did	VBD	0011010010	O
it	PRP	00101010	O
cross	VB	X	O
a	DT	11110	O
line	NN	011101101	O
?	.	011101110	O

Was	VBD	X	B-Verb
the	DT	111110	B-Entity
DNC	NNP	X	I-Entity
breach	NN	10101111110	I-Entity
part	NN	100001	I-Entity
of	IN	00010	I-Entity
a	DT	11110	I-Entity
concerted	JJ	X	I-Entity
effort	NN	10011010	I-Entity
by	IN	000111110	I-Entity
the	DT	111110	I-Entity
Russian	JJ	110111010	I-Entity
Government	NNP	110110110	I-Entity
to	TO	000110	I-Entity
interfere	VB	X	I-Entity
with	IN	000111100	I-Entity
the	DT	111110	I-Entity
U.S	NNP	101010001	I-Entity
.	.	0110	I-Entity
presidential	JJ	X	I-Entity
election	NN	X	I-Entity
?	.	011101110	O

Unfortunately	RB	010110	O
,	,	00000	O
we	PRP	00101000	O
have	VBP	00100110	O
failed	VBN	001100101	O
to	TO	000110	O
ask	VB	10010101	O
the	DT	111110	O
most	RBS	1110011	O
consequential	JJ	X	O
question	NN	1011011010	O
:	:	O	O
how	WRB	001110111101	O
will	MD	001001010	O
Russia	NNP	0011111011	O
continue	VBP	00110001	O
to	TO	000110	O
employ	VB	0011100100	O
a	DT	11110	O
variety	NN	1000101	O
of	IN	00010	O
methods	NNS	10111110100	O
,	,	00000	O
including	VBG	001110110110	O
hacks	NNS	X	O
and	CC	00001101	O
leaks	NNS	X	O
,	,	00000	O
to	TO	000110	O
undermine	VB	X	O
the	DT	111110	O
institutions	NNS	101110010	O
,	,	00000	O
policies	NNS	10111110110	O
,	,	00000	O
and	CC	00001101	O
actors	NNS	1011101010	O
that	IN	00001111	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NN	110110110	O
perceives	NNS	X	O
as	IN	00001110	O
constricting	NN	X	O
and	CC	00001101	O
condemning	VBG	X	O
its	PRP$	1111111111	O
forceful	JJ	X	O
pursuit	NN	100001	O
of	IN	00010	O
its	PRP$	1111111111	O
state	NN	110110110	O
aims	NNS	00110000	O
?	.	011101110	O

Our	PRP$	0100011	O
visibility	NN	1010110010	O
into	IN	0001111111010	O
the	DT	111110	O
operations	NNS	1011100011	O
of	IN	00010	O
APT28	NNP	00111111010	O
-	:	01111011110	O
a	DT	11110	O
group	NN	1011101001	O
we	PRP	00101000	O
believe	VBP	001110000	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NN	110110110	O
sponsors	NNS	1011100011	O
-	:	01111011110	O
has	VBZ	001001110	O
given	VBN	001101111110	O
us	PRP	10011001	O
insight	MD	1010110010	O
into	IN	0001111111010	O
some	DT	1110101110	O
of	IN	00010	O
the	DT	111110	O
government	NN	110110010	O
’	NNP	X	O
s	NN	011101011	O
targets	NNS	1011100110	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
its	PRP$	1111111111	O
objectives	NNS	1011100110	O
and	CC	00001101	O
the	DT	111110	O
activities	NNS	1011100011	O
designed	VBN	001100100	O
to	TO	000110	O
further	VB	1100101011	O
them	PRP	10011110	O
.	.	0110	O

We	PRP	010100	O
have	VBP	00100110	O
tracked	VBN	00110110010	O
and	CC	00001101	O
profiled	VBN	X	O
this	DT	1111110	O
group	NN	1011101001	O
through	IN	00011111110110	O
multiple	JJ	1110111111	O
investigations	NNS	1010110011	O
,	,	00000	O
endpoint	NN	101010000	O
and	CC	00001101	O
network	NN	101010010	O
detections	NNS	101100110	O
,	,	00000	O
and	CC	00001101	O
continuous	JJ	110011000	O
monitoring	NN	10111111110	O
.	.	0110	O

Our	PRP$	0100011	O
visibility	NN	1010110010	O
into	IN	0001111111010	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	NN	011101011	O
operations	NNS	1011100011	O
,	,	00000	O
which	WDT	00101011	O
date	NN	10101111110	O
to	TO	000110	O
at	IN	000111111110	O
least	JJS	001111111101	O
2007	CD	0011111010	O
,	,	00000	O
has	VBZ	001001110	O
allowed	VBN	00111010110	O
us	PRP	10011001	O
to	TO	000110	O
understand	VB	0011100110	O
the	DT	111110	O
group	NN	1011101001	O
’	NNP	X	O
s	NN	011101011	O
malware	NN	10100010	O
,	,	00000	O
operational	JJ	1100101011	O
changes	NNS	10010010	O
,	,	00000	O
and	CC	00001101	O
motivations	NNS	1011100011	O
.	.	0110	O

This	DT	0100110	O
intelligence	NN	110110011	O
has	VBZ	001001110	O
been	VBN	00101101	O
critical	JJ	001111111010	O
to	TO	000110	O
protecting	VBG	00111011100	O
and	CC	00001101	O
informing	VBG	X	O
our	PRP$	111111110	O
clients	NNS	10111001110	O
,	,	00000	O
exposing	VBG	001110110111	O
this	DT	1111110	O
threat	NN	110111100	O
,	,	00000	O
and	CC	00001101	O
strengthening	VBG	X	O
our	PRP$	111111110	O
confidence	NN	110110110	O
in	IN	0001110	O
attributing	VBG	00110111110	O
APT28	NNP	00111111010	O
to	TO	000110	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
1	CD	00111110010	O
OVERVIEW	NN	X	O
On	IN	01011101	O
December	NNP	001111010	O
29	CD	001111100110	O
,	,	00000	O
2016	CD	X	O
,	,	00000	O
the	DT	111110	O
Department	NNP	101101010	O
of	IN	00010	O
Homeland	NNP	0111000	O
Security	NNP	0111000	O
(	(	0111101110	O
DHS	NNP	X	O
)	)	01111000	O
and	CC	00001101	O
Federal	NNP	000010110	O
Bureau	NNP	101011101	O
of	IN	00010	O
Investigation	NNP	X	O
(	(	0111101110	O
FBI	NNP	011111110	O
)	)	01111000	O
released	VBD	0011011101011	O
a	DT	11110	O
Joint	JJ	0111110110	O
Analysis	NN	010000	O
Report	NNP	011101000	O
confirming	VBG	X	O
FireEye	NNP	00111111011	O
’	NNP	X	O
s	VBD	011101011	O
long	JJ	0011111110111	O
held	JJ	00110110101	O
public	JJ	1101110110	O
assessment	NN	X	O
that	IN	00001111	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NN	110110110	O
sponsors	NNS	1011100011	O
APT28	NNP	00111111010	O
.	.	0110	O

Since	IN	01011101	O
at	IN	000111111110	O
least	JJS	001111111101	O
2007	CD	0011111010	O
,	,	00000	O
APT28	NNP	00111111010	O
has	VBZ	001001110	O
engaged	VBN	00110110110	O
in	IN	0001110	O
extensive	JJ	1100101011	O
operations	NNS	1011100011	O
in	IN	0001110	O
support	NN	10010101	O
of	IN	00010	O
Russian	JJ	110111010	O
strategic	JJ	1100111011	O
interests	NNS	1011100110	O
.	.	0110	O

The	DT	010010	O
group	NN	1011101001	O
,	,	00000	O
almost	RB	001011111000	O
certainly	RB	0010111100	O
compromised	VBN	101010101	O
of	IN	00010	O
a	DT	11110	O
sophisticated	JJ	1100111011	O
and	CC	00001101	O
prolific	JJ	X	O
set	NN	100000	O
of	IN	00010	O
developers	NNS	10111001110	O
and	CC	00001101	O
operators	NNS	10111001111	O
,	,	00000	O
has	VBZ	001001110	O
historically	RB	X	O
collected	VBN	0011010100	O
intelligence	NN	110110011	O
on	IN	0001111110	O
defense	NN	110110011	O
and	CC	00001101	O
geopolitical	JJ	110010100	O
issues	NNS	10111110101	O
.	.	0110	O

APT28	NNP	00111111010	O
espionage	NN	1010110100	O
activity	NN	101110111111	O
has	VBZ	001001110	O
primarily	RB	001011111010	O
targeted	JJ	110011100	O
entities	NNS	101110010	O
in	IN	0001110	O
the	DT	111110	O
U.S.	NNP	110111110	O
,	,	00000	O
Europe	NNP	0011111011	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
countries	NNS	101111011	O
of	IN	00010	O
the	DT	111110	O
former	JJ	1100001	O
Soviet	NNP	11011100	O
Union	NNP	1011100011	O
,	,	00000	O
including	VBG	001110110110	O
governments	NNS	11011010	O
and	CC	00001101	O
militaries	NNS	110110011	O
,	,	00000	O
defense	NN	110110011	O
attaches	NNS	X	O
,	,	00000	O
media	NNS	110110111	O
entities	NNS	101110010	O
,	,	00000	O
and	CC	00001101	O
dissidents	NNS	101110010	O
and	CC	00001101	O
figures	NNS	X	B-Entity
opposed	VBN	001100110	I-Entity
to	TO	000110	I-Entity
the	DT	111110	I-Entity
current	JJ	1101110111	I-Entity
Russian	JJ	110111010	I-Entity
Government	NN	110110110	I-Entity
.	.	0110	O

Over	IN	01011111	O
the	DT	111110	O
past	JJ	1010111100	O
two	CD	11101101	O
years	NNS	101111010	O
,	,	00000	O
Russia	NNP	0011111011	O
appears	VBZ	00110000	O
to	TO	000110	O
have	VB	00100110	O
increasingly	RB	111000	O
leveraged	VBN	0011011100	O
APT28	NNP	00111111010	O
to	TO	000110	O
conduct	VB	00111001110	O
information	NN	10011101	O
operations	NNS	1011100011	O
commensurate	VBP	X	O
with	IN	000111100	O
broader	JJR	1100110110	O
strategic	JJ	1100111011	O
military	JJ	110110010	O
doctrine	NN	101110111110	O
.	.	0110	O

After	IN	01011101	O
compromising	VBG	00111011100	O
a	DT	11110	O
victim	NN	101010111	O
organization	NN	1011101101	O
,	,	00000	O
APT28	NNP	00111111010	O
will	MD	001001010	O
steal	VB	00111001111	B-Verb
internal	JJ	1100101111	B-Entity
data	NNS	10011100	I-Entity
that	WDT	00001111	O
is	VBZ	00100011	O
then	RB	001011111011	O
leaked	VBN	101010101	O
to	TO	000110	O
further	RBR	1100101011	O
political	JJ	110110010	O
narratives	NNS	X	O
aligned	VBN	X	O
with	IN	000111100	O
Russian	JJ	110111010	O
interests	NNS	1011100110	O
.	.	0110	O

To	TO	01011101	O
date	NN	10101111110	O
these	DT	11101110	O
have	VBP	00100110	O
included	VBN	00110110110	O
the	DT	111110	O
conflict	NN	1011100011	O
in	IN	0001110	O
Syria	NNP	0011111011	O
,	,	00000	O
NATO-Ukraine	NNP	X	O
relations	NNS	101110010	O
,	,	00000	O
the	DT	111110	O
European	NNP	1101110111	O
Union	NNP	1011100011	O
refugee	NN	X	O
and	CC	00001101	O
migrant	JJ	X	O
crisis	NN	X	O
,	,	00000	O
the	DT	111110	O
2016	CD	X	O
Olympics	NNPS	X	O
and	CC	00001101	O
Paralympics	NNPS	X	O
Russian	JJ	110111010	O
athlete	NN	X	O
doping	VBG	X	O
scandal	NN	X	O
,	,	00000	O
public	JJ	1101110110	O
accusations	NNS	X	O
regarding	VBG	000111101111	O
Russian	JJ	110111010	O
state-sponsored	JJ	11011100	O
hacking	NN	110110110	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
2016	CD	X	O
U.S.	NNP	110111110	O
presidential	JJ	X	O
election	NN	X	O
.	.	0110	O

This	DT	0100110	O
report	NN	10111011110	O
details	NNS	10111111111	O
our	PRP$	111111110	O
observations	NNS	10111111111	O
of	IN	00010	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	NN	011101011	O
targeting	NN	001011111110	O
,	,	00000	O
and	CC	00001101	O
our	PRP$	111111110	O
investigation	NN	1010110010	O
into	IN	0001111111010	O
a	DT	11110	O
related	JJ	001100101	O
breach	NN	10101111110	O
.	.	0110	O

We	PRP	010100	O
also	RB	0010111100	O
provide	VBP	0011100101	O
an	DT	11111110	O
update	NN	1100101111	O
on	IN	0001111110	O
shifts	NNS	X	O
in	IN	0001110	O
the	DT	111110	O
group	NN	1011101001	O
’	NNP	X	O
s	VBZ	011101011	O
tool	NN	101001001	O
development	NN	101011000	O
and	CC	00001101	O
use	NN	10010110	O
,	,	00000	O
and	CC	00001101	O
summarize	VB	001110001	O
the	DT	111110	O
tactics	NNS	10111110100	O
APT28	NNP	00111111010	O
employs	VBZ	001001111	O
to	TO	000110	O
compromise	VB	10010100	O
its	PRP$	1111111111	O
victims	NNS	10111001110	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
2	CD	00111110010	O
APT28	NNP	00111111010	O
TARGETING	NNP	X	O
AND	CC	X	O
INTRUSION	NN	X	O
ACTIVITY	NNP	X	O
In	IN	01011100	O
October	NNP	001111010	O
2014	CD	0011111010	O
,	,	00000	O
FireEye	NNP	00111111011	O
released	VBD	0011011101011	O
APT28	NNP	00111111010	O
:	:	O	O
A	DT	0100111	O
Window	NNP	11010101110	O
into	IN	0001111111010	O
Russia	NNP	0011111011	O
’	NNP	X	O
s	VBD	011101011	O
Cyber	NNP	0111000	O
Espionage	NNP	0111000	O
Operations	NNP	0111000	O
?	.	011101110	O
,	,	00000	O
and	CC	00001101	O
characterized	VBD	X	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	NN	011101011	O
activity	NN	101110111111	O
as	IN	00001110	O
aligning	VBG	X	B-Verb
with	IN	000111100	B-Preposition
the	DT	111110	B-Entity
Russian	JJ	110111010	I-Entity
Government	NNP	110110110	I-Entity
’	NNP	X	I-Entity
s	NN	011101011	I-Entity
strategic	JJ	1100111011	I-Entity
intelligence	NN	110110011	I-Entity
requirements	NNS	10111110110	I-Entity
.	.	0110	O

While	IN	01011111	O
tracking	VBG	001110111010	O
APT28	NNP	00111111010	O
,	,	00000	O
we	PRP	00101000	O
noted	VBD	00110110101	O
the	DT	111110	O
group	NN	1011101001	O
’	VBZ	X	O
s	JJ	011101011	O
interest	NN	10011110	O
in	IN	0001110	O
foreign	JJ	1101110111	O
governments	NNS	11011010	O
and	CC	00001101	O
militaries	NNS	110110011	O
,	,	00000	O
particularly	RB	001110110110	O
those	DT	001111111010	O
of	IN	00010	O
European	JJ	1101110111	O
and	CC	00001101	O
Eastern	JJ	1110111111	O
European	JJ	1101110111	O
nations	NNS	10111111001	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
regional	JJ	110010100	O
security	NN	11011000	O
organizations	NNS	101110010	O
,	,	00000	O
such	JJ	001111111110	O
as	IN	00001110	O
the	DT	111110	O
North	NNP	00111111100	O
Atlantic	NNP	X	O
Treaty	NNP	X	O
Organization	NNP	1011010011	O
(	(	0111101110	O
NATO	NNP	0011111011	O
)	)	01111000	O
and	CC	00001101	O
the	DT	111110	O
Organization	NNP	1011010011	O
for	IN	0001111010	O
Security	NNP	0111000	O
and	CC	00001101	O
Cooperation	NNP	X	O
in	IN	0001110	O
Europe	NNP	0011111011	O
(	(	0111101110	O
OSCE	NNP	X	O
)	)	01111000	O
,	,	00000	O
among	IN	0011101111110	O
others	NNS	10111001111	O
.	.	0110	O

Table	JJ	001111000	O
1	CD	00111110010	O
highlights	NNS	00111010110	O
some	DT	1110101110	O
recent	JJ	1100110101	O
examples	NNS	101111001	O
of	IN	00010	O
this	DT	1111110	O
activity	NN	101110111111	O
.	.	0110	O

SPECIAL	JJ	X	B-Entity
REPORT	NNP	X	I-Entity
/	NNP	011101100	I-Entity
APT28	NNP	00111111010	I-Entity
:	:	O	I-Entity
AT	VBP	X	I-Entity
THE	NNP	X	I-Entity
CENTER	NNP	X	I-Entity
OF	IN	X	I-Entity
THE	NNP	X	I-Entity
STORM	NNP	X	I-Entity
3	CD	00111110010	I-Entity
TABLE	NN	X	I-Entity
1	CD	00111110010	I-Entity
:	:	O	I-Entity
APT28	NNP	00111111010	I-Entity
TARG	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
TI	NNP	X	I-Entity
N	NNP	X	I-Entity
G	NNP	0111000	I-Entity
O	NNP	JJ	I-Entity
F	NNP	00111110010	I-Entity
P	NNP	X	I-Entity
O	NNP	JJ	I-Entity
LITIC	NNP	X	I-Entity
AL	NNP	X	I-Entity
ENTITI	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
S	NNP	X	I-Entity
AN	NNP	X	I-Entity
D	NNP	011111111110	I-Entity
I	PRP	0010100111	I-Entity
NTRUSIO	NNP	X	I-Entity
N	NNP	X	I-Entity
AC	NNP	X	I-Entity
TIVIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
NTIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
OSCE	NN	X	I-Entity
TIM	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
FR	NNP	X	I-Entity
AM	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
AP	NNP	X	I-Entity
T2	NNP	X	I-Entity
8	CD	001111100111	I-Entity
TARG	NNP	X	I-Entity
ETING	NNP	X	I-Entity
AN	NNP	X	I-Entity
D	NNP	011111111110	I-Entity
INTRUSION	NNP	X	I-Entity
AC	NNP	X	I-Entity
TIVIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
NOVEMBER	NN	X	I-Entity
2016	CD	X	O
The	DT	010010	O
OSCE	NNP	X	O
confirmed	VBD	00110110010	O
that	IN	00001111	O
it	PRP	00101010	O
had	VBD	001001111	O
suffered	VBN	0011100100	O
an	DT	11111110	O
intrusion	NN	1010110100	O
,	,	00000	O
which	WDT	00101011	O
a	DT	11110	B-Entity
Western	JJ	1110111111	I-Entity
intelligence	NN	110110011	I-Entity
service	NN	101101111011	I-Entity
attributed	VBD	001100101	I-Entity
to	TO	000110	I-Entity
APT28.1	VB	X	I-Entity
Germany	NNP	0011111011	I-Entity
's	POS	00001000	I-Entity
Christian	NNP	X	I-Entity
Democratic	JJ	1100000	I-Entity
Union	NNP	1011100011	I-Entity
(	(	0111101110	I-Entity
CDU	NNP	X	I-Entity
)	)	01111000	I-Entity
APRIL	NNP	X	I-Entity
-	:	01111011110	I-Entity
MAY	NN	X	I-Entity
2016	CD	X	I-Entity
Researchers	NNS	010100	I-Entity
at	IN	000111111110	I-Entity
Trend	NNP	00111111011	I-Entity
Micro	NNP	1011101110	I-Entity
observed	VBD	00110110011	I-Entity
APT28	NNP	00111111010	I-Entity
establish	VB	00111001111	I-Entity
a	DT	11110	I-Entity
fake	NN	110010011	I-Entity
CDU	NNP	X	I-Entity
email	NN	110100111	I-Entity
server	NN	10110001	I-Entity
and	CC	00001101	I-Entity
launch	NN	00111001110	I-Entity
phishing	VBG	11010010	I-Entity
emails	NNS	101100111	I-Entity
against	IN	0001111111110	I-Entity
CDU	NNP	X	I-Entity
members	NNS	101111001	I-Entity
in	IN	0001110	B-Preposition
an	DT	11111110	B-Entity
attempt	NN	10011010	I-Entity
to	TO	000110	I-Entity
obtain	VB	0011100110	I-Entity
their	PRP$	1111111110	I-Entity
email	NN	110100111	I-Entity
credentials	NNS	101111101110	I-Entity
and	CC	00001101	I-Entity
access	NN	10011011	I-Entity
their	PRP$	1111111110	I-Entity
accounts.2,3	NN	X	I-Entity
Pussy	NNP	X	I-Entity
Riot	NNP	X	I-Entity
AUGUST	NN	X	I-Entity
2015	CD	X	I-Entity
APT28	NNP	00111111010	I-Entity
targets	NNS	1011100110	I-Entity
Russian	JJ	110111010	I-Entity
rockers	NNS	X	I-Entity
and	CC	00001101	O
dissidents	NNS	101110010	O
Pussy	NNP	X	O
Riot	NNP	X	O
via	IN	00011111110011	O
spear-phishing	JJ	11010010	O
emails.4	NN	X	O
NATO	NNP	0011111011	O
,	,	00000	O
Afghan	NNP	X	O
Ministry	NNP	1000111	O
of	IN	00010	O
Foreign	NNP	1101110111	O
Affairs	NNP	101110010	O
,	,	00000	O
Pakistani	NNP	110111010	O
Military	JJ	0111011110	O
JULY	NN	X	O
2015	CD	X	O
APT28	NNP	00111111010	O
used	VBD	0011011100	O
two	CD	11101101	O
domains	NNS	10111111010	O
(	(	0111101110	O
nato-news.com	JJ	X	O
and	CC	00001101	O
bbc-news.org	JJ	X	O
)	)	01111000	O
to	TO	000110	O
host	VB	101101111010	O
an	DT	11111110	O
Adobe	NNP	0011111110110	O
Flash	NNP	11010010	O
zero-day	JJ	1101010110	O
exploit	NN	1010011100	O
to	TO	000110	O
target	VB	101010110	O
NATO	NNP	0011111011	O
,	,	00000	O
the	DT	111110	O
Afghan	NNP	X	O
Ministry	NNP	1000111	O
of	IN	00010	O
Foreign	NNP	1101110111	O
Affairs	NNP	101110010	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
Pakistani	NNP	110111010	O
military	JJ	110110010	O
.	.	0110	O

German	JJ	110111110	O
Bundestag	NNP	X	O
&	CC	01110010	O
Political	NNP	X	O
Parties	NNS	X	O
JUNE	NN	X	O
2015	CD	X	O
Germany	NNP	0011111011	O
’	NNP	X	O
s	VBZ	011101011	O
Federal	NNP	000010110	O
Office	NNP	11010010	O
for	IN	0001111010	O
Security	NNP	0111000	O
in	IN	0001110	O
Information	NNP	0111000	O
Technology	NNP	0111000	O
(	(	0111101110	O
BSI	NNP	X	O
)	)	01111000	O
announced	VBD	0011101010	O
that	IN	00001111	O
APT28	NNP	00111111010	O
was	VBD	00100010	O
likely	JJ	00101111011	O
responsible	JJ	0011010101	O
for	IN	0001111010	O
the	DT	111110	O
spear	JJ	0011111110111	O
phishing	NN	11010010	O
emails	NNS	101100111	O
sent	VBD	001101110110	O
to	TO	000110	O
members	NNS	101111001	O
of	IN	00010	O
several	JJ	11101100	O
German	JJ	110111110	O
political	JJ	110110010	O
parties	NNS	1011100010	O
.	.	0110	O

The	DT	010010	O
head	NN	1011010010	O
of	IN	00010	O
Germany	NNP	0011111011	O
’	NNP	X	O
s	VBZ	011101011	O
domestic	JJ	11011100	O
intelligence	NN	110110011	O
agency	NN	1011101100	O
,	,	00000	O
Bundesamt	NNP	X	O
für	VBD	X	O
Ver-	NNP	X	O
fassungsschutz	NN	X	O
(	(	0111101110	O
BfV	NNP	X	O
)	)	01111000	O
,	,	00000	O
also	RB	0010111100	O
attributed	VBD	001100101	O
the	DT	111110	O
June	NNP	001111010	O
2015	CD	X	O
compromise	NN	10010100	O
of	IN	00010	O
the	DT	111110	O
Bundestag	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
networks	NNS	1011111000	O
to	TO	000110	O
APT28.5,6	VB	X	B-Verb
Kyrgyzstan	NNP	X	B-Entity
Ministry	NNP	1000111	I-Entity
of	IN	00010	I-Entity
Foreign	NNP	1101110111	I-Entity
Affairs	NNP	101110010	I-Entity
OCTOBER	NN	X	I-Entity
2014	CD	0011111010	I-Entity
THROUGH	IN	X	I-Entity
SEPTEMBER	NN	X	I-Entity
2015	CD	X	I-Entity
FireEye	NNP	00111111011	I-Entity
iSight	JJ	X	I-Entity
Intelligence	NNP	0111000	I-Entity
identified	VBD	00110110010	I-Entity
changes	NNS	10010010	I-Entity
made	VBN	0011011101010	I-Entity
to	TO	000110	I-Entity
domain	VB	10110111100	I-Entity
name	NN	1011010000	I-Entity
server	NN	10110001	I-Entity
(	(	0111101110	I-Entity
DNS	NNP	1101010100	I-Entity
)	)	01111000	I-Entity
records	NNS	10010100	I-Entity
that	WDT	00001111	I-Entity
suggest	VBP	001110000	I-Entity
that	IN	00001111	I-Entity
APT28	NNP	00111111010	I-Entity
intercepted	VBD	001101111111	I-Entity
email	JJ	110100111	I-Entity
traf-	NN	X	I-Entity
fic	NN	X	I-Entity
from	IN	00011110110	I-Entity
the	DT	111110	I-Entity
Kyrgyzstan	NNP	X	I-Entity
Ministry	NNP	1000111	I-Entity
of	IN	00010	I-Entity
Foreign	NNP	1101110111	I-Entity
Affairs	NNP	101110010	I-Entity
after	IN	00011111110111	I-Entity
maliciously	RB	001011111111	I-Entity
modifying	VBG	00111011100	I-Entity
DNS	NNP	1101010100	I-Entity
records	NNS	10010100	I-Entity
of	IN	00010	I-Entity
the	DT	111110	I-Entity
ministry	NN	X	I-Entity
’	NNP	X	I-Entity
s	VBD	011101011	I-Entity
authoritative	JJ	X	I-Entity
DNS	NNP	1101010100	I-Entity
servers	NNS	10110000	I-Entity
.	.	0110	O

Polish	JJ	110111010	O
Government	NNP	110110110	O
&	CC	01110010	O
Power	NNP	X	O
Exchange	NNP	11010101110	O
websites	NNS	10111110100	O
JUNE	NNP	X	O
AND	CC	X	O
SEPTEMBER	NN	X	O
2014	CD	0011111010	O
APT28	NNP	00111111010	O
employed	VBD	0011011100	O
“	NNP	X	O
Sedkit	NNP	X	O
”	NNP	X	O
in	IN	0001110	O
conjunction	NN	001111011	O
with	IN	000111100	O
strategic	JJ	1100111011	O
web	NNS	11010101110	O
compro-	JJ	X	O
mises	NNS	X	O
to	TO	000110	O
deliver	VB	00111001110	O
“	NNP	X	O
Sofacy	NNP	0011111110110	O
”	NNP	X	O
malware	NN	10100010	O
on	IN	0001111110	O
Polish	JJ	110111010	O
Government	NNP	110110110	O
websites	NNS	10111110100	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	B-Entity
websites	NNS	10111110100	I-Entity
of	IN	00010	I-Entity
Polish	NNP	110111010	I-Entity
energy	NN	110111110	I-Entity
company	NN	1011101100	I-Entity
Power	NNP	X	I-Entity
Exchange.7	NNP	X	I-Entity
1	CD	00111110010	I-Entity
.	.	0110	O

Gauquelin	NNP	X	O
,	,	00000	O
Blaise	NNP	X	O
.	.	0110	O

“	JJ	X	O
La	NNP	X	O
Russie	NNP	X	O
soupçonnée	VBD	X	O
d	JJ	011101011	O
’	NNP	X	O
être	NNP	X	O
responsable	JJ	X	O
d	NN	011101011	O
’	NNP	X	O
un	JJ	X	O
piratage	NN	X	O
informatique	NN	X	O
contre	NN	X	O
l	NN	X	O
’	NNP	X	O
OSCE.	NNP	X	O
”	NNP	X	O
Le	NNP	X	O
Monde	NNP	X	O
.	.	0110	O

28	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

2	CD	00111110010	O
.	.	0110	O

Trend	NNP	00111111011	B-Entity
Micro	NNP	1011101110	I-Entity
refers	NNS	00110000	I-Entity
to	TO	000110	I-Entity
activity	NN	101110111111	I-Entity
corresponding	VBG	1101010000	I-Entity
to	TO	000110	I-Entity
FireEye	NNP	00111111011	I-Entity
’	NNP	X	I-Entity
s	VBZ	011101011	I-Entity
APT28	NNP	00111111010	I-Entity
as	IN	00001110	I-Entity
“	NNP	X	I-Entity
Pawn	NNP	X	I-Entity
Storm	NNP	X	I-Entity
.	.	0110	I-Entity
”	NN	X	I-Entity
3	CD	00111110010	I-Entity
.	.	0110	O

Hacquebord	NNP	X	O
Feike	NNP	X	O
.	.	0110	O

“	JJ	X	B-Entity
Pawn	NNP	X	I-Entity
Storm	NNP	X	I-Entity
Targets	NNPS	10110000	I-Entity
German	NNP	110111110	I-Entity
Christian	NNP	X	I-Entity
Democratic	NNP	1100000	I-Entity
Union.	NNP	X	I-Entity
”	NNP	X	I-Entity
Trend	NNP	00111111011	I-Entity
Micro	NNP	1011101110	I-Entity
.	.	0110	O

11	CD	001111100110	O
May	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

4	CD	001111100111	O
.	.	0110	O

Hacquebord	NNP	X	O
Feike	NNP	X	O
.	.	0110	O

“	JJ	X	O
Pawn	NNP	X	O
Storm	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
Domestic	NNP	X	O
Spying	NNP	X	O
Campaign	NNP	011101101	O
Revealed	VBD	X	O
;	:	011110111110	O
Ukraine	NNP	0011111011	O
and	CC	00001101	O
US	NNP	110111110	O
Top	NNP	X	O
Global	NNP	0111000	O
Targets.	NNP	X	O
”	NNP	X	O
TrendLabs	NNP	X	O
Security	NNP	0111000	O
Intelligence	NNP	0111000	O
Blog	NNP	11010101110	O
,	,	00000	O
Trend	NNP	00111111011	O
Micro	NNP	1011101110	O
.	.	0110	O

18	CD	001111100111	O
August	NNP	001111010	O
2015	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

5	CD	001111100111	O
.	.	0110	O

6	CD	001111100111	O
.	.	0110	O

“	JJ	X	O
Russia	NNP	0011111011	O
‘	NN	X	O
was	VBD	00100010	O
Behind	JJ	X	O
German	JJ	110111110	O
Parliament	NNP	X	O
Hack.	NNP	X	O
’	NNP	X	O
”	VBD	X	O
The	DT	010010	O
BBC	NNP	X	O
.	.	0110	O

13	CD	001111100111	O
May	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

7	CD	001111100111	O
,	,	00000	O
Kharouni	NNP	X	O
,	,	00000	O
Loucif	NNP	X	O
.	.	0110	O

et	DT	0010100101	O
al	NN	1010011011	O
.	.	0110	O

“	JJ	X	O
Operation	NNP	001111001	O
Pawn	NNP	X	O
Storm	NNP	X	O
:	:	O	O
Using	VBG	01011111	O
Decoys	NNP	X	O
to	TO	000110	O
Evade	VB	X	B-Verb
Detection.	NNP	X	B-Entity
”	NNP	X	I-Entity
Trend	NNP	00111111011	I-Entity
Micro	NNP	1011101110	I-Entity
.	.	0110	O

22	CD	001111100110	O
Oct.	NNP	001111010	O
2014	CD	0011111010	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

3	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

“	JJ	X	B-Entity
Neuer	NNP	X	I-Entity
Hackerangriff	NNP	X	I-Entity
auf	NN	X	I-Entity
Bundespolitiker	NNP	X	I-Entity
/	NNP	011101100	I-Entity
BSI	NNP	X	I-Entity
warnt	VBD	X	I-Entity
Parteien	NNP	X	I-Entity
vor	NN	X	I-Entity
Cyberangriffen.	NNP	X	I-Entity
”	NNP	X	I-Entity
Westdeutscher	NNP	X	I-Entity
Rundfunk	NNP	X	I-Entity
.	.	0110	O

20	CD	011101101	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
4	CD	001111100111	O
Since	IN	01011101	O
2014	CD	0011111010	O
,	,	00000	O
APT28	NNP	00111111010	O
network	NN	101010010	O
activity	NN	101110111111	O
has	VBZ	001001110	O
likely	RB	00101111011	O
supported	VBN	001101110100	O
information	NN	10011101	O
operations	NNS	1011100011	O
designed	VBN	001100100	O
to	TO	000110	O
influence	VB	100101110	O
the	DT	111110	O
domestic	JJ	11011100	O
politics	NNS	X	O
of	IN	00010	O
foreign	JJ	1101110111	O
nations	NNS	10111111001	O
.	.	0110	O

Some	DT	010000	O
of	IN	00010	O
these	DT	11101110	O
operations	NNS	1011100011	O
have	VBP	00100110	O
involved	VBN	00110110110	O
the	DT	111110	O
disruption	NN	10010011	O
and	CC	00001101	O
defacement	NN	1011010000	O
of	IN	00010	O
websites	NNS	10111110100	O
,	,	00000	O
false	JJ	110010011	O
flag	NN	101001000	O
operations	NNS	1011100011	O
using	VBG	0001111111000	O
false	JJ	110010011	O
hacktivist	NN	110111101	O
personas	NN	10111001110	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
theft	NN	101011000	O
of	IN	00010	O
data	NNS	10011100	O
that	WDT	00001111	O
was	VBD	00100010	O
later	RB	001011111111	O
leaked	VBN	101010101	O
publicly	RB	001011111101	O
online	NN	1100101011	O
.	.	0110	O

Table	JJ	001111000	O
2	CD	00111110010	O
highlights	NNS	00111010110	O
incidents	NNS	10111001111	O
in	IN	0001110	O
which	WDT	00101011	O
victims	NNS	10111001110	O
suffered	VBD	0011100100	O
a	DT	11110	O
compromise	NN	10010100	O
that	WDT	00001111	O
FireEye	NNP	00111111011	O
iSIGHT	NN	X	O
Intelligence	NNP	0111000	O
,	,	00000	O
other	JJ	1110111110	O
authorities	NNS	1011100110	O
,	,	00000	O
or	CC	00001100	O
the	DT	111110	O
victims	NNS	10111001110	O
themselves	PRP	10011111	O
later	RB	001011111111	O
attributed	VBD	001100101	O
to	TO	000110	O
the	DT	111110	O
group	NN	1011101001	O
we	PRP	00101000	O
track	VBP	0011100110	O
as	IN	00001110	O
APT28	NNP	00111111010	O
.	.	0110	O

All	DT	010000	O
of	IN	00010	O
these	DT	11101110	O
operations	NNS	1011100011	O
have	VBP	00100110	O
aimed	VBN	0011011101111	O
to	TO	000110	O
achieve	VB	0011100110	O
a	DT	11110	O
similar	JJ	001100111	O
objective	NN	1000111	O
:	:	O	O
securing	VBG	X	O
a	DT	11110	O
political	JJ	110110010	O
outcome	NN	X	O
beneficial	JJ	X	O
to	TO	000110	O
Russia	NNP	0011111011	O
.	.	0110	O

TABLE	NN	X	B-Entity
2	CD	00111110010	I-Entity
:	:	O	I-Entity
APT28	NNP	00111111010	I-Entity
N	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
T	NNP	X	I-Entity
WO	NNP	X	I-Entity
R	NNP	X	I-Entity
K	NNP	X	I-Entity
AC	NNP	X	I-Entity
TIVIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
HAS	NNP	X	I-Entity
LI	NNP	X	I-Entity
K	NNP	X	I-Entity
ELY	NNP	X	I-Entity
SU	NNP	X	I-Entity
PP	NNP	X	I-Entity
O	NNP	JJ	I-Entity
RTED	NNP	X	I-Entity
I	PRP	0010100111	I-Entity
N	NNP	X	I-Entity
FO	NNP	X	I-Entity
R	NNP	X	I-Entity
MATIO	NNP	X	I-Entity
N	NNP	X	I-Entity
O	NNP	JJ	I-Entity
PER	NNP	X	I-Entity
ATIO	NNP	X	I-Entity
N	NNP	X	I-Entity
S	NNP	X	I-Entity
VIC	NNP	X	I-Entity
TIM	NNP	X	I-Entity
TIM	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
FR	NNP	X	I-Entity
AM	NNP	X	I-Entity
E	NNP	011111111110	I-Entity
AP	NNP	X	I-Entity
T2	NNP	X	I-Entity
8	CD	001111100111	I-Entity
N	NNP	X	I-Entity
ET	NNP	X	I-Entity
WOR	NNP	X	I-Entity
K	NNP	X	I-Entity
AC	NNP	X	I-Entity
TIVIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NN	X	I-Entity
Agency	NNP	0111000	I-Entity
(	(	0111101110	I-Entity
WADA	NNP	X	I-Entity
)	)	01111000	I-Entity
SEPTEMBER	NN	X	I-Entity
2016	CD	X	I-Entity
On	IN	01011101	I-Entity
September	NNP	001111010	I-Entity
13	CD	001111100111	I-Entity
,	,	00000	O
WADA	NNP	X	O
confirmed	VBD	00110110010	O
that	IN	00001111	O
APT28	NNP	00111111010	O
had	VBD	001001111	O
compromised	VBN	101010101	O
its	PRP$	1111111111	O
networks	NNS	1011111000	O
and	CC	00001101	O
accessed	VBD	0011011101010	B-Verb
athlete	JJ	X	B-Entity
medical	JJ	X	I-Entity
data.8	NN	X	I-Entity
ASSOCIATE	NNP	X	I-Entity
D	NNP	011111111110	I-Entity
IN	NNP	O	I-Entity
FOR	NNP	X	I-Entity
MATION	NNP	X	I-Entity
OPE	NNP	X	I-Entity
R	NNP	X	I-Entity
ATIONS	NNP	X	I-Entity
AC	NNP	X	I-Entity
TIVIT	NNP	X	I-Entity
Y	NNP	X	I-Entity
On	IN	01011101	I-Entity
September	NNP	001111010	I-Entity
12	CD	001111100110	I-Entity
,	,	00000	I-Entity
2016	CD	X	I-Entity
,	,	00000	I-Entity
the	DT	111110	I-Entity
“	NNP	X	I-Entity
Fancy	NNP	X	I-Entity
Bears	NNP	X	I-Entity
’	NNP	X	I-Entity
Hack	NNP	X	I-Entity
Team	NNP	0111000	I-Entity
”	NNP	X	I-Entity
persona	NN	1011101001	I-Entity
claimed	VBN	10010011	O
to	TO	000110	O
have	VB	00100110	O
compromised	VBN	101010101	O
WADA	NNP	X	O
and	CC	00001101	O
released	VBN	0011011101011	O
athletes	NNS	X	O
’	VBP	X	O
medical	JJ	X	O
records	NNS	10010100	O
as	IN	00001110	O
“	JJ	X	O
proof	NN	X	O
of	IN	00010	O
American	JJ	110111010	O
athletes	NNS	X	O
taking	VBG	00111011100	O
dop-	NN	X	O
ing.	NN	X	O
”	VBZ	X	O
9	CD	001111100111	O
U.S.	NNP	110111110	O
Democratic	JJ	1100000	O
National	NNP	110111111	O
Committee	NNP	1011010001	O
(	(	0111101110	O
DNC	NNP	X	O
)	)	01111000	O
APRIL	NNP	X	O
–	NN	0111101111111	O
SEPTEMBER	NN	X	O
2016	CD	X	O
John	NNP	X	O
Podesta	NNP	X	O
MARCH	NNP	X	O
–	NN	0111101111111	O
NOVEMBER	NN	X	O
2016	CD	X	O
U.S.	NNP	110111110	O
Democratic	JJ	1100000	O
Congressional	JJ	X	O
Campaign	NN	011101101	O
Committee	NNP	1011010001	O
(	(	0111101110	O
DCCC	NNP	X	O
)	)	01111000	O
MARCH	NNP	X	O
-	:	01111011110	O
OCTOBER	NN	X	O
2016	CD	X	O
The	DT	010010	O
DNC	NNP	X	O
announced	VBD	0011101010	O
it	PRP	00101010	O
had	VBD	001001111	O
suffered	VBN	0011100100	O
a	DT	11110	O
network	NN	101010010	O
compromise	NN	10010100	O
and	CC	00001101	O
that	IN	00001111	O
a	DT	11110	O
subsequent	JJ	11001101110	O
investigation	NN	1010110010	O
found	VBN	0011011000	O
evidence	NN	10010011	O
of	IN	00010	O
two	CD	11101101	O
breaches	NNS	10111001111	O
,	,	00000	O
attributed	VBD	001100101	O
to	TO	000110	O
APT28	NNP	00111111010	O
and	CC	00001101	O
APT29	NNP	X	O
.	.	0110	O

FireEye	NNP	00111111011	O
analyzed	VBD	00110110010	O
the	DT	111110	O
mal-	NN	1101010100	O
ware	NN	101101111011	O
found	VBN	0011011000	O
on	IN	0001111110	O
DNC	NNP	X	O
networks	NNS	1011111000	O
and	CC	00001101	O
determined	VBD	0011011101110	O
that	IN	00001111	O
it	PRP	00101010	O
was	VBD	00100010	O
consistent	JJ	0011010111	O
with	IN	000111100	O
our	PRP$	111111110	O
previous	JJ	1100101101	O
observa-	JJ	X	O
tions	NNS	10011110	O
of	IN	00010	O
APT28	NNP	00111111010	O
tools.10,11	NN	X	O
In	IN	01011100	O
June	NNP	001111010	O
2016	CD	X	O
,	,	00000	O
shortly	RB	101111010	O
after	IN	00011111110111	O
the	DT	111110	O
DNC	NNP	X	O
’	NNP	X	O
s	FW	011101011	O
announcement	NN	X	O
,	,	00000	O
the	DT	111110	O
Gu-	NNP	X	O
ccifer	NN	X	O
2.0	CD	0011111000	O
persona	NN	1011101001	O
claimed	VBD	10010011	O
responsibility	NN	0011010101	O
for	IN	0001111010	O
the	DT	111110	O
DNC	NNP	X	O
breach	NN	10101111110	O
and	CC	00001101	O
leaked	JJ	101010101	O
documents	NNS	101100111	O
taken	VBN	0011011101010	O
from	IN	00011110110	O
the	DT	111110	O
organization	NN	1011101101	O
’	NNP	X	O
s	NN	011101011	O
network	NN	101010010	O
.	.	0110	O

Guccifer	VB	X	B-Entity
2.0	CD	0011111000	I-Entity
continued	VBN	00110001	I-Entity
to	TO	000110	I-Entity
leak	VB	0011100100	I-Entity
batches	NNS	X	I-Entity
of	IN	00010	I-Entity
DNC	NNP	X	I-Entity
documents	NNS	101100111	I-Entity
through	IN	00011111110110	I-Entity
September.12,13	NNP	X	I-Entity
Investigators	NNS	X	I-Entity
found	VBD	0011011000	I-Entity
that	IN	00001111	I-Entity
John	NNP	X	I-Entity
Podesta	NNP	X	I-Entity
,	,	00000	I-Entity
Hillary	NNP	X	I-Entity
Clinton	NNP	X	I-Entity
’	NNP	X	I-Entity
s	VBZ	011101011	I-Entity
presidential	JJ	X	I-Entity
campaign	NN	1011101000	I-Entity
chairman	NN	X	I-Entity
,	,	00000	O
was	VBD	00100010	O
one	CD	11101000	O
of	IN	00010	O
thousands	NNS	11101000	O
of	IN	00010	O
individuals	NNS	101110010	O
targeted	VBN	110011100	O
in	IN	0001110	O
a	DT	11110	O
mass	NN	X	O
phishing	VBG	11010010	O
scheme	NN	10111111101	O
using	VBG	0001111111000	O
shortened	VBD	101010101	O
URLs	NNP	101111101111	O
that	DT	00001111	O
security	NN	11011000	O
researchers	NNS	10111001111	O
attributed	VBD	001100101	O
to	TO	000110	O
APT28.14	VB	X	O
Throughout	IN	X	O
October	NNP	001111010	O
and	CC	00001101	O
into	IN	0001111111010	O
early	JJ	1100101100	O
November	NNP	001111010	O
,	,	00000	O
WikiLeaks	NNP	X	O
pub-	NN	X	O
lished	VBD	X	O
34	CD	001111100110	O
batches	NNS	X	O
of	IN	00010	O
email	JJ	110100111	O
correspondence	NN	X	O
stolen	VBN	110011110	O
from	IN	00011110110	O
John	NNP	X	O
Podesta	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
personal	JJ	110010100	O
email	NN	110100111	O
account	NN	1011101101	O
.	.	0110	O

Correspondence	NN	X	O
of	IN	00010	O
other	JJ	1110111110	O
individuals	NNS	101110010	O
targeted	VBN	110011100	O
in	IN	0001110	O
the	DT	111110	O
same	JJ	11000101	O
phishing	NN	11010010	O
campaign	NN	1011101000	O
,	,	00000	O
including	VBG	001110110110	O
former	JJ	1100001	O
Secretary	NNP	X	O
of	IN	00010	O
State	NNP	001111000	O
Colin	NNP	X	O
Powell	NNP	X	O
and	CC	00001101	O
Clinton	NNP	X	O
campaign	NN	1011101000	O
staffer	NN	X	O
William	NNP	X	O
Rinehart	NNP	X	O
,	,	00000	O
were	VBD	00100000	O
published	VBN	001101110100	O
on	IN	0001111110	O
the	DT	111110	O
“	JJ	X	O
DC	NNP	X	O
Leaks	NNP	X	O
”	NNP	X	O
website.15	NN	X	O
In	IN	01011100	O
July	NNP	001111010	O
,	,	00000	O
the	DT	111110	O
DCCC	NNP	X	O
announced	VBD	0011101010	O
that	IN	00001111	O
it	PRP	00101010	O
was	VBD	00100010	O
investi-	JJ	X	O
gating	VBG	X	O
an	DT	11111110	O
ongoing	JJ	1100111010	O
“	NN	X	O
cybersecurity	NN	110110011	O
incident	NN	1010011101	O
”	NN	X	O
that	IN	00001111	O
the	DT	111110	O
FBI	NNP	011111110	O
believed	VBD	001100100	O
was	VBD	00100010	O
linked	VBN	001100101	O
to	TO	000110	O
the	DT	111110	O
compromise	NN	10010100	O
of	IN	00010	O
the	DT	111110	O
DNC	NNP	X	O
.	.	0110	O

House	NNP	1000111	O
Speaker	NNP	X	O
Nancy	NNP	X	O
Pelosi	NNP	X	O
later	RB	001011111111	O
confirmed	VBN	00110110010	O
that	IN	00001111	O
the	DT	111110	O
DCCC	NNP	X	O
had	VBD	001001111	O
suffered	VBN	0011100100	O
a	DT	11110	O
network	NN	101010010	O
compromise	NN	10010100	O
.	.	0110	O

Investigators	NNS	X	O
indicated	VBD	0011011101110	O
that	IN	00001111	O
the	DT	111110	O
actors	NNS	1011101010	O
may	MD	001001001	O
have	VB	00100110	O
gained	VBN	0011010100	O
access	NN	10011011	O
to	TO	000110	O
DCCC	VB	X	B-Verb
systems	NNS	1011111000	B-Entity
as	RB	00001110	O
early	RB	1100101100	O
as	IN	00001110	O
March.16,17,18	NNP	X	O
In	IN	01011100	O
August	NNP	001111010	O
,	,	00000	O
the	DT	111110	O
Guccifer	NNP	X	O
2.0	CD	0011111000	O
persona	NN	1011101001	O
contacted	VBD	001101110100	O
reporters	NNS	X	O
cov-	JJ	X	O
ering	VBG	X	O
U.S.	NNP	110111110	O
House	NNP	1000111	O
of	IN	00010	O
Representative	NNP	X	O
races	NNS	X	O
to	TO	000110	O
announce	VB	X	O
newly	RB	101010011	O
leaked	JJ	101010101	O
documents	NNS	101100111	O
from	IN	00011110110	O
the	DT	111110	O
DCCC	NNP	X	O
pertaining	NN	X	O
to	TO	000110	O
Democratic	JJ	1100000	O
candidates	NNS	X	O
.	.	0110	O

From	IN	01011101	O
August	NNP	001111010	O
to	TO	000110	O
October	NNP	001111010	O
,	,	00000	O
Guccifer	NNP	X	O
2.0	CD	0011111000	O
posted	VBD	001101110110	O
sev-	NN	X	O
eral	JJ	X	O
additional	JJ	1100101010	O
installments	NNS	X	O
of	IN	00010	O
what	WP	001110111011	O
appear	VBP	00110001	O
to	TO	000110	O
be	VB	00101100	B-Verb
internal	JJ	1100101111	B-Entity
DCCC	NNP	X	I-Entity
documents	NNS	101100111	I-Entity
on	IN	0001111110	I-Entity
“	IN	X	I-Entity
his	PRP$	1111111110	I-Entity
”	NN	X	I-Entity
WordPress	NNP	X	I-Entity
site.19,20	NN	X	I-Entity
TV5Monde	NN	X	I-Entity
FEBRUARY	NN	X	I-Entity
2015	CD	X	I-Entity
,	,	00000	I-Entity
APRIL	NN	X	I-Entity
2015	CD	X	I-Entity
In	IN	01011100	I-Entity
February	NNP	001111010	I-Entity
,	,	00000	I-Entity
FireEye	NNP	00111111011	I-Entity
identified	VBD	00110110010	I-Entity
CORESHELL	NNP	0011111100	I-Entity
traffic	NN	10110110010	I-Entity
beaconing	VBG	X	I-Entity
from	IN	00011110110	I-Entity
TV5Monde	NNP	X	I-Entity
’	NNP	X	I-Entity
s	NN	011101011	I-Entity
network	NN	101010010	I-Entity
,	,	00000	O
confirming	VBG	X	O
that	IN	00001111	O
APT28	NNP	00111111010	O
had	VBD	001001111	O
compromised	VBN	101010101	O
TV-	NNP	X	O
5Monde	CD	X	O
’	NN	X	O
s	NN	011101011	O
network	NN	101010010	O
.	.	0110	O

In	IN	01011100	O
April	NNP	001111010	O
2015	CD	X	O
,	,	00000	O
alleged	VBD	10011010	O
pro-ISIS	JJ	X	O
hacktivist	NN	110111101	O
group	NN	1011101001	O
CyberCaliphate	NNP	X	O
defaced	VBN	001101110100	O
TV5Monde	NNP	X	O
’	NNP	X	O
s	NN	011101011	O
websites	NNS	10111110100	O
and	CC	00001101	O
social	JJ	1101110110	O
media	NNS	110110111	O
profiles	NNS	1011101101	O
and	CC	00001101	O
forced	VBN	001100101	O
the	DT	111110	O
company	NN	1011101100	O
’	NNP	X	O
s	VBD	011101011	O
11	CD	001111100110	O
broadcast	NN	X	O
channels	NNS	10111111101	O
offline	VBP	10011001	O
.	.	0110	O

FireEye	NN	00111111011	O
identified	VBN	00110110010	O
overlaps	NNS	10010000	O
between	IN	000111101110	O
the	DT	111110	O
domain	NN	10110111100	O
registration	NN	1101010010	O
details	NNS	10111111111	O
of	IN	00010	O
CyberCaliphate	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
website	JJ	101110111110	O
and	CC	00001101	O
APT28	NNP	00111111010	O
infrastructure.21	NN	X	O
Ukrainian	JJ	110111010	O
Central	NNP	00111111100	O
Election	NN	X	O
Commission	NNP	101101111011	O
(	(	0111101110	O
CEC	NNP	X	O
)	)	01111000	O
MAY	NNP	X	O
2014	CD	0011111010	O
Ukrainian	JJ	110111010	O
officials	NNS	101110010	O
revealed	VBD	00110110101	O
that	IN	00001111	O
the	DT	111110	O
investigation	NN	1010110010	O
into	IN	0001111111010	O
the	DT	111110	O
compromise	NN	10010100	O
of	IN	00010	O
the	DT	111110	O
CEC	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
internal	JJ	1100101111	O
net-	JJ	X	O
work	NN	100101111	O
identified	VBN	00110110010	O
malware	NN	10100010	O
traced	VBN	001100101	O
to	TO	000110	O
APT28.22	VB	X	O
During	IN	01011101	O
the	DT	111110	O
May	NNP	001111010	O
2014	CD	0011111010	O
Ukrainian	NNP	110111010	O
presidential	JJ	X	O
election	NN	X	O
,	,	00000	O
purported	VBD	X	O
pro-Russian	JJ	X	O
hacktivists	NNS	0011111011	O
CyberBerkut	NNP	X	O
conducted	VBD	0011011101010	O
a	DT	11110	O
series	NN	1000101	O
of	IN	00010	O
mali-	JJ	X	O
cious	JJ	X	O
activities	NNS	1011100011	O
against	IN	0001111111110	O
the	DT	111110	O
CEC	NNP	X	O
including	VBG	001110110110	O
a	DT	11110	O
system	NN	101010001	O
compromise	NN	10010100	O
,	,	00000	O
data	NNS	10011100	O
destruction	NN	10101111110	O
,	,	00000	O
a	DT	11110	O
data	NN	10011100	O
leak	NN	0011100100	O
,	,	00000	O
a	DT	11110	O
distributed	JJ	0011011101010	O
denial-of-service	NN	X	O
(	(	0111101110	O
DDoS	NNP	11011100	O
)	)	01111000	O
attack	NN	1010110101	O
,	,	00000	O
and	CC	00001101	O
an	DT	11111110	O
attempted	JJ	001100101	O
defacement	NN	1011010000	O
of	IN	00010	O
the	DT	111110	O
CEC	NNP	X	O
web-	NN	X	O
site	NN	10110111010	O
with	IN	000111100	O
fake	JJ	110010011	O
election	NN	X	O
results.23	NN	X	O
8	CD	001111100111	O
.	.	0110	O

“	NN	X	B-Entity
WADA	NNP	X	I-Entity
Confirms	NNP	X	I-Entity
Attack	NNP	011101101	I-Entity
by	IN	000111110	I-Entity
Russian	JJ	110111010	I-Entity
Cyber	NNP	0111000	I-Entity
Espionage	NNP	0111000	I-Entity
Group.	NNP	X	I-Entity
”	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NNP	X	I-Entity
Agency	NNP	0111000	I-Entity
.	.	0110	O

13	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

9	CD	001111100111	O
.	.	0110	O

Fancy	NNP	X	O
Bears	NNP	X	O
’	NNP	X	O
HT	NNP	X	O
(	(	0111101110	O
fancybears	NNS	X	O
)	)	01111000	O
.	.	0110	O

“	JJ	X	B-Entity
@	NNP	011101110	I-Entity
AnonPress	NNP	X	I-Entity
Greetings	NNP	X	I-Entity
.	.	0110	O

We	PRP	010100	O
hacked	VBD	X	O
#	#	011101100	O
WADA	NNP	X	O
.	.	0110	O

We	PRP	010100	O
have	VBP	00100110	O
Proof	NNP	X	O
of	IN	00010	O
American	NNP	110111010	O
Athletes	NNP	X	O
taking	VBG	00111011100	O
doping	NN	X	O
.	.	0110	O

Fancybear.net.	NNP	X	B-Entity
”	VBD	X	I-Entity
12	CD	001111100110	I-Entity
Sept.	NNP	X	I-Entity
2016	CD	X	I-Entity
,	,	00000	I-Entity
4:12	CD	X	I-Entity
PM	NNP	X	I-Entity
.	.	0110	O

Tweet	NN	X	O
.	.	0110	O

10	CD	001111100110	O
.	.	0110	O

CrowdStrike	NN	00111111011	O
refers	NNS	00110000	O
to	TO	000110	O
activity	NN	101110111111	O
corresponding	VBG	1101010000	O
to	TO	000110	O
FireEye	NNP	00111111011	O
’	NNP	X	O
s	NN	011101011	O
APT28	NNP	00111111010	O
and	CC	00001101	O
APT29	NNP	X	O
as	IN	00001110	O
“	NNP	X	O
Fancy	NNP	X	O
Bear	NNP	X	O
”	NNP	X	O
and	CC	00001101	O
“	NNP	X	O
Cozy	NNP	X	O
Bear	NNP	X	O
,	,	00000	O
”	NNP	X	O
respectively	RB	01111100	O
.	.	0110	O

11	CD	001111100110	O
.	.	0110	O

“	NN	X	O
Nakashima	NNP	X	O
,	,	00000	O
Ellen	NNP	X	O
.	.	0110	O

“	JJ	X	O
Cyber	NNP	0111000	O
Researchers	NNP	010100	O
Confirm	NNP	X	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
Hack	NNP	X	O
of	IN	00010	O
Democratic	JJ	1100000	O
National	NNP	110111111	O
Committee.	NNP	X	O
”	VBZ	X	O
The	DT	010010	O
Washington	NNP	10111001111	O
Post	NNP	1101011111	O
.	.	0110	O

20	CD	011101101	O
June	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

12	CD	001111100110	O
.	.	0110	O

“	JJ	X	O
Rid	NNP	X	O
,	,	00000	O
Thomas	NNP	X	O
.	.	0110	O

“	IN	X	O
All	DT	010000	O
Signs	NNP	X	O
Point	NNP	X	O
to	TO	000110	O
Russia	NNP	0011111011	O
Being	NNP	X	O
Behind	IN	X	O
the	DT	111110	O
DNC	NNP	X	O
Hack.	NNP	X	O
”	NNP	X	O
Motherboard	NNP	X	O
,	,	00000	O
Vice	NNP	X	O
.	.	0110	O

25	CD	001111100110	O
July	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

13	CD	001111100111	O
.	.	0110	O

“	NN	X	O
Bennett	NNP	X	O
,	,	00000	O
Cory	NNP	X	O
.	.	0110	O

“	NN	X	B-Entity
Guccifer	NNP	X	I-Entity
2.0	CD	0011111000	I-Entity
Drops	NNP	X	I-Entity
More	JJR	0100011	I-Entity
DNC	NNP	X	I-Entity
Docs.	NNP	X	I-Entity
”	NNP	X	I-Entity
Politico	NNP	X	I-Entity
.	.	0110	O

13	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

2	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

<	NN	0111011110	O
>	NN	0111011111	O
14	CD	001111100111	O
.	.	0110	O

Perlroth	NNP	X	O
,	,	00000	O
Nicole	NNP	X	O
.	.	0110	O

Shear	NNP	X	B-Entity
,	,	00000	I-Entity
Michael	NNP	X	I-Entity
D.	NNP	00111110010	I-Entity
“	NNP	X	I-Entity
Private	NNP	110111111	I-Entity
Security	NNP	0111000	I-Entity
Group	NNP	001111001	I-Entity
Says	NNP	X	I-Entity
Russia	NNP	0011111011	I-Entity
was	VBD	00100010	I-Entity
Behind	NNP	X	I-Entity
John	NNP	X	I-Entity
Podesta	NNP	X	I-Entity
’	NNP	X	I-Entity
s	VBD	011101011	I-Entity
Email	NNP	0111111110	I-Entity
Hack.	NNP	X	I-Entity
”	VBD	X	O
The	DT	010010	O
New	NNP	0111011110	O
York	NNP	001111111010	O
Times	NNP	00001010	O
.	.	0110	O

21	CD	001111100111	O
Oct.	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

2	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

15	CD	001111100110	O
.	.	0110	O

“	JJ	X	O
Franceschi-Bicchierai	NNP	X	O
,	,	00000	O
Lorenzo	NNP	X	O
.	.	0110	O

“	VB	X	B-Entity
How	WRB	010110	I-Entity
Hackers	NNP	X	I-Entity
Broke	VBD	X	I-Entity
Into	NNP	X	I-Entity
John	NNP	X	I-Entity
Podesta	NNP	X	I-Entity
and	CC	00001101	I-Entity
Colin	NNP	X	I-Entity
Powell	NNP	X	I-Entity
’	NNP	X	I-Entity
s	VBD	011101011	I-Entity
Gmail	NNP	X	I-Entity
Accounts.	NNP	X	I-Entity
”	VBD	X	I-Entity
20	CD	011101101	I-Entity
Oct.	NNP	001111010	I-Entity
2016	CD	X	I-Entity
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

2	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

16	CD	011101101	O
.	.	0110	O

“	NN	X	O
Nakashima	NNP	X	O
,	,	00000	O
Ellen	NNP	X	O
.	.	0110	O

“	JJ	X	O
FBI	NNP	011111110	O
Probes	NNP	X	O
Suspected	NNP	X	O
Breach	NNP	X	O
of	IN	00010	O
Another	DT	0100011	O
Democratic	JJ	1100000	O
Organization	NN	1011010011	O
by	IN	000111110	O
Russian	NNP	110111010	O
Hackers.	NNP	X	O
”	VBD	X	O
The	DT	010010	O
Washington	NNP	10111001111	O
Post	NNP	1101011111	O
.	.	0110	O

29	CD	001111100110	O
July	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

17	CD	001111100111	O
.	.	0110	O

“	NN	X	O
Pelosi	NNP	X	O
,	,	00000	O
Nancy	NNP	X	O
.	.	0110	O

“	JJ	X	B-Entity
DCCC	NNP	X	I-Entity
Cyber	NNP	0111000	I-Entity
Breach.	NNP	X	I-Entity
”	VBD	X	I-Entity
13	CD	001111100111	I-Entity
August	NNP	001111010	I-Entity
2016	CD	X	I-Entity
.	.	0110	O

Email	NNP	0111111110	O
.	.	0110	O

U.S.	NNP	110111110	O
House	NNP	1000111	O
of	IN	00010	O
Representatives	NNPS	X	O
.	.	0110	O

Washington	NNP	10111001111	O
,	,	00000	O
DC	NNP	X	O
.	.	0110	O

Politico	NNP	X	B-Entity
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

18	CD	001111100111	O
.	.	0110	O

“	JJ	X	O
Lipton	NNP	X	O
,	,	00000	O
Eric	NNP	X	O
.	.	0110	O

Shane	NNP	X	O
,	,	00000	O
Scott	NNP	X	O
.	.	0110	O

“	RB	X	O
Democratic	JJ	1100000	O
House	NNP	1000111	O
Candidates	NNPS	X	O
Were	NNP	X	O
Also	RB	010110	O
Targets	VBZ	10110000	O
of	IN	00010	O
Russian	JJ	110111010	O
Hacking.	NNP	X	O
”	NNP	X	O
The	DT	010010	O
New	NNP	0111011110	O
York	NNP	001111111010	O
Times	NNP	00001010	O
.	.	0110	O

13	CD	001111100111	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

19	CD	001111100111	O
.	.	0110	O

Ibid	NNP	X	B-Entity
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
5	CD	001111100111	O
FROM	IN	1100110100	O
OLYMPIC	NNP	X	O
SLIGHT	NNP	X	O
TO	NNP	O	O
DATA	NNP	X	O
LEAK	NNP	X	O
:	:	O	O
Investigating	VBG	X	O
APT28	NNP	00111111010	O
at	IN	000111111110	O
the	DT	111110	O
World	NNP	01111110	O
Anti-Doping	NNP	X	O
Agency	NNP	0111000	O
As	IN	01011110	O
news	NN	110110010	O
of	IN	00010	O
the	DT	111110	O
DNC	NNP	X	O
breach	NN	10101111110	O
spread	NN	00111001110	O
,	,	00000	O
APT28	NNP	00111111010	O
was	VBD	00100010	O
preparing	VBG	X	O
for	IN	0001111010	O
another	DT	111010010	O
set	NN	100000	O
of	IN	00010	O
operations	NNS	1011100011	O
:	:	O	O
countering	VBG	X	O
the	DT	111110	O
condemnation	NN	X	O
that	IN	00001111	O
Russia	NNP	0011111011	O
was	VBD	00100010	O
facing	VBG	001110111010	O
after	IN	00011111110111	O
doping	VBG	X	O
allegations	NNS	X	O
and	CC	00001101	O
a	DT	11110	O
threatened	JJ	X	O
blanket	NN	X	O
ban	NN	X	O
of	IN	00010	O
the	DT	111110	O
Russian	NNP	110111010	O
team	NN	101001000	O
from	IN	00011110110	O
the	DT	111110	O
upcoming	VBG	1100101011	O
Rio	NNP	X	O
Games	NNPS	X	O
.	.	0110	O

Russia	NNP	0011111011	O
,	,	00000	O
like	IN	0011101111111	O
many	JJ	1110101111	O
nations	NNS	10111111001	O
,	,	00000	O
has	VBZ	001001110	O
long	RB	0011111110111	O
viewed	VBN	0011011101010	O
success	NN	1010011110	O
in	IN	0001110	O
the	DT	111110	O
Olympic	NNP	X	O
Games	NNPS	X	O
as	IN	00001110	O
a	DT	11110	O
source	NN	1010011110	O
of	IN	00010	O
national	JJ	110010100	O
prestige	NN	X	O
and	CC	00001101	O
soft	JJ	X	O
power	NN	11011010	O
on	IN	0001111110	O
the	DT	111110	O
world	NN	101000011	O
stage	NN	101011101	O
.	.	0110	O

The	DT	010010	O
doping	JJ	X	O
allegations	NNS	X	O
and	CC	00001101	O
prospective	JJ	X	O
ban	NN	X	O
from	IN	00011110110	O
the	DT	111110	O
Games	NNP	X	O
further	RB	1100101011	O
ostracized	VBD	X	O
Russia	NNP	0011111011	O
,	,	00000	O
and	CC	00001101	O
likely	RB	00101111011	O
provided	VBN	001101110100	O
motivation	NN	10010001	O
to	TO	000110	O
actively	RB	001011111110	O
counter	VB	1101010000	O
the	DT	111110	O
allegations	NNS	X	O
by	IN	000111110	O
attempting	VBG	001100111	O
to	TO	000110	O
discredit	VB	X	B-Verb
anti-doping	NN	X	B-Entity
agencies	NNS	101110010	I-Entity
and	CC	00001101	I-Entity
policies	NNS	10111110110	I-Entity
.	.	0110	O

Our	PRP$	0100011	O
investigation	NN	1010110010	O
of	IN	00010	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	VBD	011101011	O
compromise	NN	10010100	O
of	IN	00010	O
WADA	NNP	X	O
’	NNP	X	O
s	NN	011101011	O
network	NN	101010010	O
,	,	00000	O
and	CC	00001101	O
our	PRP$	111111110	O
observations	NNS	10111111111	O
of	IN	00010	O
the	DT	111110	O
surrounding	VBG	00011111111110	O
events	NNS	101110010	O
reveal	NN	001110000	O
how	WRB	001110111101	O
Russia	NNP	0011111011	O
sought	VBD	0011011101010	O
to	TO	000110	O
counteract	VB	X	B-Verb
a	DT	11110	B-Entity
damaging	JJ	X	I-Entity
narrative	JJ	X	I-Entity
and	CC	00001101	I-Entity
delegitimize	VB	X	I-Entity
the	DT	111110	I-Entity
institutions	NNS	101110010	I-Entity
leveling	VBG	X	I-Entity
criticism	NN	X	I-Entity
.	.	0110	O

ALLEGATIONS	NNP	X	B-Entity
OF	NNP	X	I-Entity
RUSSIAN	NNP	X	I-Entity
ATHLETES	NNP	X	I-Entity
’	NNP	X	I-Entity
WIDESPREAD	NNP	X	I-Entity
DOPING	NN	X	I-Entity
NOV	NNP	X	I-Entity
(	(	0111101110	I-Entity
2015	CD	X	I-Entity
)	)	01111000	I-Entity
JULY	NNP	X	I-Entity
18	CD	001111100111	I-Entity
AUG	$	X	I-Entity
4	CD	001111100111	I-Entity
WADA	NNP	X	I-Entity
declares	VBZ	X	B-Verb
the	DT	111110	B-Entity
Russian	JJ	110111010	I-Entity
Anti-Doping	NN	X	I-Entity
Agency	NNP	0111000	I-Entity
(	(	0111101110	I-Entity
RUSADA	NNP	X	I-Entity
)	)	01111000	I-Entity
non-	NN	110111010	I-Entity
compliant.24	NN	X	I-Entity
WADA-commissioned	JJ	X	O
report	NN	10111011110	O
documents	NNS	101100111	O
evidence	NN	10010011	O
of	IN	00010	O
Russian	JJ	110111010	O
athletes	NNS	X	O
’	VBP	X	O
widespread	JJ	1100110101	O
doping.25	NN	X	O
Russian	JJ	110111010	O
athletes	NNS	X	O
were	VBD	00100000	O
barred	VBN	X	O
from	IN	00011110110	O
competing	VBG	X	O
in	IN	0001110	O
the	DT	111110	O
Olympic	NNP	X	O
Games.26	NNP	X	O
APT28	NNP	00111111010	O
COMPROMISES	NNP	X	O
WADA	NNP	X	O
EARLY	JJ	X	O
AUG	NNP	X	O
AUG	$	X	O
10	CD	001111100110	O
AUG	NNP	X	O
25-SEP	CD	X	O
12	CD	001111100110	O
APT28	NNP	00111111010	O
sends	VBZ	0011101001	O
spear	JJ	0011111110111	O
phishing	VBG	11010010	O
emails	NNS	101100111	O
to	TO	000110	O
WADA	NNP	X	O
employees.27	NN	X	O
APT28	NNP	00111111010	O
uses	VBZ	0011101001	O
a	DT	11110	O
legitimate	JJ	110010011	O
user	NN	101010011	O
account	NN	1011101101	O
belonging	NN	001100100	O
to	TO	000110	O
a	DT	11110	O
Russian	JJ	110111010	O
athlete	NN	X	O
to	TO	000110	O
log	NN	1101010011	O
into	IN	0001111111010	O
WADA	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
Anti-	NNP	X	O
Doping	VBG	X	O
Administration	NN	X	O
and	CC	00001101	O
Management	NNP	0111000	O
System	NNP	0111000	O
(	(	0111101110	O
ADAMS	NNP	X	O
)	)	01111000	O
database.28	NN	X	O
APT28	NNP	00111111010	O
gains	NNS	1101110110	O
access	NN	10011011	O
to	TO	000110	O
an	DT	11111110	O
International	NNP	110111110	O
Olympic	NNP	X	O
Committee	NNP	1011010001	O
account	NN	1011101101	O
created	VBD	0011011101011	O
specifically	RB	001011111010	O
for	IN	0001111010	O
the	DT	111110	O
2016	CD	X	O
Olympic	NNP	X	O
Games	NNP	X	O
,	,	00000	O
and	CC	00001101	O
views	NNS	10010011	O
and	CC	00001101	O
downloads	NNS	0011101001	O
athlete	JJ	X	O
data.29	NN	X	O

SPECIAL	JJ	X	B-Entity
REPORT	NNP	X	I-Entity
/	NNP	011101100	I-Entity
APT28	NNP	00111111010	I-Entity
:	:	O	I-Entity
AT	VBP	X	I-Entity
THE	NNP	X	I-Entity
CENTER	NNP	X	I-Entity
OF	IN	X	I-Entity
THE	NNP	X	I-Entity
STORM	NNP	X	I-Entity
6	CD	001111100111	I-Entity
FALSE	NNP	X	I-Entity
HACKTIVIST	NNP	X	I-Entity
PERSONAS	NNP	X	I-Entity
CLAIM	NNP	X	I-Entity
TO	NNP	O	I-Entity
TARGET	NNP	X	I-Entity
WADA	NNP	X	I-Entity
,	,	00000	I-Entity
LEAK	NNP	X	I-Entity
ATHLETE	NNP	X	I-Entity
DATA	NNP	X	I-Entity
AUG	$	X	I-Entity
9	CD	001111100111	I-Entity
AUG	$	X	I-Entity
11	CD	001111100110	I-Entity
SEP	CD	X	I-Entity
12	CD	001111100110	I-Entity
SEP	CD	X	I-Entity
13	CD	001111100111	I-Entity
SEP	NNP	X	I-Entity
15-30	JJ	X	I-Entity
The	DT	010010	I-Entity
actor	NN	1011101010	I-Entity
@	NN	011101110	I-Entity
anpoland	NN	X	I-Entity
,	,	00000	O
purporting	VBG	X	O
to	TO	000110	O
represent	NN	0011100100	O
“	RB	X	O
Anonymous	JJ	0011111011	O
Poland	NNP	0011111011	O
,	,	00000	O
”	NN	X	O
claims	NNS	10010011	O
to	TO	000110	O
have	VB	00100110	O
defaced	VBD	001101110100	O
the	DT	111110	O
WADA	NNP	X	O
website.30	NN	X	O
On	IN	01011101	O
August	NNP	001111010	O
11	CD	001111100110	O
@	NN	011101110	O
anpoland	NN	X	O
threatens	NNS	X	O
to	TO	000110	O
conduct	VB	00111001110	O
a	DT	11110	O
DDoS	NN	11011100	O
attack	NN	1010110101	O
against	IN	0001111111110	O
and	CC	00001101	O
leak	JJ	0011100100	O
data	NNS	10011100	O
from	IN	00011110110	O
WADA	NNP	X	O
,	,	00000	O
but	CC	00111011010	O
fails	VBZ	1011011000	O
to	TO	000110	O
follow	VB	0011100100	O
through	IN	00011111110110	O
on	IN	0001111110	O
the	DT	111110	O
threats.31,32	NN	X	O
WADA	NNP	X	O
releases	VBZ	X	O
a	DT	11110	O
statement	NN	10010000	O
confirming	VBG	X	O
the	DT	111110	O
breach	NN	10101111110	O
and	CC	00001101	O
attributes	VBZ	10111111100	O
the	DT	111110	O
compromise	NN	10010100	O
and	CC	00001101	O
theft	NN	101011000	O
of	IN	00010	O
athlete	NN	X	O
medical	JJ	X	O
data	NNS	10011100	O
to	TO	000110	O
APT28.35	VB	X	O
“	JJ	X	O
Fancy	NNP	X	O
Bears	NNP	X	O
’	NNP	X	O
Hack	NNP	X	O
Team	NN	0111000	O
”	NN	X	O
releases	VBZ	X	O
five	CD	11101101	O
additional	JJ	1100101010	O
batches	NNS	X	O
of	IN	00010	O
medical	JJ	X	O
files	NNS	10111111000	O
for	IN	0001111010	O
high-profile	JJ	110011100	O
athletes	NNS	X	O
from	IN	00011110110	O
multiple	JJ	1110111111	O
nations	NNS	10111111001	O
,	,	00000	O
including	VBG	001110110110	O
the	DT	111110	O
U.S.	NNP	110111110	O
,	,	00000	O
which	WDT	00101011	O
had	VBD	001001111	O
applied	VBN	0011011101011	O
for	IN	0001111010	O
and	CC	00001101	O
received	VBD	001101110100	B-Verb
Therapeutic	JJ	X	B-Entity
Use	NN	010000	I-Entity
Exemptions	NNS	X	I-Entity
(	(	0111101110	I-Entity
TUEs	NNP	X	I-Entity
)	)	01111000	I-Entity
for	IN	0001111010	I-Entity
medications	NNS	X	I-Entity
otherwise	RB	001011111010	I-Entity
banned	VBN	X	I-Entity
from	IN	00011110110	I-Entity
competition.36	NN	X	I-Entity
Claiming	VBG	X	I-Entity
to	TO	000110	I-Entity
support	VB	10010101	I-Entity
“	NN	X	I-Entity
fair	JJ	X	I-Entity
play	NN	001110111010	I-Entity
and	CC	00001101	I-Entity
clean	NN	001101111110	I-Entity
sport	NN	X	I-Entity
,	,	00000	I-Entity
”	JJ	X	I-Entity
Fancy	NNP	X	I-Entity
Bears	NNP	X	I-Entity
’	VBD	X	I-Entity
Hack	NNP	X	I-Entity
team	NN	101001000	I-Entity
calls	VBZ	0011101000	I-Entity
TUEs	NNP	X	I-Entity
“	NN	X	I-Entity
licenses	NNS	X	I-Entity
for	IN	0001111010	B-Preposition
doping.	NN	X	B-Entity
”	CD	X	I-Entity
37	CD	001111100111	I-Entity
“	JJ	X	I-Entity
Fancy	NNP	X	I-Entity
Bears	NNP	X	I-Entity
’	NNP	X	I-Entity
Hack	NNP	X	I-Entity
Team	NN	0111000	I-Entity
”	NN	X	I-Entity
,	,	00000	O
a	DT	11110	O
previously	RB	001011111101	O
unknown	JJ	00110111101	O
group	NN	1011101001	O
purporting	VBG	X	O
to	TO	000110	O
be	VB	00101100	O
affiliated	VBN	0011010111	O
with	IN	000111100	O
Anonymous	NNP	0011111011	O
,	,	00000	O
claims	NNS	10010011	O
via	IN	00011111110011	O
Twitter	NNP	1101011110	O
to	TO	000110	O
have	VB	00100110	O
compromised	VBN	101010101	O
WADA	NNP	X	O
,	,	00000	O
and	CC	00001101	O
directs	VBZ	X	O
readers	NNS	X	O
to	TO	000110	O
a	DT	11110	O
website	NN	101110111110	O
hosting	NN	001110111010	O
stolen	VBN	110011110	O
documents.33	NN	X	O
In	IN	01011100	O
tweets	NNS	10111111100	O
to	TO	000110	O
international	JJ	110111010	O
journalists	NNS	101110010	O
and	CC	00001101	O
Twitter	NN	1101011110	O
accounts	NNS	101100110	O
that	DT	00001111	O
disseminate	NN	X	O
hacktivist	NN	110111101	O
and	CC	00001101	O
information	NN	10011101	O
security	NN	11011000	O
news	NN	110110010	O
,	,	00000	O
“	JJ	X	O
Fancy	NNP	X	O
Bears	NNP	X	O
’	VBD	X	O
Hack	NNP	X	O
Team	NNP	0111000	O
”	NNP	X	O
claims	NNS	10010011	O
to	TO	000110	O
have	VB	00100110	O
“	NNP	X	O
proof	NN	X	O
of	IN	00010	O
American	NNP	110111010	O
athletes	NNS	X	O
taking	VBG	00111011100	O
doping.	JJ	X	O
”	$	X	O
34	CD	001111100110	O
Based	VBN	001101000	O
on	IN	0001111110	O
this	DT	1111110	O
timeline	NN	1000100	O
of	IN	00010	O
leak	NN	0011100100	O
and	CC	00001101	O
threatened	VBD	X	O
leak	NN	0011100100	O
activity	NN	101110111111	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
strikingly	RB	X	O
similar	JJ	001100111	O
characteristics	NNS	101111001	O
and	CC	00001101	O
distribution	NN	101011000	O
methods	NNS	10111110100	O
shared	VBD	001101111110	O
between	IN	000111101110	O
@	NNP	011101110	O
anpoland	NN	X	O
and	CC	00001101	O
“	JJ	X	O
Fancy	NNP	X	O
Bears	NNP	X	O
’	NNP	X	O
Hack	NNP	X	O
Team	NNP	0111000	O
,	,	00000	O
”	VBD	X	O
the	DT	111110	O
same	JJ	11000101	O
operators	NNS	10111001111	O
are	VBP	00100001	O
highly	RB	111000	O
likely	RB	00101111011	O
behind	IN	00011111111110	O
the	DT	111110	O
two	CD	11101101	O
personas	NNS	10111001110	O
.	.	0110	O

WADA	NNP	X	B-Entity
officials	NNS	101110010	I-Entity
,	,	00000	O
citing	VBG	X	O
evidence	NN	10010011	O
provided	VBN	001101110100	O
by	IN	000111110	O
law	NN	110110010	O
enforcement	NN	101110010	O
,	,	00000	O
stated	VBD	00110110101	O
that	IN	00001111	O
the	DT	111110	O
threat	NN	110111100	O
activity	NN	101110111111	O
originated	VBN	X	O
in	IN	0001110	O
Russia	NNP	0011111011	O
,	,	00000	O
possibly	RB	001011111010	O
in	IN	0001110	O
retaliation	NN	1011100011	O
for	IN	0001111010	O
WADA	NNP	X	O
’	NNP	X	O
s	JJ	011101011	O
exposure	NN	1011100110	O
of	IN	00010	O
Russia	NNP	0011111011	O
’	NNP	X	O
s	VBD	011101011	O
expansive	JJ	X	O
,	,	00000	O
state-run	JJ	X	O
doping.38	VB	X	O
The	DT	010010	O
statement	NN	10010000	O
prompted	VBD	0011011101010	O
denials	NNS	X	O
from	IN	00011110110	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
,	,	00000	O
with	IN	000111100	O
Russian	JJ	110111010	O
sports	NNS	X	O
minister	NN	X	O
Vitaly	NNP	X	O
Mutko	NNP	X	O
asking	VBG	001110110111	O
,	,	00000	O
“	VB	X	O
How	WRB	010110	O
can	MD	001001011	O
you	PRP	0010100101	O
prove	VB	00101100	O
that	IN	00001111	O
the	DT	111110	O
hackers	NNS	10111001111	O
are	VBP	00100001	O
Russian	JJ	110111010	O
?	.	011101110	O

You	PRP	0101011	O
blame	VBP	X	O
Russia	NNP	0011111011	O
for	IN	0001111010	O
everything	NN	001110111011	O
,	,	00000	O
it	PRP	00101010	O
is	VBZ	00100011	O
very	RB	111000	O
in	IN	0001110	O
fashion	NN	1011100010	O
now.	NN	X	O
”	VBD	X	O
39	CD	X	O
20	CD	011101101	O
.	.	0110	O

Gallagher	NNP	X	O
,	,	00000	O
Sean	NNP	X	O
.	.	0110	O

“	NN	X	O
Guccifer	NNP	X	O
2.0	CD	0011111000	O
Posts	NNS	X	O
DCCC	NNP	X	O
Docs	NNP	11010010	O
,	,	00000	O
Says	VBZ	X	O
They	PRP	0101011	O
’	VBP	X	O
re	VBP	X	O
From	IN	01011101	O
Clinton	NNP	X	O
Foundation.	NNP	X	O
”	NNP	X	O
Ars	NNP	X	O
Technica	NNP	X	O
.	.	0110	O

4	CD	001111100111	O
Oct.	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

3	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

21	CD	001111100111	O
.	.	0110	O

“	JJ	X	B-Entity
Russian	JJ	110111010	I-Entity
Hackers	NNP	X	I-Entity
Suspected	NNP	X	I-Entity
in	IN	0001110	I-Entity
French	NNP	X	I-Entity
TV	NNP	X	I-Entity
Cyberattack.	NNP	X	I-Entity
”	NNP	X	I-Entity
Deutsche	NNP	X	I-Entity
Welle	NNP	X	I-Entity
.	.	0110	O

6	CD	001111100111	O
Oct.	NNP	001111010	O
2015	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

22	CD	001111100110	O
.	.	0110	O

Joselow	NNP	X	O
,	,	00000	O
Gabe	NNP	X	O
.	.	0110	O

“	JJ	X	O
Election	NN	X	O
Cyberattacks	NNS	X	O
:	:	O	O
Pro-Russia	JJ	X	O
Hackers	NNS	X	O
Have	VBP	X	O
Been	NNP	X	O
Accused	VBN	X	O
in	IN	0001110	O
Past.	NNP	X	O
”	NNP	X	O
NBC	NNP	X	O
News	NNP	0111000	O
.	.	0110	O

3	CD	00111110010	O
Nov.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

23	CD	001111100110	O
.	.	0110	O

Clayton	NNP	X	O
,	,	00000	O
Mark	NNP	X	O
.	.	0110	O

“	JJ	X	B-Entity
Ukraine	NNP	0011111011	I-Entity
Election	NNP	X	I-Entity
Narrowly	NNP	X	I-Entity
Avoided	NNP	X	I-Entity
‘	NNP	X	I-Entity
Wanton	NNP	X	I-Entity
Destruction	NNP	X	I-Entity
’	NNP	X	I-Entity
From	IN	01011101	I-Entity
Hackers	NNP	X	I-Entity
(	(	0111101110	I-Entity
+Video	NNP	X	I-Entity
)	)	01111000	I-Entity
.	.	0110	I-Entity
”	VB	X	I-Entity
The	DT	010010	I-Entity
Christian	JJ	X	I-Entity
Science	NNP	11010110	I-Entity
Monitor	NNP	011101100	I-Entity
.	.	0110	O

17	CD	001111100111	O
June	NNP	001111010	O
2014	CD	0011111010	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

2	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

24	CD	011101101	O
.	.	0110	O

“	DT	X	B-Entity
Foundation	NNP	101101010	I-Entity
Board	NNP	X	I-Entity
Media	NNP	1101010001	I-Entity
Release	NNP	X	I-Entity
:	:	O	I-Entity
WADA	JJ	X	I-Entity
Strengthens	NNP	X	I-Entity
Anti-Doping	NNP	X	I-Entity
Worldwide.	NNP	X	I-Entity
”	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NNP	X	I-Entity
Agency	NNP	0111000	I-Entity
.	.	0110	O

18	CD	001111100111	O
November	NNP	001111010	O
2015	CD	X	O
.	.	0110	O

25	CD	001111100110	O
.	.	0110	O

“	JJ	X	O
Russia	NNP	0011111011	O
State-Sponsored	NNP	X	O
Doping	NNP	X	O
Across	NNP	X	O
Majority	NNP	X	O
of	IN	00010	O
Olympic	NNP	X	O
Sports	NNP	X	O
,	,	00000	O
Claims	NNP	X	O
Report.	NNP	X	O
”	VBD	X	O
The	DT	010010	O
BBC	NNP	X	O
.	.	0110	O

18	CD	001111100111	O
July	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

26	CD	001111100110	O
.	.	0110	O

Macguire	NNP	X	O
,	,	00000	O
Eoghan	NNP	X	O
.	.	0110	O

Almasy	NNP	X	O
,	,	00000	O
Steve	NNP	X	O
.	.	0110	O

“	RB	X	B-Entity
271	CD	X	I-Entity
Russian	JJ	110111010	I-Entity
Athletes	NNS	X	I-Entity
Cleared	VBD	X	I-Entity
for	IN	0001111010	I-Entity
Rio	NNP	X	I-Entity
Games.	NNP	X	I-Entity
”	NNP	X	I-Entity
CNN	NNP	X	I-Entity
.	.	0110	O

5	CD	001111100111	O
August	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

27	CD	001111100110	O
.	.	0110	O

“	JJ	X	O
Cyber	NNP	0111000	O
Security	NNP	0111000	O
Update	NNP	1011011000	O
:	:	O	O
WADA	NNP	X	O
’	NNP	X	O
s	VBD	011101011	O
Incident	NNP	0111000	O
Response.	NNP	X	O
”	NNP	X	O
World	NNP	01111110	O
Anti-Doping	NNP	X	O
Agency	NNP	0111000	O
.	.	0110	O

5	CD	001111100111	O
Oct.	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

3	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

28	CD	001111100110	O
.	.	0110	O

“	NN	X	B-Entity
WADA	NNP	X	I-Entity
Confirms	NNP	X	I-Entity
Attack	NNP	011101101	I-Entity
by	IN	000111110	I-Entity
Russian	JJ	110111010	I-Entity
Cyber	NNP	0111000	I-Entity
Espionage	NNP	0111000	I-Entity
Group.	NNP	X	I-Entity
”	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NNP	X	I-Entity
Agency	NNP	0111000	I-Entity
.	.	0110	O

13	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

29	CD	001111100110	O
.	.	0110	O

“	NN	X	B-Entity
WADA	NNP	X	I-Entity
Confirms	NNP	X	I-Entity
Another	DT	0100011	I-Entity
Batch	NNP	X	I-Entity
of	IN	00010	I-Entity
Athlete	NNP	X	I-Entity
Data	NNP	0111000	I-Entity
Leaked	NNP	X	I-Entity
by	IN	000111110	I-Entity
Russian	JJ	110111010	I-Entity
Cyber	NNP	0111000	I-Entity
Hackers	NNP	X	I-Entity
‘	NNP	X	I-Entity
Fancy	NNP	X	I-Entity
Bear.	NNP	X	I-Entity
’	NNP	X	I-Entity
”	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NNP	X	I-Entity
Agency	NNP	0111000	I-Entity
.	.	0110	O

14	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

<	NN	0111011110	O
>	NN	0111011111	O
30	CD	001111100110	O
.	.	0110	O

[	JJ	01111100	O
OP	NNP	X	O
PL	NNP	X	O
]	NNP	0111110110	O
.	.	0110	O

“	JJ	X	O
www.tas-cas.org.	JJ	X	O
”	NN	X	O
Online	NNP	X	O
video	NN	101101111110	O
clip	NN	X	O
.	.	0110	O

YouTube	NN	11001000	O
.	.	0110	O

YouTube	NNP	11001000	O
,	,	00000	O
9	CD	001111100111	O
Aug.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

3	CD	00111110010	O
Jan.	NNP	X	O
2017	CD	X	O
.	.	0110	O

31	CD	001111100110	O
.	.	0110	O

Anonymous	JJ	0011111011	O
Poland	NNP	0011111011	O
(	(	0111101110	O
@	NNP	011101110	O
anpoland	NN	X	O
)	)	01111000	O
.	.	0110	O

“	JJ	X	B-Entity
@	NNP	011101110	I-Entity
Cryptomeorg	NNP	X	I-Entity
@	NNP	011101110	I-Entity
ben_rumsby	NN	X	I-Entity
@	NNP	011101110	I-Entity
PogoWasRight	NNP	X	I-Entity
@	NNP	011101110	I-Entity
Jason_A_Murdock	NNP	X	I-Entity
@	NNP	011101110	I-Entity
Cyber_War_News	NNP	X	I-Entity
@	NNP	011101110	I-Entity
kevincollier	NN	X	I-Entity
Tomorrow	NNP	X	I-Entity
will	MD	001001010	I-Entity
ddos	VB	X	I-Entity
WADA	NNP	X	I-Entity
and	CC	00001101	I-Entity
publish	VB	X	I-Entity
some	DT	1110101110	I-Entity
secret	JJ	01111110	I-Entity
dosc.	NN	X	I-Entity
”	VBD	X	I-Entity
11	CD	001111100110	I-Entity
Aug	NNP	X	I-Entity
2016	CD	X	I-Entity
10:10	CD	X	I-Entity
AM	NNP	X	I-Entity
.	.	0110	O

Tweet	NN	X	O
.	.	0110	O

32	CD	011101101	O
.	.	0110	O

Anonymous	JJ	0011111011	O
Poland	NNP	0011111011	O
(	(	0111101110	O
@	NNP	011101110	O
anpoland	NN	X	O
)	)	01111000	O
.	.	0110	O

“	JJ	X	O
@	NNP	011101110	O
JoeUchill	NNP	X	O
within	IN	00011111111111	O
a	DT	11110	O
few	JJ	110011001	O
days	NNS	101111010	O
will	MD	001001010	O
be	VB	00101100	O
new	JJ	11001101111	O
attack	NN	1010110101	O
on	IN	0001111110	O
the	DT	111110	O
WADA/Olimpic.	NNP	X	O
”	VBD	X	O
5	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
5:19	CD	X	O
AM	NNP	X	O
.	.	0110	O

Tweet	NN	X	O
.	.	0110	O

33	CD	11101101	O
.	.	0110	O

Fancy	NNP	X	O
Bears	NNP	X	O
’	NNP	X	O
HT	NNP	X	O
(	(	0111101110	O
fancybears	NNS	X	O
)	)	01111000	O
.	.	0110	O

“	JJ	X	B-Entity
@	NNP	011101110	I-Entity
AnonPress	NNP	X	I-Entity
Greetings	NNP	X	I-Entity
.	.	0110	O

We	PRP	010100	O
hacked	VBD	X	O
#	#	011101100	O
WADA	NNP	X	O
.	.	0110	O

We	PRP	010100	O
have	VBP	00100110	O
Proof	NNP	X	O
of	IN	00010	O
American	NNP	110111010	O
Athletes	NNP	X	O
taking	VBG	00111011100	O
doping	NN	X	O
.	.	0110	O

Fancybear.net	NNP	X	B-Entity
.	.	0110	I-Entity
”	NN	X	I-Entity
34	CD	001111100110	I-Entity
.	.	0110	O

Ibid	NNP	X	B-Entity
.	.	0110	O

35	CD	001111100110	O
.	.	0110	O

“	NN	X	B-Entity
WADA	NNP	X	I-Entity
Confirms	NNP	X	I-Entity
Attack	NNP	011101101	I-Entity
by	IN	000111110	I-Entity
Russian	JJ	110111010	I-Entity
Cyber	NNP	0111000	I-Entity
Espionage	NNP	0111000	I-Entity
Group.	NNP	X	I-Entity
”	NNP	X	I-Entity
World	NNP	01111110	I-Entity
Anti-Doping	NNP	X	I-Entity
Agency.13	NNP	X	I-Entity
Sept.	NNP	X	I-Entity
2016	CD	X	I-Entity
.	.	0110	O

36	CD	X	O
.	.	0110	O

Russian	JJ	110111010	O
Hackers	NNP	X	O
Leak	NNP	X	O
Simone	NNP	X	O
Biles	NNP	X	O
and	CC	00001101	O
Serena	NNP	X	O
Williams	NNP	X	O
Files.	NNP	X	O
”	VBD	X	O
The	DT	010010	O
BBC	NNP	X	O
.	.	0110	O

13	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

37	CD	001111100111	O
.	.	0110	O

Rumsby	NNP	X	O
,	,	00000	O
Ben	NNP	X	O
.	.	0110	O

“	VB	X	O
US	NNP	110111110	O
Superstars	NNP	X	O
Serena	NNP	X	O
and	CC	00001101	O
Venus	NNP	X	O
Williams	NNP	X	O
and	CC	00001101	O
Simone	NNP	X	O
Biles	NNP	X	O
Given	NNP	01011101	O
Drugs	NNP	X	O
Exemption	NNP	X	O
,	,	00000	O
Russian	JJ	110111010	O
Hackers	NNP	X	O
Reveal.	NNP	X	O
”	VBD	X	O
The	DT	010010	O
Telegraph	NNP	X	O
.	.	0110	O

14	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

38	CD	001111100110	O
.	.	0110	O

Luhn	NNP	X	O
,	,	00000	O
Alec.	NNP	X	O
”	NNP	X	O
Fancy	NNP	X	O
Bears	NNP	X	O
Origins	NNP	X	O
Unclear	NNP	X	O
But	CC	01011111	O
Russia	NNP	0011111011	O
Seizes	NNP	X	O
Chance	NNP	X	O
to	TO	000110	O
Put	VB	X	O
Boot	NNP	X	O
into	IN	0001111111010	O
Wada.	NNP	X	O
”	VBD	X	O
15	CD	001111100110	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

39	CD	X	O
.	.	0110	O

Gibson	NNP	X	O
,	,	00000	O
Owen	NNP	X	O
.	.	0110	O

“	JJ	X	B-Entity
Russian	JJ	110111010	I-Entity
Sports	NNP	X	I-Entity
Minister	NNP	101010011	I-Entity
Vitaly	NNP	X	I-Entity
Mutko	NNP	X	I-Entity
Denies	NNP	X	I-Entity
Link	NNP	1101010110	I-Entity
to	TO	000110	I-Entity
Wada	NNP	X	I-Entity
Hackers.	NNP	X	I-Entity
”	VBD	X	I-Entity
The	DT	010010	I-Entity
Guardian	NNP	X	I-Entity
.	.	0110	O

14	CD	001111100111	O
Sept.	NNP	X	O
2016	CD	X	O
.	.	0110	O

Web	NNP	11010101110	O
.	.	0110	O

29	CD	001111100110	O
Dec.	NNP	X	O
2016	CD	X	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
7	CD	001111100111	O
CONCLUSION	NN	X	O
Since	IN	01011101	O
releasing	VBG	111010101	O
our	PRP$	111111110	O
2014	CD	0011111010	O
report	NN	10111011110	O
,	,	00000	O
we	PRP	00101000	O
continue	VBP	00110001	O
to	TO	000110	O
assess	VB	001110000	O
that	IN	00001111	O
APT28	NNP	00111111010	O
is	VBZ	00100011	O
sponsored	VBN	110011100	O
by	IN	000111110	O
the	DT	111110	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
.	.	0110	O

We	PRP	010100	O
further	VBP	1100101011	O
assess	NN	001110000	O
that	IN	00001111	O
APT28	NNP	00111111010	O
is	VBZ	00100011	O
the	DT	111110	O
group	NN	1011101001	O
responsible	JJ	0011010101	O
for	IN	0001111010	O
the	DT	111110	O
network	NN	101010010	O
compromises	NNS	1011100110	O
of	IN	00010	O
WADA	NNP	X	O
and	CC	00001101	O
the	DT	111110	O
DNC	NNP	X	O
and	CC	00001101	O
other	JJ	1110111110	O
entities	NNS	101110010	O
related	VBN	001100101	O
to	TO	000110	O
the	DT	111110	O
2016	CD	X	O
U.S.	NNP	110111110	O
presidential	JJ	X	O
election	NN	X	O
cycle	NN	101101011	O
.	.	0110	O

These	DT	0100010	B-Entity
breaches	NNS	10111001111	I-Entity
involved	VBD	00110110110	B-Verb
the	DT	111110	B-Entity
theft	NN	101011000	I-Entity
of	IN	00010	I-Entity
internal	JJ	1100101111	I-Entity
data	NNS	10011100	I-Entity
-	:	01111011110	O
mostly	RB	001011111010	O
emails	VBZ	101100111	O
–	NN	0111101111111	O
that	WDT	00001111	O
was	VBD	00100010	O
later	RBR	001011111111	O
strategically	RB	001011111110	O
leaked	VBN	101010101	O
through	IN	00011111110110	O
multiple	NN	1110111111	O
forums	NNS	10111110110	O
and	CC	00001101	O
propagated	VBN	X	O
in	IN	0001110	O
a	DT	11110	O
calculated	JJ	X	O
manner	NN	10010001	O
almost	RB	001011111000	O
certainly	RB	0010111100	O
intended	VBN	001100110	O
to	TO	000110	O
advance	VB	101111011	B-Verb
particular	JJ	1100110101	B-Entity
Russian	JJ	110111010	I-Entity
Government	NNP	110110110	I-Entity
aims	NNS	00110000	I-Entity
.	.	0110	O

In	IN	01011100	O
a	DT	11110	O
report	NN	10111011110	O
released	VBN	0011011101011	O
on	IN	0001111110	O
January	NNP	001111010	O
7	CD	001111100111	O
2017	CD	X	O
,	,	00000	O
the	DT	111110	O
U.S	NNP	101010001	O
.	.	0110	O

Directorate	NN	X	O
of	IN	00010	O
National	NNP	110111111	O
Intelligence	NNP	0111000	O
described	VBD	00110110100	O
this	DT	1111110	O
activity	NN	101110111111	O
as	IN	00001110	O
an	DT	11111110	O
“	JJ	X	O
influence	NN	100101110	O
campaign	NN	1011101000	O
.	.	0110	O
”	NN	X	O
This	DT	0100110	O
influence	NN	100101110	O
campaign	NN	1011101000	O
-	:	01111011110	O
a	DT	11110	O
combination	NN	1000110	O
of	IN	00010	O
network	NN	101010010	O
compromises	NNS	1011100110	O
and	CC	00001101	O
subsequent	JJ	11001101110	O
data	NNS	10011100	O
leaks	NNS	X	O
-	:	01111011110	O
aligns	NNS	0011010111	O
closely	RB	001011111111	O
with	IN	000111100	O
the	DT	111110	O
Russian	JJ	110111010	O
military	JJ	110110010	O
’	NN	X	O
s	VBD	011101011	O
publicly	RB	001011111101	O
stated	VBN	00110110101	O
intentions	NNS	X	O
and	CC	00001101	O
capabilities	NNS	1011100010	O
.	.	0110	O

Influence	NN	X	B-Entity
operations	NNS	1011100011	I-Entity
,	,	00000	O
also	RB	0010111100	O
frequently	RB	00101111010	O
called	VBD	0011010110	O
“	JJ	X	O
information	NN	10011101	O
operations	NNS	1011100011	O
,	,	00000	O
”	NNS	X	O
have	VBP	00100110	O
a	DT	11110	O
long	JJ	0011111110111	O
history	NN	1000100	O
of	IN	00010	O
inclusion	NN	1011011011	O
in	IN	0001110	O
Russian	JJ	110111010	O
strategic	JJ	1100111011	O
doctrine	NN	101110111110	O
,	,	00000	O
and	CC	00001101	O
have	VBP	00100110	O
been	VBN	00101101	O
intentionally	RB	00101111011	O
developed	VBN	0011011101010	O
,	,	00000	O
deployed	VBN	0011011101111	O
,	,	00000	O
and	CC	00001101	O
modernized	VBN	X	O
with	IN	000111100	O
the	DT	111110	O
advent	NN	X	O
of	IN	00010	O
the	DT	111110	O
internet	NN	110111111	O
.	.	0110	O

The	DT	010010	O
recent	JJ	1100110101	O
activity	NN	101110111111	O
in	IN	0001110	O
the	DT	111110	O
U.S.	NNP	110111110	O
is	VBZ	00100011	O
but	CC	00111011010	O
one	CD	11101000	O
of	IN	00010	O
many	JJ	1110101111	O
instances	NNS	10111111110	O
of	IN	00010	O
Russian	JJ	110111010	O
Government	NNP	110110110	O
influence	NN	100101110	O
operations	NNS	1011100011	O
conducted	VBN	0011011101010	O
in	IN	0001110	O
support	NN	10010101	O
of	IN	00010	O
strategic	JJ	1100111011	O
political	JJ	110110010	O
objectives	NNS	1011100110	O
,	,	00000	O
and	CC	00001101	O
it	PRP	00101010	O
will	MD	001001010	O
not	RB	00101110	O
be	VB	00101100	O
the	DT	111110	O
last	JJ	11000100	O
.	.	0110	O

As	IN	01011110	O
the	DT	111110	O
2017	CD	X	O
elections	NNS	X	O
in	IN	0001110	O
Europe	NNP	0011111011	O
approach	NN	101001000	O
-	:	01111011110	O
most	JJS	1110011	O
notably	RB	X	O
in	IN	0001110	O
Germany	NNP	0011111011	O
,	,	00000	O
France	NNP	0011111010	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
Netherlands	NNP	110111110	O
-	:	01111011110	O
we	PRP	00101000	O
are	VBP	00100001	O
already	RB	001011111101	O
seeing	VBG	00111011100	O
the	DT	111110	O
makings	NNS	X	O
of	IN	00010	O
similarly	RB	10010010	O
concerted	VBN	X	O
efforts	NNS	1011100010	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
8	CD	001111100111	O
APPENDIX	NN	X	O
:	:	O	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	NN	011101011	O
Tools	NNP	011111010	O
,	,	00000	O
Tactics	NNP	1010111101	O
,	,	00000	O
and	CC	00001101	O
Operational	NNP	X	O
Changes	NNS	X	O
In	IN	01011100	O
our	PRP$	111111110	O
2014	CD	0011111010	O
report	NN	10111011110	O
,	,	00000	O
we	PRP	00101000	O
identified	VBD	00110110010	O
APT28	NNP	00111111010	O
as	IN	00001110	O
a	DT	11110	O
suspected	JJ	001101111110	O
Russian	JJ	110111010	O
government-sponsored	JJ	X	O
espionage	NN	1010110100	O
actor	NN	1011101010	O
.	.	0110	O

We	PRP	010100	O
came	VBD	10010010	O
to	TO	000110	O
this	DT	1111110	O
conclusion	NN	1010010101	O
in	IN	0001110	O
part	NN	100001	O
based	VBN	001101000	O
on	IN	0001111110	O
forensic	JJ	110010100	O
details	NNS	10111111111	O
left	VBN	0011011101010	O
in	IN	0001110	O
the	DT	111110	O
malware	NN	10100010	O
that	IN	00001111	O
APT28	NNP	00111111010	O
had	VBD	001001111	O
employed	VBN	0011011100	O
since	IN	0111101111110	O
at	IN	000111111110	O
least	JJS	001111111101	O
2007	CD	0011111010	O
.	.	0110	O

We	PRP	010100	O
have	VBP	00100110	O
provided	VBN	001101110100	O
an	DT	11111110	O
updated	JJ	001101111110	O
version	NN	1011011011	O
of	IN	00010	O
those	DT	001111111010	O
conclusions	NNS	10111111111	O
,	,	00000	O
a	DT	11110	O
layout	NN	10110111011	O
of	IN	00010	O
the	DT	111110	O
tactics	NNS	10111110100	O
that	IN	00001111	O
they	PRP	0010100100	O
generally	RB	00101111010	O
employ	VBP	0011100100	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
observations	NNS	10111111111	O
of	IN	00010	O
apparent	JJ	1100111010	O
tactical	JJ	110010100	O
shifts	NNS	X	O
.	.	0110	O

For	IN	0100011	O
full	JJ	110011000	O
details	NNS	10111111111	O
,	,	00000	O
please	VB	0010100111	O
reference	VB	10010000	O
our	PRP$	111111110	O
2014	CD	0011111010	O
report	NN	10111011110	O
,	,	00000	O
APT28	NNP	00111111010	O
:	:	O	O
A	DT	0100111	O
Window	NNP	11010101110	O
into	IN	0001111111010	O
Russia	NNP	0011111011	O
’	NNP	X	O
s	VBD	011101011	O
Cyber	NNP	0111000	O
Espionage	NN	0111000	O
Operations	NNS	0111000	O
?	.	011101110	O

APT28	NNP	00111111010	O
employs	VBZ	001001111	O
a	DT	11110	O
suite	NN	10101111110	O
of	IN	00010	O
malware	NN	10100010	O
with	IN	000111100	O
features	NNS	10111111101	O
indicative	JJ	100001	O
of	IN	00010	O
the	DT	111110	O
group	NN	1011101001	O
’	NNP	X	O
s	NN	011101011	O
plans	NNS	10111110110	O
for	IN	0001111010	O
continued	JJ	00110001	O
operations	NNS	1011100011	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
the	DT	111110	O
group	NN	1011101001	O
’	NNP	X	O
s	VBZ	011101011	O
access	NN	10011011	O
to	TO	000110	O
resources	NNS	1011100010	O
and	CC	00001101	O
skilled	VBD	1100111011	O
developers	NNS	10111001110	O
.	.	0110	O

Key	NNP	011111111110	O
characteristics	NNS	101111001	O
of	IN	00010	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	JJ	011101011	O
toolset	NN	101110111111	O
include	NN	0011100100	O
:	:	O	O
•	VB	0111110111	O
A	NNP	0100111	O
flexible	JJ	1100111011	O
,	,	00000	O
modular	JJ	1100110101	O
framework	NN	101001000	O
that	WDT	00001111	O
has	VBZ	001001110	O
allowed	VBN	00111010110	O
APT28	NNP	00111111010	O
to	TO	000110	O
consistently	RB	001011111100	O
evolve	VB	00111001111	O
its	PRP$	1111111111	O
toolset	NN	101110111111	O
since	IN	0111101111110	O
at	IN	000111111110	O
least	JJS	001111111101	O
2007	CD	0011111010	O
.	.	0110	O

•	NN	0111110111	O
Use	NNP	010000	O
of	IN	00010	O
a	DT	11110	O
formal	JJ	11001101110	O
coding	NN	1010110110	O
environment	NN	1011101101	O
in	IN	0001110	O
which	WDT	00101011	O
to	TO	000110	O
develop	VB	0011100110	O
tools	NNS	10111111011	O
,	,	00000	O
allowing	VBG	001110110111	O
the	DT	111110	O
group	NN	1011101001	O
to	TO	000110	O
create	VB	00111001111	O
and	CC	00001101	O
deploy	VB	00111001110	B-Verb
custom	NN	11001000	B-Entity
modules	NNS	10111111001	I-Entity
within	IN	00011111111111	I-Entity
its	PRP$	1111111111	I-Entity
backdoors	NNS	10111111011	I-Entity
.	.	0110	O

•	JJ	0111110111	O
Incorporation	NNP	X	O
of	IN	00010	O
counter-analysis	NN	X	O
capabilities	NNS	1011100010	O
including	VBG	001110110110	O
runtime	NN	001111111101	O
checks	NNS	0011101000	O
to	TO	000110	O
identify	VB	0011100110	O
an	DT	11111110	O
analysis	NN	1010110011	O
environment	NN	1011101101	O
,	,	00000	O
obfuscated	VBD	1100111110	O
strings	NNS	10111111100	O
unpacked	VBD	1100111110	O
at	IN	000111111110	O
runtime	NN	001111111101	O
,	,	00000	O
and	CC	00001101	O
the	DT	111110	O
inclusion	NN	1011011011	O
of	IN	00010	O
unused	JJ	101010100	O
machine	NN	101010000	O
instructions	NNS	101111101111	O
to	TO	000110	O
slow	VB	X	O
analysis	NN	1010110011	O
.	.	0110	O

•	JJ	0111110111	O
Code	NNP	011111111110	O
compiled	VBD	0011011101111	O
during	IN	00011111110110	O
the	DT	111110	O
normal	JJ	110010011	O
working	JJ	0011011101111	O
day	NN	1010111110	O
in	IN	0001110	O
the	DT	111110	O
Moscow	NNP	0011111011	O
time	NN	1010111110	O
zone	NN	10101111111	O
and	CC	00001101	O
within	IN	00011111111111	O
a	DT	11110	O
Russian	JJ	110111010	O
language	NN	110110110	O
build	JJ	1101010110	O
environment	NN	1011101101	O
.	.	0110	O

OVER	IN	X	O
97	CD	X	O
%	NN	011101010	O
88	CD	X	O
%	NN	011101010	O
OF	IN	X	O
OF	IN	X	O
APT28	NNP	00111111010	O
’	NNP	X	O
S	NNP	X	O
MALWARE	NNP	X	O
SAMPLES	NNS	X	O
WERE	VBP	X	O
COMPILED	NN	X	O
DURING	NN	X	O
THE	DT	X	B-Entity
WORKING	NNP	X	I-Entity
WEEK	NNP	X	I-Entity
SAMPLES	NNP	X	I-Entity
COMPILED	NNP	X	I-Entity
BETWEEN	NNP	X	I-Entity
8AM	CD	X	I-Entity
AND	NNP	X	I-Entity
6PM	CD	X	I-Entity
IN	NNP	O	I-Entity
THE	NNP	X	I-Entity
TIMEZONE	NNP	X	I-Entity
THAT	NNP	X	I-Entity
INCLUDES	NNP	X	I-Entity
MAJOR	NNP	X	I-Entity
RUSSIAN	NNP	X	I-Entity
CITIES	NNP	X	I-Entity
SUCH	NNP	X	I-Entity
AS	IN	X	I-Entity
MOSCOW	NNP	X	I-Entity
AND	CC	X	I-Entity
ST.	NNP	X	I-Entity
PETERSBURG	NNP	X	I-Entity
IN	NNP	O	I-Entity
ADDITION	NNP	X	I-Entity
,	,	00000	I-Entity
APT28	NNP	00111111010	I-Entity
’	NNP	X	I-Entity
S	NNP	X	I-Entity
DEVELOPERS	NNP	X	I-Entity
CONSISTENTLY	NNP	X	I-Entity
BUILT	NNP	X	I-Entity
MALWARE	NNP	X	I-Entity
IN	NNP	O	I-Entity
RUSSIAN	NNP	X	I-Entity
LANGUAGE	NNP	X	I-Entity
SETTINGS	NNP	X	I-Entity
UNTIL	NNP	X	I-Entity
2013	CD	0011111010	I-Entity

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
9	CD	001111100111	O
APT28	NNP	00111111010	O
’	NNP	X	O
S	NNP	X	O
MALWARE	NNP	X	O
SUITE	NNP	X	O
TOOL	NN	X	O
ROLE	NN	X	O
AK	IN	X	O
A	DT	0100111	O
CHOPSTICK	NN	0011111100	O
backdoor	NN	1010001101	O
Xagent	NN	X	O
,	,	00000	O
webhp	NN	X	O
,	,	00000	O
SPLM	NNP	X	O
,	,	00000	O
(	(	0111101110	O
.v2	NNP	X	O
fysbis	NN	X	O
)	)	01111000	O
EVILTOSS	NN	001111100111	O
backdoor	NN	1010001101	O
Sedreco	NNP	X	O
,	,	00000	O
AZZY	NNP	X	O
,	,	00000	O
Xagent	NNP	X	O
,	,	00000	O
ADVSTORESHELL	NNP	X	O
,	,	00000	O
NETUI	NNP	X	O
GAMEFISH	NN	X	O
backdoor	NN	1010001101	O
Sednit	NNP	X	O
,	,	00000	O
Seduploader	NNP	X	O
,	,	00000	O
JHUHUGIT	NNP	X	O
,	,	00000	O
Sofacy	NNP	0011111110110	O
SOURFACE	NN	1010110110	O
downloader	NN	1010010110	O
Older	JJR	X	O
version	NN	1011011011	O
of	IN	00010	O
CORESHELL	NNP	0011111100	O
,	,	00000	O
Sofacy	NNP	0011111110110	O
OLDBAIT	NN	X	O
credential	NN	0011111110110	O
harvester	NN	X	O
Sasfis	NN	X	O
CORESHELL	NN	0011111100	O
downloader	NN	1010010110	O
Newer	NNP	X	O
version	NN	1011011011	O
of	IN	00010	O
SOURFACE	NNP	1010110110	O
,	,	00000	O
Sofacy	NNP	0011111110110	O
APT28	NNP	00111111010	O
’	NNP	X	O
S	NNP	X	O
OPERATIONAL	NNP	X	O
CHANGES	NNP	X	O
SINCE	NNP	X	O
2014	CD	0011111010	O
APT28	NNP	00111111010	O
continues	VBZ	00110000	O
to	TO	000110	O
evolve	VB	00111001111	O
its	PRP$	1111111111	O
toolkit	NN	101001001	O
and	CC	00001101	O
refine	VB	X	O
its	PRP$	1111111111	O
tactics	NNS	10111110100	O
in	IN	0001110	O
what	WP	001110111011	O
is	VBZ	00100011	O
almost	RB	001011111000	O
certainly	RB	0010111100	O
an	DT	11111110	O
effort	NN	10011010	O
to	TO	000110	O
protect	VB	0011100110	O
its	PRP$	1111111111	O
operational	JJ	1100101011	O
effectiveness	NN	X	O
in	IN	0001110	O
the	DT	111110	O
face	NN	10010110	O
of	IN	00010	O
heightened	VBN	X	O
public	JJ	1101110110	O
exposure	NN	1011100110	O
and	CC	00001101	O
scrutiny	NN	10111111101	O
.	.	0110	O

In	IN	01011100	O
addition	NN	001111011	O
to	TO	000110	O
the	DT	111110	O
continued	VBN	00110001	O
evolution	NN	1000111	O
of	IN	00010	O
the	DT	111110	O
group	NN	1011101001	O
’	NNP	X	O
s	NN	011101011	O
first	RB	1100000	O
stage	NN	101011101	O
tools	NNS	10111111011	O
,	,	00000	O
we	PRP	00101000	O
have	VBP	00100110	O
also	RB	0010111100	O
noted	VBN	00110110101	O
APT28	NNP	00111111010	O
:	:	O	O
•	JJ	0111110111	O
Leveraging	VBG	X	O
zero-day	JJ	1101010110	O
vulnerabilities	NNS	10111110101	O
in	IN	0001110	O
Adobe	NNP	0011111110110	O
Flash	NNP	11010010	O
Player	NNP	1010011010	O
,	,	00000	O
Java	NNP	1101010110	O
,	,	00000	O
and	CC	00001101	O
Windows	NNP	110101110	O
,	,	00000	O
including	VBG	001110110110	O
CVE-2015-1701	NNP	X	O
,	,	00000	O
CVE-2015-2424	NNP	X	O
,	,	00000	O
CVE-2015-2590	NNP	X	O
,	,	00000	O
CVE-2015-3043	NNP	X	O
,	,	00000	O
CVE-2015-5119	NNP	X	O
,	,	00000	O
and	CC	00001101	O
CVE-	NNP	011111110	O
2015-7645	JJ	X	O
.	.	0110	O

•	NN	0111110111	O
Using	VBG	01011111	O
a	DT	11110	O
profiling	VBG	X	O
script	NN	101101111011	O
to	TO	000110	O
deploy	VB	00111001110	O
zero-days	NNS	X	O
and	CC	00001101	O
other	JJ	1110111110	O
tools	NNS	10111111011	O
more	RBR	1110010	O
selectively	RB	X	O
,	,	00000	O
decreasing	VBG	X	O
the	DT	111110	O
chance	NN	X	O
that	IN	00001111	O
researchers	NNS	10111001111	O
and	CC	00001101	O
others	NNS	10111001111	O
will	MD	001001010	O
gain	VB	0011100101	B-Verb
access	NN	10011011	B-Entity
to	TO	000110	I-Entity
the	DT	111110	I-Entity
group	NN	1011101001	I-Entity
’	NNP	X	I-Entity
s	NN	011101011	I-Entity
tools	NNS	10111111011	I-Entity
.	.	0110	O

•	NN	0111110111	O
Increasing	VBG	X	O
reliance	NN	001101000	O
on	IN	0001111110	O
public	JJ	1101110110	O
code	NN	101001100	O
depositories	NNS	X	O
,	,	00000	O
such	JJ	001111111110	O
as	IN	00001110	O
Carberp	NNP	X	O
,	,	00000	O
PowerShell	NNP	X	O
Empire	NNP	X	O
,	,	00000	O
P.A.S	NNP	X	O
.	.	0110	O

webshell	NN	101001001	O
,	,	00000	O
Metasploit	NNP	101010111	O
modules	NNS	10111111001	O
,	,	00000	O
and	CC	00001101	O
others	NNS	10111001111	O
in	IN	0001110	O
a	DT	11110	O
likely	JJ	00101111011	O
effort	NN	10011010	O
to	TO	000110	O
accelerate	VB	X	O
their	PRP$	1111111110	O
development	NN	101011000	O
cycle	NN	101101011	O
and	CC	00001101	O
provide	VB	0011100101	O
plausible	JJ	001100110	O
deniability	NN	1011101110	O
.	.	0110	O

•	NN	0111110111	B-Entity
Obtaining	VBG	X	I-Entity
credentials	NNS	101111101110	I-Entity
through	IN	00011111110110	I-Entity
fabricated	VBN	X	I-Entity
Google	NNP	0011111110110	I-Entity
App	NNP	X	I-Entity
authorization	NN	X	I-Entity
and	CC	00001101	I-Entity
Oauth	NNP	X	I-Entity
access	NN	10011011	I-Entity
requests	NNS	1011011000	I-Entity
that	WDT	00001111	I-Entity
allow	VBP	0011100101	I-Entity
the	DT	111110	I-Entity
group	NN	1011101001	I-Entity
to	TO	000110	O
bypass	VB	0011100110	O
two-factor	JJ	X	O
authentication	NN	1010011100	O
and	CC	00001101	O
other	JJ	1110111110	O
security	NN	11011000	O
measures	NNS	10111110101	O
.	.	0110	O

•	NN	0111110111	O
Moving	VBG	X	O
laterally	RB	10011010	O
through	IN	00011111110110	O
a	DT	11110	O
network	NN	101010010	O
relying	VBG	001101000	O
only	RB	001011111001	O
on	IN	0001111110	O
legitimate	JJ	110010011	O
tools	NNS	10111111011	O
that	WDT	00001111	O
already	RB	001011111101	O
exist	VBP	00110110110	O
within	IN	00011111111111	O
the	DT	111110	O
victims	NNS	10111001110	O
’	VBP	X	O
systems	NNS	1011111000	O
,	,	00000	O
at	IN	000111111110	O
times	NNS	101111011	O
forgoing	VBG	X	O
their	PRP$	1111111110	O
traditional	JJ	1101110111	O
toolset	NN	101110111111	O
for	IN	0001111010	O
the	DT	111110	O
duration	NN	X	O
of	IN	00010	O
the	DT	111110	O
compromise	NN	10010100	O
.	.	0110	O

These	DT	0100010	O
changes	NNS	10010010	O
are	VBP	00100001	O
not	RB	00101110	O
only	RB	001011111001	O
indicative	JJ	100001	O
of	IN	00010	O
APT28	NNP	00111111010	O
’	NNP	X	O
s	NN	011101011	O
skills	NNS	1011100010	O
,	,	00000	O
resourcefulness	NN	X	O
,	,	00000	O
and	CC	00001101	O
desire	NN	X	O
to	TO	000110	O
maintain	VB	0011100101	O
operational	JJ	1100101011	O
effectiveness	NN	X	O
,	,	00000	O
but	CC	00111011010	O
also	RB	0010111100	O
highlight	VBD	0011100110	O
the	DT	111110	O
longevity	NN	X	O
of	IN	00010	O
the	DT	111110	O
group	NN	1011101001	O
’	VBD	X	O
s	JJ	011101011	O
mission	NN	101110111110	O
and	CC	00001101	O
its	PRP$	1111111111	O
intent	NN	1000111	O
to	TO	000110	O
continue	VB	00110001	O
its	PRP$	1111111111	O
activities	NNS	1011100011	O
for	IN	0001111010	O
the	DT	111110	O
foreseeable	JJ	X	O
future	NN	110111111	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
10	CD	001111100110	O
APT28	NNP	00111111010	O
TACTICS	NNP	X	O
We	PRP	010100	O
have	VBP	00100110	O
observed	VBN	00110110011	O
APT28	NNP	00111111010	O
rely	RB	001101000	O
on	IN	0001111110	O
four	CD	11101101	O
key	NN	10110111001	O
tactics	NNS	10111110100	O
when	WRB	0011101111100	O
attempting	VBG	001100111	O
to	TO	000110	O
compromise	VB	10010100	O
intended	VBN	001100110	O
targets	NNS	1011100110	O
.	.	0110	O

These	DT	0100010	O
include	VBP	0011100100	O
sending	VBG	00111011100	B-Verb
spear-phishing	NN	11010010	B-Entity
emails	NNS	101100111	I-Entity
that	WDT	00001111	I-Entity
either	VBP	001011111000	I-Entity
deliver	VB	00111001110	I-Entity
exploit	JJ	1010011100	I-Entity
documents	NNS	101100111	I-Entity
that	WDT	00001111	I-Entity
deploy	VBP	00111001110	I-Entity
malware	NN	10100010	I-Entity
onto	IN	001110101110	I-Entity
a	DT	11110	I-Entity
user	NN	101010011	I-Entity
’	NN	X	I-Entity
s	NN	011101011	I-Entity
systems	NNS	1011111000	I-Entity
,	,	00000	O
or	CC	00001100	O
contain	VB	0011100101	O
a	DT	11110	O
malicious	JJ	110010010	O
URL	NNP	101101111010	O
designed	VBN	001100100	O
to	TO	000110	O
harvest	VB	0011100110	O
the	DT	111110	O
recipients	NNS	10111001110	O
’	VBP	X	O
email	JJ	110100111	O
credentials	NNS	101111101110	O
and	CC	00001101	O
provide	VB	0011100101	B-Verb
access	NN	10011011	B-Entity
to	TO	000110	I-Entity
the	DT	111110	I-Entity
their	PRP$	1111111110	I-Entity
accounts	NNS	101100110	I-Entity
.	.	0110	O

APT28	NNP	00111111010	O
has	VBZ	001001110	O
also	RB	0010111100	O
compromised	VBN	101010101	O
and	CC	00001101	O
placed	VBN	0011011101111	O
malware	NN	10100010	O
on	IN	0001111110	O
legitimate	JJ	110010011	O
websites	NNS	10111110100	O
intending	VBG	X	O
to	TO	000110	O
infect	VB	0011100110	B-Verb
site	NN	10110111010	B-Entity
visitors	NNS	10011111	I-Entity
,	,	00000	O
and	CC	00001101	O
has	VBZ	001001110	O
gained	VBN	0011010100	O
access	NN	10011011	O
to	TO	000110	O
organizations	NNS	101110010	O
by	IN	000111110	O
compromising	VBG	00111011100	B-Verb
their	PRP$	1111111110	B-Entity
web-facing	JJ	X	I-Entity
servers	NNS	10110000	I-Entity
TACTIC	NN	X	I-Entity
TACTIC	NN	X	I-Entity
INFECTION	NN	X	I-Entity
WITH	NNP	X	I-Entity
MALWARE	NNP	X	I-Entity
VIA	NNP	X	I-Entity
SPEAR	NNP	X	I-Entity
PHISH	NNP	X	I-Entity
WEBMAIL	NNP	X	I-Entity
ACCESS	NNP	X	I-Entity
VIA	NNP	X	I-Entity
SPEAR-PHISH	NNP	X	I-Entity
Craft	NNP	X	I-Entity
exploit	CC	1010011100	I-Entity
document	NN	1010011010	I-Entity
with	IN	000111100	I-Entity
enticing	JJ	X	I-Entity
lure	NN	100101110	I-Entity
content	NN	1011010010	I-Entity
.	.	0110	O

Register	NNP	X	B-Entity
a	DT	11110	I-Entity
domain	NN	10110111100	I-Entity
spoofing	NN	1010011010	I-Entity
that	DT	00001111	I-Entity
of	IN	00010	I-Entity
a	DT	11110	I-Entity
legitimate	JJ	110010011	I-Entity
organization	NN	1011101101	I-Entity
(	(	0111101110	I-Entity
e.g.	UH	001110001	I-Entity
,	,	00000	I-Entity
theguardiannews	NNS	X	I-Entity
[	NNP	01111100	I-Entity
.	.	0110	I-Entity
]	NNP	0111110110	I-Entity
org	NN	011111010	I-Entity
)	)	01111000	I-Entity
.	.	0110	O

Register	NNP	X	O
a	DT	11110	O
domain	NN	10110111100	O
spoofing	VBG	1010011010	O
a	DT	11110	O
webmail	NN	1101010100	O
service	NN	101101111011	O
or	CC	00001100	O
an	DT	11111110	O
organization	NN	1011101101	O
’	NN	X	O
s	NN	011101011	O
webmail	NN	1101010100	O
portal	NN	X	O
(	(	0111101110	O
e.g.	NN	001110001	O
,	,	00000	O
0nedrive-0ffice365	JJ	X	O
[	NN	01111100	O
.	.	0110	O

]	NNP	0111110110	O
com	NN	011111010	O
)	)	01111000	O
Send	NNP	X	O
exploit	VBZ	1010011100	O
document	NN	1010011010	O
to	TO	000110	O
victim	NN	101010111	O
.	.	0110	O

Send	NNP	X	O
link	VBP	10010000	O
mirroring	NN	X	O
structure	NN	1011010010	O
of	IN	00010	O
legitimate	JJ	110010011	O
organization	NN	1011101101	O
’	NNP	X	O
s	NN	011101011	O
site	NN	10110111010	O
that	WDT	00001111	O
is	VBZ	00100011	O
designed	VBN	001100100	O
to	TO	000110	O
expire	NN	X	O
once	IN	0011101111101	O
users	NNS	10111001110	O
clickit	VBP	X	O
.	.	0110	O

Victim	NN	0100010	B-Entity
opens	VBZ	0011101001	I-Entity
document	NN	1010011010	I-Entity
,	,	00000	I-Entity
and	CC	00001101	I-Entity
malware	NN	10100010	I-Entity
is	VBZ	00100011	B-Verb
installed	VBN	00110111100	I-Verb
by	IN	000111110	B-Preposition
exploiting	VBG	00111011100	B-Entity
a	DT	11110	I-Entity
vulnerability	NN	101001000	I-Entity
(	(	0111101110	I-Entity
e.g.	NN	001110001	I-Entity
,	,	00000	I-Entity
ARM-NATO_	NNP	X	I-Entity
ENGLISH_30_NOV_2016	NNP	X	I-Entity
.	.	0110	O

doc	NNS	X	O
leveraged	VBD	0011011100	O
an	DT	11111110	O
Adobe	NNP	0011111110110	O
Flash	NNP	11010010	O
exploit	RB	1010011100	O
,	,	00000	O
CVE-2016-7855	NNP	X	O
,	,	00000	O
to	TO	000110	O
install	VB	00111001110	O
GAMEFISH	NNP	X	O
targeted	VBN	110011100	O
machine	NN	101010000	O
)	)	01111000	O
.	.	0110	O

Victim	NN	0100010	O
goes	VBZ	0011101000	O
to	TO	000110	O
link	VB	10010000	O
and	CC	00001101	O
retrieves	NNS	0011101001	O
malicious	JJ	110010010	O
document	NN	1010011010	O
or	CC	00001100	O
is	VBZ	00100011	O
served	VBN	0011011101110	O
a	DT	11110	O
web-based	JJ	1100101101	O
exploit	NN	1010011100	O
that	IN	00001111	O
installs	NNS	0011101001	O
malware	NN	10100010	O
.	.	0110	O

(	(	0111101110	O
Flash	NNP	11010010	O
Vulnerability	NNP	0111000	O
CVE-	NNP	011111110	O
2016-7855	JJ	X	O
and	CC	00001101	O
Windows	NNS	110101110	O
Vulnerability	NNP	0111000	O
CVE-2016-7255	NNP	X	O
were	VBD	00100000	O
exploited	VBN	001101110100	O
as	IN	00001110	O
zero	NN	110011000	O
days	NNS	101111010	O
to	TO	000110	O
install	NN	00111001110	O
malware	NN	10100010	O
on	IN	0001111110	O
victims	NNS	10111001110	O
who	WP	0010100111	O
visited	VBD	001101110100	O
a	DT	11110	O
malicious	JJ	110010010	O
URL	NNP	101101111010	O
)	)	01111000	O
.	.	0110	O

.	.	0110	O

APT28	NNP	00111111010	B-Entity
IS	NNP	X	I-Entity
IN	NNP	O	I-Entity
YOUR	NNP	X	I-Entity
NETWORK	NNP	X	I-Entity
.	.	0110	O

Send	NNP	X	B-Entity
email	NN	110100111	I-Entity
to	TO	000110	B-Preposition
targets	NNS	1011100110	B-Entity
instructing	VBG	X	B-Verb
them	PRP	10011110	B-Entity
to	TO	000110	B-Preposition
reset	VB	X	B-Entity
their	PRP$	1111111110	I-Entity
passwords	NNS	101111101110	I-Entity
.	.	0110	O

Send	NNP	X	O
email	NN	110100111	O
to	TO	000110	O
victims	NNS	10111001110	O
warning	NN	110011000	O
of	IN	00010	O
security	NN	11011000	O
risk	NN	1000110	O
and	CC	00001101	O
asking	VBG	001110110111	O
them	PRP	10011110	O
to	TO	000110	O
enable	VB	0011100101	O
security	NN	11011000	O
service	NN	101101111011	O
.	.	0110	O

Recipient	JJ	X	O
visits	NNS	0011101000	O
fake	VBP	110010011	O
login	JJ	11010101110	O
page	NN	10110111010	O
Person	NNP	X	O
is	VBZ	00100011	O
asked	VBN	001101110110	O
to	TO	000110	O
authorize	VB	X	O
and	CC	00001101	O
enters	NNS	0011101001	O
credentials	NNS	101111101110	O
.	.	0110	O

application	NN	1010011101	O
to	TO	000110	O
view	VB	100101111	B-Verb
mail	NN	1101010100	B-Entity
and	CC	00001101	O
gives	VBZ	00111010110	O
access	NN	10011011	O
.	.	0110	O

APT28	NNP	00111111010	O
uses	VBZ	0011101001	O
stolen	VBN	110011110	O
credentials	NNS	101111101110	O
to	TO	000110	O
access	NN	10011011	O
mailbox	NN	X	O
and	CC	00001101	O
read	JJ	00111001110	O
email	NN	110100111	O
.	.	0110	O

APT28	NNP	00111111010	O
leverages	VBZ	0011101001	O
OAuth	NNP	X	O
privileges	NNS	10111110110	O
given	VBN	001101111110	O
to	TO	000110	O
malicious	VB	110010010	O
application	NN	1010011101	O
to	TO	000110	O
read	VB	00111001110	O
email	NN	110100111	O
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
11	CD	001111100110	O
TACTIC	NN	X	O
TACTIC	NN	X	O
INFECTION	NN	X	O
WITH	NNP	X	O
MALWARE	NNP	X	O
VIA	NNP	X	O
STRATEGIC	NNP	X	O
WEB	NNP	X	O
COMPROMISE	NNP	X	O
(	(	0111101110	O
SWC	NNP	110111101	O
)	)	01111000	O
ACCESS	NNP	X	O
THROUGH	NNP	X	O
INTERNET-FACING	NN	X	O
SERVERS	NNS	X	O
Compromise	VB	10010100	O
a	DT	11110	O
legitimate	JJ	110010011	O
site	NN	10110111010	O
and	CC	00001101	O
set	VBD	100000	O
up	RP	10011001	O
malicious	JJ	110010010	O
iFrame	NN	X	O
.	.	0110	O

Network	NNP	0111000	O
reconnaissance	NN	10111111110	O
to	TO	000110	O
find	VB	0011100110	O
vulnerable	JJ	1100110100	O
software	NN	1011101110	O
.	.	0110	O

Users	NNS	0101011	O
of	IN	00010	O
the	DT	111110	O
site	NN	10110111010	O
are	VBP	00100001	O
redirected	VBN	001101110110	O
using	VBG	0001111111000	O
malicious	JJ	110010010	O
iFrame	NN	X	O
and	CC	00001101	O
profiled	VBD	X	O
Exploitation	NN	010000	O
of	IN	00010	O
previously	RB	001011111101	O
known	VBN	00110111110	O
vulnerabilities	NNS	10111110101	O
present	NN	00110110110	O
on	IN	0001111110	O
unpatched	JJ	X	O
systems	NNS	1011111000	O
.	.	0110	O

(	(	0111101110	O
e.g	NN	01111100	O
,	,	00000	O
this	DT	1111110	O
technique	NN	101001000	O
was	VBD	00100010	O
used	VBN	0011011100	O
to	TO	000110	O
compromise	VB	10010100	O
and	CC	00001101	O
infect	VB	0011100110	O
visitors	NNS	10011111	O
to	TO	000110	O
numerous	JJ	1110111111	O
Polish	JJ	110111010	O
Government	NNP	110110110	O
websites	NNS	10111110100	O
in	IN	0001110	O
2014	CD	0011111010	O
)	)	01111000	O
.	.	0110	O

Leverage	NNP	X	O
initial	JJ	1100101101	O
compromise	NN	10010100	O
to	TO	000110	O
access	NN	10011011	O
other	JJ	1110111110	O
systems	NNS	1011111000	O
and	CC	00001101	O
move	VB	100101110	B-Verb
deeper	NN	1100110100	B-Entity
into	IN	0001111111010	B-Preposition
the	DT	111110	B-Entity
victim	NN	101010111	I-Entity
network	NN	101010010	I-Entity
.	.	0110	O

Exploit	NNP	00111110010	O
is	VBZ	00100011	O
served	VBN	0011011101110	O
to	TO	000110	O
users	NNS	10111001110	O
matching	VBG	0011101111111	O
the	DT	111110	O
target	NN	101010110	O
profile	NN	110110110	O
and	CC	00001101	O
malware	NN	10100010	O
is	VBZ	00100011	O
installed	VBN	00110111100	O
on	IN	0001111110	O
their	PRP$	1111111110	O
system	NN	101010001	O
.	.	0110	O

APT28	NNP	00111111010	B-Entity
IS	NNP	X	I-Entity
IN	NNP	O	I-Entity
YOUR	NNP	X	I-Entity
NETWORK	NNP	X	I-Entity
.	.	0110	O

APT28	NNP	00111111010	B-Entity
IS	NNP	X	I-Entity
IN	NNP	O	I-Entity
YOUR	NNP	X	I-Entity
NETWORK	NNP	X	I-Entity
.	.	0110	O

SPECIAL	JJ	X	O
REPORT	NNP	X	O
/	NNP	011101100	O
APT28	NNP	00111111010	O
:	:	O	O
AT	VBP	X	O
THE	NNP	X	O
CENTER	NNP	X	O
OF	IN	X	O
THE	NNP	X	O
STORM	NNP	X	O
12	CD	001111100110	O
To	TO	01011101	O
download	VB	00111001111	O
this	DT	1111110	O
or	CC	00001100	O
other	JJ	1110111110	O
FireEye	NNP	00111111011	O
iSIGHT	JJ	X	O
Intelligence	NNP	0111000	O
reports	NNS	110110111	O
,	,	00000	O
visit	NN	00111001111	O
:	:	O	O
www.fireeye.com/reports.html	NN	X	B-Entity
FireEye	NNP	00111111011	I-Entity
,	,	00000	I-Entity
Inc	NNP	101101010	I-Entity
.	.	0110	I-Entity
1440	CD	X	I-Entity
McCarthy	NNP	X	I-Entity
Blvd	NNP	X	I-Entity
.	.	0110	O

Milpitas	NNS	X	O
,	,	00000	O
CA	NNP	X	B-Entity
95035	CD	X	I-Entity
408.321.6300	CD	X	I-Entity
/	JJ	011101100	I-Entity
877.FIREEYE	CD	X	I-Entity
(	(	0111101110	I-Entity
347.3393	CD	X	I-Entity
)	)	01111000	I-Entity
/	NN	011101100	I-Entity
info	JJ	011111010	I-Entity
@	NNP	011101110	I-Entity
FireEye.com	NNP	X	I-Entity
www.FireEye.com	NN	X	I-Entity
©	NN	X	I-Entity
2016	CD	X	I-Entity
FireEye	NNP	00111111011	I-Entity
,	,	00000	I-Entity
Inc.	NNP	001110110110	I-Entity
All	NNP	010000	I-Entity
rights	NNS	101001001	I-Entity
reserved	VBN	X	I-Entity
.	.	0110	O

FireEye	NNP	00111111011	O
is	VBZ	00100011	O
a	DT	11110	O
registered	JJ	0011011101011	O
trademark	NN	X	O
of	IN	00010	O
FireEye	NNP	00111111011	O
,	,	00000	O
Inc	NNP	101101010	O
.	.	0110	O
All	DT	010000	O
other	JJ	1110111110	O
brands	NNS	X	O
,	,	00000	O
products	NNS	10111110101	O
,	,	00000	O
or	CC	00001100	O
service	NN	101101111011	O
names	NNS	1011010001	O
are	VBP	00100001	O
or	CC	00001100	O
may	MD	001001001	O
be	VB	00101100	O
trademarks	NNS	100001	O
or	CC	00001100	O
service	NN	101101111011	O
marks	NNS	1011010001	O
of	IN	00010	O
their	PRP$	1111111110	O
respective	JJ	11000100	O
owners	NNS	X	O
.	.	0110	O

GRAF-60	NNP	X	B-Entity
.	.	0110	O

