BadCyber	NNP	X	O
Making	VBG	X	O
infosec	JJ	X	O
journalism	NN	X	O
great	JJ	1100110110	O
again	RB	10011111	O
!	.	011101110	O

Technical	JJ	0111011110	O
analysis	NN	1010110011	O
of	IN	00010	O
recent	JJ	1100110101	O
attacks	NNS	101110000	O
against	IN	0001111111110	O
Polish	JJ	110111010	O
banks	NNS	101110010	O
badcyber	NN	X	O
/	NN	011101100	O
February	NNP	001111010	O
16	CD	011101101	O
,	,	00000	O
2017	CD	X	O
/	NN	011101100	O
Investigation	NN	X	O
,	,	00000	O
Malware	NNP	0111000	O
/	NN	011101100	O
bank	NN	101010110	O
,	,	00000	O
malware	NN	10100010	O
,	,	00000	O
Poland	NNP	0011111011	O
7	CD	001111100111	O
	NNS	X	O
Share	NN	X	O
	JJ	X	O
Tweet	NNP	X	O
SHARES	NNP	X	O
It	PRP	0101010	O
has	VBZ	001001110	O
been	VBN	00101101	O
three	CD	11101101	O
weeks	NNS	101111010	O
since	IN	0111101111110	O

information	NN	10011101	O
about	IN	000111101111	O
succesful	JJ	X	O
attacks	NNS	101110000	O
on	IN	0001111110	O
Polish	JJ	110111010	O
banks	NNS	101110010	O
has	VBZ	001001110	O
reached	VBN	0011011101010	O
our	PRP$	111111110	O
ears	NNS	X	O
.	.	0110	O

It	PRP	0101010	O
’	VBZ	X	O
s	JJ	011101011	O
time	NN	1010111110	O
to	TO	000110	O
put	VB	00111001110	O
together	RB	10011111	O
the	DT	111110	O
technical	JJ	110010100	O
description	NN	1000100	O
of	IN	00010	O
how	WRB	001110111101	O
the	DT	111110	O
attacks	NNS	101110000	O
were	VBD	00100000	O
performed	VBN	0011011101010	O
.	.	0110	O

When	WRB	01011111	O
two	CD	11101101	O
weeks	NNS	101111010	O
ago	IN	001011111111	O
we	PRP	00101000	O
have	VBP	00100110	O
revealed	VBN	00110110101	O
the	DT	111110	O
fact	NN	1010111100	O
that	IN	00001111	O
a	DT	11110	O
few	JJ	110011001	O
Polish	JJ	110111010	O
banks	NNS	101110010	O
were	VBD	00100000	O
hacked	VBN	X	O
by	IN	000111110	O
uknown	JJ	X	B-Entity
attackers	NNS	10100000	I-Entity
,	,	00000	O
the	DT	111110	B-Entity
banks	NNS	101110010	I-Entity
were	VBD	00100000	B-Verb
super	JJ	X	B-Entity
busy	JJ	X	I-Entity
scanning	VBG	10010100	I-Entity
internal	JJ	1100101111	I-Entity
networks	NNS	1011111000	I-Entity
and	CC	00001101	O
looking	VBG	0011010101	O
for	IN	0001111010	O
intruders	NNS	X	O
.	.	0110	O

Nobody	NN	X	O
bothered	VBD	X	O
to	TO	000110	O
write	VB	00111001111	O
down	RP	10011000	O
the	DT	111110	O
details	NNS	10111111111	O
of	IN	00010	O
the	DT	111110	O
infection	NN	1010110111	O
process	NN	10101111110	O
.	.	0110	O

Since	IN	01011101	O
then	RB	001011111011	O
some	DT	1110101110	O
companies	NNS	101110010	O
tried	VBD	001100101	O
to	TO	000110	O
cover	VB	0011100101	O
less	JJR	1110010	O
or	CC	00001100	O
more	JJR	1110010	O
technical	JJ	110010100	O
details	NNS	10111111111	O
of	IN	00010	O
this	DT	1111110	O
attack	NN	1010110101	O
.	.	0110	O

by	IN	000111110	O
multiple	NN	1110111111	O
sources	NNS	1011010001	O
.	.	0110	O

In	IN	01011100	O
this	DT	1111110	O
article	NN	1011101101	O
we	PRP	00101000	O
will	MD	001001010	O
try	VB	00110001	O
to	TO	000110	O
cover	VB	0011100101	O
the	DT	111110	O
whole	JJ	1101010011	O
infection	NN	1010110111	O
process	NN	10101111110	O
–	IN	0111101111111	O
starting	VBG	0011011101111	B-Verb
with	IN	000111100	B-Preposition
a	DT	11110	B-Entity
bank	NN	101010110	I-Entity
employee	NN	1011101100	I-Entity
visiting	VBG	00111011100	I-Entity
the	DT	111110	I-Entity
Polish	JJ	110111010	I-Entity
Financial	NNP	X	I-Entity
Supervision	NNP	X	I-Entity
Authority	NNP	0111000	I-Entity
website	NN	101110111110	I-Entity
and	CC	00001101	I-Entity
ending	VBG	X	I-Entity
in	IN	0001110	I-Entity
his	PRP$	1111111110	I-Entity
workstation	NN	X	I-Entity
being	VBG	001011111100	I-Entity
infected	VBN	101010100	I-Entity
by	IN	000111110	I-Entity
a	DT	11110	I-Entity
clever	JJ	1100110101	I-Entity
RAT	NNP	011111110	I-Entity
.	.	0110	O

.	.	0110	O

What	WP	0101011	O
happened	VBD	00110110100	O
in	IN	0001110	O
the	DT	111110	O
browser	NN	10110111010	O
To	TO	01011101	O
start	VB	00111001111	B-Verb
the	DT	111110	B-Entity
infection	NN	1010110111	I-Entity
process	NN	10101111110	I-Entity
a	DT	11110	I-Entity
bank	NN	101010110	I-Entity
employee	NN	1011101100	I-Entity
had	VBD	001001111	O
to	TO	000110	O
visit	VB	00111001111	O
the	DT	111110	O
www.knf.gov.pl	NN	X	O
website	NN	101110111110	O
sometimes	RB	001011111011	O
between	IN	000111101110	O
October	NNP	001111010	O
5h	CD	X	O
,	,	00000	O
2016	CD	X	O
and	CC	00001101	O
February	NNP	001111010	O
2nd	CD	1100001	O
,	,	00000	O
2017	CD	X	O
.	.	0110	O

Most	JJS	010000	O
pages	NNS	10110111010	O
on	IN	0001111110	O
this	DT	1111110	O
website	NN	101110111110	O
included	VBD	00110110110	O
the	DT	111110	O
following	JJ	11000111	O
script	NN	101101111011	O
:	:	O	O
http	NN	0111111110	O
:	:	O	O
//www.knf.gov.pl/DefaultDesign/Layouts/KNF2013/resources/accordian-	JJ	X	O
src.js	NN	X	O
?	.	011101110	O
ver=11	NN	X	O
Somewhere	RB	X	O
next	JJ	1100001	O
to	TO	000110	O
the	DT	111110	O
end	NN	1000111	O
of	IN	00010	O
this	DT	1111110	O

of	IN	00010	O
the	DT	111110	O
visitor	NN	X	O
–	NN	0111101111111	O
most	RBS	1110011	O
probably	RB	00101111011	O
based	VBN	001101000	O
on	IN	0001111110	O
IP	NNP	110100110	O
whitelists	NNS	X	O
including	VBG	001110110110	O
address	NN	10110010	O
classess	NN	X	O
deemeed	NN	X	O
interesting	NN	1100111111	O
by	IN	000111110	O
the	DT	111110	B-Entity
attackers	NNS	10100000	I-Entity
.	.	0110	O

as	IN	00001110	O
interesting	NN	1100111111	O
,	,	00000	O
it	PRP	00101010	O
received	VBD	001101110100	O
one	CD	11101000	O
of	IN	00010	O
four	CD	11101101	O
exploits	NNS	10111110101	O
:	:	O	O
cambio.xap	NN	X	O

attacking	VBG	001110111010	O
vulnerable	JJ	1100110100	O
Silverlight	NN	X	O
plugin	NN	1010010110	O
:	:	O	O
4cc10ab3f4ee6769e520694a10f611d5	CD	X	O
including	VBG	001110110110	O
a	DT	11110	O
malicious	JJ	110010010	O
DLL	NNP	1010001110	O

or	CC	00001100	O
cambio.swf	NN	X	O

attempting	VBG	001100111	O
to	TO	000110	O
exploit	VB	1010011100	O
Flash	NNP	11010010	O
plugin	NN	1010010110	O
:	:	O	O
6dffcfa68433f886b2e88fd984b4995a	CD	X	O
1f2cd85583a4a56b764ba6429c2155ec	CD	X	O
including	VBG	001110110110	O
three	CD	11101101	O
exploits	NNS	10111110101	O
:	:	O	O
CVE-2015-8651	JJ	X	O
,	,	00000	O
CVE-2016-1019	JJ	X	O
and	CC	00001101	O
CVE-2016-4117	NNP	X	O
.	.	0110	O

Exploits	NNS	0011111010	O
used	VBN	0011011100	O
in	IN	0001110	O
this	DT	1111110	O
attack	NN	1010110101	O
were	VBD	00100000	O
borrowed	VBN	X	O
from	IN	00011110110	O
commercial	JJ	1101110110	O
exploit	NN	1010011100	O
packs	NNS	X	O
.	.	0110	O

As	IN	01011110	O
far	RB	0011111110111	O
as	IN	00001110	O
we	PRP	00101000	O
know	VBP	001110000	O
at	IN	000111111110	O
the	DT	111110	O
moment	NN	101000011	O
of	IN	00010	O
the	DT	111110	O
attacks	NNS	101110000	O
none	NN	100001	O
of	IN	00010	O
the	DT	111110	O
exploited	JJ	001101110100	O
vulnerabilities	NNS	10111110101	O
were	VBD	00100000	O
considered	VBN	00110110101	O
a	DT	11110	O
0day	CD	X	O
.	.	0110	O

The	DT	010010	O
exploit	NN	1010011100	O
call	NN	100101110	O
included	VBD	00110110110	O
a	DT	11110	O
parameter	NN	101101111111	O
pointing	VBG	001100100	O
to	TO	000110	O
a	DT	11110	O
shellcode	NN	1010011011	O
,	,	00000	O
which	WDT	00101011	O
downloaded	VBD	001101111111	B-Verb
a	DT	11110	B-Entity
reconnaissance	NN	10111111110	I-Entity
tool	NN	101001001	I-Entity
(	(	0111101110	O
described	VBN	00110110100	O
in	IN	0001110	O
the	DT	111110	O
BAE	NNP	X	O
article	NN	1011101101	O
)	)	01111000	O
from	IN	00011110110	O
the	DT	111110	O
same	JJ	11000101	O
domain	NN	10110111100	O
.	.	0110	O

The	DT	010010	O
tools	NNS	10111111011	O
gathered	VBD	0011010100	O
some	DT	1110101110	O
basic	JJ	1100101010	O
info	NN	011111010	O
about	IN	000111101111	O
the	DT	111110	O
machine	NN	101010000	O
and	CC	00001101	O
uploaded	VBD	001101110110	O
it	PRP	00101010	O
back	RB	10011010	O
to	TO	000110	O
its	PRP$	1111111111	O
server	NN	10110001	O
.	.	0110	O

If	IN	01011111	O
the	DT	111110	O
analysis	NN	1010110011	O
results	NNS	10111111111	O
were	VBD	00100000	O
deemed	VBN	X	O
interesting	JJ	1100111111	O
to	TO	000110	O
the	DT	111110	O
attackers	NNS	10100000	O
,	,	00000	O
they	PRP	0010100100	O
could	MD	001001000	O
manually	RB	001011111110	O
trigger	VB	100101110	O
downloading	VBG	00111011100	O
another	DT	111010010	O
malicious	JJ	110010010	O
component	NN	101101011	O
,	,	00000	O
served	VBD	0011011101110	O
as	IN	00001110	O
perfmon.dat	NN	X	O
.	.	0110	O

It	PRP	0101010	O
was	VBD	00100010	O
an	DT	11111110	O
encrypted	JJ	1100111110	O
EXE	NNP	1010011111	O

,	,	00000	O
which	WDT	00101011	O
was	VBD	00100010	O
run	VBN	00111001110	O
on	IN	0001111110	O
the	DT	111110	O
target	NN	101010110	O
system	NN	101010001	O
after	IN	00011111110111	O
decryption	NN	1010110110	O
.	.	0110	O

What	WP	0101011	O
happened	VBD	00110110100	O
in	IN	0001110	O
the	DT	111110	O
workstation	NN	X	O
There	EX	0101011	O
was	VBD	00100010	O
an	DT	11111110	O
EXE	NN	1010011111	O
bedceafa2109139c793cb158cec9fa48f980ff2b	NN	X	O
found	VBN	0011011000	O
on	IN	0001111110	O
one	CD	11101000	O
of	IN	00010	O
the	DT	111110	O
infected	JJ	101010100	O
computers	NNS	1011111000	O
,	,	00000	O
which	WDT	00101011	O
played	VBD	0011100100	O
the	DT	111110	O
role	NN	10010001	O
of	IN	00010	O
the	DT	111110	O
installer	NN	1010011101	O
for	IN	0001111010	O
the	DT	111110	O
next	JJ	1100001	O
malware	NN	10100010	O
stage	NN	101011101	O
.	.	0110	O

It	PRP	0101010	O
is	VBZ	00100011	O
a	DT	11110	O
simple	JJ	1100110100	O
commandline	NN	X	O
tool	NN	101001001	O
,	,	00000	O
with	IN	000111100	O
basic	JJ	1100101010	O
capabilities	NNS	1011100010	O
,	,	00000	O
including	VBG	001110110110	O
-l	NN	X	O
:	:	O	O
list	NN	1000100	B-Entity
of	IN	00010	I-Entity
potential	JJ	11001101110	I-Entity
services	NNS	10111110110	I-Entity
which	WDT	00101011	I-Entity
clould	VBP	X	I-Entity
be	VB	00101100	I-Entity
used	VBN	0011011100	I-Entity
by	IN	000111110	I-Entity
malware	NN	10100010	I-Entity
-e	JJ	X	I-Entity
[	NNP	01111100	I-Entity
NAME	NNP	X	I-Entity
]	NNP	0111110110	I-Entity
:	:	O	O
unpacks	NNS	X	O
DLL	NNP	1010001110	O
and	CC	00001101	O
CHM	NNP	X	O
files	NNS	10111111000	O
under	IN	00011111110111	O
given	VBN	001101111110	O
NAME	NNP	X	O
The	DT	010010	O
installer	NN	1010011101	O
decrypts	NNS	0011101001	O
and	CC	00001101	O
saves	NNS	X	O
two	CD	11101101	O

(	(	0111101110	O
depending	VBG	001101000	O
on	IN	0001111110	O
target	NN	101010110	O
architecture	NN	10110111011	O
in	IN	0001110	O
32	CD	011101101	O
or	CC	00001100	O
64bit	CD	X	O
versions	NNS	101111001	O
)	)	01111000	O
:	:	O	O
a	DT	11110	O
DLL	NNP	1010001110	O

protected	VBD	0011011101011	O
with	IN	000111100	O
commercial	JJ	1101110110	O
Enigma	NNP	X	O
packer	NN	1011101000	O
and	CC	00001101	O
a	DT	11110	O
CHM	NNP	X	O

.	.	0110	O

The	DT	010010	O
DLL	NNP	1010001110	O

can	MD	001001011	O
be	VB	00101100	O
named	VBN	0011010110	O
srservice.dll	NN	X	O
e29fe3c181ac9ddbb242688b151f3310	NN	X	O
and	CC	00001101	O
is	VBZ	00100011	O
installed	VBN	00110111100	O
as	IN	00001110	O
a	DT	11110	O
service	NN	101101111011	O
,	,	00000	O
while	IN	0011101111110	O
the	DT	111110	O
CHM	NNP	X	O

would	MD	001001000	O
be	VB	00101100	O
named	VBN	0011010110	O
srservice.chm	NN	X	O
9216b29114fb6713ef228370cbfe4045	CD	X	O
and	CC	00001101	O
saved	VBN	001101110110	O
in	IN	0001110	O
%	NN	011101010	O
WINDIR	NNP	X	O
%	NN	011101010	O
\Help	NN	X	O
folder	NN	10110111011	O
.	.	0110	O

In	IN	01011100	O
reality	NN	1010111101	O
the	DT	111110	O
CHM	NNP	X	O

is	VBZ	00100011	O
an	DT	11111110	O
encrypted	JJ	1100111110	O
DLL	NN	1010001110	O
into	IN	0001111111010	O
the	DT	111110	O
process	NN	10101111110	O
.	.	0110	O

srservice.hlp	NN	X	B-Entity
injected	VBN	00110111100	I-Entity
8e32fccd70cec634d13795bcb1da85ff	CD	X	I-Entity
Files	NNS	011111010	I-Entity
are	VBP	00100001	B-Verb
encrypted	VBN	1100111110	I-Verb
using	VBG	0001111111000	B-Preposition
a	DT	11110	B-Entity
RC4	NNP	1101010001	I-Entity
variant	NN	1010010100	I-Entity
called	VBD	0011010110	I-Entity
Spritz	NNP	X	I-Entity
.	.	0110	O

includes	VBZ	001110101111	O
,	,	00000	O
among	IN	0011101111110	O
other	JJ	1110111110	O
information	NN	10011101	O
,	,	00000	O
two	CD	11101101	O
domain	NN	10110111100	O
names	NNS	1011010001	O
looking	VBG	0011010101	O
like	IN	0011101111111	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
server	NN	10110001	O
–	NNP	0111101111111	O
which	WDT	00101011	O
they	PRP	0010100100	O
are	VBP	00100001	O
not	RB	00101110	O
.	.	0110	O

tradeboard.mefound.com:443	NN	X	O
movis-es.ignorelist.com:443	NN	X	O
In	IN	01011100	O
an	DT	11111110	O
interesting	JJ	1100111111	O
plot	NN	X	O
twist	NN	X	O
the	DT	111110	O
malware	NN	10100010	O
resolves	VBZ	00110000	O
those	DT	001111111010	O
domains	NNS	10111111010	O
to	TO	000110	O
their	PRP$	1111111110	O
real	JJ	110011000	O
IP	NN	110100110	O
addresses	NNS	10110010	O
,	,	00000	O
but	CC	00111011010	O
then	RB	001011111011	O
performs	VBZ	0011101001	O
a	DT	11110	O
XOR	JJ	1101010001	O
operation	NN	101110111110	O
on	IN	0001111110	O
the	DT	111110	O
original	JJ	11000100	O
IPs	NNP	10111111010	O
to	TO	000110	O
obtain	VB	0011100110	O
true	JJ	110111111	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
IP	NNP	110100110	O
addresses	VBZ	10110010	O
.	.	0110	O

The	DT	010010	O
service.chm	NN	X	O

is	VBZ	00100011	O
the	DT	111110	O

stage	NN	101011101	O
of	IN	00010	O
this	DT	1111110	O
part	NN	100001	O
of	IN	00010	O
infection	NN	1010110111	O
scenario	NN	1010111101	O
–	VBZ	0111101111111	O
it	PRP	00101010	O
’	NNP	X	O
s	VBD	011101011	O
a	DT	11110	O
RAT	NNP	011111110	O
connecting	VBG	001100111	O
to	TO	000110	O
the	DT	111110	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
and	CC	00001101	O
taking	VBG	00111011100	O
orders	NNS	X	O
.	.	0110	O

Some	DT	010000	O
of	IN	00010	O
the	DT	111110	O
20-something	JJ	X	O
commands	NNS	101111101111	O
include	VBP	0011100100	O
:	:	O	O
CMDL	NNP	X	O
–	NNP	0111101111111	O
execute	NN	00111001110	O
command	NN	11010110	O
,	,	00000	O
write	JJ	00111001111	O
result	NN	1000100	O
to	TO	000110	O
temporary	JJ	1101010011	O

,	,	00000	O
upload	IN	00111001111	O
the	DT	111110	O

to	TO	000110	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
and	CC	00001101	O
delete	VB	00111001110	O
it	PRP	00101010	O
DEL	NNP	X	O
–	NNP	0111101111111	O
remove	VB	0011100110	O

DIR	NNP	X	O
–	NNP	0111101111111	O
search	NN	10010101	O

or	CC	00001100	O
folders	NNS	101111101111	O
DOWN	NNP	X	O
–	NNP	0111101111111	O
download	NN	00111001111	O
and	CC	00001101	O
save	VB	0011100110	O

,	,	00000	O
encrypt	VB	0011100110	O
it	PRP	00101010	O
and	CC	00001101	O
save	VB	0011100110	O
UPLD	NNP	X	O
–	NNP	0111101111111	O
upload	NN	00111001111	O

during	IN	00011111110110	O
incident	JJ	1010011101	O
response	NN	10110110011	O
was	VBD	00100010	O
the	DT	111110	O
fdsvc.exe	NN	X	O

infection	NN	1010110111	O
process	NN	10101111110	O
.	.	0110	O

The	DT	010010	O

accepts	NNS	0011101001	O
parameters	NNS	10111111100	O
pointing	VBG	001100100	O
to	TO	000110	O
a	DT	11110	O
server	NN	10110001	O
it	PRP	00101010	O
should	MD	001001000	O
connect	VB	00110001	O
to	TO	000110	O
and	CC	00001101	O
the	DT	111110	O
process	NN	10101111110	O
it	PRP	00101010	O
should	MD	001001000	O
inject	VB	00111001110	O
malicious	JJ	110010010	O
code	NN	101001100	O
into	IN	0001111111010	O
.	.	0110	O

The	DT	010010	O
injected	JJ	00110111100	O

was	VBD	00100010	O
fdsvc.dll	JJ	X	O
9cc6854bc5e217104734043c89dc4ff8	CD	X	O
which	WDT	00101011	O
was	VBD	00100010	O
also	RB	0010111100	O
encrypted	VBN	1100111110	O
.	.	0110	O

Final	NNP	X	B-Entity
thoughts	NNS	X	I-Entity
Our	PRP$	0100011	I-Entity
anaysis	NN	X	I-Entity
is	VBZ	00100011	O
based	VBN	001101000	O
on	IN	0001111110	O
multiple	JJ	1110111111	O
sources	NNS	1011010001	O
,	,	00000	O
most	JJS	1110011	O
of	IN	00010	O
which	WDT	00101011	O
come	VBP	10010010	O
from	IN	00011110110	O
foreign	JJ	1101110111	O
companies	NNS	101110010	O
,	,	00000	O
as	IN	00001110	O
getting	VBG	00111011100	O
the	DT	111110	O
information	NN	10011101	O
from	IN	00011110110	O
Polish	JJ	110111010	O
sources	NNS	1011010001	O
was	VBD	00100010	O
a	DT	11110	O
really	RB	111000	O
hard	JJ	001100110	O
task	NN	101110111110	O
.	.	0110	O

We	PRP	010100	O
would	MD	001001000	O
like	VB	0011101111111	O
to	TO	000110	O
use	VB	10010110	O
this	DT	1111110	O
opportunity	NN	10011010	O
to	TO	000110	O
thank	VB	0011100110	O
all	DT	111010110	O
of	IN	00010	O
our	PRP$	111111110	O
sources	NNS	1011010001	O
who	WP	0010100111	O
were	VBD	00100000	O
so	RB	0011101100	O
kind	NN	1000110	O
to	TO	000110	O
share	NN	0011100100	O
their	PRP$	1111111110	O
research	NN	1010110010	O
results	NNS	10111111111	O
with	IN	000111100	O
us	PRP	10011001	O
.	.	0110	O

We	PRP	010100	O
hope	VBP	001110000	O
this	DT	1111110	O
publication	NN	1011011011	O
will	MD	001001010	O
help	NN	100101111	O
to	TO	000110	O
further	VB	1100101011	O
the	DT	111110	O
research	NN	1010110010	O
into	IN	0001111111010	O
this	DT	1111110	O
incident	NN	1010011101	O
.	.	0110	O

?	.	011101110	O

if	IN	001110111100	O
yes	NNS	X	O
,	,	00000	O
could	MD	001001000	O
you	PRP	0010100101	O
shared	VB	001101111110	O
me	PRP	10011001	O
?	.	011101110	O

-all	JJ	X	O
>	NNP	0111011111	O
>	NNP	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
ping	VBG	X	O
http	NN	0111111110	O
:	:	O	O
//www.google.com	NN	X	O
>	VBZ	0111011111	O
>	CD	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
query	NNP	10110110011	O
user	NN	101010011	O
>	NNP	0111011111	O
>	NNP	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
net	JJ	011111010	O
user	NN	101010011	O
>	NNP	0111011111	O
>	NNP	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
net	JJ	011111010	O
view	NN	100101111	O
>	NNP	0111011111	O
>	NNP	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
net	JJ	011111010	O
view	NN	100101111	O
/domain	VBP	X	O
>	JJ	0111011111	O
>	CD	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
query	NN	10110110011	O
“	JJ	X	O
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet	NNP	X	O
Settings	NNP	X	O
”	NNP	X	O
>	NNP	0111011111	O
>	NN	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
tasklist	NN	X	O
/svc	NNP	X	O
>	NNP	0111011111	O
>	NNP	0111011111	O
%	NN	011101010	O
TEMP	NNP	011101011	O
%	NN	011101010	O
\TMPE52E.tmp	NNP	X	O
”	NN	X	O
cmd.exe	NN	011111110	O
/c	NNP	X	O
“	NNP	X	O
netstat	JJ	X	O
-ano	NNP	X	O
|	NNP	X	O

:	:	O	O
del1	NN	X	O
del	VB	X	O
/a	CD	X	O
%	NN	011101010	O
1	CD	00111110010	O
if	IN	001110111100	O
exist	JJ	00110110110	O
%	NN	011101010	O
1	CD	00111110010	O
goto	NN	X	O
del1	NN	X	O
del	VB	X	O
/a	CD	X	O
%	NN	011101010	O
0	CD	00111110010	O

