BadCyber NNP O
Making VBG O
infosec JJ O
journalism NN O
great JJ O
again RB O
! . O

Technical JJ O
analysis NN O
of IN O
recent JJ O
attacks NNS O
against IN O
Polish JJ O
banks NNS O
badcyber NN O
/ NN O
February NNP O
16 CD O
, , O
2017 CD O
/ NN O
Investigation NN O
, , O
Malware NNP O
/ NN O
bank NN O
, , O
malware NN O
, , O
Poland NNP O
7 CD O
 NNS O
Share NN O
 JJ O
Tweet NNP O
SHARES NNP O
It PRP O
has VBZ O
been VBN O
three CD O
weeks NNS O
since IN O

information NN O
about IN O
succesful JJ O
attacks NNS O
on IN O
Polish JJ O
banks NNS O
has VBZ O
reached VBN O
our PRP$ O
ears NNS O
. . O

It PRP O
’ VBZ O
s JJ O
time NN O
to TO O
put VB O
together RB O
the DT O
technical JJ O
description NN O
of IN O
how WRB O
the DT O
attacks NNS O
were VBD O
performed VBN O
. . O

When WRB O
two CD O
weeks NNS O
ago IN O
we PRP O
have VBP O
revealed VBN O
the DT O
fact NN O
that IN O
a DT O
few JJ O
Polish JJ O
banks NNS O
were VBD O
hacked VBN O
by IN O
uknown JJ B-Entity
attackers NNS I-Entity
, , O
the DT B-Entity
banks NNS I-Entity
were VBD B-Action
super JJ B-Entity
busy JJ I-Entity
scanning VBG I-Entity
internal JJ I-Entity
networks NNS I-Entity
and CC O
looking VBG O
for IN O
intruders NNS O
. . O

Nobody NN O
bothered VBD O
to TO O
write VB O
down RP O
the DT O
details NNS O
of IN O
the DT O
infection NN O
process NN O
. . O

Since IN O
then RB O
some DT O
companies NNS O
tried VBD O
to TO O
cover VB O
less JJR O
or CC O
more JJR O
technical JJ O
details NNS O
of IN O
this DT O
attack NN O
. . O

by IN O
multiple NN O
sources NNS O
. . O

In IN O
this DT O
article NN O
we PRP O
will MD O
try VB O
to TO O
cover VB O
the DT O
whole JJ O
infection NN O
process NN O
– IN O
starting VBG B-Action
with IN B-Modifier
a DT B-Entity
bank NN I-Entity
employee NN I-Entity
visiting VBG I-Entity
the DT I-Entity
Polish JJ I-Entity
Financial NNP I-Entity
Supervision NNP I-Entity
Authority NNP I-Entity
website NN I-Entity
and CC I-Entity
ending VBG I-Entity
in IN I-Entity
his PRP$ I-Entity
workstation NN I-Entity
being VBG I-Entity
infected VBN I-Entity
by IN I-Entity
a DT I-Entity
clever JJ I-Entity
RAT NNP I-Entity
. . O

. . O

What WP O
happened VBD O
in IN O
the DT O
browser NN O
To TO O
start VB B-Action
the DT B-Entity
infection NN I-Entity
process NN I-Entity
a DT I-Entity
bank NN I-Entity
employee NN I-Entity
had VBD O
to TO O
visit VB O
the DT O
www.knf.gov.pl NN O
website NN O
sometimes RB O
between IN O
October NNP O
5h CD O
, , O
2016 CD O
and CC O
February NNP O
2nd CD O
, , O
2017 CD O
. . O

Most JJS O
pages NNS O
on IN O
this DT O
website NN O
included VBD O
the DT O
following JJ O
script NN O
: : O
http NN O
: : O
//www.knf.gov.pl/DefaultDesign/Layouts/KNF2013/resources/accordian- JJ O
src.js NN O
? . O
ver=11 NN O
Somewhere RB O
next JJ O
to TO O
the DT O
end NN O
of IN O
this DT O

of IN O
the DT O
visitor NN O
– NN O
most RBS O
probably RB O
based VBN O
on IN O
IP NNP O
whitelists NNS O
including VBG O
address NN O
classess NN O
deemeed NN O
interesting NN O
by IN O
the DT B-Entity
attackers NNS I-Entity
. . O

as IN O
interesting NN O
, , O
it PRP O
received VBD O
one CD O
of IN O
four CD O
exploits NNS O
: : O
cambio.xap NN O

attacking VBG O
vulnerable JJ O
Silverlight NN O
plugin NN O
: : O
4cc10ab3f4ee6769e520694a10f611d5 CD O
including VBG O
a DT O
malicious JJ O
DLL NNP O

or CC O
cambio.swf NN O

attempting VBG O
to TO O
exploit VB O
Flash NNP O
plugin NN O
: : O
6dffcfa68433f886b2e88fd984b4995a CD O
1f2cd85583a4a56b764ba6429c2155ec CD O
including VBG O
three CD O
exploits NNS O
: : O
CVE-2015-8651 JJ O
, , O
CVE-2016-1019 JJ O
and CC O
CVE-2016-4117 NNP O
. . O

Exploits NNS O
used VBN O
in IN O
this DT O
attack NN O
were VBD O
borrowed VBN O
from IN O
commercial JJ O
exploit NN O
packs NNS O
. . O

As IN O
far RB O
as IN O
we PRP O
know VBP O
at IN O
the DT O
moment NN O
of IN O
the DT O
attacks NNS O
none NN O
of IN O
the DT O
exploited JJ O
vulnerabilities NNS O
were VBD O
considered VBN O
a DT O
0day CD O
. . O

The DT O
exploit NN O
call NN O
included VBD O
a DT O
parameter NN O
pointing VBG O
to TO O
a DT O
shellcode NN O
, , O
which WDT O
downloaded VBD B-Action
a DT B-Entity
reconnaissance NN I-Entity
tool NN I-Entity
( ( O
described VBN O
in IN O
the DT O
BAE NNP O
article NN O
) ) O
from IN O
the DT O
same JJ O
domain NN O
. . O

The DT O
tools NNS O
gathered VBD O
some DT O
basic JJ O
info NN O
about IN O
the DT O
machine NN O
and CC O
uploaded VBD O
it PRP O
back RB O
to TO O
its PRP$ O
server NN O
. . O

If IN O
the DT O
analysis NN O
results NNS O
were VBD O
deemed VBN O
interesting JJ O
to TO O
the DT O
attackers NNS O
, , O
they PRP O
could MD O
manually RB O
trigger VB O
downloading VBG O
another DT O
malicious JJ O
component NN O
, , O
served VBD O
as IN O
perfmon.dat NN O
. . O

It PRP O
was VBD O
an DT O
encrypted JJ O
EXE NNP O

, , O
which WDT O
was VBD O
run VBN O
on IN O
the DT O
target NN O
system NN O
after IN O
decryption NN O
. . O

What WP O
happened VBD O
in IN O
the DT O
workstation NN O
There EX O
was VBD O
an DT O
EXE NN O
bedceafa2109139c793cb158cec9fa48f980ff2b NN O
found VBN O
on IN O
one CD O
of IN O
the DT O
infected JJ O
computers NNS O
, , O
which WDT O
played VBD O
the DT O
role NN O
of IN O
the DT O
installer NN O
for IN O
the DT O
next JJ O
malware NN O
stage NN O
. . O

It PRP O
is VBZ O
a DT O
simple JJ O
commandline NN O
tool NN O
, , O
with IN O
basic JJ O
capabilities NNS O
, , O
including VBG O
-l NN O
: : O
list NN B-Entity
of IN I-Entity
potential JJ I-Entity
services NNS I-Entity
which WDT I-Entity
clould VBP I-Entity
be VB I-Entity
used VBN I-Entity
by IN I-Entity
malware NN I-Entity
-e JJ I-Entity
[ NNP I-Entity
NAME NNP I-Entity
] NNP I-Entity
: : O
unpacks NNS O
DLL NNP O
and CC O
CHM NNP O
files NNS O
under IN O
given VBN O
NAME NNP O
The DT O
installer NN O
decrypts NNS O
and CC O
saves NNS O
two CD O

( ( O
depending VBG O
on IN O
target NN O
architecture NN O
in IN O
32 CD O
or CC O
64bit CD O
versions NNS O
) ) O
: : O
a DT O
DLL NNP O

protected VBD O
with IN O
commercial JJ O
Enigma NNP O
packer NN O
and CC O
a DT O
CHM NNP O

. . O

The DT O
DLL NNP O

can MD O
be VB O
named VBN O
srservice.dll NN O
e29fe3c181ac9ddbb242688b151f3310 NN O
and CC O
is VBZ O
installed VBN O
as IN O
a DT O
service NN O
, , O
while IN O
the DT O
CHM NNP O

would MD O
be VB O
named VBN O
srservice.chm NN O
9216b29114fb6713ef228370cbfe4045 CD O
and CC O
saved VBN O
in IN O
% NN O
WINDIR NNP O
% NN O
\Help NN O
folder NN O
. . O

In IN O
reality NN O
the DT O
CHM NNP O

is VBZ O
an DT O
encrypted JJ O
DLL NN O
into IN O
the DT O
process NN O
. . O

srservice.hlp NN B-Entity
injected VBN I-Entity
8e32fccd70cec634d13795bcb1da85ff CD I-Entity
Files NNS I-Entity
are VBP B-Action
encrypted VBN I-Action
using VBG B-Modifier
a DT B-Entity
RC4 NNP I-Entity
variant NN I-Entity
called VBD I-Entity
Spritz NNP I-Entity
. . O

includes VBZ O
, , O
among IN O
other JJ O
information NN O
, , O
two CD O
domain NN O
names NNS O
looking VBG O
like IN O
C NNP O
& CC O
C NNP O
server NN O
– NNP O
which WDT O
they PRP O
are VBP O
not RB O
. . O

tradeboard.mefound.com:443 NN O
movis-es.ignorelist.com:443 NN O
In IN O
an DT O
interesting JJ O
plot NN O
twist NN O
the DT O
malware NN O
resolves VBZ O
those DT O
domains NNS O
to TO O
their PRP$ O
real JJ O
IP NN O
addresses NNS O
, , O
but CC O
then RB O
performs VBZ O
a DT O
XOR JJ O
operation NN O
on IN O
the DT O
original JJ O
IPs NNP O
to TO O
obtain VB O
true JJ O
C NNP O
& CC O
C NNP O
IP NNP O
addresses VBZ O
. . O

The DT O
service.chm NN O

is VBZ O
the DT O

stage NN O
of IN O
this DT O
part NN O
of IN O
infection NN O
scenario NN O
– VBZ O
it PRP O
’ NNP O
s VBD O
a DT O
RAT NNP O
connecting VBG O
to TO O
the DT O
C NNP O
& CC O
C NNP O
and CC O
taking VBG O
orders NNS O
. . O

Some DT O
of IN O
the DT O
20-something JJ O
commands NNS O
include VBP O
: : O
CMDL NNP O
– NNP O
execute NN O
command NN O
, , O
write JJ O
result NN O
to TO O
temporary JJ O

, , O
upload IN O
the DT O

to TO O
C NNP O
& CC O
C NNP O
and CC O
delete VB O
it PRP O
DEL NNP O
– NNP O
remove VB O

DIR NNP O
– NNP O
search NN O

or CC O
folders NNS O
DOWN NNP O
– NNP O
download NN O
and CC O
save VB O

, , O
encrypt VB O
it PRP O
and CC O
save VB O
UPLD NNP O
– NNP O
upload NN O

during IN O
incident JJ O
response NN O
was VBD O
the DT O
fdsvc.exe NN O

infection NN O
process NN O
. . O

The DT O

accepts NNS O
parameters NNS O
pointing VBG O
to TO O
a DT O
server NN O
it PRP O
should MD O
connect VB O
to TO O
and CC O
the DT O
process NN O
it PRP O
should MD O
inject VB O
malicious JJ O
code NN O
into IN O
. . O

The DT O
injected JJ O

was VBD O
fdsvc.dll JJ O
9cc6854bc5e217104734043c89dc4ff8 CD O
which WDT O
was VBD O
also RB O
encrypted VBN O
. . O

Final NNP B-Entity
thoughts NNS I-Entity
Our PRP$ I-Entity
anaysis NN I-Entity
is VBZ O
based VBN O
on IN O
multiple JJ O
sources NNS O
, , O
most JJS O
of IN O
which WDT O
come VBP O
from IN O
foreign JJ O
companies NNS O
, , O
as IN O
getting VBG O
the DT O
information NN O
from IN O
Polish JJ O
sources NNS O
was VBD O
a DT O
really RB O
hard JJ O
task NN O
. . O

We PRP O
would MD O
like VB O
to TO O
use VB O
this DT O
opportunity NN O
to TO O
thank VB O
all DT O
of IN O
our PRP$ O
sources NNS O
who WP O
were VBD O
so RB O
kind NN O
to TO O
share NN O
their PRP$ O
research NN O
results NNS O
with IN O
us PRP O
. . O

We PRP O
hope VBP O
this DT O
publication NN O
will MD O
help NN O
to TO O
further VB O
the DT O
research NN O
into IN O
this DT O
incident NN O
. . O

? . O

if IN O
yes NNS O
, , O
could MD O
you PRP O
shared VB O
me PRP O
? . O

-all JJ O
> NNP O
> NNP O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
ping VBG O
http NN O
: : O
//www.google.com NN O
> VBZ O
> CD O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
query NNP O
user NN O
> NNP O
> NNP O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
net JJ O
user NN O
> NNP O
> NNP O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
net JJ O
view NN O
> NNP O
> NNP O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
net JJ O
view NN O
/domain VBP O
> JJ O
> CD O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
query NN O
“ JJ O
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet NNP O
Settings NNP O
” NNP O
> NNP O
> NN O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
tasklist NN O
/svc NNP O
> NNP O
> NNP O
% NN O
TEMP NNP O
% NN O
\TMPE52E.tmp NNP O
” NN O
cmd.exe NN O
/c NNP O
“ NNP O
netstat JJ O
-ano NNP O
| NNP O

: : O
del1 NN O
del VB O
/a CD O
% NN O
1 CD O
if IN O
exist JJ O
% NN O
1 CD O
goto NN O
del1 NN O
del VB O
/a CD O
% NN O
0 CD O

