2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NN	X	O
attacks	NNS	101110000	O
A	DT	0100111	O
homebrew	JJ	X	O
cyberespionage	NN	1010110100	O
operation	NN	101110111110	O
that	WDT	00001111	O
took	VBD	001001111	O
Italy	NNP	X	O
by	IN	000111110	O
storm	NN	X	O
By	IN	01011101	O
GReAT	NNP	X	O
on	IN	0001111110	O
January	NNP	001111010	O
12	CD	001111100110	O
,	,	00000	O
2017	CD	X	O
.	.	0110	O

2:54	CD	X	O
pm	NN	X	O
INCIDENTS	NNS	X	O
CYBERCRIME	NNP	X	O
MALWARE	NNP	X	O
DESCRIPTIONS	NNP	X	O
SPEARPHISHING	NNP	X	O
GReAT	JJ	X	O
Kaspersky	NNP	0011111110110	O
Lab	NNP	011101011	O
's	POS	00001000	O
Global	NNP	0111000	O
Research	NNP	0111000	O
&	CC	01110010	O
Analysis	NNP	010000	O
Team	NN	0111000	O
@	NN	011101110	O
e_kaspersky/great	NN	X	O
On	IN	01011101	O
January	NNP	001111010	O
10	CD	001111100110	O
,	,	00000	O
2017	CD	X	O
,	,	00000	O
a	DT	11110	O
court	NN	X	O
order	NN	001111011	O
was	VBD	00100010	O
declassified	VBN	X	O
by	IN	000111110	O
the	DT	111110	O
Italian	JJ	X	O
police	NN	1011101010	O
,	,	00000	O
in	IN	0001110	O
regards	NNS	X	O
to	TO	000110	O
a	DT	11110	O
chain	NN	101101011	O
of	IN	00010	O
cyberattacks	NNS	101110000	O
directed	VBN	0011011101111	O
at	IN	000111111110	O
top	JJ	1010111100	O
Italian	JJ	X	O
government	NN	110110010	O
members	NNS	101111001	O
and	CC	00001101	O
institutions	NNS	101110010	O
.	.	0110	O

The	DT	010010	B-Entity
attacks	NNS	101110000	I-Entity
leveraged	VBD	0011011100	B-Verb
a	DT	11110	B-Entity
malware	NN	10100010	I-Entity
named	VBN	0011010110	I-Entity
“	NNP	X	I-Entity
EyePyramid	NNP	X	I-Entity
”	NNP	X	I-Entity
to	TO	000110	I-Entity
target	VB	101010110	I-Entity
a	DT	11110	I-Entity
dozen	NN	X	I-Entity
politicians	NNS	X	I-Entity
,	,	00000	I-Entity
bankers	NNS	X	I-Entity
,	,	00000	I-Entity
prominent	NN	1100110110	I-Entity
freemasons	NNS	X	I-Entity
and	CC	00001101	I-Entity
law	NN	110110010	I-Entity
enforcement	NN	101110010	I-Entity
personalities	NNS	X	I-Entity
in	IN	0001110	I-Entity
Italy	NNP	X	I-Entity
.	.	0110	O

These	DT	0100010	B-Entity
included	VBD	00110110110	I-Entity
Fabrizio	NNP	X	I-Entity
Saccomanni	NNP	X	I-Entity
,	,	00000	I-Entity
the	DT	111110	I-Entity
former	JJ	1100001	I-Entity
deputy	JJ	X	I-Entity
governor	NN	X	I-Entity
of	IN	00010	I-Entity
the	DT	111110	I-Entity
Bank	NNP	000010111	I-Entity
of	IN	00010	I-Entity
Italy	NNP	X	I-Entity
,	,	00000	I-Entity
Piero	NNP	X	I-Entity
Fassino	NNP	X	I-Entity
,	,	00000	I-Entity
the	DT	111110	I-Entity
former	JJ	1100001	I-Entity
mayor	NN	X	I-Entity
of	IN	00010	I-Entity
Turin	NNP	X	I-Entity
,	,	00000	O
several	JJ	11101100	O
members	NNS	101111001	O
of	IN	00010	O
a	DT	11110	O
Masonic	NNP	X	O
lodge	NN	X	O
,	,	00000	O
Matteo	NNP	X	O
Renzi	NNP	X	O
,	,	00000	O
former	JJ	1100001	O
prime	JJ	1100110101	O
minister	NN	X	O
of	IN	00010	O
Italy	NNP	X	O
and	CC	00001101	O
Mario	NNP	X	O
Draghi	NNP	X	O
,	,	00000	O
another	DT	111010010	B-Entity
former	JJ	1100001	I-Entity
prime	JJ	1100110101	I-Entity
minister	NN	X	I-Entity
of	IN	00010	I-Entity
Italy	NNP	X	I-Entity
and	CC	00001101	I-Entity
now	RB	001011111111	I-Entity
president	NN	101010111	I-Entity
of	IN	00010	I-Entity
the	DT	111110	I-Entity
European	JJ	1101110111	I-Entity
Central	NNP	00111111100	I-Entity
Bank	NNP	000010111	I-Entity
.	.	0110	O

The	DT	010010	O
malware	NN	10100010	O
was	VBD	00100010	O
spread	VBN	00111001110	O
using	VBG	0001111111000	O
spear­phishing	VBG	X	O
emails	NNS	101100111	O
and	CC	00001101	O
the	DT	111110	O
level	NN	1000110	O
of	IN	00010	O
sophistication	NN	1010110011	O
is	VBZ	00100011	O
low	JJ	110011110	O
.	.	0110	O

However	RB	010110	O
,	,	00000	O
the	DT	111110	O
malware	NN	10100010	O
is	VBZ	00100011	O
flexible	JJ	1100111011	O
enough	RB	10011011	O
to	TO	000110	O
grant	VB	00111001110	O
access	NN	10011011	O
to	TO	000110	O
all	PDT	111010110	O
the	DT	111110	O
resources	NNS	1011100010	O
in	IN	0001110	O
the	DT	111110	O
victim	NN	101010111	O
’	NNP	X	O
s	NN	011101011	O
computer	NN	101010000	O
.	.	0110	O

During	IN	01011101	O
the	DT	111110	O
investigation	NN	1010110010	O
,	,	00000	O
involved	VBN	00110110110	O
LEAs	NNP	X	O
found	VBD	0011011000	O
more	JJR	1110010	O
than	IN	001111111100	O
100	CD	11101100	O
active	JJ	1100111010	O
victims	NNS	10111001110	O
in	IN	0001110	O
the	DT	111110	O
server	NN	10110001	O
used	VBN	0011011100	O
to	TO	000110	O
host	VB	101101111010	O
the	DT	111110	O
malware	NN	10100010	O
,	,	00000	O
as	RB	00001110	O
well	RB	001111111111	O
as	IN	00001110	O
indications	NNS	10010011	O
that	IN	00001111	O
during	IN	00011111110110	O
the	DT	111110	O
last	JJ	11000100	O
few	JJ	110011001	O
years	NNS	101111010	O
the	DT	111110	O
attackers	NNS	10100000	O
had	VBD	001001111	O
targeted	VBN	110011100	O
around	IN	00011111111110	O
16,000	CD	X	O
victims	NNS	10111001110	O
.	.	0110	O

All	DT	010000	O
identified	VBN	00110110010	O
victims	NNS	10111001110	O
are	VBP	00100001	O
in	IN	0001110	O
Italy	NNP	X	O
,	,	00000	O
most	JJS	1110011	O
of	IN	00010	O
them	PRP	10011110	O
being	VBG	001011111100	O
Law	JJ	X	O
Firms	NNS	X	O
,	,	00000	O
Consultancy	NNP	X	B-Entity
services	NNS	10111110110	I-Entity
,	,	00000	I-Entity
Universities	NNS	X	I-Entity
and	CC	00001101	I-Entity
even	RB	001011111010	I-Entity
Vatican	NNP	X	I-Entity
Cardinals	NNP	X	I-Entity
.	.	0110	O

Evidence	NN	X	O
found	VBD	0011011000	O
on	IN	0001111110	O
the	DT	111110	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
servers	NNS	10110000	O
suggests	VBZ	0011101010	O
that	IN	00001111	O
the	DT	111110	O
campaign	NN	1011101000	O
was	VBD	00100010	O
active	JJ	1100111010	O
since	IN	0111101111110	O
at	IN	000111111110	O
least	JJS	001111111101	O
March	NNP	001111010	O
2014	CD	0011111010	O
and	CC	00001101	O
lasted	VBN	X	O
until	IN	0011101111100	O
August	NNP	001111010	O
2016	CD	X	O
.	.	0110	O

However	RB	010110	O
,	,	00000	O
it	PRP	00101010	O
is	VBZ	00100011	O
suspected	VBN	001101111110	O
that	IN	00001111	O
the	DT	111110	O
malware	NN	10100010	O
was	VBD	00100010	O
developed	VBN	0011011101010	O
and	CC	00001101	O
probably	RB	00101111011	O
used	VBD	0011011100	O
years	NNS	101111010	O
before	IN	0011101111101	O
,	,	00000	O
possibly	RB	001011111010	O
as	IN	00001110	O
far	RB	0011111110111	O
back	RB	10011010	O
to	TO	000110	O
2008	CD	0011111010	O
.	.	0110	O

Two	CD	010000	O
suspects	NNS	0011011000	O
were	VBD	00100000	O
arrested	VBN	0011011101011	O
on	IN	0001111110	O
January	NNP	001111010	O
10th	CD	X	O
,	,	00000	O
2017	CD	X	O
and	CC	00001101	O
identified	VBD	00110110010	O
as	IN	00001110	O
45­year­old	CD	X	O
nuclear	JJ	11011100	O
engineer	NN	110110111	O
Giulio	NNP	X	O
Occhionero	NN	X	O
and	CC	00001101	O
his	PRP$	1111111110	O
47­year­old	CD	X	O
sister	NN	X	O
Francesca	NNP	X	O
Maria	NNP	X	O
Occhionero	NNP	X	O
.	.	0110	O

Investigation	NN	X	O
Although	IN	01011111	O
the	DT	111110	O
Italian	JJ	X	O
Police	NNP	0111000	O
Report	NNP	011101000	O
doesn	VBZ	X	O
’	JJ	X	O
t	NNS	X	O
include	VBP	0011100100	O
malware	JJ	10100010	O
hashes	NNS	1011010011	O
,	,	00000	O
it	PRP	00101010	B-Entity
identified	VBD	00110110010	B-Verb
a	DT	11110	B-Entity
number	NN	1000101	I-Entity
of	IN	00010	I-Entity
C	NNP	01110011	I-Entity
&	CC	01110010	I-Entity
C	NNP	01110011	I-Entity
servers	NNS	10110000	I-Entity
and	CC	00001101	O
e­mails	NNS	X	O
addresses	NNS	10110010	O
used	VBN	0011011100	O
by	IN	000111110	O
the	DT	111110	O
malware	NN	10100010	O
for	IN	0001111010	O
exfiltration	NN	101011000	O
of	IN	00010	O
stolen	VBN	110011110	O
data	NNS	10011100	O
.	.	0110	O

https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
1/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
Excerpt	NN	X	O
from	IN	00011110110	O
the	DT	111110	O
Italian	JJ	X	O
court	NN	X	O
order	NN	001111011	O
on	IN	0001111110	O
#	#	011101100	O
EyePyramid	NNP	X	O
(	(	0111101110	O
http	NN	0111111110	O
:	:	O	O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­	NN	X	O
dde65baa5a68.pdf	NN	X	O
)	)	01111000	O
Some	DT	010000	O
of	IN	00010	O
the	DT	111110	O
e­mail	NN	X	O
addresses	NNS	10110010	O
used	VBN	0011011100	O
for	IN	0001111010	O
exfiltration	NN	101011000	O
and	CC	00001101	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
domains	NNS	10111111010	O
outlined	VBN	X	O
by	IN	000111110	O
the	DT	111110	O
police	NN	1011101010	O
report	NN	10111011110	O
follow	NN	0011100100	O
:	:	O	O
E­mail	NNP	X	O
Addresses	NNS	X	O
used	VBD	0011011100	O
for	IN	0001111010	O
exfiltration	NN	101011000	O
gpool	NN	X	O
@	NNP	011101110	O
hostpenta	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
hanger	NN	X	O
@	VBZ	011101110	O
hostpenta	JJ	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
hostpenta	NN	X	O
@	VBZ	011101110	O
hostpenta	JJ	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
purge626	NN	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
tip848	NN	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
dude626	NN	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
octo424	JJ	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
tim11235	NN	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
plars575	NN	X	O
@	NNP	011101110	O
gmail	NN	011101101	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
Command­and­Control	NN	X	O
Servers	NNS	10110000	O
eyepyramid	JJ	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
hostpenta	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
ayexisfitness	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
enasrl	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
eurecoove	VB	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
marashen	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
millertaylor	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
occhionero	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
occhionero	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
info	NN	011111010	O
wallserv	NN	X	O
[	NN	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
westlands	NNS	X	O
[	VBP	01111100	O
.	.	0110	O

]	NN	0111110110	O
com	NN	011111010	O
Based	VBN	001101000	O
on	IN	0001111110	O
these	DT	11101110	O
indicators	NNS	10111111111	O
we	PRP	00101000	O
’	VBP	X	O
ve	JJ	X	O
quickly	RB	001011111110	O
written	VBN	001101110110	O
a	DT	11110	O
YARA	NNP	110010100	O
rule	NN	10010001	O
and	CC	00001101	O
ran	VBD	0011011000	O
it	PRP	00101010	O
through	IN	00011111110110	O
our	PRP$	111111110	O
systems	NNS	1011111000	O
,	,	00000	O
in	IN	0001110	O
order	NN	001111011	O
to	TO	000110	O
see	VB	001110001	O
if	IN	001110111100	O
it	PRP	00101010	O
matches	VBZ	001110101110	O
any	DT	111010100	O
samples	NNS	101111000	O
.	.	0110	O

Here	RB	0101011	O
’	NNP	X	O
s	VBD	011101011	O
how	WRB	001110111101	O
our	PRP$	111111110	O
initial	JJ	1100101101	O
“	NNP	X	O
blind	NN	X	O
”	NNP	X	O
­written	NNP	X	O
YARA	NNP	110010100	O
rule	NN	10010001	O
looked	VBD	0011010101	O
like	IN	0011101111111	O
:	:	O	O
rule	NN	10010001	O
crime_ZZ_EyePyramid	NNS	X	O
{	(	0111011110	O
meta	NN	X	O
:	:	O	O
https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
2/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
copyright	NN	X	O
=	NNP	011101100	O
”	NNP	X	O
Kaspersky	NNP	0011111110110	O
Lab	NNP	011101011	O
”	NN	X	O
author	NN	101000011	O
=	NNP	011101100	O
”	NNP	X	O
Kaspersky	NNP	0011111110110	O
Lab	NNP	011101011	O
”	NN	X	O
maltype	NN	X	O
=	NN	011101100	O
“	NNP	X	O
crimeware	NN	X	O
”	NN	X	O
filetype	NN	X	O
=	NN	011101100	O
“	NNP	X	O
Win32	NNP	X	O
EXE	NNP	1010011111	O
”	NN	X	O
date	NN	10101111110	O
=	NNP	011101100	O
“	VBZ	X	O
2016­01­11	CD	X	O
”	NN	X	O
version	NN	1011011011	O
=	NNP	011101100	O
“	VBZ	X	O
1.0	CD	0011111000	O
”	NN	X	O
strings	NNS	10111111100	O
:	:	O	O
$	$	0111011110	O
a0=	JJ	X	O
”	NNP	X	O
eyepyramid.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a1=	JJ	X	O
”	NNP	X	O
hostpenta.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a2=	JJ	X	O
”	NNP	X	O
ayexisfitness.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a3=	JJ	X	O
”	NNP	X	O
enasrl.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a4=	JJ	X	O
”	NNP	X	O
eurecoove.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a5=	JJ	X	O
”	NNP	X	O
marashen.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a6=	JJ	X	O
”	NNP	X	O
millertaylor.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a7=	JJ	X	O
”	NNP	X	O
occhionero.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a8=	JJ	X	O
”	NNP	X	O
occhionero.info	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a9=	JJ	X	O
”	NNP	X	O
wallserv.com	NN	X	O
”	NNP	X	O
ascii	NN	X	O
wide	JJ	1100110110	O
nocase	NN	X	O
fullword	NN	X	O
$	$	0111011110	O
a10=	JJ	X	B-Entity
”	NNP	X	I-Entity
westlands.com	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a11=	JJ	X	I-Entity
”	NNP	X	I-Entity
217.115.113.181″	CD	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a12=	JJ	X	I-Entity
”	NNP	X	I-Entity
216.176.180.188″	CD	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a13=	JJ	X	I-Entity
”	NNP	X	I-Entity
65.98.88.29″	CD	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a14=	JJ	X	I-Entity
”	NNP	X	I-Entity
199.15.251.75″	CD	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a15=	JJ	X	I-Entity
”	NNP	X	I-Entity
216.176.180.181″	CD	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a16=	JJ	X	I-Entity
”	NNP	X	I-Entity
MN600­849590C695DFD9BF69481597241E­668C	NNP	X	I-Entity
”	NNP	X	I-Entity
ascii	VBD	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a17=	JJ	X	I-Entity
”	NNP	X	I-Entity
MN600­841597241E8D9BF6949590C695DF­774D	NNP	X	I-Entity
”	NNP	X	I-Entity
ascii	VBD	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a18=	JJ	X	I-Entity
”	NNP	X	I-Entity
MN600­3E3A3C593AD5BAF50F55A4ED60F0­385D	NNP	X	I-Entity
”	NNP	X	I-Entity
ascii	VBD	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a19=	JJ	X	I-Entity
”	NNP	X	I-Entity
MN600­AD58AF50F55A60E043E3A3C593ED­874A	NNP	X	I-Entity
”	NNP	X	I-Entity
ascii	VBD	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a20=	JJ	X	I-Entity
”	NNP	X	I-Entity
gpool	NN	X	I-Entity
@	NNP	011101110	I-Entity
hostpenta.com	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a21=	JJ	X	I-Entity
”	NNP	X	I-Entity
hanger	NN	X	I-Entity
@	NNP	011101110	I-Entity
hostpenta.com	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a22=	JJ	X	I-Entity
”	NNP	X	I-Entity
hostpenta	NN	X	I-Entity
@	NNP	011101110	I-Entity
hostpenta.com	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
a23=	JJ	X	I-Entity
”	NNP	X	I-Entity
ulpi715	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmx.com	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
nocase	NN	X	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b0=	NN	X	I-Entity
”	NNP	X	I-Entity
purge626	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b1=	NN	X	I-Entity
”	NNP	X	I-Entity
tip848	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b2=	NN	X	I-Entity
”	NNP	X	I-Entity
dude626	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b3=	NN	X	I-Entity
”	NNP	X	I-Entity
octo424	VBZ	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b4=	NN	X	I-Entity
”	NNP	X	I-Entity
antoniaf	NN	X	I-Entity
@	NNP	011101110	I-Entity
poste.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b5=	NN	X	I-Entity
”	NNP	X	I-Entity
mmarcucci	NN	X	I-Entity
@	NNP	011101110	I-Entity
virgilio.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b6=	NN	X	I-Entity
”	NNP	X	I-Entity
i.julia	NN	X	I-Entity
@	NNP	011101110	I-Entity
blu.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b7=	NN	X	I-Entity
”	NNP	X	I-Entity
g.simeoni	NN	X	I-Entity
@	NNP	011101110	I-Entity
inwind.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b8=	NN	X	I-Entity
”	NNP	X	I-Entity
g.latagliata	NN	X	I-Entity
@	NNP	011101110	I-Entity
live.com	VBZ	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b9=	NN	X	I-Entity
”	NNP	X	I-Entity
rita.p	NN	X	I-Entity
@	NNP	011101110	I-Entity
blu.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b10=	NN	X	I-Entity
”	NNP	X	I-Entity
b.gaetani	NN	X	I-Entity
@	NNP	011101110	I-Entity
live.com	VBZ	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b11=	NN	X	I-Entity
”	NNP	X	I-Entity
gpierpaolo	NN	X	I-Entity
@	NNP	011101110	I-Entity
tin.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b12=	NN	X	I-Entity
”	NNP	X	I-Entity
e.barbara	NN	X	I-Entity
@	NNP	011101110	I-Entity
poste.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b13=	NN	X	I-Entity
”	NNP	X	I-Entity
stoccod	NN	X	I-Entity
@	NNP	011101110	I-Entity
libero.it	VBZ	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b14=	NN	X	I-Entity
”	NNP	X	I-Entity
g.capezzone	NN	X	I-Entity
@	NNP	011101110	I-Entity
virgilio.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b15=	NN	X	I-Entity
”	NNP	X	I-Entity
baldarim	NN	X	I-Entity
@	NNP	011101110	I-Entity
blu.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b16=	NN	X	I-Entity
”	NNP	X	I-Entity
elsajuliette	NN	X	I-Entity
@	NNP	011101110	I-Entity
blu.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b17=	NN	X	I-Entity
”	NNP	X	I-Entity
dipriamoj	NN	X	I-Entity
@	NNP	011101110	I-Entity
alice.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b18=	NN	X	I-Entity
”	NNP	X	I-Entity
izabelle.d	NN	X	I-Entity
@	NNP	011101110	I-Entity
blu.it	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b19=	NN	X	I-Entity
”	NNP	X	I-Entity
lu_1974	VBZ	X	I-Entity
@	NNP	011101110	I-Entity
hotmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b20=	NN	X	I-Entity
”	NNP	X	I-Entity
tim11235	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b21=	NN	X	I-Entity
”	NNP	X	I-Entity
plars575	NN	X	I-Entity
@	NNP	011101110	I-Entity
gmail.com	NN	011101101	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	I-Entity
fullword	NN	X	I-Entity
$	$	0111011110	I-Entity
b22=	NN	X	I-Entity
”	NNP	X	I-Entity
guess515	NN	X	I-Entity
@	NNP	011101110	I-Entity
fastmail.fm	NN	X	I-Entity
”	NNP	X	I-Entity
ascii	NN	X	I-Entity
wide	JJ	1100110110	O
fullword	NN	X	O
condition	NN	10110111001	O
:	:	O	O
(	(	0111101110	O
(	(	0111101110	O
uint16	NN	X	O
(	(	0111101110	O
0	CD	00111110010	O
)	)	01111000	O
==	FW	X	O
0x5A4D	CD	X	O
)	)	01111000	O
)	)	01111000	O
and	CC	00001101	O
(	(	0111101110	O
filesize	VB	X	O
<	NNP	0111011110	O
10MB	CD	X	O
)	)	01111000	O
and	CC	00001101	O
(	(	0111101110	O
(	(	0111101110	O
any	DT	111010100	O
of	IN	00010	O
(	(	0111101110	O
$	$	0111011110	O
a*	RB	X	O
)	)	01111000	O
)	)	01111000	O
or	CC	00001100	O
(	(	0111101110	O
any	DT	111010100	O
of	IN	00010	O
(	(	0111101110	O
$	$	0111011110	O
b*	RB	X	O
)	)	01111000	O
)	)	01111000	O
)	)	01111000	O
}	)	011101110	O
https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
3/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
To	TO	01011101	O
build	VB	1101010110	O
the	DT	111110	O
YARA	NNP	110010100	O
rule	NN	10010001	O
above	IN	01111111110	O
we	PRP	00101000	O
’	VBP	X	O
ve	NNS	X	O
used	VBN	0011011100	O
every	DT	111010011	O
bit	NN	101101111010	O
of	IN	00010	O
existing	VBG	1100101010	O
information	NN	10011101	O
,	,	00000	O
such	JJ	001111111110	O
as	IN	00001110	O
custom	NN	11001000	O
e­mail	NN	X	O
addresses	NNS	10110010	O
used	VBN	0011011100	O
for	IN	0001111010	O
exfiltration	NN	101011000	O
,	,	00000	O
C	NNP	01110011	O
&	CC	01110010	O
C	NNP	01110011	O
servers	NNS	10110000	O
,	,	00000	O
licenses	NNS	X	O
for	IN	0001111010	O
the	DT	111110	O
custom	NN	11001000	O
mailing	VBG	X	O
library	NN	1010010111	O
used	VBN	0011011100	O
by	IN	000111110	O
the	DT	111110	O
attackers	NNS	10100000	O
and	CC	00001101	O
specific	JJ	11001101110	O
IP	NNP	110100110	O
addresses	NNS	10110010	O
used	VBN	0011011100	O
in	IN	0001110	O
the	DT	111110	O
attacks	NNS	101110000	O
.	.	0110	O

Once	RB	01011111	O
the	DT	111110	O
YARA	NNP	110010100	O
rule	NN	10010001	O
was	VBD	00100010	O
ready	JJ	00110111101	O
,	,	00000	O
we	PRP	00101000	O
’	VBP	X	O
ve	JJ	X	O
ran	VBD	0011011000	O
it	PRP	00101010	O
on	IN	0001111110	O
our	PRP$	111111110	O
malware	NN	10100010	O
collections	NNS	X	O
.	.	0110	O

Two	CD	010000	B-Entity
of	IN	00010	I-Entity
the	DT	111110	I-Entity
initial	JJ	1100101101	I-Entity
hits	NNS	1011010011	I-Entity
were	VBD	00100000	I-Entity
:	:	O	I-Entity
MD5	NN	011111111111	I-Entity
File	NNP	01111110	I-Entity
size	NN	1011010010	I-Entity
Type	NN	011101100	I-Entity
Compilation	NN	X	I-Entity
Timestamp	NNP	X	I-Entity
778d103face6ad7186596fb0ba2399f2	CD	X	I-Entity
1396224	CD	X	I-Entity
bytes	NNS	101100110	I-Entity
Win32	NNP	X	I-Entity
PE	NNP	11001000	I-Entity
file	NN	10110111110	I-Entity
Fri	NNP	X	I-Entity
Nov	NNP	001111010	I-Entity
19	CD	001111100111	I-Entity
12:25:00	CD	X	I-Entity
2010	CD	0011111010	I-Entity
MD5	NN	011111111111	I-Entity
File	NNP	01111110	I-Entity
size	NN	1011010010	I-Entity
Type	NN	011101100	I-Entity
Compilation	NN	X	I-Entity
timestamp	NN	101101111110	I-Entity
47bea4236184c21e89bd1c1af3e52c86	CD	X	I-Entity
1307648	CD	X	I-Entity
bytes	NNS	101100110	I-Entity
Win32	NNP	X	I-Entity
PE	NNP	11001000	I-Entity
file	NN	10110111110	I-Entity
Fri	NNP	X	I-Entity
Sep	NNP	X	I-Entity
17	CD	001111100111	I-Entity
11:48:59	CD	X	I-Entity
2010	CD	0011111010	I-Entity
These	DT	0100010	I-Entity
two	CD	11101101	I-Entity
samples	NNS	101111000	I-Entity
allowed	VBD	00111010110	O
us	PRP	10011001	O
to	TO	000110	O
write	VB	00111001111	B-Verb
a	DT	11110	B-Entity
more	RBR	1110010	I-Entity
specific	JJ	11001101110	I-Entity
and	CC	00001101	I-Entity
more	RBR	1110010	I-Entity
effective	JJ	1100111010	I-Entity
YARA	NNP	110010100	I-Entity
rule	NN	10010001	I-Entity
which	WDT	00101011	O
identified	VBD	00110110010	O
42	CD	001111100110	O
other	JJ	1110111110	O
samples	NNS	101111000	O
in	IN	0001110	O
our	PRP$	111111110	O
summary	JJ	1000101	O
collections	NNS	X	O
.	.	0110	O

At	IN	01011101	O
the	DT	111110	O
end	NN	1000111	O
of	IN	00010	O
this	DT	1111110	O
blogpost	NN	X	O
we	PRP	00101000	O
include	VBP	0011100100	O
a	DT	11110	O
full	JJ	110011000	O
list	NN	1000100	O
of	IN	00010	O
all	DT	111010110	O
related	JJ	001100101	O
samples	NNS	101111000	O
identified	VBN	00110110010	O
.	.	0110	O

Although	IN	01011111	O
very	RB	111000	O
thorough	JJ	1100110100	O
,	,	00000	O
the	DT	111110	O
Police	NNP	0111000	O
Report	NNP	011101000	O
does	VBZ	0011010011	O
not	RB	00101110	O
include	VB	0011100100	O
any	DT	111010100	O
technical	JJ	110010100	O
details	NNS	10111111111	O
about	IN	000111101111	O
how	WRB	001110111101	O
the	DT	111110	O
malware	NN	10100010	O
was	VBD	00100010	O
spread	NN	00111001110	O
other	JJ	1110111110	O
than	IN	001111111100	O
the	DT	111110	O
use	NN	10010110	O
of	IN	00010	O
spear	JJ	0011111110111	O
phishing	VBG	11010010	O
messages	NNS	101100110	O
with	IN	000111100	O
malicious	JJ	110010010	O
attachments	NNS	101100111	O
using	VBG	0001111111000	O
spoofed	JJ	001101111110	O
email	NN	110100111	O
addresses	NNS	10110010	O
.	.	0110	O

Nevertheless	RB	010110	O
,	,	00000	O
once	RB	0011101111101	O
we	PRP	00101000	O
were	VBD	00100000	O
able	JJ	001100100	O
to	TO	000110	O
identify	VB	0011100110	O
the	DT	111110	O
samples	NNS	101111000	O
shown	VBN	00110110100	O
above	IN	01111111110	O
we	PRP	00101000	O
used	VBD	0011011100	O
our	PRP$	111111110	O
telemetry	NN	10111011110	O
to	TO	000110	O
find	VB	0011100110	O
additional	JJ	1100101010	O
ones	NNS	10111111111	O
used	VBN	0011011100	O
by	IN	000111110	O
the	DT	111110	O
attackers	NNS	10100000	O
for	IN	0001111010	O
spreading	VBG	001110111010	O
the	DT	111110	O
malware	NN	10100010	O
in	IN	0001110	O
spear­phishing	VBG	X	O
emails	NNS	101100111	O
.	.	0110	O

For	IN	0100011	O
example	NN	101011100	O
:	:	O	O
From	IN	01011101	O
:	:	O	O
Di	NNP	X	O
Marco	NNP	X	O
Gianmaria	NNP	X	O
Subject	JJ	X	O
:	:	O	O
ricezione	NN	X	O
e	NN	X	O
attivazione	NN	X	O
Time:2014/01/29	CD	X	O
13:57:42	CD	X	O
Attachment	NN	X	O
:	:	O	O
contatto.zip//Primarie.accdb	NN	X	O
(	(	0111101110	O
…	NNP	X	O
)	)	01111000	O
.exe	NN	011111111111	O
From	IN	01011101	O
:	:	O	O
Michelangelo	NNP	X	O
Giorgianni	NNP	X	O
Subject	NN	X	O
:	:	O	O
R	NN	X	O
:	:	O	O
Re	NN	X	O
:	:	O	O
CONVOCAZIONE	NNP	X	O
]	NN	0111110110	O
Time	NN	011111111111	O
:	:	O	O
2014/01/28	CD	X	O
17:28:56	CD	X	O
]	NN	0111110110	O
Attachment	NN	X	O
:	:	O	O
Note.zip//sistemi.pdf	NNP	X	O
(	(	0111101110	O
…	NNP	X	O
)	)	01111000	O
.exe	NN	011111111111	O
Other	JJ	0100010	O
attachment	JJ	1010011101	O
filenames	NNS	1011010001	O
observed	VBN	00110110011	O
in	IN	0001110	O
attacks	NNS	101110000	O
include	VBP	0011100100	O
:	:	O	O
Nuoveassunzioni.7z	NN	X	B-Entity
Assunzione.7z	NN	X	I-Entity
Segnalazioni.doc	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
7z.exe	CD	X	I-Entity
Regione.7z	NN	X	I-Entity
Energy.7z	NN	X	I-Entity
Risparmio.7z	NN	X	I-Entity
Pagati.7z	NN	X	I-Entity
Final	NNP	X	I-Entity
Eight	NNP	X	I-Entity
2012	CD	0011111010	I-Entity
Suggerimenti	NNP	X	I-Entity
Uso	NNP	X	I-Entity
Auricolari.exe	NNP	X	I-Entity
Fwd	NNP	X	I-Entity
Re	NNP	X	I-Entity
olio	MD	X	I-Entity
di	VB	X	I-Entity
colza	NN	X	I-Entity
aggiornamento	IN	X	I-Entity
prezzo.exe	NN	X	I-Entity
Approfondimento.7z	NN	X	I-Entity
Allegato.zip	NN	X	I-Entity
Eventi.bmp	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
.exe	NN	011111111111	I-Entity
Quotidiano.mdb	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
_7z.exe	NN	X	I-Entity
Notifica	NNP	X	I-Entity
operazioni	NN	X	I-Entity
in	IN	0001110	B-Preposition
sospeso.exe	NN	X	B-Entity
As	IN	01011110	O
can	MD	001001011	O
be	VB	00101100	O
seen	VBN	00110110101	O
the	DT	111110	O
spreading	VBG	001110111010	O
relied	VBD	001101000	O
on	IN	0001111110	O
spearphishing	VBG	11010010	O
e­mails	NNS	X	O
with	IN	000111100	O
attachments	NNS	101100111	O
,	,	00000	O
which	WDT	00101011	O
relied	VBD	001101000	O
on	IN	0001111110	O
social	JJ	1101110110	O
engineering	NN	110110111	O
to	TO	000110	O
get	VB	0011100110	B-Verb
the	DT	111110	B-Entity
victim	NN	101010111	I-Entity
to	TO	000110	I-Entity
open	VB	1100101111	I-Entity
and	CC	00001101	I-Entity
execute	VB	00111001110	I-Entity
the	DT	111110	I-Entity
attachment	NN	1010011101	I-Entity
.	.	0110	O

The	DT	010010	O
attachments	NNS	101100111	O
were	VBD	00100000	O
ZIP	NNP	11001000	O
and	CC	00001101	O
7zip	CD	X	O
archives	NNS	101100110	O
,	,	00000	O
which	WDT	00101011	O
contained	VBD	001110101110	O
the	DT	111110	O
EyePyramid	NNP	X	O
malware	NN	10100010	O
.	.	0110	O

Also	RB	010110	O
the	DT	111110	B-Entity
attackers	NNS	10100000	I-Entity
relied	VBD	001101000	O
on	IN	0001111110	O
executable	JJ	1010011111	O
files	NNS	10111111000	O
masking	VBG	X	O
the	DT	111110	O
extension	NN	1011010011	O
of	IN	00010	O
the	DT	111110	O
file	NN	10110111110	O
with	IN	000111100	O
multiple	JJ	1110111111	O
spaces	NNS	X	O
.	.	0110	O

This	DT	0100110	O
technique	NN	101001000	O
is	VBZ	00100011	O
significant	JJ	110011001	O
in	IN	0001110	O
terms	NNS	100001	O
of	IN	00010	O
the	DT	111110	O
low	JJ	110011110	O
sophistication	NN	1010110011	O
level	NN	1000110	O
of	IN	00010	O
this	DT	1111110	O
attack	NN	1010110101	O
.	.	0110	O

High	JJ	110100111	O
proﬁle	NN	X	O
victims	NNS	10111001110	O
https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
4/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
Potential	JJ	X	O
high­profile	NN	X	O
Italian	JJ	X	O
victims	NNS	10111001110	O
(	(	0111101110	O
found	VBN	0011011000	O
as	IN	00001110	O
recipients	NNS	10111001110	O
of	IN	00010	O
spear­phishing	VBG	X	O
emails	NNS	101100111	O
according	VBG	001100100	O
to	TO	000110	O
the	DT	111110	O
police	NN	1011101010	O
report	NN	10111011110	O
)	)	01111000	O
include	VBP	0011100100	O
very	RB	111000	O
relevant	JJ	1100111111	O
Italian	JJ	X	O
politicians	NNS	X	O
such	JJ	001111111110	O
as	IN	00001110	O
Matteo	NNP	X	O
Renzi	NNP	X	O
or	CC	00001100	O
Mario	NNP	X	O
Draghi	NNP	X	O
.	.	0110	O

It	PRP	0101010	B-Entity
should	MD	001001000	O
be	VB	00101100	O
noted	VBN	00110110101	O
however	RB	0011101100	O
there	EX	0010100110	O
is	VBZ	00100011	O
no	DT	111010101	O
proof	NN	X	O
than	IN	001111111100	O
any	DT	111010100	O
of	IN	00010	O
them	PRP	10011110	O
got	VBD	001001111	O
successfully	RB	001011111101	O
infected	VBN	101010100	O
by	IN	000111110	O
EyePyramid	NNP	X	O
–	NNP	0111101111111	O
only	RB	001011111001	O
that	IN	00001111	O
they	PRP	0010100100	O
were	VBD	00100000	O
targeted	VBN	110011100	O
.	.	0110	O

Of	IN	01011111	O
the	DT	111110	O
more	JJR	1110010	O
than	IN	001111111100	O
100	CD	11101100	O
active	JJ	1100111010	O
victims	NNS	10111001110	O
found	VBN	0011011000	O
in	IN	0001110	O
the	DT	111110	O
server	NN	10110001	O
,	,	00000	O
there	EX	0010100110	O
’	VBZ	X	O
s	JJR	011101011	O
a	DT	11110	O
heavy	JJ	11001101110	O
interest	NN	10011110	O
in	IN	0001110	O
Italian	JJ	X	O
law	NN	110110010	O
firms	NNS	101110010	O
and	CC	00001101	O
lawyers	NNS	X	O
.	.	0110	O

Further	RB	010110	O
standout	NN	X	O
victims	NNS	10111001110	O
,	,	00000	O
organizations	NNS	101110010	O
,	,	00000	O
and	CC	00001101	O
verticals	NNS	X	O
include	VBP	0011100100	O
:	:	O	O
Professional	JJ	110111111	O
firms	NNS	101110010	O
,	,	00000	O
Consultants	NNS	X	O
Construction	NN	X	O
firms	NNS	101110010	O
Universities	NNS	X	O
Healthcare	NN	X	O
Vaticano	NN	X	O
Based	VBN	001101000	O
on	IN	0001111110	O
the	DT	111110	O
KSN	NNP	X	O
data	NN	10011100	O
for	IN	0001111010	O
the	DT	111110	O
EyePyramid	NNP	X	O
malware	NN	10100010	O
,	,	00000	O
we	PRP	00101000	O
observed	VBD	00110110011	O
92	CD	001111100110	O
cases	NNS	10111111110	O
in	IN	0001110	O
which	WDT	00101011	O
the	DT	111110	O
malware	NN	10100010	O
was	VBD	00100010	O
blocked	VBN	0011011101010	O
,	,	00000	O
of	IN	00010	O
which	WDT	00101011	O
the	DT	111110	O
vast	JJ	11000110	O
majority	NN	1000111	O
(	(	0111101110	O
80	CD	1011101110	O
%	NN	011101010	O
)	)	01111000	O
of	IN	00010	O
them	PRP	10011110	O
were	VBD	00100000	O
in	IN	0001110	O
Italy	NNP	X	O
.	.	0110	O

Other	JJ	0100010	O
countries	NNS	101111011	O
where	WRB	001110110111	O
EyePyramid	NNP	X	O
has	VBZ	001001110	O
been	VBN	00101101	O
detected	VBN	0011011101110	O
includes	VBZ	001110101111	O
France	NNP	0011111010	O
,	,	00000	O
Indonesia	NNP	0011111011	O
,	,	00000	O
Monaco	NNP	X	O
,	,	00000	O
Mexico	NNP	0011111011	O
,	,	00000	O
China	NNP	0011111011	O
,	,	00000	O
Taiwan	NNP	0011111011	O
,	,	00000	O
Germany	NNP	0011111011	O
and	CC	00001101	O
Poland	NNP	0011111011	O
.	.	0110	O

Assuming	VBG	X	O
their	PRP$	1111111110	O
compilation	NN	1101010110	O
timestamp	NN	101101111110	O
are	VBP	00100001	O
legit	JJ	X	O
–	NNS	0111101111111	O
and	CC	00001101	O
they	PRP	0010100100	O
do	VBP	0011010010	O
appear	VB	00110001	O
correct	VB	1101010001	O
,	,	00000	O
most	JJS	1110011	O
of	IN	00010	O
the	DT	111110	O
samples	NNS	101111000	O
used	VBN	0011011100	O
in	IN	0001110	O
the	DT	111110	O
attacks	NNS	101110000	O
have	VBP	00100110	O
been	VBN	00101101	O
compiled	VBN	0011011101111	O
in	IN	0001110	O
2014	CD	0011111010	O
and	CC	00001101	O
2015	CD	X	O
.	.	0110	O

Conclusions	NNS	X	O
Although	IN	01011111	O
the	DT	111110	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
malware	NN	10100010	O
used	VBN	0011011100	O
by	IN	000111110	O
the	DT	111110	O
two	CD	11101101	O
suspects	NNS	0011011000	O
is	VBZ	00100011	O
neither	RB	001011111000	O
sophisticated	JJ	1100111011	O
nor	CC	0011101111110	O
very	RB	111000	O
hard	JJ	001100110	O
to	TO	000110	O
detect	VB	0011100110	O
,	,	00000	O
their	PRP$	1111111110	O
operation	NN	101110111110	O
successfully	RB	001011111101	O
compromised	VBD	101010101	O
a	DT	11110	O
large	JJ	1100110110	O
number	NN	1000101	O
of	IN	00010	O
victims	NNS	10111001110	O
,	,	00000	O
including	VBG	001110110110	O
high­profile	JJ	X	O
individuals	NNS	101110010	O
,	,	00000	O
resulting	VBG	1100101100	O
in	IN	0001110	O
the	DT	111110	O
theft	NN	101011000	O
of	IN	00010	O
tens	NNS	X	O
of	IN	00010	O
gigabytes	NNS	X	O
of	IN	00010	O
data	NNS	10011100	O
.	.	0110	O

In	IN	01011100	O
general	JJ	1010111101	O
,	,	00000	O
the	DT	111110	O
operation	NN	101110111110	O
had	VBD	001001111	O
very	RB	111000	O
poor	JJ	110011000	O
OPSEC	NNP	X	O
(	(	0111101110	O
operational	JJ	1100101011	O
security	NN	11011000	O
)	)	01111000	O
;	VBZ	X	O
the	DT	111110	O
suspects	NNS	0011011000	O
used	VBN	0011011100	O
IP	NNP	110100110	O
addresses	NNS	10110010	O
associated	VBN	0011010111	O
with	IN	000111100	O
their	PRP$	1111111110	O
company	NN	1011101100	O
in	IN	0001110	O
the	DT	111110	O
attacks	NNS	101110000	O
,	,	00000	O
discussed	VBD	00110110100	O
the	DT	111110	O
victims	NNS	10111001110	O
using	VBG	0001111111000	O
regular	JJ	11001101110	O
phone	NN	101101111010	O
calls	NNS	0011101000	O
and	CC	00001101	O
through	IN	00011111110110	O
WhatsApp	NNP	X	O
and	CC	00001101	O
,	,	00000	O
when	WRB	0011101111100	O
caught	NN	0011011101110	O
,	,	00000	O
attempted	VBN	001100101	O
to	TO	000110	O
delete	VB	00111001110	O
all	PDT	111010110	O
the	DT	111110	O
evidence	NN	10010011	O
.	.	0110	O

https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
5/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
This	DT	0100110	O
indicates	VBZ	0011101010	O
they	PRP	0010100100	O
weren	VBP	X	O
’	JJ	X	O
t	NN	X	O
experts	NNS	10111001111	O
in	IN	0001110	O
the	DT	111110	O
field	NN	10110111000	O
but	CC	00111011010	O
merely	RB	001011111000	O
amateurs	NNS	X	O
,	,	00000	O
who	WP	0010100111	O
nevertheless	RB	X	O
succeeded	VBN	00110110110	O
in	IN	0001110	O
stealing	VBG	001110111011	O
considerably	RB	X	O
large	JJ	1100110110	O
amounts	NNS	X	O
of	IN	00010	O
data	NNS	10011100	O
from	IN	00011110110	O
their	PRP$	1111111110	O
victims	NNS	10111001110	O
.	.	0110	O

As	IN	01011110	O
seen	VBN	00110110101	O
from	IN	00011110110	O
other	JJ	1110111110	O
known	VBN	00110111110	O
cyberespionage	NN	1010110100	O
operations	NNS	1011100011	O
,	,	00000	O
it	PRP	00101010	O
’	VBD	X	O
s	PRP	011101011	O
not	RB	00101110	O
necessary	JJ	001100110	O
for	IN	0001111010	O
the	DT	111110	O
attackers	NNS	10100000	O
to	TO	000110	O
use	VB	10010110	O
high	JJ	110011110	O
profile	NN	110110110	O
malware	NN	10100010	O
,	,	00000	O
rootkits	NNS	101110000	O
,	,	00000	O
or	CC	00001100	O
zero­days	NNS	X	O
to	TO	000110	O
run	VB	00111001110	O
long­standing	JJ	X	O
cyberespionage	NN	1010110100	O
operations	NNS	1011100011	O
.	.	0110	O

Perhaps	RB	01011111	O
the	DT	111110	O
most	RBS	1110011	O
surprising	JJ	001100110	O
element	NN	101101011	O
of	IN	00010	O
this	DT	1111110	O
story	NN	10101111111	O
is	VBZ	00100011	O
that	IN	00001111	O
Giulio	NNP	X	O
Occhionero	NNP	X	O
and	CC	00001101	O
Francesca	NNP	X	O
Maria	NNP	X	O
Occhionero	NNP	X	O
ran	NN	0011011000	O
this	DT	1111110	O
cyber	JJ	11011100	O
espionage	NN	1010110100	O
operation	NN	101110111110	O
for	IN	0001111010	O
many	JJ	1110101111	O
years	NNS	101111010	O
before	IN	0011101111101	O
getting	VBG	00111011100	O
caught	NN	0011011101110	O
.	.	0110	O

Kaspersky	NNP	0011111110110	O
Lab	NNP	011101011	O
products	NNS	10111110101	O
successfully	RB	001011111101	O
detect	VBP	0011100110	O
and	CC	00001101	O
remove	VB	0011100110	O
EyePyramid	NNP	X	O
samples	NNS	101111000	O
with	IN	000111100	O
these	DT	11101110	O
verdicts	NNS	X	O
:	:	O	O
HEUR	NN	X	O
:	:	O	O
Trojan.Win32.Generic	NN	X	O
Trojan.Win32.AntiAV.choz	NN	X	O
Trojan.Win32.AntiAV.ciok	NN	X	O
Trojan.Win32.AntiAV.cisb	NN	X	O
Trojan.Win32.AntiAV.ciyk	NN	X	O
not­a­virus	NN	X	O
:	:	O	O
HEUR	NN	X	O
:	:	O	O
PSWTool.Win32.Generic	NN	X	O
not­a­virus	NN	X	O
:	:	O	O
PSWTool.Win32.NetPass.aku	NN	X	O
A	DT	0100111	O
full	JJ	110011000	O
report	NN	10111011110	O
#	#	011101100	O
EyePyramid	NNP	X	O
,	,	00000	O
including	VBG	001110110110	O
technical	JJ	110010100	O
details	NNS	10111111111	O
of	IN	00010	O
the	DT	111110	O
malware	NN	10100010	O
,	,	00000	O
is	VBZ	00100011	O
available	JJ	00110111101	O
to	TO	000110	O
customers	NNS	10111001110	O
of	IN	00010	O
Kaspersky	NNP	0011111110110	O
APT	NNP	110111101	O
Intelligence	NNP	0111000	O
Services	NNPS	0111000	O
.	.	0110	O

Contact	NN	0111111110	O
:	:	O	O
intelreports	NNS	X	O
(	(	0111101110	O
at	IN	000111111110	O
)	)	01111000	O
kaspersky	FW	X	O
[	FW	01111100	O
dot	FW	011111110	O
]	FW	0111110110	O
com	NN	011111010	O
.	.	0110	O

To	TO	01011101	O
learn	VB	0011100110	O
how	WRB	001110111101	O
to	TO	000110	O
write	VB	00111001111	B-Verb
YARA	NNP	110010100	B-Entity
rules	NNS	101111101111	I-Entity
like	IN	0011101111111	I-Entity
a	DT	11110	I-Entity
GReAT	NNP	X	I-Entity
Ninja	NNP	X	I-Entity
,	,	00000	I-Entity
consider	VB	001110000	I-Entity
taking	VBG	00111011100	I-Entity
a	DT	11110	I-Entity
master	NN	101000011	I-Entity
class	NN	1010010111	I-Entity
at	IN	000111111110	I-Entity
Security	NNP	0111000	I-Entity
Analyst	NNP	X	I-Entity
Summit	NNP	X	I-Entity
.	.	0110	O

–	JJ	0111101111111	O
https	NN	X	O
:	:	O	O
//sas.kaspersky.com/	JJ	X	O
#	#	011101100	O
trainings	NNS	X	O
References	NNS	X	O
and	CC	00001101	O
Third-Party	NNP	X	O
Articles	NNP	X	O
http	NN	0111111110	O
:	:	O	O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­	NN	X	O
dde65baa5a68.pdf	NN	X	O
https	NN	X	O
:	:	O	O
//ftalphaville.ft.com/2017/01/10/2182125/the­arrested­pair­are­residents­of­london­but­are­	NN	X	O
domiciled­in­rome­and­are­well­known­in­the­world­of­high­finance/	NN	X	O
http	NN	0111111110	O
:	:	O	O
//www.politico.eu/article/mario­draghi­matteo­renzi­mario­monti­victims­of­cyberattacks/	NN	X	O
https	NN	X	O
:	:	O	O
//github.com/eyepyramid/eyepyramid	NN	X	O
http	NN	0111111110	O
:	:	O	O
//cybersecurity.startupitalia.eu/53903­20170111­eye­pyramid­the­italian­job­storia­malware­	NN	X	B-Entity
spionaggio­massoneria	NNS	X	I-Entity
http	NN	0111111110	I-Entity
:	:	O	I-Entity
//www.affaritaliani.it/cronache/cyberspionaggio­massoneria­p4­mire­segreti­ecco­chi­sono­gli­spioni­	NN	X	I-Entity
458076.html	CD	X	I-Entity
Indicators	NNS	010000	I-Entity
of	IN	00010	I-Entity
Compromise	NN	10010100	I-Entity
Hashes	NNS	010000	I-Entity
:	:	O	I-Entity
09ff13b020de3629b0547e0312a6c135	CD	X	I-Entity
102bccd95e5d8a56c4f7e8b902f5fb71	CD	X	I-Entity
12f3635ab1de63fbcb5e1c492424c605	CD	X	I-Entity
1391d37c6b809f48be7f09aa0dab7657	CD	X	I-Entity
1498b8d6e946b5d6b529abea13592381	CD	X	I-Entity
14db577a9b0bfc62f3a25a9a51765bc5	CD	X	I-Entity
17af7e00936dcc8af376ad899501ad8b	CD	X	I-Entity
192d5866cbfafae36d5ba321c817bc14	CD	X	I-Entity
325f5d379c4d091743ca8581f15d3295	CD	X	I-Entity
36bd8feed1b17c59f3c653e6427661a4	CD	X	I-Entity
380b0f1921fed82e1b68b4e442b04f05	CD	X	I-Entity
3c30f0114c600510fdb2573cc48d5c06	CD	X	I-Entity
3fed695e2a6e63d971c16fd9e825fec5	CD	X	I-Entity
47bea4236184c21e89bd1c1af3e52c86	CD	X	I-Entity
47dd1e017aae694abd2b7bc0b12cf1da	CD	X	I-Entity
47f1f9b1339147fe2d13772b4cb81030	CD	X	I-Entity
53b41dc0b8fd9663047f71bc91a317df	CD	X	I-Entity
5bc1b8c07c0f83d438a3e891dc389954	CD	X	I-Entity
5eb17f400f38c1b65990a8d60c298d95	CD	X	I-Entity
6de1e478301d59ac14b8e9636b53815d	CD	X	I-Entity
75621de46a12234af0bec15620be6763	CD	X	I-Entity
778d103face6ad7186596fb0ba2399f2	CD	X	I-Entity
859f60cd5d0f0fbd91bde3c3914cbb18	CD	X	I-Entity
8afb6488655cbea2737d2423843ea077	CD	X	I-Entity
9173aefe64b7704510c873e2ce7305e0	CD	X	I-Entity
92c32eb72f5713ca1f2a8dc918f1f770	CD	X	I-Entity
https	NN	X	I-Entity
:	:	O	I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	I-Entity
6/10	CD	X	I-Entity
2017/1/13	CD	X	I-Entity
The	DT	010010	I-Entity
“	NNP	X	I-Entity
EyePyramid	NNP	X	I-Entity
”	NNP	X	I-Entity
Attacks	NNP	01011110	I-Entity
-	:	01111011110	I-Entity
Securelist	NN	X	I-Entity
932bd2ad79cbca4341d853a4b5ea1da5	CD	X	I-Entity
94eff87eca2f054aa5fbc1877a6cf919	CD	X	I-Entity
98825a1ce35f46d004c0839e87cc2778	CD	X	I-Entity
9b8571b5281f3751750d3099049098e0	CD	X	I-Entity
9c57839b3f8462bd6c2d36db80cd5ecc	CD	X	I-Entity
9d3ce3246975ae6d545ee9e8ba12d164	CD	X	I-Entity
9d4b46d3c389e0144238c821670f8537	CD	X	I-Entity
a41c5374a14a2c7cbe093ff6b075e8ac	NN	X	I-Entity
b39a673a5d2ceaa1fb5571769097ca77	NN	X	I-Entity
b533b082ed1458c482c3663ee12dc3a4	NN	X	I-Entity
bcfd544df7d8e9a2efe9d2ed32e74cad	NN	X	I-Entity
c0243741bfece772f02d1657dc057229	NN	X	I-Entity
c38e9edc0e4b18ff1fc5b61b771f7946	NN	X	I-Entity
ce76b690dc98844c721e6337cd5e7f4b	NN	X	I-Entity
cf391937d79ed6650893b1d5fbed0604	NN	X	I-Entity
d8432ddec880800bfa060af1f8c2e405	NN	X	I-Entity
eb604e7e27727a410fc226196c13afe9	NN	X	I-Entity
fafd293065daf126a9ad9562fc0b00b2	NN	X	I-Entity
Related	JJ	X	I-Entity
hashes	NNS	1011010011	I-Entity
identiﬁed	VBN	X	I-Entity
by	IN	000111110	I-Entity
@	JJ	011101110	I-Entity
GaborSzappanos	NNS	X	I-Entity
:	:	O	I-Entity
014f69777d2e0c87f2954ad252d52810	CD	X	I-Entity
02965c8a593989ff7051ec24736da6bd	CD	X	I-Entity
04b3c63907c20d9be255e167de89a398	CD	X	I-Entity
04e949f64e962e757f5bb8566c07800b	CD	X	I-Entity
06e47736256c54d9dd3c3c533c73923e	CD	X	I-Entity
09ff13b020de3629b0547e0312a6c135	CD	X	I-Entity
0a80fd5abf270ddd8080f93505854684	CD	X	I-Entity
0b3c1ff3b3b445f46594227ca2babdcd	CD	X	I-Entity
0c33c00a5f0f5bde8c426c3ce376eb11	CD	X	I-Entity
0ded0389cbddeeb673836794269ffb3b	CD	X	I-Entity
0e19913ce9799a05ba97ac172ec5f0bc	CD	X	I-Entity
11062b36893c4ba278708ec3da07b1dd	CD	X	I-Entity
12b4d543ae1b98df15c8712d888c54f0	CD	X	I-Entity
1334a7df1e59380206841d05d8400778	CD	X	I-Entity
14cb305de2476365ef02d2226532dd34	CD	X	I-Entity
1748c33cb5ac6f26d55cd1a58b68df8a	CD	X	I-Entity
18e24ef2791030693a4588bfcae1dec0	CD	X	I-Entity
192d5866cbfafae36d5ba321c817bc14	CD	X	I-Entity
1b4d423350cd1159057dd7dbef479328	CD	X	I-Entity
1deb28ae7b64fb44358e69e5afd1f600	CD	X	I-Entity
2222a947ebccc8da16badeacca05df4b	CD	X	I-Entity
23beed8aaac883a5902039e6fd84ee5f	CD	X	I-Entity
2485e7ae3e0705898b7787ed0961878d	CD	X	I-Entity
2642990a46c434e7787a599f04742a32	CD	X	I-Entity
268698314c854bc483d05ffe459dc540	CD	X	I-Entity
2866ced99b46b39838f56fbe704d387b	CD	X	I-Entity
2896ae0489451d32f57c68b919b3fa72	CD	X	I-Entity
28ba7d1a4c5d64a65f2f2bf5f6ced123	CD	X	I-Entity
28e65b9577abaabf3f8c94d9fda50fc5	CD	X	I-Entity
2a809644e6d07dc9fc111804a62b8089	CD	X	I-Entity
30215197622f5c747fc869992768d9c6	CD	X	I-Entity
325f5d379c4d091743ca8581f15d3295	CD	X	I-Entity
33890f9268023cd70c762ad2054078c7	CD	X	I-Entity
3673c155eb6a0bd8a94bea265ebb8b76	CD	X	I-Entity
369cd42dfabea188fa57f802a83b55d9	CD	X	I-Entity
380b0f1921fed82e1b68b4e442b04f05	CD	X	I-Entity
3a0af8bba61734b043edc0f6c61cd189	CD	X	I-Entity
3c30f0114c600510fdb2573cc48d5c06	CD	X	I-Entity
3db711afc09c0a403a8ccff6a8a958df	CD	X	I-Entity
3e4365b079239b0a2451f48f33761332	CD	X	I-Entity
3ebbae038d7bf19baa1bcfbc438bb5e7	CD	X	I-Entity
3fed695e2a6e63d971c16fd9e825fec5	CD	X	I-Entity
3ffcd0eedd79a9cc79c2c4a0f7e04b21	CD	X	I-Entity
4025834a88dcfba3ed1774068c64c546	CD	X	I-Entity
417593eaf61d45e88adbad259d5585d0	CD	X	I-Entity
422fe9c78c71fb30d376e28ad1c41884	CD	X	I-Entity
44d91f49f261da6b1f183ea131d12a7f	CD	X	I-Entity
45dde4082c0407b9904c5f284080337f	CD	X	I-Entity
47bea4236184c21e89bd1c1af3e52c86	CD	X	I-Entity
https	NN	X	I-Entity
:	:	O	I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	I-Entity
7/10	CD	X	I-Entity
2017/1/13	CD	X	I-Entity
The	DT	010010	I-Entity
“	NNP	X	I-Entity
EyePyramid	NNP	X	I-Entity
”	NNP	X	I-Entity
Attacks	NNP	01011110	I-Entity
-	:	01111011110	I-Entity
Securelist	NN	X	I-Entity
4a494c20bcfb77afd06908eb5a9718cb	CD	X	I-Entity
53b41dc0b8fd9663047f71bc91a317df	CD	X	I-Entity
5523aa1d4ee5f19522299be6f1111b89	CD	X	I-Entity
5627cb8752c4c0774f822ccf8f1363eb	CD	X	I-Entity
56499e0b590857f73bb54f500008c656	CD	X	I-Entity
568895c8340a88316fdc0d77a7f2a91d	CD	X	I-Entity
5847072fd4db9e83d02d8b40a1d67850	CD	X	I-Entity
5accd89d6483dec54acc7b1484dfbace	CD	X	I-Entity
5b5f3f65b372f9e24dbc50b21fe31f81	CD	X	I-Entity
5bc1b8c07c0f83d438a3e891dc389954	CD	X	I-Entity
622fb530276a639892398410de03d051	CD	X	I-Entity
63d9e7cca593360411b5d05a555d52f3	CD	X	I-Entity
6648a255610c5f60f580098bbc1d387c	CD	X	I-Entity
690cdf20faf470f828fe468a635da34e	CD	X	I-Entity
6c25a0974a907d368372ac460d8261d6	CD	X	I-Entity
6c5693df933924e8a633ccfd7ef2635d	CD	X	I-Entity
6ff7876db06d9102786ae0e425aeaf37	CD	X	I-Entity
70882709d86e2a7396779f4111cd02e3	CD	X	I-Entity
70f094e347d4088573c9af34430a3cd6	CD	X	I-Entity
72ffb3418d3cde6fdef16b5b5db01127	CD	X	I-Entity
734cfa84d68506fe6e74eb1b038d9c70	CD	X	I-Entity
7633748203b705109ededadfbe08dcfa	CD	X	I-Entity
778d103face6ad7186596fb0ba2399f2	CD	X	I-Entity
77c2a369d0850c7a75487e8eee54b69e	CD	X	I-Entity
78b7d1caa4185f02b1c5ef493bf79529	CD	X	I-Entity
7971c90d7533f2c69e33f2461434096a	CD	X	I-Entity
7aad90ce44e355f95b820fb59c9f5d56	CD	X	I-Entity
7bf348005958658ba3fcf5ccb3e2ae22	CD	X	I-Entity
7cddc3b26bb8f98e9b14d9c988f36f8f	CD	X	I-Entity
81624dc108e2d3dc712f3e6dd138736a	CD	X	I-Entity
820ca39f331f068cca71e7a7c281e4ac	CD	X	I-Entity
84c14a1327ae7c0e5a07a67a57451cc4	CD	X	I-Entity
860f607dbd0d6a2dc69cbc4f3b0eeeaf	CD	X	I-Entity
889c86aaf22876516964eafa475a2acd	CD	X	I-Entity
88c31f3b589d64a275608f471163989c	CD	X	I-Entity
89368652dc98b13f644ec2e356c7707c	CD	X	I-Entity
89696dbead484bf948c1dd86364672eb	CD	X	I-Entity
898150dea4d7275f996e7341463db21f	CD	X	I-Entity
8b27bcfa38205754c8e5fdf6a509d60e	CD	X	I-Entity
8f419bca20b767b03f128a19b82611ab	CD	X	I-Entity
915cc3c9c8cb8e200dbe04e425e7018b	CD	X	I-Entity
92c32eb72f5713ca1f2a8dc918f1f770	CD	X	I-Entity
932bd2ad79cbca4341d853a4b5ea1da5	CD	X	I-Entity
98825a1ce35f46d004c0839e87cc2778	CD	X	I-Entity
98b1157b9f3f3ec183bf322615f1ce41	CD	X	I-Entity
9b19729531bf15afc38dd73bcc0596f8	CD	X	I-Entity
9c99ecf33301e4cafdd848a7d3d77ef9	CD	X	I-Entity
9cf08b15724e0eaf69a63e47690cdee2	CD	X	I-Entity
a16d8cf9a7a52e5c2ad6519766ae6b92	NN	X	I-Entity
a35312a5c0b06ee89ddadaea9ca6bad2	NN	X	I-Entity
a4c551ec6d3b5ab08a252231439e099f	NN	X	O
a615a4f5e93a63682a8f25b331f62882	NN	X	O
a6c29f9680fe5ae10a9250e5431754d4	NN	X	O
ab71ca072d4b526e258c21bd84ec0632	NN	X	O
ac6fa4005e587ac4b3456a14bd741ff0	NN	X	O
afab0fcbf8bc6595f9f2c0051b975a4e	NN	X	O
b1ddec2f71727dcf747e1d385272e24d	NN	X	O
b2a756f557d273d81a61edc9fbfc9daf	NN	X	O
b2e1663647addc92bf253f389ac98027	NN	X	O
b39a673a5d2ceaa1fb5571769097ca77	NN	X	O
b533b082ed1458c482c3663ee12dc3a4	NN	X	O
b6e86ac7d3bbedf18b98437df49c1b60	NN	X	O
b70ddb9f6e4e2c85e80cf2079b10e762	NN	X	O
b89a8d3442d96161cef07552116407c3	NN	X	O
bb2a0aee38980aeb39cac06677936c96	NN	X	O
bc333001d3f458ff8fde9d989b53e16d	NN	X	O
bd7a2b795419c0b842fd041eaac36d7f	NN	X	O
bf850dcb074e0cf2e30fbee6bfaa4cd9	NN	X	O
c0d4e5ba26ef3c08dc1a29ac7496f015	NN	X	O
c38832f484645b516b57f6813c42d554	NN	X	O
c4abb3210f26d4a15a0d4fd41b47ee0e	NN	X	O
https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
8/10	CD	X	O
2017/1/13	CD	X	O
The	DT	010010	O
“	NNP	X	O
EyePyramid	NNP	X	O
”	NNP	X	O
Attacks	NNP	01011110	O
-	:	01111011110	O
Securelist	NN	X	O
c547a30fa39f22e2093b51ed254bb1c2	NN	X	O
c69c370fcb7b645aaac086b2a3b18286	NN	X	O
c7ef4c7b12b5ad8198dafc58c4bea2a3	NN	X	O
c97ef1f13bf3d74c78f50fa7abe7766b	NN	X	O
ca010bcdfe3c4965df0c6bc12b40db76	NN	X	O
ca243796e79c87c55f67a61bc3ee8ddc	NN	X	O
ca9a7c6b231fadfae3466da890b434c5	NN	X	O
cf391937d79ed6650893b1d5fbed0604	NN	X	O
cf3b3c796114f6908a35542d4fd02b0e	NN	X	O
d034810ddab55c17dcddd2c2990b3ef3	NN	X	O
d1273537add3f2282391726489c65e38	NN	X	O
d20487e2d2f674bfd849cb8730225dde	NN	X	O
d8432ddec880800bfa060af1f8c2e405	NN	X	O
d864ad5030d354c1e40a873a335b2611	NN	X	O
dac10dcede69eb9b4ccce8e6798f332c	NN	X	O
db95221ebed1793bf5b5527ecb52eb0c	NN	X	O
dc64307ef67177449b31c6bb829edbf2	NN	X	O
dd734c07b94c8685bb809f83876c7193	NN	X	O
e0e862dbf001eb4a169d3340c200b501	NN	X	O
e727b444a6a9fa9d40a34a9508b1079f	NN	X	O
e7539ed9616b61c12028a663c298f6be	NN	X	O
e78ed9fac4f3e9b443abd02bfa9f3db2	NN	X	O
e85ff9e3a27899b0d1de8b958af5ad90	NN	X	O
eb604e7e27727a410fc226196c13afe9	NN	X	O
eba8aa2572cf0d6ccdf99c34cc26b6f3	NN	X	O
ec21252421f26072e9fe75586eb6b58a	NN	X	O
ee9435593494f17f3efc3a795c45482e	NN	X	O
eeca6409dcf0e46d0182d53d230c701d	NN	X	O
eff2d3f9f56e9aabcf970c4c09fe7ef8	NN	X	O
f0b61a531a72f0cc02d06d2ebfb935ab	NN	X	O
f1a037e2edc5ddf4db4e1e7fcd33d5fb	NN	X	O
f3802442727c0b614482455d6ad9edc2	NN	X	O
f41be516fa8da87a269845c9ea688749	NN	X	O
f7d4742d2e746962440bf517b261f126	NN	X	O
f96335bf0512c6e65ea374a844ab7ceb	NN	X	O
f9b4459f18ca9d2974cf5a58495c5879	NN	X	O
fa4266c305aa75a133ebae2a4dcc9b75	NN	X	O
fafd293065daf126a9ad9562fc0b00b2	NN	X	O
Backdoor	NNP	1010001100	O
Filenames	NNS	X	O
:	:	O	O
pnbwz.exe	NN	X	O
pxcfx.exe	NN	X	O
qislg.exe	NN	X	O
rqklt.exe	NN	X	O
runwt.exe	NN	X	O
ruzvs.exe	NN	X	O
rvhct.exe	NN	X	O
vidhdw.exe	NN	X	O
winlng.exe	NN	X	O
wxrun.exe	NN	X	O
xddrv.exe	NN	X	O
xdwdrv.exe	NN	X	O
Malicious	JJ	0100010	O
attachments	NNS	101100111	O
ﬁlenames	NNS	X	O
(	(	0111101110	O
weak	JJ	1100110100	O
indicators	NNS	10111111111	O
)	)	01111000	O
:	:	O	O
contatto.zip//Primarie.accdb	NN	X	B-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
.exe	NN	011111111111	I-Entity
Note.zip//sistemi.pdf	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
.exe	NN	011111111111	I-Entity
Nuoveassunzioni.7z	NN	X	I-Entity
Assunzione.7z	NN	X	I-Entity
Segnalazioni.doc	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
7z.exe	CD	X	I-Entity
Regione.7z	NN	X	I-Entity
Energy.7z	NN	X	I-Entity
Risparmio.7z	NN	X	I-Entity
Pagati.7z	NN	X	I-Entity
Final	NNP	X	I-Entity
Eight	NNP	X	I-Entity
2012	CD	0011111010	I-Entity
Suggerimenti	NNP	X	I-Entity
Uso	NNP	X	I-Entity
Auricolari.exe	NNP	X	I-Entity
Fwd	NNP	X	I-Entity
Re	NNP	X	I-Entity
olio	MD	X	I-Entity
di	VB	X	I-Entity
colza	NN	X	I-Entity
aggiornamento	IN	X	I-Entity
prezzo.exe	NN	X	I-Entity
Approfondimento.7z	NN	X	I-Entity
Allegato.zip	NN	X	I-Entity
https	NN	X	I-Entity
:	:	O	I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	I-Entity
9/10	CD	X	I-Entity
2017/1/13	CD	X	I-Entity
The	DT	010010	I-Entity
“	NNP	X	I-Entity
EyePyramid	NNP	X	I-Entity
”	NNP	X	I-Entity
Attacks	NNP	01011110	I-Entity
-	:	01111011110	I-Entity
Securelist	NN	X	I-Entity
Eventi.bmp	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
.exe	NN	011111111111	I-Entity
Quotidiano.mdb	NNP	X	I-Entity
(	(	0111101110	I-Entity
…	NNP	X	I-Entity
)	)	01111000	I-Entity
_7z.exe	NN	X	I-Entity
Related	JJ	X	I-Entity
Posts	NNS	X	I-Entity
INPAGE	NNP	X	I-Entity
ZERO-DAY	NNP	X	I-Entity
EXPLOIT	NNP	X	I-Entity
USED	VBN	X	I-Entity
TO	NNP	O	I-Entity
ATTACK	NNP	X	I-Entity
FINANCIAL	NNP	X	I-Entity
INSTITUTIONS	NNP	X	I-Entity
IN	NNP	O	I-Entity
ASIA	NNP	X	I-Entity
KASPERSKY	NNP	X	I-Entity
SECURITY	NNP	X	I-Entity
BULLETIN	NNP	X	I-Entity
.	.	0110	O

PREDICTIONS	NN	X	O
FOR	IN	X	O
2017	CD	X	O
KASPERSKY	NNP	X	O
LAB	NNP	X	O
BLACK	NNP	X	O
FRIDAY	NNP	X	O
THREAT	NNP	X	O
OVERVIEW	NNP	X	O
2016	CD	X	O
https	NN	X	O
:	:	O	O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/	JJ	X	O
10/10	CD	X	O

