2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
The DT O
“ NNP O
EyePyramid NNP O
” NN O
attacks NNS O
A DT O
homebrew JJ O
cyberespionage NN O
operation NN O
that WDT O
took VBD O
Italy NNP O
by IN O
storm NN O
By IN O
GReAT NNP O
on IN O
January NNP O
12 CD O
, , O
2017 CD O
. . O

2:54 CD O
pm NN O
INCIDENTS NNS O
CYBERCRIME NNP O
MALWARE NNP O
DESCRIPTIONS NNP O
SPEARPHISHING NNP O
GReAT JJ O
Kaspersky NNP O
Lab NNP O
's POS O
Global NNP O
Research NNP O
& CC O
Analysis NNP O
Team NN O
@ NN O
e_kaspersky/great NN O
On IN O
January NNP O
10 CD O
, , O
2017 CD O
, , O
a DT O
court NN O
order NN O
was VBD O
declassified VBN O
by IN O
the DT O
Italian JJ O
police NN O
, , O
in IN O
regards NNS O
to TO O
a DT O
chain NN O
of IN O
cyberattacks NNS O
directed VBN O
at IN O
top JJ O
Italian JJ O
government NN O
members NNS O
and CC O
institutions NNS O
. . O

The DT B-Entity
attacks NNS I-Entity
leveraged VBD B-Action
a DT B-Entity
malware NN I-Entity
named VBN I-Entity
“ NNP I-Entity
EyePyramid NNP I-Entity
” NNP I-Entity
to TO I-Entity
target VB I-Entity
a DT I-Entity
dozen NN I-Entity
politicians NNS I-Entity
, , I-Entity
bankers NNS I-Entity
, , I-Entity
prominent NN I-Entity
freemasons NNS I-Entity
and CC I-Entity
law NN I-Entity
enforcement NN I-Entity
personalities NNS I-Entity
in IN I-Entity
Italy NNP I-Entity
. . O

These DT B-Entity
included VBD I-Entity
Fabrizio NNP I-Entity
Saccomanni NNP I-Entity
, , I-Entity
the DT I-Entity
former JJ I-Entity
deputy JJ I-Entity
governor NN I-Entity
of IN I-Entity
the DT I-Entity
Bank NNP I-Entity
of IN I-Entity
Italy NNP I-Entity
, , I-Entity
Piero NNP I-Entity
Fassino NNP I-Entity
, , I-Entity
the DT I-Entity
former JJ I-Entity
mayor NN I-Entity
of IN I-Entity
Turin NNP I-Entity
, , O
several JJ O
members NNS O
of IN O
a DT O
Masonic NNP O
lodge NN O
, , O
Matteo NNP O
Renzi NNP O
, , O
former JJ O
prime JJ O
minister NN O
of IN O
Italy NNP O
and CC O
Mario NNP O
Draghi NNP O
, , O
another DT B-Entity
former JJ I-Entity
prime JJ I-Entity
minister NN I-Entity
of IN I-Entity
Italy NNP I-Entity
and CC I-Entity
now RB I-Entity
president NN I-Entity
of IN I-Entity
the DT I-Entity
European JJ I-Entity
Central NNP I-Entity
Bank NNP I-Entity
. . O

The DT O
malware NN O
was VBD O
spread VBN O
using VBG O
spear­phishing VBG O
emails NNS O
and CC O
the DT O
level NN O
of IN O
sophistication NN O
is VBZ O
low JJ O
. . O

However RB O
, , O
the DT O
malware NN O
is VBZ O
flexible JJ O
enough RB O
to TO O
grant VB O
access NN O
to TO O
all PDT O
the DT O
resources NNS O
in IN O
the DT O
victim NN O
’ NNP O
s NN O
computer NN O
. . O

During IN O
the DT O
investigation NN O
, , O
involved VBN O
LEAs NNP O
found VBD O
more JJR O
than IN O
100 CD O
active JJ O
victims NNS O
in IN O
the DT O
server NN O
used VBN O
to TO O
host VB O
the DT O
malware NN O
, , O
as RB O
well RB O
as IN O
indications NNS O
that IN O
during IN O
the DT O
last JJ O
few JJ O
years NNS O
the DT O
attackers NNS O
had VBD O
targeted VBN O
around IN O
16,000 CD O
victims NNS O
. . O

All DT O
identified VBN O
victims NNS O
are VBP O
in IN O
Italy NNP O
, , O
most JJS O
of IN O
them PRP O
being VBG O
Law JJ O
Firms NNS O
, , O
Consultancy NNP B-Entity
services NNS I-Entity
, , I-Entity
Universities NNS I-Entity
and CC I-Entity
even RB I-Entity
Vatican NNP I-Entity
Cardinals NNP I-Entity
. . O

Evidence NN O
found VBD O
on IN O
the DT O
C NNP O
& CC O
C NNP O
servers NNS O
suggests VBZ O
that IN O
the DT O
campaign NN O
was VBD O
active JJ O
since IN O
at IN O
least JJS O
March NNP O
2014 CD O
and CC O
lasted VBN O
until IN O
August NNP O
2016 CD O
. . O

However RB O
, , O
it PRP O
is VBZ O
suspected VBN O
that IN O
the DT O
malware NN O
was VBD O
developed VBN O
and CC O
probably RB O
used VBD O
years NNS O
before IN O
, , O
possibly RB O
as IN O
far RB O
back RB O
to TO O
2008 CD O
. . O

Two CD O
suspects NNS O
were VBD O
arrested VBN O
on IN O
January NNP O
10th CD O
, , O
2017 CD O
and CC O
identified VBD O
as IN O
45­year­old CD O
nuclear JJ O
engineer NN O
Giulio NNP O
Occhionero NN O
and CC O
his PRP$ O
47­year­old CD O
sister NN O
Francesca NNP O
Maria NNP O
Occhionero NNP O
. . O

Investigation NN O
Although IN O
the DT O
Italian JJ O
Police NNP O
Report NNP O
doesn VBZ O
’ JJ O
t NNS O
include VBP O
malware JJ O
hashes NNS O
, , O
it PRP B-Entity
identified VBD B-Action
a DT B-Entity
number NN I-Entity
of IN I-Entity
C NNP I-Entity
& CC I-Entity
C NNP I-Entity
servers NNS I-Entity
and CC O
e­mails NNS O
addresses NNS O
used VBN O
by IN O
the DT O
malware NN O
for IN O
exfiltration NN O
of IN O
stolen VBN O
data NNS O
. . O

https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
1/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
Excerpt NN O
from IN O
the DT O
Italian JJ O
court NN O
order NN O
on IN O
# # O
EyePyramid NNP O
( ( O
http NN O
: : O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN O
dde65baa5a68.pdf NN O
) ) O
Some DT O
of IN O
the DT O
e­mail NN O
addresses NNS O
used VBN O
for IN O
exfiltration NN O
and CC O
C NNP O
& CC O
C NNP O
domains NNS O
outlined VBN O
by IN O
the DT O
police NN O
report NN O
follow NN O
: : O
E­mail NNP O
Addresses NNS O
used VBD O
for IN O
exfiltration NN O
gpool NN O
@ NNP O
hostpenta NN O
[ NN O
. . O

] NN O
com NN O
hanger NN O
@ VBZ O
hostpenta JJ O
[ NN O
. . O

] NN O
com NN O
hostpenta NN O
@ VBZ O
hostpenta JJ O
[ NN O
. . O

] NN O
com NN O
purge626 NN O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
tip848 NN O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
dude626 NN O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
octo424 JJ O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
tim11235 NN O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
plars575 NN O
@ NNP O
gmail NN O
[ NN O
. . O

] NN O
com NN O
Command­and­Control NN O
Servers NNS O
eyepyramid JJ O
[ NN O
. . O

] NN O
com NN O
hostpenta NN O
[ NN O
. . O

] NN O
com NN O
ayexisfitness NN O
[ NN O
. . O

] NN O
com NN O
enasrl NN O
[ NN O
. . O

] NN O
com NN O
eurecoove VB O
[ NN O
. . O

] NN O
com NN O
marashen NN O
[ NN O
. . O

] NN O
com NN O
millertaylor NN O
[ NN O
. . O

] NN O
com NN O
occhionero NN O
[ NN O
. . O

] NN O
com NN O
occhionero NN O
[ NN O
. . O

] NN O
info NN O
wallserv NN O
[ NN O
. . O

] NN O
com NN O
westlands NNS O
[ VBP O
. . O

] NN O
com NN O
Based VBN O
on IN O
these DT O
indicators NNS O
we PRP O
’ VBP O
ve JJ O
quickly RB O
written VBN O
a DT O
YARA NNP O
rule NN O
and CC O
ran VBD O
it PRP O
through IN O
our PRP$ O
systems NNS O
, , O
in IN O
order NN O
to TO O
see VB O
if IN O
it PRP O
matches VBZ O
any DT O
samples NNS O
. . O

Here RB O
’ NNP O
s VBD O
how WRB O
our PRP$ O
initial JJ O
“ NNP O
blind NN O
” NNP O
­written NNP O
YARA NNP O
rule NN O
looked VBD O
like IN O
: : O
rule NN O
crime_ZZ_EyePyramid NNS O
{ ( O
meta NN O
: : O
https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
2/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
copyright NN O
= NNP O
” NNP O
Kaspersky NNP O
Lab NNP O
” NN O
author NN O
= NNP O
” NNP O
Kaspersky NNP O
Lab NNP O
” NN O
maltype NN O
= NN O
“ NNP O
crimeware NN O
” NN O
filetype NN O
= NN O
“ NNP O
Win32 NNP O
EXE NNP O
” NN O
date NN O
= NNP O
“ VBZ O
2016­01­11 CD O
” NN O
version NN O
= NNP O
“ VBZ O
1.0 CD O
” NN O
strings NNS O
: : O
$ $ O
a0= JJ O
” NNP O
eyepyramid.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a1= JJ O
” NNP O
hostpenta.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a2= JJ O
” NNP O
ayexisfitness.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a3= JJ O
” NNP O
enasrl.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a4= JJ O
” NNP O
eurecoove.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a5= JJ O
” NNP O
marashen.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a6= JJ O
” NNP O
millertaylor.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a7= JJ O
” NNP O
occhionero.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a8= JJ O
” NNP O
occhionero.info NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a9= JJ O
” NNP O
wallserv.com NN O
” NNP O
ascii NN O
wide JJ O
nocase NN O
fullword NN O
$ $ O
a10= JJ B-Entity
” NNP I-Entity
westlands.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a11= JJ I-Entity
” NNP I-Entity
217.115.113.181″ CD I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a12= JJ I-Entity
” NNP I-Entity
216.176.180.188″ CD I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a13= JJ I-Entity
” NNP I-Entity
65.98.88.29″ CD I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a14= JJ I-Entity
” NNP I-Entity
199.15.251.75″ CD I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a15= JJ I-Entity
” NNP I-Entity
216.176.180.181″ CD I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a16= JJ I-Entity
” NNP I-Entity
MN600­849590C695DFD9BF69481597241E­668C NNP I-Entity
” NNP I-Entity
ascii VBD I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a17= JJ I-Entity
” NNP I-Entity
MN600­841597241E8D9BF6949590C695DF­774D NNP I-Entity
” NNP I-Entity
ascii VBD I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a18= JJ I-Entity
” NNP I-Entity
MN600­3E3A3C593AD5BAF50F55A4ED60F0­385D NNP I-Entity
” NNP I-Entity
ascii VBD I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a19= JJ I-Entity
” NNP I-Entity
MN600­AD58AF50F55A60E043E3A3C593ED­874A NNP I-Entity
” NNP I-Entity
ascii VBD I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a20= JJ I-Entity
” NNP I-Entity
gpool NN I-Entity
@ NNP I-Entity
hostpenta.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a21= JJ I-Entity
” NNP I-Entity
hanger NN I-Entity
@ NNP I-Entity
hostpenta.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a22= JJ I-Entity
” NNP I-Entity
hostpenta NN I-Entity
@ NNP I-Entity
hostpenta.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
a23= JJ I-Entity
” NNP I-Entity
ulpi715 NN I-Entity
@ NNP I-Entity
gmx.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
nocase NN I-Entity
fullword NN I-Entity
$ $ I-Entity
b0= NN I-Entity
” NNP I-Entity
purge626 NN I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b1= NN I-Entity
” NNP I-Entity
tip848 NN I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b2= NN I-Entity
” NNP I-Entity
dude626 NN I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b3= NN I-Entity
” NNP I-Entity
octo424 VBZ I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b4= NN I-Entity
” NNP I-Entity
antoniaf NN I-Entity
@ NNP I-Entity
poste.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b5= NN I-Entity
” NNP I-Entity
mmarcucci NN I-Entity
@ NNP I-Entity
virgilio.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b6= NN I-Entity
” NNP I-Entity
i.julia NN I-Entity
@ NNP I-Entity
blu.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b7= NN I-Entity
” NNP I-Entity
g.simeoni NN I-Entity
@ NNP I-Entity
inwind.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b8= NN I-Entity
” NNP I-Entity
g.latagliata NN I-Entity
@ NNP I-Entity
live.com VBZ I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b9= NN I-Entity
” NNP I-Entity
rita.p NN I-Entity
@ NNP I-Entity
blu.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b10= NN I-Entity
” NNP I-Entity
b.gaetani NN I-Entity
@ NNP I-Entity
live.com VBZ I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b11= NN I-Entity
” NNP I-Entity
gpierpaolo NN I-Entity
@ NNP I-Entity
tin.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b12= NN I-Entity
” NNP I-Entity
e.barbara NN I-Entity
@ NNP I-Entity
poste.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b13= NN I-Entity
” NNP I-Entity
stoccod NN I-Entity
@ NNP I-Entity
libero.it VBZ I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b14= NN I-Entity
” NNP I-Entity
g.capezzone NN I-Entity
@ NNP I-Entity
virgilio.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b15= NN I-Entity
” NNP I-Entity
baldarim NN I-Entity
@ NNP I-Entity
blu.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b16= NN I-Entity
” NNP I-Entity
elsajuliette NN I-Entity
@ NNP I-Entity
blu.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b17= NN I-Entity
” NNP I-Entity
dipriamoj NN I-Entity
@ NNP I-Entity
alice.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b18= NN I-Entity
” NNP I-Entity
izabelle.d NN I-Entity
@ NNP I-Entity
blu.it NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b19= NN I-Entity
” NNP I-Entity
lu_1974 VBZ I-Entity
@ NNP I-Entity
hotmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b20= NN I-Entity
” NNP I-Entity
tim11235 NN I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b21= NN I-Entity
” NNP I-Entity
plars575 NN I-Entity
@ NNP I-Entity
gmail.com NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ I-Entity
fullword NN I-Entity
$ $ I-Entity
b22= NN I-Entity
” NNP I-Entity
guess515 NN I-Entity
@ NNP I-Entity
fastmail.fm NN I-Entity
” NNP I-Entity
ascii NN I-Entity
wide JJ O
fullword NN O
condition NN O
: : O
( ( O
( ( O
uint16 NN O
( ( O
0 CD O
) ) O
== FW O
0x5A4D CD O
) ) O
) ) O
and CC O
( ( O
filesize VB O
< NNP O
10MB CD O
) ) O
and CC O
( ( O
( ( O
any DT O
of IN O
( ( O
$ $ O
a* RB O
) ) O
) ) O
or CC O
( ( O
any DT O
of IN O
( ( O
$ $ O
b* RB O
) ) O
) ) O
) ) O
} ) O
https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
3/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
To TO O
build VB O
the DT O
YARA NNP O
rule NN O
above IN O
we PRP O
’ VBP O
ve NNS O
used VBN O
every DT O
bit NN O
of IN O
existing VBG O
information NN O
, , O
such JJ O
as IN O
custom NN O
e­mail NN O
addresses NNS O
used VBN O
for IN O
exfiltration NN O
, , O
C NNP O
& CC O
C NNP O
servers NNS O
, , O
licenses NNS O
for IN O
the DT O
custom NN O
mailing VBG O
library NN O
used VBN O
by IN O
the DT O
attackers NNS O
and CC O
specific JJ O
IP NNP O
addresses NNS O
used VBN O
in IN O
the DT O
attacks NNS O
. . O

Once RB O
the DT O
YARA NNP O
rule NN O
was VBD O
ready JJ O
, , O
we PRP O
’ VBP O
ve JJ O
ran VBD O
it PRP O
on IN O
our PRP$ O
malware NN O
collections NNS O
. . O

Two CD B-Entity
of IN I-Entity
the DT I-Entity
initial JJ I-Entity
hits NNS I-Entity
were VBD I-Entity
: : I-Entity
MD5 NN I-Entity
File NNP I-Entity
size NN I-Entity
Type NN I-Entity
Compilation NN I-Entity
Timestamp NNP I-Entity
778d103face6ad7186596fb0ba2399f2 CD I-Entity
1396224 CD I-Entity
bytes NNS I-Entity
Win32 NNP I-Entity
PE NNP I-Entity
file NN I-Entity
Fri NNP I-Entity
Nov NNP I-Entity
19 CD I-Entity
12:25:00 CD I-Entity
2010 CD I-Entity
MD5 NN I-Entity
File NNP I-Entity
size NN I-Entity
Type NN I-Entity
Compilation NN I-Entity
timestamp NN I-Entity
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity
1307648 CD I-Entity
bytes NNS I-Entity
Win32 NNP I-Entity
PE NNP I-Entity
file NN I-Entity
Fri NNP I-Entity
Sep NNP I-Entity
17 CD I-Entity
11:48:59 CD I-Entity
2010 CD I-Entity
These DT I-Entity
two CD I-Entity
samples NNS I-Entity
allowed VBD O
us PRP O
to TO O
write VB B-Action
a DT B-Entity
more RBR I-Entity
specific JJ I-Entity
and CC I-Entity
more RBR I-Entity
effective JJ I-Entity
YARA NNP I-Entity
rule NN I-Entity
which WDT O
identified VBD O
42 CD O
other JJ O
samples NNS O
in IN O
our PRP$ O
summary JJ O
collections NNS O
. . O

At IN O
the DT O
end NN O
of IN O
this DT O
blogpost NN O
we PRP O
include VBP O
a DT O
full JJ O
list NN O
of IN O
all DT O
related JJ O
samples NNS O
identified VBN O
. . O

Although IN O
very RB O
thorough JJ O
, , O
the DT O
Police NNP O
Report NNP O
does VBZ O
not RB O
include VB O
any DT O
technical JJ O
details NNS O
about IN O
how WRB O
the DT O
malware NN O
was VBD O
spread NN O
other JJ O
than IN O
the DT O
use NN O
of IN O
spear JJ O
phishing VBG O
messages NNS O
with IN O
malicious JJ O
attachments NNS O
using VBG O
spoofed JJ O
email NN O
addresses NNS O
. . O

Nevertheless RB O
, , O
once RB O
we PRP O
were VBD O
able JJ O
to TO O
identify VB O
the DT O
samples NNS O
shown VBN O
above IN O
we PRP O
used VBD O
our PRP$ O
telemetry NN O
to TO O
find VB O
additional JJ O
ones NNS O
used VBN O
by IN O
the DT O
attackers NNS O
for IN O
spreading VBG O
the DT O
malware NN O
in IN O
spear­phishing VBG O
emails NNS O
. . O

For IN O
example NN O
: : O
From IN O
: : O
Di NNP O
Marco NNP O
Gianmaria NNP O
Subject JJ O
: : O
ricezione NN O
e NN O
attivazione NN O
Time:2014/01/29 CD O
13:57:42 CD O
Attachment NN O
: : O
contatto.zip//Primarie.accdb NN O
( ( O
… NNP O
) ) O
.exe NN O
From IN O
: : O
Michelangelo NNP O
Giorgianni NNP O
Subject NN O
: : O
R NN O
: : O
Re NN O
: : O
CONVOCAZIONE NNP O
] NN O
Time NN O
: : O
2014/01/28 CD O
17:28:56 CD O
] NN O
Attachment NN O
: : O
Note.zip//sistemi.pdf NNP O
( ( O
… NNP O
) ) O
.exe NN O
Other JJ O
attachment JJ O
filenames NNS O
observed VBN O
in IN O
attacks NNS O
include VBP O
: : O
Nuoveassunzioni.7z NN B-Entity
Assunzione.7z NN I-Entity
Segnalazioni.doc NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
7z.exe CD I-Entity
Regione.7z NN I-Entity
Energy.7z NN I-Entity
Risparmio.7z NN I-Entity
Pagati.7z NN I-Entity
Final NNP I-Entity
Eight NNP I-Entity
2012 CD I-Entity
Suggerimenti NNP I-Entity
Uso NNP I-Entity
Auricolari.exe NNP I-Entity
Fwd NNP I-Entity
Re NNP I-Entity
olio MD I-Entity
di VB I-Entity
colza NN I-Entity
aggiornamento IN I-Entity
prezzo.exe NN I-Entity
Approfondimento.7z NN I-Entity
Allegato.zip NN I-Entity
Eventi.bmp NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
.exe NN I-Entity
Quotidiano.mdb NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
_7z.exe NN I-Entity
Notifica NNP I-Entity
operazioni NN I-Entity
in IN B-Modifier
sospeso.exe NN B-Entity
As IN O
can MD O
be VB O
seen VBN O
the DT O
spreading VBG O
relied VBD O
on IN O
spearphishing VBG O
e­mails NNS O
with IN O
attachments NNS O
, , O
which WDT O
relied VBD O
on IN O
social JJ O
engineering NN O
to TO O
get VB B-Action
the DT B-Entity
victim NN I-Entity
to TO I-Entity
open VB I-Entity
and CC I-Entity
execute VB I-Entity
the DT I-Entity
attachment NN I-Entity
. . O

The DT O
attachments NNS O
were VBD O
ZIP NNP O
and CC O
7zip CD O
archives NNS O
, , O
which WDT O
contained VBD O
the DT O
EyePyramid NNP O
malware NN O
. . O

Also RB O
the DT B-Entity
attackers NNS I-Entity
relied VBD O
on IN O
executable JJ O
files NNS O
masking VBG O
the DT O
extension NN O
of IN O
the DT O
file NN O
with IN O
multiple JJ O
spaces NNS O
. . O

This DT O
technique NN O
is VBZ O
significant JJ O
in IN O
terms NNS O
of IN O
the DT O
low JJ O
sophistication NN O
level NN O
of IN O
this DT O
attack NN O
. . O

High JJ O
proﬁle NN O
victims NNS O
https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
4/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
Potential JJ O
high­profile NN O
Italian JJ O
victims NNS O
( ( O
found VBN O
as IN O
recipients NNS O
of IN O
spear­phishing VBG O
emails NNS O
according VBG O
to TO O
the DT O
police NN O
report NN O
) ) O
include VBP O
very RB O
relevant JJ O
Italian JJ O
politicians NNS O
such JJ O
as IN O
Matteo NNP O
Renzi NNP O
or CC O
Mario NNP O
Draghi NNP O
. . O

It PRP B-Entity
should MD O
be VB O
noted VBN O
however RB O
there EX O
is VBZ O
no DT O
proof NN O
than IN O
any DT O
of IN O
them PRP O
got VBD O
successfully RB O
infected VBN O
by IN O
EyePyramid NNP O
– NNP O
only RB O
that IN O
they PRP O
were VBD O
targeted VBN O
. . O

Of IN O
the DT O
more JJR O
than IN O
100 CD O
active JJ O
victims NNS O
found VBN O
in IN O
the DT O
server NN O
, , O
there EX O
’ VBZ O
s JJR O
a DT O
heavy JJ O
interest NN O
in IN O
Italian JJ O
law NN O
firms NNS O
and CC O
lawyers NNS O
. . O

Further RB O
standout NN O
victims NNS O
, , O
organizations NNS O
, , O
and CC O
verticals NNS O
include VBP O
: : O
Professional JJ O
firms NNS O
, , O
Consultants NNS O
Construction NN O
firms NNS O
Universities NNS O
Healthcare NN O
Vaticano NN O
Based VBN O
on IN O
the DT O
KSN NNP O
data NN O
for IN O
the DT O
EyePyramid NNP O
malware NN O
, , O
we PRP O
observed VBD O
92 CD O
cases NNS O
in IN O
which WDT O
the DT O
malware NN O
was VBD O
blocked VBN O
, , O
of IN O
which WDT O
the DT O
vast JJ O
majority NN O
( ( O
80 CD O
% NN O
) ) O
of IN O
them PRP O
were VBD O
in IN O
Italy NNP O
. . O

Other JJ O
countries NNS O
where WRB O
EyePyramid NNP O
has VBZ O
been VBN O
detected VBN O
includes VBZ O
France NNP O
, , O
Indonesia NNP O
, , O
Monaco NNP O
, , O
Mexico NNP O
, , O
China NNP O
, , O
Taiwan NNP O
, , O
Germany NNP O
and CC O
Poland NNP O
. . O

Assuming VBG O
their PRP$ O
compilation NN O
timestamp NN O
are VBP O
legit JJ O
– NNS O
and CC O
they PRP O
do VBP O
appear VB O
correct VB O
, , O
most JJS O
of IN O
the DT O
samples NNS O
used VBN O
in IN O
the DT O
attacks NNS O
have VBP O
been VBN O
compiled VBN O
in IN O
2014 CD O
and CC O
2015 CD O
. . O

Conclusions NNS O
Although IN O
the DT O
“ NNP O
EyePyramid NNP O
” NNP O
malware NN O
used VBN O
by IN O
the DT O
two CD O
suspects NNS O
is VBZ O
neither RB O
sophisticated JJ O
nor CC O
very RB O
hard JJ O
to TO O
detect VB O
, , O
their PRP$ O
operation NN O
successfully RB O
compromised VBD O
a DT O
large JJ O
number NN O
of IN O
victims NNS O
, , O
including VBG O
high­profile JJ O
individuals NNS O
, , O
resulting VBG O
in IN O
the DT O
theft NN O
of IN O
tens NNS O
of IN O
gigabytes NNS O
of IN O
data NNS O
. . O

In IN O
general JJ O
, , O
the DT O
operation NN O
had VBD O
very RB O
poor JJ O
OPSEC NNP O
( ( O
operational JJ O
security NN O
) ) O
; VBZ O
the DT O
suspects NNS O
used VBN O
IP NNP O
addresses NNS O
associated VBN O
with IN O
their PRP$ O
company NN O
in IN O
the DT O
attacks NNS O
, , O
discussed VBD O
the DT O
victims NNS O
using VBG O
regular JJ O
phone NN O
calls NNS O
and CC O
through IN O
WhatsApp NNP O
and CC O
, , O
when WRB O
caught NN O
, , O
attempted VBN O
to TO O
delete VB O
all PDT O
the DT O
evidence NN O
. . O

https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
5/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
This DT O
indicates VBZ O
they PRP O
weren VBP O
’ JJ O
t NN O
experts NNS O
in IN O
the DT O
field NN O
but CC O
merely RB O
amateurs NNS O
, , O
who WP O
nevertheless RB O
succeeded VBN O
in IN O
stealing VBG O
considerably RB O
large JJ O
amounts NNS O
of IN O
data NNS O
from IN O
their PRP$ O
victims NNS O
. . O

As IN O
seen VBN O
from IN O
other JJ O
known VBN O
cyberespionage NN O
operations NNS O
, , O
it PRP O
’ VBD O
s PRP O
not RB O
necessary JJ O
for IN O
the DT O
attackers NNS O
to TO O
use VB O
high JJ O
profile NN O
malware NN O
, , O
rootkits NNS O
, , O
or CC O
zero­days NNS O
to TO O
run VB O
long­standing JJ O
cyberespionage NN O
operations NNS O
. . O

Perhaps RB O
the DT O
most RBS O
surprising JJ O
element NN O
of IN O
this DT O
story NN O
is VBZ O
that IN O
Giulio NNP O
Occhionero NNP O
and CC O
Francesca NNP O
Maria NNP O
Occhionero NNP O
ran NN O
this DT O
cyber JJ O
espionage NN O
operation NN O
for IN O
many JJ O
years NNS O
before IN O
getting VBG O
caught NN O
. . O

Kaspersky NNP O
Lab NNP O
products NNS O
successfully RB O
detect VBP O
and CC O
remove VB O
EyePyramid NNP O
samples NNS O
with IN O
these DT O
verdicts NNS O
: : O
HEUR NN O
: : O
Trojan.Win32.Generic NN O
Trojan.Win32.AntiAV.choz NN O
Trojan.Win32.AntiAV.ciok NN O
Trojan.Win32.AntiAV.cisb NN O
Trojan.Win32.AntiAV.ciyk NN O
not­a­virus NN O
: : O
HEUR NN O
: : O
PSWTool.Win32.Generic NN O
not­a­virus NN O
: : O
PSWTool.Win32.NetPass.aku NN O
A DT O
full JJ O
report NN O
# # O
EyePyramid NNP O
, , O
including VBG O
technical JJ O
details NNS O
of IN O
the DT O
malware NN O
, , O
is VBZ O
available JJ O
to TO O
customers NNS O
of IN O
Kaspersky NNP O
APT NNP O
Intelligence NNP O
Services NNPS O
. . O

Contact NN O
: : O
intelreports NNS O
( ( O
at IN O
) ) O
kaspersky FW O
[ FW O
dot FW O
] FW O
com NN O
. . O

To TO O
learn VB O
how WRB O
to TO O
write VB B-Action
YARA NNP B-Entity
rules NNS I-Entity
like IN I-Entity
a DT I-Entity
GReAT NNP I-Entity
Ninja NNP I-Entity
, , I-Entity
consider VB I-Entity
taking VBG I-Entity
a DT I-Entity
master NN I-Entity
class NN I-Entity
at IN I-Entity
Security NNP I-Entity
Analyst NNP I-Entity
Summit NNP I-Entity
. . O

– JJ O
https NN O
: : O
//sas.kaspersky.com/ JJ O
# # O
trainings NNS O
References NNS O
and CC O
Third-Party NNP O
Articles NNP O
http NN O
: : O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN O
dde65baa5a68.pdf NN O
https NN O
: : O
//ftalphaville.ft.com/2017/01/10/2182125/the­arrested­pair­are­residents­of­london­but­are­ NN O
domiciled­in­rome­and­are­well­known­in­the­world­of­high­finance/ NN O
http NN O
: : O
//www.politico.eu/article/mario­draghi­matteo­renzi­mario­monti­victims­of­cyberattacks/ NN O
https NN O
: : O
//github.com/eyepyramid/eyepyramid NN O
http NN O
: : O
//cybersecurity.startupitalia.eu/53903­20170111­eye­pyramid­the­italian­job­storia­malware­ NN B-Entity
spionaggio­massoneria NNS I-Entity
http NN I-Entity
: : I-Entity
//www.affaritaliani.it/cronache/cyberspionaggio­massoneria­p4­mire­segreti­ecco­chi­sono­gli­spioni­ NN I-Entity
458076.html CD I-Entity
Indicators NNS I-Entity
of IN I-Entity
Compromise NN I-Entity
Hashes NNS I-Entity
: : I-Entity
09ff13b020de3629b0547e0312a6c135 CD I-Entity
102bccd95e5d8a56c4f7e8b902f5fb71 CD I-Entity
12f3635ab1de63fbcb5e1c492424c605 CD I-Entity
1391d37c6b809f48be7f09aa0dab7657 CD I-Entity
1498b8d6e946b5d6b529abea13592381 CD I-Entity
14db577a9b0bfc62f3a25a9a51765bc5 CD I-Entity
17af7e00936dcc8af376ad899501ad8b CD I-Entity
192d5866cbfafae36d5ba321c817bc14 CD I-Entity
325f5d379c4d091743ca8581f15d3295 CD I-Entity
36bd8feed1b17c59f3c653e6427661a4 CD I-Entity
380b0f1921fed82e1b68b4e442b04f05 CD I-Entity
3c30f0114c600510fdb2573cc48d5c06 CD I-Entity
3fed695e2a6e63d971c16fd9e825fec5 CD I-Entity
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity
47dd1e017aae694abd2b7bc0b12cf1da CD I-Entity
47f1f9b1339147fe2d13772b4cb81030 CD I-Entity
53b41dc0b8fd9663047f71bc91a317df CD I-Entity
5bc1b8c07c0f83d438a3e891dc389954 CD I-Entity
5eb17f400f38c1b65990a8d60c298d95 CD I-Entity
6de1e478301d59ac14b8e9636b53815d CD I-Entity
75621de46a12234af0bec15620be6763 CD I-Entity
778d103face6ad7186596fb0ba2399f2 CD I-Entity
859f60cd5d0f0fbd91bde3c3914cbb18 CD I-Entity
8afb6488655cbea2737d2423843ea077 CD I-Entity
9173aefe64b7704510c873e2ce7305e0 CD I-Entity
92c32eb72f5713ca1f2a8dc918f1f770 CD I-Entity
https NN I-Entity
: : I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity
6/10 CD I-Entity
2017/1/13 CD I-Entity
The DT I-Entity
“ NNP I-Entity
EyePyramid NNP I-Entity
” NNP I-Entity
Attacks NNP I-Entity
- : I-Entity
Securelist NN I-Entity
932bd2ad79cbca4341d853a4b5ea1da5 CD I-Entity
94eff87eca2f054aa5fbc1877a6cf919 CD I-Entity
98825a1ce35f46d004c0839e87cc2778 CD I-Entity
9b8571b5281f3751750d3099049098e0 CD I-Entity
9c57839b3f8462bd6c2d36db80cd5ecc CD I-Entity
9d3ce3246975ae6d545ee9e8ba12d164 CD I-Entity
9d4b46d3c389e0144238c821670f8537 CD I-Entity
a41c5374a14a2c7cbe093ff6b075e8ac NN I-Entity
b39a673a5d2ceaa1fb5571769097ca77 NN I-Entity
b533b082ed1458c482c3663ee12dc3a4 NN I-Entity
bcfd544df7d8e9a2efe9d2ed32e74cad NN I-Entity
c0243741bfece772f02d1657dc057229 NN I-Entity
c38e9edc0e4b18ff1fc5b61b771f7946 NN I-Entity
ce76b690dc98844c721e6337cd5e7f4b NN I-Entity
cf391937d79ed6650893b1d5fbed0604 NN I-Entity
d8432ddec880800bfa060af1f8c2e405 NN I-Entity
eb604e7e27727a410fc226196c13afe9 NN I-Entity
fafd293065daf126a9ad9562fc0b00b2 NN I-Entity
Related JJ I-Entity
hashes NNS I-Entity
identiﬁed VBN I-Entity
by IN I-Entity
@ JJ I-Entity
GaborSzappanos NNS I-Entity
: : I-Entity
014f69777d2e0c87f2954ad252d52810 CD I-Entity
02965c8a593989ff7051ec24736da6bd CD I-Entity
04b3c63907c20d9be255e167de89a398 CD I-Entity
04e949f64e962e757f5bb8566c07800b CD I-Entity
06e47736256c54d9dd3c3c533c73923e CD I-Entity
09ff13b020de3629b0547e0312a6c135 CD I-Entity
0a80fd5abf270ddd8080f93505854684 CD I-Entity
0b3c1ff3b3b445f46594227ca2babdcd CD I-Entity
0c33c00a5f0f5bde8c426c3ce376eb11 CD I-Entity
0ded0389cbddeeb673836794269ffb3b CD I-Entity
0e19913ce9799a05ba97ac172ec5f0bc CD I-Entity
11062b36893c4ba278708ec3da07b1dd CD I-Entity
12b4d543ae1b98df15c8712d888c54f0 CD I-Entity
1334a7df1e59380206841d05d8400778 CD I-Entity
14cb305de2476365ef02d2226532dd34 CD I-Entity
1748c33cb5ac6f26d55cd1a58b68df8a CD I-Entity
18e24ef2791030693a4588bfcae1dec0 CD I-Entity
192d5866cbfafae36d5ba321c817bc14 CD I-Entity
1b4d423350cd1159057dd7dbef479328 CD I-Entity
1deb28ae7b64fb44358e69e5afd1f600 CD I-Entity
2222a947ebccc8da16badeacca05df4b CD I-Entity
23beed8aaac883a5902039e6fd84ee5f CD I-Entity
2485e7ae3e0705898b7787ed0961878d CD I-Entity
2642990a46c434e7787a599f04742a32 CD I-Entity
268698314c854bc483d05ffe459dc540 CD I-Entity
2866ced99b46b39838f56fbe704d387b CD I-Entity
2896ae0489451d32f57c68b919b3fa72 CD I-Entity
28ba7d1a4c5d64a65f2f2bf5f6ced123 CD I-Entity
28e65b9577abaabf3f8c94d9fda50fc5 CD I-Entity
2a809644e6d07dc9fc111804a62b8089 CD I-Entity
30215197622f5c747fc869992768d9c6 CD I-Entity
325f5d379c4d091743ca8581f15d3295 CD I-Entity
33890f9268023cd70c762ad2054078c7 CD I-Entity
3673c155eb6a0bd8a94bea265ebb8b76 CD I-Entity
369cd42dfabea188fa57f802a83b55d9 CD I-Entity
380b0f1921fed82e1b68b4e442b04f05 CD I-Entity
3a0af8bba61734b043edc0f6c61cd189 CD I-Entity
3c30f0114c600510fdb2573cc48d5c06 CD I-Entity
3db711afc09c0a403a8ccff6a8a958df CD I-Entity
3e4365b079239b0a2451f48f33761332 CD I-Entity
3ebbae038d7bf19baa1bcfbc438bb5e7 CD I-Entity
3fed695e2a6e63d971c16fd9e825fec5 CD I-Entity
3ffcd0eedd79a9cc79c2c4a0f7e04b21 CD I-Entity
4025834a88dcfba3ed1774068c64c546 CD I-Entity
417593eaf61d45e88adbad259d5585d0 CD I-Entity
422fe9c78c71fb30d376e28ad1c41884 CD I-Entity
44d91f49f261da6b1f183ea131d12a7f CD I-Entity
45dde4082c0407b9904c5f284080337f CD I-Entity
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity
https NN I-Entity
: : I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity
7/10 CD I-Entity
2017/1/13 CD I-Entity
The DT I-Entity
“ NNP I-Entity
EyePyramid NNP I-Entity
” NNP I-Entity
Attacks NNP I-Entity
- : I-Entity
Securelist NN I-Entity
4a494c20bcfb77afd06908eb5a9718cb CD I-Entity
53b41dc0b8fd9663047f71bc91a317df CD I-Entity
5523aa1d4ee5f19522299be6f1111b89 CD I-Entity
5627cb8752c4c0774f822ccf8f1363eb CD I-Entity
56499e0b590857f73bb54f500008c656 CD I-Entity
568895c8340a88316fdc0d77a7f2a91d CD I-Entity
5847072fd4db9e83d02d8b40a1d67850 CD I-Entity
5accd89d6483dec54acc7b1484dfbace CD I-Entity
5b5f3f65b372f9e24dbc50b21fe31f81 CD I-Entity
5bc1b8c07c0f83d438a3e891dc389954 CD I-Entity
622fb530276a639892398410de03d051 CD I-Entity
63d9e7cca593360411b5d05a555d52f3 CD I-Entity
6648a255610c5f60f580098bbc1d387c CD I-Entity
690cdf20faf470f828fe468a635da34e CD I-Entity
6c25a0974a907d368372ac460d8261d6 CD I-Entity
6c5693df933924e8a633ccfd7ef2635d CD I-Entity
6ff7876db06d9102786ae0e425aeaf37 CD I-Entity
70882709d86e2a7396779f4111cd02e3 CD I-Entity
70f094e347d4088573c9af34430a3cd6 CD I-Entity
72ffb3418d3cde6fdef16b5b5db01127 CD I-Entity
734cfa84d68506fe6e74eb1b038d9c70 CD I-Entity
7633748203b705109ededadfbe08dcfa CD I-Entity
778d103face6ad7186596fb0ba2399f2 CD I-Entity
77c2a369d0850c7a75487e8eee54b69e CD I-Entity
78b7d1caa4185f02b1c5ef493bf79529 CD I-Entity
7971c90d7533f2c69e33f2461434096a CD I-Entity
7aad90ce44e355f95b820fb59c9f5d56 CD I-Entity
7bf348005958658ba3fcf5ccb3e2ae22 CD I-Entity
7cddc3b26bb8f98e9b14d9c988f36f8f CD I-Entity
81624dc108e2d3dc712f3e6dd138736a CD I-Entity
820ca39f331f068cca71e7a7c281e4ac CD I-Entity
84c14a1327ae7c0e5a07a67a57451cc4 CD I-Entity
860f607dbd0d6a2dc69cbc4f3b0eeeaf CD I-Entity
889c86aaf22876516964eafa475a2acd CD I-Entity
88c31f3b589d64a275608f471163989c CD I-Entity
89368652dc98b13f644ec2e356c7707c CD I-Entity
89696dbead484bf948c1dd86364672eb CD I-Entity
898150dea4d7275f996e7341463db21f CD I-Entity
8b27bcfa38205754c8e5fdf6a509d60e CD I-Entity
8f419bca20b767b03f128a19b82611ab CD I-Entity
915cc3c9c8cb8e200dbe04e425e7018b CD I-Entity
92c32eb72f5713ca1f2a8dc918f1f770 CD I-Entity
932bd2ad79cbca4341d853a4b5ea1da5 CD I-Entity
98825a1ce35f46d004c0839e87cc2778 CD I-Entity
98b1157b9f3f3ec183bf322615f1ce41 CD I-Entity
9b19729531bf15afc38dd73bcc0596f8 CD I-Entity
9c99ecf33301e4cafdd848a7d3d77ef9 CD I-Entity
9cf08b15724e0eaf69a63e47690cdee2 CD I-Entity
a16d8cf9a7a52e5c2ad6519766ae6b92 NN I-Entity
a35312a5c0b06ee89ddadaea9ca6bad2 NN I-Entity
a4c551ec6d3b5ab08a252231439e099f NN O
a615a4f5e93a63682a8f25b331f62882 NN O
a6c29f9680fe5ae10a9250e5431754d4 NN O
ab71ca072d4b526e258c21bd84ec0632 NN O
ac6fa4005e587ac4b3456a14bd741ff0 NN O
afab0fcbf8bc6595f9f2c0051b975a4e NN O
b1ddec2f71727dcf747e1d385272e24d NN O
b2a756f557d273d81a61edc9fbfc9daf NN O
b2e1663647addc92bf253f389ac98027 NN O
b39a673a5d2ceaa1fb5571769097ca77 NN O
b533b082ed1458c482c3663ee12dc3a4 NN O
b6e86ac7d3bbedf18b98437df49c1b60 NN O
b70ddb9f6e4e2c85e80cf2079b10e762 NN O
b89a8d3442d96161cef07552116407c3 NN O
bb2a0aee38980aeb39cac06677936c96 NN O
bc333001d3f458ff8fde9d989b53e16d NN O
bd7a2b795419c0b842fd041eaac36d7f NN O
bf850dcb074e0cf2e30fbee6bfaa4cd9 NN O
c0d4e5ba26ef3c08dc1a29ac7496f015 NN O
c38832f484645b516b57f6813c42d554 NN O
c4abb3210f26d4a15a0d4fd41b47ee0e NN O
https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
8/10 CD O
2017/1/13 CD O
The DT O
“ NNP O
EyePyramid NNP O
” NNP O
Attacks NNP O
- : O
Securelist NN O
c547a30fa39f22e2093b51ed254bb1c2 NN O
c69c370fcb7b645aaac086b2a3b18286 NN O
c7ef4c7b12b5ad8198dafc58c4bea2a3 NN O
c97ef1f13bf3d74c78f50fa7abe7766b NN O
ca010bcdfe3c4965df0c6bc12b40db76 NN O
ca243796e79c87c55f67a61bc3ee8ddc NN O
ca9a7c6b231fadfae3466da890b434c5 NN O
cf391937d79ed6650893b1d5fbed0604 NN O
cf3b3c796114f6908a35542d4fd02b0e NN O
d034810ddab55c17dcddd2c2990b3ef3 NN O
d1273537add3f2282391726489c65e38 NN O
d20487e2d2f674bfd849cb8730225dde NN O
d8432ddec880800bfa060af1f8c2e405 NN O
d864ad5030d354c1e40a873a335b2611 NN O
dac10dcede69eb9b4ccce8e6798f332c NN O
db95221ebed1793bf5b5527ecb52eb0c NN O
dc64307ef67177449b31c6bb829edbf2 NN O
dd734c07b94c8685bb809f83876c7193 NN O
e0e862dbf001eb4a169d3340c200b501 NN O
e727b444a6a9fa9d40a34a9508b1079f NN O
e7539ed9616b61c12028a663c298f6be NN O
e78ed9fac4f3e9b443abd02bfa9f3db2 NN O
e85ff9e3a27899b0d1de8b958af5ad90 NN O
eb604e7e27727a410fc226196c13afe9 NN O
eba8aa2572cf0d6ccdf99c34cc26b6f3 NN O
ec21252421f26072e9fe75586eb6b58a NN O
ee9435593494f17f3efc3a795c45482e NN O
eeca6409dcf0e46d0182d53d230c701d NN O
eff2d3f9f56e9aabcf970c4c09fe7ef8 NN O
f0b61a531a72f0cc02d06d2ebfb935ab NN O
f1a037e2edc5ddf4db4e1e7fcd33d5fb NN O
f3802442727c0b614482455d6ad9edc2 NN O
f41be516fa8da87a269845c9ea688749 NN O
f7d4742d2e746962440bf517b261f126 NN O
f96335bf0512c6e65ea374a844ab7ceb NN O
f9b4459f18ca9d2974cf5a58495c5879 NN O
fa4266c305aa75a133ebae2a4dcc9b75 NN O
fafd293065daf126a9ad9562fc0b00b2 NN O
Backdoor NNP O
Filenames NNS O
: : O
pnbwz.exe NN O
pxcfx.exe NN O
qislg.exe NN O
rqklt.exe NN O
runwt.exe NN O
ruzvs.exe NN O
rvhct.exe NN O
vidhdw.exe NN O
winlng.exe NN O
wxrun.exe NN O
xddrv.exe NN O
xdwdrv.exe NN O
Malicious JJ O
attachments NNS O
ﬁlenames NNS O
( ( O
weak JJ O
indicators NNS O
) ) O
: : O
contatto.zip//Primarie.accdb NN B-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
.exe NN I-Entity
Note.zip//sistemi.pdf NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
.exe NN I-Entity
Nuoveassunzioni.7z NN I-Entity
Assunzione.7z NN I-Entity
Segnalazioni.doc NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
7z.exe CD I-Entity
Regione.7z NN I-Entity
Energy.7z NN I-Entity
Risparmio.7z NN I-Entity
Pagati.7z NN I-Entity
Final NNP I-Entity
Eight NNP I-Entity
2012 CD I-Entity
Suggerimenti NNP I-Entity
Uso NNP I-Entity
Auricolari.exe NNP I-Entity
Fwd NNP I-Entity
Re NNP I-Entity
olio MD I-Entity
di VB I-Entity
colza NN I-Entity
aggiornamento IN I-Entity
prezzo.exe NN I-Entity
Approfondimento.7z NN I-Entity
Allegato.zip NN I-Entity
https NN I-Entity
: : I-Entity
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity
9/10 CD I-Entity
2017/1/13 CD I-Entity
The DT I-Entity
“ NNP I-Entity
EyePyramid NNP I-Entity
” NNP I-Entity
Attacks NNP I-Entity
- : I-Entity
Securelist NN I-Entity
Eventi.bmp NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
.exe NN I-Entity
Quotidiano.mdb NNP I-Entity
( ( I-Entity
… NNP I-Entity
) ) I-Entity
_7z.exe NN I-Entity
Related JJ I-Entity
Posts NNS I-Entity
INPAGE NNP I-Entity
ZERO-DAY NNP I-Entity
EXPLOIT NNP I-Entity
USED VBN I-Entity
TO NNP I-Entity
ATTACK NNP I-Entity
FINANCIAL NNP I-Entity
INSTITUTIONS NNP I-Entity
IN NNP I-Entity
ASIA NNP I-Entity
KASPERSKY NNP I-Entity
SECURITY NNP I-Entity
BULLETIN NNP I-Entity
. . O

PREDICTIONS NN O
FOR IN O
2017 CD O
KASPERSKY NNP O
LAB NNP O
BLACK NNP O
FRIDAY NNP O
THREAT NNP O
OVERVIEW NNP O
2016 CD O
https NN O
: : O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O
10/10 CD O

