FIREEYE NNP O O
iSIGHT NN O O
INTELLIGENCE NNP O O
APT28 NN O O
: : O O
AT IN O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
RUSSIA NNP O O
STRATEGICALLY NNP O O
EVOLVES NNP O O
ITS NNP O O
CYBER NNP O O
OPERATIONS NNP O O
S NNP O O
P NNP O O
ECIAL NNP O O
R NNP O O
E NNP O O
P NNP O O
O NNP O O
RT NNP O O
/ NNP O O
JAN NNP O O
UARY NNP O O
2017 CD O O
CONTENTS NNS O O
Introduction NN O O
Overview NN O O
APT28 NNP O O
Targeting NNP O O
And CC O O
Intrusion NNP O O
Activity NNP O O
Table JJ O O
1 CD O O
- : O O
APT28 NNP O O
Targeting NNP O O
of IN O O
Political NNP O O
Entities NNP O O
and CC O O
Intrusion NNP O O
Activity NNP O O
Table JJ O O
2 CD O O
- : O O
APT28 NNP O O
Network NNP O O
Activity NNP O O
Has NNP O O
Likely RB O O
Supported VBD O O
Information NN O O
Operations NNS O O
From IN O O
Olympic NNP O O
Slight NNP O O
to TO O O
Data NNP O O
Leak NNP O O
: : O O
Investigating VBG O O
APT28 NNP O O
at IN O O
the DT O O
World NNP O O
Anti-Doping NNP O O
Agency NNP O O
Conclusion NN O O
Appendix NN O O
1 CD O O
2 CD O O
3 CD O O
4 CD O O
5 CD O O
6 CD O O
8 CD O O
9 CD O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
i NN O O
INTRODUCTION NN O O
The DT O O
Democratic JJ O O
National NNP O O
Committee NNP O O
’ NNP O O
s NN O O
( ( O O
DNC NNP O O
) ) O O
June NNP O O
2016 CD O O
announcement NN O O
attributing VBG O O
its PRP$ O O
network NN O O
breach NN O O
to TO O O
the DT O O
Russian JJ O O
Government NNP O O
triggered VBD O O
an DT O O
international JJ O O
debate NN O O
over IN O O
Russia NNP O O
’ NNP O O
s VBD O O
sponsorship NN O O
of IN O O
information NN O O
operations NNS O O
against IN O O
the DT O O
U.S NNP O O
. . O O
At IN O O
issue NN O O
is VBZ O O
the DT O O
question NN O O
of IN O O
proof NN O O
: : O O
did VBD O O
the DT O O
Russian JJ O O
Government NNP O O
direct VBP O O
the DT O O
group NN O O
responsible JJ O O
for IN O O
the DT O O
breaches NNS O O
and CC O O
related VBN O O
data NNS O O
leaks NNS O O
? . O O

If IN O O
so RB O O
, , O O
is VBZ O O
this DT O O
simply RB O O
a DT O O
matter NN O O
of IN O O
accepted JJ O O
state NN O O
espionage NN O O
, , O O
or CC O O
did VBD O O
it PRP O O
cross VB O O
a DT O O
line NN O O
? . O O

Was VBD B-Action 1
the DT B-Entity 2
DNC NNP I-Entity O
breach NN I-Entity O
part NN I-Entity O
of IN I-Entity O
a DT I-Entity O
concerted JJ I-Entity O
effort NN I-Entity O
by IN I-Entity O
the DT I-Entity O
Russian JJ I-Entity O
Government NNP I-Entity O
to TO I-Entity O
interfere VB I-Entity O
with IN I-Entity O
the DT I-Entity O
U.S NNP I-Entity O
. . I-Entity O
presidential JJ I-Entity O
election NN I-Entity O
? . O O

Unfortunately RB O O
, , O O
we PRP O O
have VBP O O
failed VBN O O
to TO O O
ask VB O O
the DT O O
most RBS O O
consequential JJ O O
question NN O O
: : O O
how WRB O O
will MD O O
Russia NNP O O
continue VBP O O
to TO O O
employ VB O O
a DT O O
variety NN O O
of IN O O
methods NNS O O
, , O O
including VBG O O
hacks NNS O O
and CC O O
leaks NNS O O
, , O O
to TO O O
undermine VB O O
the DT O O
institutions NNS O O
, , O O
policies NNS O O
, , O O
and CC O O
actors NNS O O
that IN O O
the DT O O
Russian JJ O O
Government NN O O
perceives NNS O O
as IN O O
constricting NN O O
and CC O O
condemning VBG O O
its PRP$ O O
forceful JJ O O
pursuit NN O O
of IN O O
its PRP$ O O
state NN O O
aims NNS O O
? . O O

Our PRP$ O O
visibility NN O O
into IN O O
the DT O O
operations NNS O O
of IN O O
APT28 NNP O O
- : O O
a DT O O
group NN O O
we PRP O O
believe VBP O O
the DT O O
Russian JJ O O
Government NN O O
sponsors NNS O O
- : O O
has VBZ O O
given VBN O O
us PRP O O
insight MD O O
into IN O O
some DT O O
of IN O O
the DT O O
government NN O O
’ NNP O O
s NN O O
targets NNS O O
, , O O
as RB O O
well RB O O
as IN O O
its PRP$ O O
objectives NNS O O
and CC O O
the DT O O
activities NNS O O
designed VBN O O
to TO O O
further VB O O
them PRP O O
. . O O

We PRP O O
have VBP O O
tracked VBN O O
and CC O O
profiled VBN O O
this DT O O
group NN O O
through IN O O
multiple JJ O O
investigations NNS O O
, , O O
endpoint NN O O
and CC O O
network NN O O
detections NNS O O
, , O O
and CC O O
continuous JJ O O
monitoring NN O O
. . O O

Our PRP$ O O
visibility NN O O
into IN O O
APT28 NNP O O
’ NNP O O
s NN O O
operations NNS O O
, , O O
which WDT O O
date NN O O
to TO O O
at IN O O
least JJS O O
2007 CD O O
, , O O
has VBZ O O
allowed VBN O O
us PRP O O
to TO O O
understand VB O O
the DT O O
group NN O O
’ NNP O O
s NN O O
malware NN O O
, , O O
operational JJ O O
changes NNS O O
, , O O
and CC O O
motivations NNS O O
. . O O

This DT O O
intelligence NN O O
has VBZ O O
been VBN O O
critical JJ O O
to TO O O
protecting VBG O O
and CC O O
informing VBG O O
our PRP$ O O
clients NNS O O
, , O O
exposing VBG O O
this DT O O
threat NN O O
, , O O
and CC O O
strengthening VBG O O
our PRP$ O O
confidence NN O O
in IN O O
attributing VBG O O
APT28 NNP O O
to TO O O
the DT O O
Russian JJ O O
Government NNP O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
1 CD O O
OVERVIEW NN O O
On IN O O
December NNP O O
29 CD O O
, , O O
2016 CD O O
, , O O
the DT O O
Department NNP O O
of IN O O
Homeland NNP O O
Security NNP O O
( ( O O
DHS NNP O O
) ) O O
and CC O O
Federal NNP O O
Bureau NNP O O
of IN O O
Investigation NNP O O
( ( O O
FBI NNP O O
) ) O O
released VBD O O
a DT O O
Joint JJ O O
Analysis NN O O
Report NNP O O
confirming VBG O O
FireEye NNP O O
’ NNP O O
s VBD O O
long JJ O O
held JJ O O
public JJ O O
assessment NN O O
that IN O O
the DT O O
Russian JJ O O
Government NN O O
sponsors NNS O O
APT28 NNP O O
. . O O

Since IN O O
at IN O O
least JJS O O
2007 CD O O
, , O O
APT28 NNP O O
has VBZ O O
engaged VBN O O
in IN O O
extensive JJ O O
operations NNS O O
in IN O O
support NN O O
of IN O O
Russian JJ O O
strategic JJ O O
interests NNS O O
. . O O

The DT O O
group NN O O
, , O O
almost RB O O
certainly RB O O
compromised VBN O O
of IN O O
a DT O O
sophisticated JJ O O
and CC O O
prolific JJ O O
set NN O O
of IN O O
developers NNS O O
and CC O O
operators NNS O O
, , O O
has VBZ O O
historically RB O O
collected VBN O O
intelligence NN O O
on IN O O
defense NN O O
and CC O O
geopolitical JJ O O
issues NNS O O
. . O O

APT28 NNP O O
espionage NN O O
activity NN O O
has VBZ O O
primarily RB O O
targeted JJ O O
entities NNS O O
in IN O O
the DT O O
U.S. NNP O O
, , O O
Europe NNP O O
, , O O
and CC O O
the DT O O
countries NNS O O
of IN O O
the DT O O
former JJ O O
Soviet NNP O O
Union NNP O O
, , O O
including VBG O O
governments NNS O O
and CC O O
militaries NNS O O
, , O O
defense NN O O
attaches NNS O O
, , O O
media NNS O O
entities NNS O O
, , O O
and CC O O
dissidents NNS O O
and CC O O
figures NNS B-Entity 1
opposed VBN I-Entity O
to TO I-Entity O
the DT I-Entity O
current JJ I-Entity O
Russian JJ I-Entity O
Government NN I-Entity O
. . O O

Over IN O O
the DT O O
past JJ O O
two CD O O
years NNS O O
, , O O
Russia NNP O O
appears VBZ O O
to TO O O
have VB O O
increasingly RB O O
leveraged VBN O O
APT28 NNP O O
to TO O O
conduct VB O O
information NN O O
operations NNS O O
commensurate VBP O O
with IN O O
broader JJR O O
strategic JJ O O
military JJ O O
doctrine NN O O
. . O O

After IN O O
compromising VBG O O
a DT O O
victim NN O O
organization NN O O
, , O O
APT28 NNP O O
will MD O O
steal VB B-Action 1
internal JJ B-Entity 2
data NNS I-Entity O
that WDT O O
is VBZ O O
then RB O O
leaked VBN O O
to TO O O
further RBR O O
political JJ O O
narratives NNS O O
aligned VBN O O
with IN O O
Russian JJ O O
interests NNS O O
. . O O

To TO O O
date NN O O
these DT O O
have VBP O O
included VBN O O
the DT O O
conflict NN O O
in IN O O
Syria NNP O O
, , O O
NATO-Ukraine NNP O O
relations NNS O O
, , O O
the DT O O
European NNP O O
Union NNP O O
refugee NN O O
and CC O O
migrant JJ O O
crisis NN O O
, , O O
the DT O O
2016 CD O O
Olympics NNPS O O
and CC O O
Paralympics NNPS O O
Russian JJ O O
athlete NN O O
doping VBG O O
scandal NN O O
, , O O
public JJ O O
accusations NNS O O
regarding VBG O O
Russian JJ O O
state-sponsored JJ O O
hacking NN O O
, , O O
and CC O O
the DT O O
2016 CD O O
U.S. NNP O O
presidential JJ O O
election NN O O
. . O O

This DT O O
report NN O O
details NNS O O
our PRP$ O O
observations NNS O O
of IN O O
APT28 NNP O O
’ NNP O O
s NN O O
targeting NN O O
, , O O
and CC O O
our PRP$ O O
investigation NN O O
into IN O O
a DT O O
related JJ O O
breach NN O O
. . O O

We PRP O O
also RB O O
provide VBP O O
an DT O O
update NN O O
on IN O O
shifts NNS O O
in IN O O
the DT O O
group NN O O
’ NNP O O
s VBZ O O
tool NN O O
development NN O O
and CC O O
use NN O O
, , O O
and CC O O
summarize VB O O
the DT O O
tactics NNS O O
APT28 NNP O O
employs VBZ O O
to TO O O
compromise VB O O
its PRP$ O O
victims NNS O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
2 CD O O
APT28 NNP O O
TARGETING NNP O O
AND CC O O
INTRUSION NN O O
ACTIVITY NNP O O
In IN O O
October NNP O O
2014 CD O O
, , O O
FireEye NNP O O
released VBD O O
APT28 NNP O O
: : O O
A DT O O
Window NNP O O
into IN O O
Russia NNP O O
’ NNP O O
s VBD O O
Cyber NNP O O
Espionage NNP O O
Operations NNP O O
? . O O
, , O O
and CC O O
characterized VBD O O
APT28 NNP O O
’ NNP O O
s NN O O
activity NN O O
as IN O O
aligning VBG B-Action 1
with IN B-Modifier 2
the DT B-Entity 3
Russian JJ I-Entity O
Government NNP I-Entity O
’ NNP I-Entity O
s NN I-Entity O
strategic JJ I-Entity O
intelligence NN I-Entity O
requirements NNS I-Entity O
. . O O

While IN O O
tracking VBG O O
APT28 NNP O O
, , O O
we PRP O O
noted VBD O O
the DT O O
group NN O O
’ VBZ O O
s JJ O O
interest NN O O
in IN O O
foreign JJ O O
governments NNS O O
and CC O O
militaries NNS O O
, , O O
particularly RB O O
those DT O O
of IN O O
European JJ O O
and CC O O
Eastern JJ O O
European JJ O O
nations NNS O O
, , O O
as RB O O
well RB O O
as IN O O
regional JJ O O
security NN O O
organizations NNS O O
, , O O
such JJ O O
as IN O O
the DT O O
North NNP O O
Atlantic NNP O O
Treaty NNP O O
Organization NNP O O
( ( O O
NATO NNP O O
) ) O O
and CC O O
the DT O O
Organization NNP O O
for IN O O
Security NNP O O
and CC O O
Cooperation NNP O O
in IN O O
Europe NNP O O
( ( O O
OSCE NNP O O
) ) O O
, , O O
among IN O O
others NNS O O
. . O O

Table JJ O O
1 CD O O
highlights NNS O O
some DT O O
recent JJ O O
examples NNS O O
of IN O O
this DT O O
activity NN O O
. . O O

SPECIAL JJ B-Entity 1
REPORT NNP I-Entity O
/ NNP I-Entity O
APT28 NNP I-Entity O
: : I-Entity O
AT VBP I-Entity O
THE NNP I-Entity O
CENTER NNP I-Entity O
OF IN I-Entity O
THE NNP I-Entity O
STORM NNP I-Entity O
3 CD I-Entity O
TABLE NN I-Entity O
1 CD I-Entity O
: : I-Entity O
APT28 NNP I-Entity O
TARG NNP I-Entity O
E NNP I-Entity O
TI NNP I-Entity O
N NNP I-Entity O
G NNP I-Entity O
O NNP I-Entity O
F NNP I-Entity O
P NNP I-Entity O
O NNP I-Entity O
LITIC NNP I-Entity O
AL NNP I-Entity O
ENTITI NNP I-Entity O
E NNP I-Entity O
S NNP I-Entity O
AN NNP I-Entity O
D NNP I-Entity O
I PRP I-Entity O
NTRUSIO NNP I-Entity O
N NNP I-Entity O
AC NNP I-Entity O
TIVIT NNP I-Entity O
Y NNP I-Entity O
E NNP I-Entity O
NTIT NNP I-Entity O
Y NNP I-Entity O
OSCE NN I-Entity O
TIM NNP I-Entity O
E NNP I-Entity O
FR NNP I-Entity O
AM NNP I-Entity O
E NNP I-Entity O
AP NNP I-Entity O
T2 NNP I-Entity O
8 CD I-Entity O
TARG NNP I-Entity O
ETING NNP I-Entity O
AN NNP I-Entity O
D NNP I-Entity O
INTRUSION NNP I-Entity O
AC NNP I-Entity O
TIVIT NNP I-Entity O
Y NNP I-Entity O
NOVEMBER NN I-Entity O
2016 CD O O
The DT O O
OSCE NNP O O
confirmed VBD O O
that IN O O
it PRP O O
had VBD O O
suffered VBN O O
an DT O O
intrusion NN O O
, , O O
which WDT O O
a DT B-Entity 2
Western JJ I-Entity O
intelligence NN I-Entity O
service NN I-Entity O
attributed VBD I-Entity O
to TO I-Entity O
APT28.1 VB I-Entity O
Germany NNP I-Entity O
's POS I-Entity O
Christian NNP I-Entity O
Democratic JJ I-Entity O
Union NNP I-Entity O
( ( I-Entity O
CDU NNP I-Entity O
) ) I-Entity O
APRIL NNP I-Entity O
- : I-Entity O
MAY NN I-Entity O
2016 CD I-Entity O
Researchers NNS I-Entity O
at IN I-Entity O
Trend NNP I-Entity O
Micro NNP I-Entity O
observed VBD I-Entity O
APT28 NNP I-Entity O
establish VB I-Entity O
a DT I-Entity O
fake NN I-Entity O
CDU NNP I-Entity O
email NN I-Entity O
server NN I-Entity O
and CC I-Entity O
launch NN I-Entity O
phishing VBG I-Entity O
emails NNS I-Entity O
against IN I-Entity O
CDU NNP I-Entity O
members NNS I-Entity O
in IN B-Modifier 3
an DT B-Entity 4
attempt NN I-Entity O
to TO I-Entity O
obtain VB I-Entity O
their PRP$ I-Entity O
email NN I-Entity O
credentials NNS I-Entity O
and CC I-Entity O
access NN I-Entity O
their PRP$ I-Entity O
accounts.2,3 NN I-Entity O
Pussy NNP I-Entity O
Riot NNP I-Entity O
AUGUST NN I-Entity O
2015 CD I-Entity O
APT28 NNP I-Entity O
targets NNS I-Entity O
Russian JJ I-Entity O
rockers NNS I-Entity O
and CC O O
dissidents NNS O O
Pussy NNP O O
Riot NNP O O
via IN O O
spear-phishing JJ O O
emails.4 NN O O
NATO NNP O O
, , O O
Afghan NNP O O
Ministry NNP O O
of IN O O
Foreign NNP O O
Affairs NNP O O
, , O O
Pakistani NNP O O
Military JJ O O
JULY NN O O
2015 CD O O
APT28 NNP O O
used VBD O O
two CD O O
domains NNS O O
( ( O O
nato-news.com JJ O O
and CC O O
bbc-news.org JJ O O
) ) O O
to TO O O
host VB O O
an DT O O
Adobe NNP O O
Flash NNP O O
zero-day JJ O O
exploit NN O O
to TO O O
target VB O O
NATO NNP O O
, , O O
the DT O O
Afghan NNP O O
Ministry NNP O O
of IN O O
Foreign NNP O O
Affairs NNP O O
, , O O
and CC O O
the DT O O
Pakistani NNP O O
military JJ O O
. . O O

German JJ O O
Bundestag NNP O O
& CC O O
Political NNP O O
Parties NNS O O
JUNE NN O O
2015 CD O O
Germany NNP O O
’ NNP O O
s VBZ O O
Federal NNP O O
Office NNP O O
for IN O O
Security NNP O O
in IN O O
Information NNP O O
Technology NNP O O
( ( O O
BSI NNP O O
) ) O O
announced VBD O O
that IN O O
APT28 NNP O O
was VBD O O
likely JJ O O
responsible JJ O O
for IN O O
the DT O O
spear JJ O O
phishing NN O O
emails NNS O O
sent VBD O O
to TO O O
members NNS O O
of IN O O
several JJ O O
German JJ O O
political JJ O O
parties NNS O O
. . O O

The DT O O
head NN O O
of IN O O
Germany NNP O O
’ NNP O O
s VBZ O O
domestic JJ O O
intelligence NN O O
agency NN O O
, , O O
Bundesamt NNP O O
für VBD O O
Ver- NNP O O
fassungsschutz NN O O
( ( O O
BfV NNP O O
) ) O O
, , O O
also RB O O
attributed VBD O O
the DT O O
June NNP O O
2015 CD O O
compromise NN O O
of IN O O
the DT O O
Bundestag NNP O O
’ NNP O O
s VBD O O
networks NNS O O
to TO O O
APT28.5,6 VB B-Action 1
Kyrgyzstan NNP B-Entity 2
Ministry NNP I-Entity O
of IN I-Entity O
Foreign NNP I-Entity O
Affairs NNP I-Entity O
OCTOBER NN I-Entity O
2014 CD I-Entity O
THROUGH IN I-Entity O
SEPTEMBER NN I-Entity O
2015 CD I-Entity O
FireEye NNP I-Entity O
iSight JJ I-Entity O
Intelligence NNP I-Entity O
identified VBD I-Entity O
changes NNS I-Entity O
made VBN I-Entity O
to TO I-Entity O
domain VB I-Entity O
name NN I-Entity O
server NN I-Entity O
( ( I-Entity O
DNS NNP I-Entity O
) ) I-Entity O
records NNS I-Entity O
that WDT I-Entity O
suggest VBP I-Entity O
that IN I-Entity O
APT28 NNP I-Entity O
intercepted VBD I-Entity O
email JJ I-Entity O
traf- NN I-Entity O
fic NN I-Entity O
from IN I-Entity O
the DT I-Entity O
Kyrgyzstan NNP I-Entity O
Ministry NNP I-Entity O
of IN I-Entity O
Foreign NNP I-Entity O
Affairs NNP I-Entity O
after IN I-Entity O
maliciously RB I-Entity O
modifying VBG I-Entity O
DNS NNP I-Entity O
records NNS I-Entity O
of IN I-Entity O
the DT I-Entity O
ministry NN I-Entity O
’ NNP I-Entity O
s VBD I-Entity O
authoritative JJ I-Entity O
DNS NNP I-Entity O
servers NNS I-Entity O
. . O O

Polish JJ O O
Government NNP O O
& CC O O
Power NNP O O
Exchange NNP O O
websites NNS O O
JUNE NNP O O
AND CC O O
SEPTEMBER NN O O
2014 CD O O
APT28 NNP O O
employed VBD O O
“ NNP O O
Sedkit NNP O O
” NNP O O
in IN O O
conjunction NN O O
with IN O O
strategic JJ O O
web NNS O O
compro- JJ O O
mises NNS O O
to TO O O
deliver VB O O
“ NNP O O
Sofacy NNP O O
” NNP O O
malware NN O O
on IN O O
Polish JJ O O
Government NNP O O
websites NNS O O
, , O O
and CC O O
the DT B-Entity 1
websites NNS I-Entity O
of IN I-Entity O
Polish NNP I-Entity O
energy NN I-Entity O
company NN I-Entity O
Power NNP I-Entity O
Exchange.7 NNP I-Entity O
1 CD I-Entity O
. . O O

Gauquelin NNP O O
, , O O
Blaise NNP O O
. . O O

“ JJ O O
La NNP O O
Russie NNP O O
soupçonnée VBD O O
d JJ O O
’ NNP O O
être NNP O O
responsable JJ O O
d NN O O
’ NNP O O
un JJ O O
piratage NN O O
informatique NN O O
contre NN O O
l NN O O
’ NNP O O
OSCE. NNP O O
” NNP O O
Le NNP O O
Monde NNP O O
. . O O

28 CD O O
Dec. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

2 CD O O
. . O O

Trend NNP B-Entity 1
Micro NNP I-Entity O
refers NNS I-Entity O
to TO I-Entity O
activity NN I-Entity O
corresponding VBG I-Entity O
to TO I-Entity O
FireEye NNP I-Entity O
’ NNP I-Entity O
s VBZ I-Entity O
APT28 NNP I-Entity O
as IN I-Entity O
“ NNP I-Entity O
Pawn NNP I-Entity O
Storm NNP I-Entity O
. . I-Entity O
” NN I-Entity O
3 CD I-Entity O
. . O O

Hacquebord NNP O O
Feike NNP O O
. . O O

“ JJ B-Entity 1
Pawn NNP I-Entity O
Storm NNP I-Entity O
Targets NNPS I-Entity O
German NNP I-Entity O
Christian NNP I-Entity O
Democratic NNP I-Entity O
Union. NNP I-Entity O
” NNP I-Entity O
Trend NNP I-Entity O
Micro NNP I-Entity O
. . O O

11 CD O O
May NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

4 CD O O
. . O O

Hacquebord NNP O O
Feike NNP O O
. . O O

“ JJ O O
Pawn NNP O O
Storm NNP O O
’ NNP O O
s VBD O O
Domestic NNP O O
Spying NNP O O
Campaign NNP O O
Revealed VBD O O
; : O O
Ukraine NNP O O
and CC O O
US NNP O O
Top NNP O O
Global NNP O O
Targets. NNP O O
” NNP O O
TrendLabs NNP O O
Security NNP O O
Intelligence NNP O O
Blog NNP O O
, , O O
Trend NNP O O
Micro NNP O O
. . O O

18 CD O O
August NNP O O
2015 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

5 CD O O
. . O O

6 CD O O
. . O O

“ JJ O O
Russia NNP O O
‘ NN O O
was VBD O O
Behind JJ O O
German JJ O O
Parliament NNP O O
Hack. NNP O O
’ NNP O O
” VBD O O
The DT O O
BBC NNP O O
. . O O

13 CD O O
May NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

7 CD O O
, , O O
Kharouni NNP O O
, , O O
Loucif NNP O O
. . O O

et DT O O
al NN O O
. . O O

“ JJ O O
Operation NNP O O
Pawn NNP O O
Storm NNP O O
: : O O
Using VBG O O
Decoys NNP O O
to TO O O
Evade VB B-Action 1
Detection. NNP B-Entity 2
” NNP I-Entity O
Trend NNP I-Entity O
Micro NNP I-Entity O
. . O O

22 CD O O
Oct. NNP O O
2014 CD O O
. . O O

Web NNP O O
. . O O

3 CD O O
Jan. NNP O O
2017 CD O O
. . O O

“ JJ B-Entity 1
Neuer NNP I-Entity O
Hackerangriff NNP I-Entity O
auf NN I-Entity O
Bundespolitiker NNP I-Entity O
/ NNP I-Entity O
BSI NNP I-Entity O
warnt VBD I-Entity O
Parteien NNP I-Entity O
vor NN I-Entity O
Cyberangriffen. NNP I-Entity O
” NNP I-Entity O
Westdeutscher NNP I-Entity O
Rundfunk NNP I-Entity O
. . O O

20 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
4 CD O O
Since IN O O
2014 CD O O
, , O O
APT28 NNP O O
network NN O O
activity NN O O
has VBZ O O
likely RB O O
supported VBN O O
information NN O O
operations NNS O O
designed VBN O O
to TO O O
influence VB O O
the DT O O
domestic JJ O O
politics NNS O O
of IN O O
foreign JJ O O
nations NNS O O
. . O O

Some DT O O
of IN O O
these DT O O
operations NNS O O
have VBP O O
involved VBN O O
the DT O O
disruption NN O O
and CC O O
defacement NN O O
of IN O O
websites NNS O O
, , O O
false JJ O O
flag NN O O
operations NNS O O
using VBG O O
false JJ O O
hacktivist NN O O
personas NN O O
, , O O
and CC O O
the DT O O
theft NN O O
of IN O O
data NNS O O
that WDT O O
was VBD O O
later RB O O
leaked VBN O O
publicly RB O O
online NN O O
. . O O

Table JJ O O
2 CD O O
highlights NNS O O
incidents NNS O O
in IN O O
which WDT O O
victims NNS O O
suffered VBD O O
a DT O O
compromise NN O O
that WDT O O
FireEye NNP O O
iSIGHT NN O O
Intelligence NNP O O
, , O O
other JJ O O
authorities NNS O O
, , O O
or CC O O
the DT O O
victims NNS O O
themselves PRP O O
later RB O O
attributed VBD O O
to TO O O
the DT O O
group NN O O
we PRP O O
track VBP O O
as IN O O
APT28 NNP O O
. . O O

All DT O O
of IN O O
these DT O O
operations NNS O O
have VBP O O
aimed VBN O O
to TO O O
achieve VB O O
a DT O O
similar JJ O O
objective NN O O
: : O O
securing VBG O O
a DT O O
political JJ O O
outcome NN O O
beneficial JJ O O
to TO O O
Russia NNP O O
. . O O

TABLE NN B-Entity 1
2 CD I-Entity O
: : I-Entity O
APT28 NNP I-Entity O
N NNP I-Entity O
E NNP I-Entity O
T NNP I-Entity O
WO NNP I-Entity O
R NNP I-Entity O
K NNP I-Entity O
AC NNP I-Entity O
TIVIT NNP I-Entity O
Y NNP I-Entity O
HAS NNP I-Entity O
LI NNP I-Entity O
K NNP I-Entity O
ELY NNP I-Entity O
SU NNP I-Entity O
PP NNP I-Entity O
O NNP I-Entity O
RTED NNP I-Entity O
I PRP I-Entity O
N NNP I-Entity O
FO NNP I-Entity O
R NNP I-Entity O
MATIO NNP I-Entity O
N NNP I-Entity O
O NNP I-Entity O
PER NNP I-Entity O
ATIO NNP I-Entity O
N NNP I-Entity O
S NNP I-Entity O
VIC NNP I-Entity O
TIM NNP I-Entity O
TIM NNP I-Entity O
E NNP I-Entity O
FR NNP I-Entity O
AM NNP I-Entity O
E NNP I-Entity O
AP NNP I-Entity O
T2 NNP I-Entity O
8 CD I-Entity O
N NNP I-Entity O
ET NNP I-Entity O
WOR NNP I-Entity O
K NNP I-Entity O
AC NNP I-Entity O
TIVIT NNP I-Entity O
Y NNP I-Entity O
World NNP I-Entity O
Anti-Doping NN I-Entity O
Agency NNP I-Entity O
( ( I-Entity O
WADA NNP I-Entity O
) ) I-Entity O
SEPTEMBER NN I-Entity O
2016 CD I-Entity O
On IN I-Entity O
September NNP I-Entity O
13 CD I-Entity O
, , O O
WADA NNP O O
confirmed VBD O O
that IN O O
APT28 NNP O O
had VBD O O
compromised VBN O O
its PRP$ O O
networks NNS O O
and CC O O
accessed VBD B-Action 2
athlete JJ B-Entity 3
medical JJ I-Entity O
data.8 NN I-Entity O
ASSOCIATE NNP I-Entity O
D NNP I-Entity O
IN NNP I-Entity O
FOR NNP I-Entity O
MATION NNP I-Entity O
OPE NNP I-Entity O
R NNP I-Entity O
ATIONS NNP I-Entity O
AC NNP I-Entity O
TIVIT NNP I-Entity O
Y NNP I-Entity O
On IN I-Entity O
September NNP I-Entity O
12 CD I-Entity O
, , I-Entity O
2016 CD I-Entity O
, , I-Entity O
the DT I-Entity O
“ NNP I-Entity O
Fancy NNP I-Entity O
Bears NNP I-Entity O
’ NNP I-Entity O
Hack NNP I-Entity O
Team NNP I-Entity O
” NNP I-Entity O
persona NN I-Entity O
claimed VBN O O
to TO O O
have VB O O
compromised VBN O O
WADA NNP O O
and CC O O
released VBN O O
athletes NNS O O
’ VBP O O
medical JJ O O
records NNS O O
as IN O O
“ JJ O O
proof NN O O
of IN O O
American JJ O O
athletes NNS O O
taking VBG O O
dop- NN O O
ing. NN O O
” VBZ O O
9 CD O O
U.S. NNP O O
Democratic JJ O O
National NNP O O
Committee NNP O O
( ( O O
DNC NNP O O
) ) O O
APRIL NNP O O
– NN O O
SEPTEMBER NN O O
2016 CD O O
John NNP O O
Podesta NNP O O
MARCH NNP O O
– NN O O
NOVEMBER NN O O
2016 CD O O
U.S. NNP O O
Democratic JJ O O
Congressional JJ O O
Campaign NN O O
Committee NNP O O
( ( O O
DCCC NNP O O
) ) O O
MARCH NNP O O
- : O O
OCTOBER NN O O
2016 CD O O
The DT O O
DNC NNP O O
announced VBD O O
it PRP O O
had VBD O O
suffered VBN O O
a DT O O
network NN O O
compromise NN O O
and CC O O
that IN O O
a DT O O
subsequent JJ O O
investigation NN O O
found VBN O O
evidence NN O O
of IN O O
two CD O O
breaches NNS O O
, , O O
attributed VBD O O
to TO O O
APT28 NNP O O
and CC O O
APT29 NNP O O
. . O O

FireEye NNP O O
analyzed VBD O O
the DT O O
mal- NN O O
ware NN O O
found VBN O O
on IN O O
DNC NNP O O
networks NNS O O
and CC O O
determined VBD O O
that IN O O
it PRP O O
was VBD O O
consistent JJ O O
with IN O O
our PRP$ O O
previous JJ O O
observa- JJ O O
tions NNS O O
of IN O O
APT28 NNP O O
tools.10,11 NN O O
In IN O O
June NNP O O
2016 CD O O
, , O O
shortly RB O O
after IN O O
the DT O O
DNC NNP O O
’ NNP O O
s FW O O
announcement NN O O
, , O O
the DT O O
Gu- NNP O O
ccifer NN O O
2.0 CD O O
persona NN O O
claimed VBD O O
responsibility NN O O
for IN O O
the DT O O
DNC NNP O O
breach NN O O
and CC O O
leaked JJ O O
documents NNS O O
taken VBN O O
from IN O O
the DT O O
organization NN O O
’ NNP O O
s NN O O
network NN O O
. . O O

Guccifer VB B-Entity 1
2.0 CD I-Entity O
continued VBN I-Entity O
to TO I-Entity O
leak VB I-Entity O
batches NNS I-Entity O
of IN I-Entity O
DNC NNP I-Entity O
documents NNS I-Entity O
through IN I-Entity O
September.12,13 NNP I-Entity O
Investigators NNS I-Entity O
found VBD I-Entity O
that IN I-Entity O
John NNP I-Entity O
Podesta NNP I-Entity O
, , I-Entity O
Hillary NNP I-Entity O
Clinton NNP I-Entity O
’ NNP I-Entity O
s VBZ I-Entity O
presidential JJ I-Entity O
campaign NN I-Entity O
chairman NN I-Entity O
, , O O
was VBD O O
one CD O O
of IN O O
thousands NNS O O
of IN O O
individuals NNS O O
targeted VBN O O
in IN O O
a DT O O
mass NN O O
phishing VBG O O
scheme NN O O
using VBG O O
shortened VBD O O
URLs NNP O O
that DT O O
security NN O O
researchers NNS O O
attributed VBD O O
to TO O O
APT28.14 VB O O
Throughout IN O O
October NNP O O
and CC O O
into IN O O
early JJ O O
November NNP O O
, , O O
WikiLeaks NNP O O
pub- NN O O
lished VBD O O
34 CD O O
batches NNS O O
of IN O O
email JJ O O
correspondence NN O O
stolen VBN O O
from IN O O
John NNP O O
Podesta NNP O O
’ NNP O O
s VBD O O
personal JJ O O
email NN O O
account NN O O
. . O O

Correspondence NN O O
of IN O O
other JJ O O
individuals NNS O O
targeted VBN O O
in IN O O
the DT O O
same JJ O O
phishing NN O O
campaign NN O O
, , O O
including VBG O O
former JJ O O
Secretary NNP O O
of IN O O
State NNP O O
Colin NNP O O
Powell NNP O O
and CC O O
Clinton NNP O O
campaign NN O O
staffer NN O O
William NNP O O
Rinehart NNP O O
, , O O
were VBD O O
published VBN O O
on IN O O
the DT O O
“ JJ O O
DC NNP O O
Leaks NNP O O
” NNP O O
website.15 NN O O
In IN O O
July NNP O O
, , O O
the DT O O
DCCC NNP O O
announced VBD O O
that IN O O
it PRP O O
was VBD O O
investi- JJ O O
gating VBG O O
an DT O O
ongoing JJ O O
“ NN O O
cybersecurity NN O O
incident NN O O
” NN O O
that IN O O
the DT O O
FBI NNP O O
believed VBD O O
was VBD O O
linked VBN O O
to TO O O
the DT O O
compromise NN O O
of IN O O
the DT O O
DNC NNP O O
. . O O

House NNP O O
Speaker NNP O O
Nancy NNP O O
Pelosi NNP O O
later RB O O
confirmed VBN O O
that IN O O
the DT O O
DCCC NNP O O
had VBD O O
suffered VBN O O
a DT O O
network NN O O
compromise NN O O
. . O O

Investigators NNS O O
indicated VBD O O
that IN O O
the DT O O
actors NNS O O
may MD O O
have VB O O
gained VBN O O
access NN O O
to TO O O
DCCC VB B-Action 1
systems NNS B-Entity 2
as RB O O
early RB O O
as IN O O
March.16,17,18 NNP O O
In IN O O
August NNP O O
, , O O
the DT O O
Guccifer NNP O O
2.0 CD O O
persona NN O O
contacted VBD O O
reporters NNS O O
cov- JJ O O
ering VBG O O
U.S. NNP O O
House NNP O O
of IN O O
Representative NNP O O
races NNS O O
to TO O O
announce VB O O
newly RB O O
leaked JJ O O
documents NNS O O
from IN O O
the DT O O
DCCC NNP O O
pertaining NN O O
to TO O O
Democratic JJ O O
candidates NNS O O
. . O O

From IN O O
August NNP O O
to TO O O
October NNP O O
, , O O
Guccifer NNP O O
2.0 CD O O
posted VBD O O
sev- NN O O
eral JJ O O
additional JJ O O
installments NNS O O
of IN O O
what WP O O
appear VBP O O
to TO O O
be VB B-Action 1
internal JJ B-Entity 2
DCCC NNP I-Entity O
documents NNS I-Entity O
on IN I-Entity O
“ IN I-Entity O
his PRP$ I-Entity O
” NN I-Entity O
WordPress NNP I-Entity O
site.19,20 NN I-Entity O
TV5Monde NN I-Entity O
FEBRUARY NN I-Entity O
2015 CD I-Entity O
, , I-Entity O
APRIL NN I-Entity O
2015 CD I-Entity O
In IN I-Entity O
February NNP I-Entity O
, , I-Entity O
FireEye NNP I-Entity O
identified VBD I-Entity O
CORESHELL NNP I-Entity O
traffic NN I-Entity O
beaconing VBG I-Entity O
from IN I-Entity O
TV5Monde NNP I-Entity O
’ NNP I-Entity O
s NN I-Entity O
network NN I-Entity O
, , O O
confirming VBG O O
that IN O O
APT28 NNP O O
had VBD O O
compromised VBN O O
TV- NNP O O
5Monde CD O O
’ NN O O
s NN O O
network NN O O
. . O O

In IN O O
April NNP O O
2015 CD O O
, , O O
alleged VBD O O
pro-ISIS JJ O O
hacktivist NN O O
group NN O O
CyberCaliphate NNP O O
defaced VBN O O
TV5Monde NNP O O
’ NNP O O
s NN O O
websites NNS O O
and CC O O
social JJ O O
media NNS O O
profiles NNS O O
and CC O O
forced VBN O O
the DT O O
company NN O O
’ NNP O O
s VBD O O
11 CD O O
broadcast NN O O
channels NNS O O
offline VBP O O
. . O O

FireEye NN O O
identified VBN O O
overlaps NNS O O
between IN O O
the DT O O
domain NN O O
registration NN O O
details NNS O O
of IN O O
CyberCaliphate NNP O O
’ NNP O O
s VBD O O
website JJ O O
and CC O O
APT28 NNP O O
infrastructure.21 NN O O
Ukrainian JJ O O
Central NNP O O
Election NN O O
Commission NNP O O
( ( O O
CEC NNP O O
) ) O O
MAY NNP O O
2014 CD O O
Ukrainian JJ O O
officials NNS O O
revealed VBD O O
that IN O O
the DT O O
investigation NN O O
into IN O O
the DT O O
compromise NN O O
of IN O O
the DT O O
CEC NNP O O
’ NNP O O
s VBD O O
internal JJ O O
net- JJ O O
work NN O O
identified VBN O O
malware NN O O
traced VBN O O
to TO O O
APT28.22 VB O O
During IN O O
the DT O O
May NNP O O
2014 CD O O
Ukrainian NNP O O
presidential JJ O O
election NN O O
, , O O
purported VBD O O
pro-Russian JJ O O
hacktivists NNS O O
CyberBerkut NNP O O
conducted VBD O O
a DT O O
series NN O O
of IN O O
mali- JJ O O
cious JJ O O
activities NNS O O
against IN O O
the DT O O
CEC NNP O O
including VBG O O
a DT O O
system NN O O
compromise NN O O
, , O O
data NNS O O
destruction NN O O
, , O O
a DT O O
data NN O O
leak NN O O
, , O O
a DT O O
distributed JJ O O
denial-of-service NN O O
( ( O O
DDoS NNP O O
) ) O O
attack NN O O
, , O O
and CC O O
an DT O O
attempted JJ O O
defacement NN O O
of IN O O
the DT O O
CEC NNP O O
web- NN O O
site NN O O
with IN O O
fake JJ O O
election NN O O
results.23 NN O O
8 CD O O
. . O O

“ NN B-Entity 1
WADA NNP I-Entity O
Confirms NNP I-Entity O
Attack NNP I-Entity O
by IN I-Entity O
Russian JJ I-Entity O
Cyber NNP I-Entity O
Espionage NNP I-Entity O
Group. NNP I-Entity O
” NNP I-Entity O
World NNP I-Entity O
Anti-Doping NNP I-Entity O
Agency NNP I-Entity O
. . O O

13 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

9 CD O O
. . O O

Fancy NNP O O
Bears NNP O O
’ NNP O O
HT NNP O O
( ( O O
fancybears NNS O O
) ) O O
. . O O

“ JJ B-Entity 1
@ NNP I-Entity O
AnonPress NNP I-Entity O
Greetings NNP I-Entity O
. . O O

We PRP O O
hacked VBD O O
# # O O
WADA NNP O O
. . O O

We PRP O O
have VBP O O
Proof NNP O O
of IN O O
American NNP O O
Athletes NNP O O
taking VBG O O
doping NN O O
. . O O

Fancybear.net. NNP B-Entity 1
” VBD I-Entity O
12 CD I-Entity O
Sept. NNP I-Entity O
2016 CD I-Entity O
, , I-Entity O
4:12 CD I-Entity O
PM NNP I-Entity O
. . O O

Tweet NN O O
. . O O

10 CD O O
. . O O

CrowdStrike NN O O
refers NNS O O
to TO O O
activity NN O O
corresponding VBG O O
to TO O O
FireEye NNP O O
’ NNP O O
s NN O O
APT28 NNP O O
and CC O O
APT29 NNP O O
as IN O O
“ NNP O O
Fancy NNP O O
Bear NNP O O
” NNP O O
and CC O O
“ NNP O O
Cozy NNP O O
Bear NNP O O
, , O O
” NNP O O
respectively RB O O
. . O O

11 CD O O
. . O O

“ NN O O
Nakashima NNP O O
, , O O
Ellen NNP O O
. . O O

“ JJ O O
Cyber NNP O O
Researchers NNP O O
Confirm NNP O O
Russian JJ O O
Government NNP O O
Hack NNP O O
of IN O O
Democratic JJ O O
National NNP O O
Committee. NNP O O
” VBZ O O
The DT O O
Washington NNP O O
Post NNP O O
. . O O

20 CD O O
June NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

12 CD O O
. . O O

“ JJ O O
Rid NNP O O
, , O O
Thomas NNP O O
. . O O

“ IN O O
All DT O O
Signs NNP O O
Point NNP O O
to TO O O
Russia NNP O O
Being NNP O O
Behind IN O O
the DT O O
DNC NNP O O
Hack. NNP O O
” NNP O O
Motherboard NNP O O
, , O O
Vice NNP O O
. . O O

25 CD O O
July NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

13 CD O O
. . O O

“ NN O O
Bennett NNP O O
, , O O
Cory NNP O O
. . O O

“ NN B-Entity 1
Guccifer NNP I-Entity O
2.0 CD I-Entity O
Drops NNP I-Entity O
More JJR I-Entity O
DNC NNP I-Entity O
Docs. NNP I-Entity O
” NNP I-Entity O
Politico NNP I-Entity O
. . O O

13 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

2 CD O O
Jan. NNP O O
2017 CD O O
. . O O

< NN O O
> NN O O
14 CD O O
. . O O

Perlroth NNP O O
, , O O
Nicole NNP O O
. . O O

Shear NNP B-Entity 1
, , I-Entity O
Michael NNP I-Entity O
D. NNP I-Entity O
“ NNP I-Entity O
Private NNP I-Entity O
Security NNP I-Entity O
Group NNP I-Entity O
Says NNP I-Entity O
Russia NNP I-Entity O
was VBD I-Entity O
Behind NNP I-Entity O
John NNP I-Entity O
Podesta NNP I-Entity O
’ NNP I-Entity O
s VBD I-Entity O
Email NNP I-Entity O
Hack. NNP I-Entity O
” VBD O O
The DT O O
New NNP O O
York NNP O O
Times NNP O O
. . O O

21 CD O O
Oct. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

2 CD O O
Jan. NNP O O
2017 CD O O
. . O O

15 CD O O
. . O O

“ JJ O O
Franceschi-Bicchierai NNP O O
, , O O
Lorenzo NNP O O
. . O O

“ VB B-Entity 1
How WRB I-Entity O
Hackers NNP I-Entity O
Broke VBD I-Entity O
Into NNP I-Entity O
John NNP I-Entity O
Podesta NNP I-Entity O
and CC I-Entity O
Colin NNP I-Entity O
Powell NNP I-Entity O
’ NNP I-Entity O
s VBD I-Entity O
Gmail NNP I-Entity O
Accounts. NNP I-Entity O
” VBD I-Entity O
20 CD I-Entity O
Oct. NNP I-Entity O
2016 CD I-Entity O
. . O O

Web NNP O O
. . O O

2 CD O O
Jan. NNP O O
2017 CD O O
. . O O

16 CD O O
. . O O

“ NN O O
Nakashima NNP O O
, , O O
Ellen NNP O O
. . O O

“ JJ O O
FBI NNP O O
Probes NNP O O
Suspected NNP O O
Breach NNP O O
of IN O O
Another DT O O
Democratic JJ O O
Organization NN O O
by IN O O
Russian NNP O O
Hackers. NNP O O
” VBD O O
The DT O O
Washington NNP O O
Post NNP O O
. . O O

29 CD O O
July NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

17 CD O O
. . O O

“ NN O O
Pelosi NNP O O
, , O O
Nancy NNP O O
. . O O

“ JJ B-Entity 1
DCCC NNP I-Entity O
Cyber NNP I-Entity O
Breach. NNP I-Entity O
” VBD I-Entity O
13 CD I-Entity O
August NNP I-Entity O
2016 CD I-Entity O
. . O O

Email NNP O O
. . O O

U.S. NNP O O
House NNP O O
of IN O O
Representatives NNPS O O
. . O O

Washington NNP O O
, , O O
DC NNP O O
. . O O

Politico NNP B-Entity 1
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

18 CD O O
. . O O

“ JJ O O
Lipton NNP O O
, , O O
Eric NNP O O
. . O O

Shane NNP O O
, , O O
Scott NNP O O
. . O O

“ RB O O
Democratic JJ O O
House NNP O O
Candidates NNPS O O
Were NNP O O
Also RB O O
Targets VBZ O O
of IN O O
Russian JJ O O
Hacking. NNP O O
” NNP O O
The DT O O
New NNP O O
York NNP O O
Times NNP O O
. . O O

13 CD O O
Dec. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

19 CD O O
. . O O

Ibid NNP B-Entity 1
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
5 CD O O
FROM IN O O
OLYMPIC NNP O O
SLIGHT NNP O O
TO NNP O O
DATA NNP O O
LEAK NNP O O
: : O O
Investigating VBG O O
APT28 NNP O O
at IN O O
the DT O O
World NNP O O
Anti-Doping NNP O O
Agency NNP O O
As IN O O
news NN O O
of IN O O
the DT O O
DNC NNP O O
breach NN O O
spread NN O O
, , O O
APT28 NNP O O
was VBD O O
preparing VBG O O
for IN O O
another DT O O
set NN O O
of IN O O
operations NNS O O
: : O O
countering VBG O O
the DT O O
condemnation NN O O
that IN O O
Russia NNP O O
was VBD O O
facing VBG O O
after IN O O
doping VBG O O
allegations NNS O O
and CC O O
a DT O O
threatened JJ O O
blanket NN O O
ban NN O O
of IN O O
the DT O O
Russian NNP O O
team NN O O
from IN O O
the DT O O
upcoming VBG O O
Rio NNP O O
Games NNPS O O
. . O O

Russia NNP O O
, , O O
like IN O O
many JJ O O
nations NNS O O
, , O O
has VBZ O O
long RB O O
viewed VBN O O
success NN O O
in IN O O
the DT O O
Olympic NNP O O
Games NNPS O O
as IN O O
a DT O O
source NN O O
of IN O O
national JJ O O
prestige NN O O
and CC O O
soft JJ O O
power NN O O
on IN O O
the DT O O
world NN O O
stage NN O O
. . O O

The DT O O
doping JJ O O
allegations NNS O O
and CC O O
prospective JJ O O
ban NN O O
from IN O O
the DT O O
Games NNP O O
further RB O O
ostracized VBD O O
Russia NNP O O
, , O O
and CC O O
likely RB O O
provided VBN O O
motivation NN O O
to TO O O
actively RB O O
counter VB O O
the DT O O
allegations NNS O O
by IN O O
attempting VBG O O
to TO O O
discredit VB B-Action 1
anti-doping NN B-Entity 2
agencies NNS I-Entity O
and CC I-Entity O
policies NNS I-Entity O
. . O O

Our PRP$ O O
investigation NN O O
of IN O O
APT28 NNP O O
’ NNP O O
s VBD O O
compromise NN O O
of IN O O
WADA NNP O O
’ NNP O O
s NN O O
network NN O O
, , O O
and CC O O
our PRP$ O O
observations NNS O O
of IN O O
the DT O O
surrounding VBG O O
events NNS O O
reveal NN O O
how WRB O O
Russia NNP O O
sought VBD O O
to TO O O
counteract VB B-Action 1
a DT B-Entity 2
damaging JJ I-Entity O
narrative JJ I-Entity O
and CC I-Entity O
delegitimize VB I-Entity O
the DT I-Entity O
institutions NNS I-Entity O
leveling VBG I-Entity O
criticism NN I-Entity O
. . O O

ALLEGATIONS NNP B-Entity 1
OF NNP I-Entity O
RUSSIAN NNP I-Entity O
ATHLETES NNP I-Entity O
’ NNP I-Entity O
WIDESPREAD NNP I-Entity O
DOPING NN I-Entity O
NOV NNP I-Entity O
( ( I-Entity O
2015 CD I-Entity O
) ) I-Entity O
JULY NNP I-Entity O
18 CD I-Entity O
AUG $ I-Entity O
4 CD I-Entity O
WADA NNP I-Entity O
declares VBZ B-Action 2
the DT B-Entity 3
Russian JJ I-Entity O
Anti-Doping NN I-Entity O
Agency NNP I-Entity O
( ( I-Entity O
RUSADA NNP I-Entity O
) ) I-Entity O
non- NN I-Entity O
compliant.24 NN I-Entity O
WADA-commissioned JJ O O
report NN O O
documents NNS O O
evidence NN O O
of IN O O
Russian JJ O O
athletes NNS O O
’ VBP O O
widespread JJ O O
doping.25 NN O O
Russian JJ O O
athletes NNS O O
were VBD O O
barred VBN O O
from IN O O
competing VBG O O
in IN O O
the DT O O
Olympic NNP O O
Games.26 NNP O O
APT28 NNP O O
COMPROMISES NNP O O
WADA NNP O O
EARLY JJ O O
AUG NNP O O
AUG $ O O
10 CD O O
AUG NNP O O
25-SEP CD O O
12 CD O O
APT28 NNP O O
sends VBZ O O
spear JJ O O
phishing VBG O O
emails NNS O O
to TO O O
WADA NNP O O
employees.27 NN O O
APT28 NNP O O
uses VBZ O O
a DT O O
legitimate JJ O O
user NN O O
account NN O O
belonging NN O O
to TO O O
a DT O O
Russian JJ O O
athlete NN O O
to TO O O
log NN O O
into IN O O
WADA NNP O O
’ NNP O O
s VBD O O
Anti- NNP O O
Doping VBG O O
Administration NN O O
and CC O O
Management NNP O O
System NNP O O
( ( O O
ADAMS NNP O O
) ) O O
database.28 NN O O
APT28 NNP O O
gains NNS O O
access NN O O
to TO O O
an DT O O
International NNP O O
Olympic NNP O O
Committee NNP O O
account NN O O
created VBD O O
specifically RB O O
for IN O O
the DT O O
2016 CD O O
Olympic NNP O O
Games NNP O O
, , O O
and CC O O
views NNS O O
and CC O O
downloads NNS O O
athlete JJ O O
data.29 NN O O

SPECIAL JJ B-Entity 1
REPORT NNP I-Entity O
/ NNP I-Entity O
APT28 NNP I-Entity O
: : I-Entity O
AT VBP I-Entity O
THE NNP I-Entity O
CENTER NNP I-Entity O
OF IN I-Entity O
THE NNP I-Entity O
STORM NNP I-Entity O
6 CD I-Entity O
FALSE NNP I-Entity O
HACKTIVIST NNP I-Entity O
PERSONAS NNP I-Entity O
CLAIM NNP I-Entity O
TO NNP I-Entity O
TARGET NNP I-Entity O
WADA NNP I-Entity O
, , I-Entity O
LEAK NNP I-Entity O
ATHLETE NNP I-Entity O
DATA NNP I-Entity O
AUG $ I-Entity O
9 CD I-Entity O
AUG $ I-Entity O
11 CD I-Entity O
SEP CD I-Entity O
12 CD I-Entity O
SEP CD I-Entity O
13 CD I-Entity O
SEP NNP I-Entity O
15-30 JJ I-Entity O
The DT I-Entity O
actor NN I-Entity O
@ NN I-Entity O
anpoland NN I-Entity O
, , O O
purporting VBG O O
to TO O O
represent NN O O
“ RB O O
Anonymous JJ O O
Poland NNP O O
, , O O
” NN O O
claims NNS O O
to TO O O
have VB O O
defaced VBD O O
the DT O O
WADA NNP O O
website.30 NN O O
On IN O O
August NNP O O
11 CD O O
@ NN O O
anpoland NN O O
threatens NNS O O
to TO O O
conduct VB O O
a DT O O
DDoS NN O O
attack NN O O
against IN O O
and CC O O
leak JJ O O
data NNS O O
from IN O O
WADA NNP O O
, , O O
but CC O O
fails VBZ O O
to TO O O
follow VB O O
through IN O O
on IN O O
the DT O O
threats.31,32 NN O O
WADA NNP O O
releases VBZ O O
a DT O O
statement NN O O
confirming VBG O O
the DT O O
breach NN O O
and CC O O
attributes VBZ O O
the DT O O
compromise NN O O
and CC O O
theft NN O O
of IN O O
athlete NN O O
medical JJ O O
data NNS O O
to TO O O
APT28.35 VB O O
“ JJ O O
Fancy NNP O O
Bears NNP O O
’ NNP O O
Hack NNP O O
Team NN O O
” NN O O
releases VBZ O O
five CD O O
additional JJ O O
batches NNS O O
of IN O O
medical JJ O O
files NNS O O
for IN O O
high-profile JJ O O
athletes NNS O O
from IN O O
multiple JJ O O
nations NNS O O
, , O O
including VBG O O
the DT O O
U.S. NNP O O
, , O O
which WDT O O
had VBD O O
applied VBN O O
for IN O O
and CC O O
received VBD B-Action 2
Therapeutic JJ B-Entity 3
Use NN I-Entity O
Exemptions NNS I-Entity O
( ( I-Entity O
TUEs NNP I-Entity O
) ) I-Entity O
for IN I-Entity O
medications NNS I-Entity O
otherwise RB I-Entity O
banned VBN I-Entity O
from IN I-Entity O
competition.36 NN I-Entity O
Claiming VBG I-Entity O
to TO I-Entity O
support VB I-Entity O
“ NN I-Entity O
fair JJ I-Entity O
play NN I-Entity O
and CC I-Entity O
clean NN I-Entity O
sport NN I-Entity O
, , I-Entity O
” JJ I-Entity O
Fancy NNP I-Entity O
Bears NNP I-Entity O
’ VBD I-Entity O
Hack NNP I-Entity O
team NN I-Entity O
calls VBZ I-Entity O
TUEs NNP I-Entity O
“ NN I-Entity O
licenses NNS I-Entity O
for IN B-Modifier 4
doping. NN B-Entity 5
” CD I-Entity O
37 CD I-Entity O
“ JJ I-Entity O
Fancy NNP I-Entity O
Bears NNP I-Entity O
’ NNP I-Entity O
Hack NNP I-Entity O
Team NN I-Entity O
” NN I-Entity O
, , O O
a DT O O
previously RB O O
unknown JJ O O
group NN O O
purporting VBG O O
to TO O O
be VB O O
affiliated VBN O O
with IN O O
Anonymous NNP O O
, , O O
claims NNS O O
via IN O O
Twitter NNP O O
to TO O O
have VB O O
compromised VBN O O
WADA NNP O O
, , O O
and CC O O
directs VBZ O O
readers NNS O O
to TO O O
a DT O O
website NN O O
hosting NN O O
stolen VBN O O
documents.33 NN O O
In IN O O
tweets NNS O O
to TO O O
international JJ O O
journalists NNS O O
and CC O O
Twitter NN O O
accounts NNS O O
that DT O O
disseminate NN O O
hacktivist NN O O
and CC O O
information NN O O
security NN O O
news NN O O
, , O O
“ JJ O O
Fancy NNP O O
Bears NNP O O
’ VBD O O
Hack NNP O O
Team NNP O O
” NNP O O
claims NNS O O
to TO O O
have VB O O
“ NNP O O
proof NN O O
of IN O O
American NNP O O
athletes NNS O O
taking VBG O O
doping. JJ O O
” $ O O
34 CD O O
Based VBN O O
on IN O O
this DT O O
timeline NN O O
of IN O O
leak NN O O
and CC O O
threatened VBD O O
leak NN O O
activity NN O O
, , O O
as RB O O
well RB O O
as IN O O
strikingly RB O O
similar JJ O O
characteristics NNS O O
and CC O O
distribution NN O O
methods NNS O O
shared VBD O O
between IN O O
@ NNP O O
anpoland NN O O
and CC O O
“ JJ O O
Fancy NNP O O
Bears NNP O O
’ NNP O O
Hack NNP O O
Team NNP O O
, , O O
” VBD O O
the DT O O
same JJ O O
operators NNS O O
are VBP O O
highly RB O O
likely RB O O
behind IN O O
the DT O O
two CD O O
personas NNS O O
. . O O

WADA NNP B-Entity 1
officials NNS I-Entity O
, , O O
citing VBG O O
evidence NN O O
provided VBN O O
by IN O O
law NN O O
enforcement NN O O
, , O O
stated VBD O O
that IN O O
the DT O O
threat NN O O
activity NN O O
originated VBN O O
in IN O O
Russia NNP O O
, , O O
possibly RB O O
in IN O O
retaliation NN O O
for IN O O
WADA NNP O O
’ NNP O O
s JJ O O
exposure NN O O
of IN O O
Russia NNP O O
’ NNP O O
s VBD O O
expansive JJ O O
, , O O
state-run JJ O O
doping.38 VB O O
The DT O O
statement NN O O
prompted VBD O O
denials NNS O O
from IN O O
the DT O O
Russian JJ O O
Government NNP O O
, , O O
with IN O O
Russian JJ O O
sports NNS O O
minister NN O O
Vitaly NNP O O
Mutko NNP O O
asking VBG O O
, , O O
“ VB O O
How WRB O O
can MD O O
you PRP O O
prove VB O O
that IN O O
the DT O O
hackers NNS O O
are VBP O O
Russian JJ O O
? . O O

You PRP O O
blame VBP O O
Russia NNP O O
for IN O O
everything NN O O
, , O O
it PRP O O
is VBZ O O
very RB O O
in IN O O
fashion NN O O
now. NN O O
” VBD O O
39 CD O O
20 CD O O
. . O O

Gallagher NNP O O
, , O O
Sean NNP O O
. . O O

“ NN O O
Guccifer NNP O O
2.0 CD O O
Posts NNS O O
DCCC NNP O O
Docs NNP O O
, , O O
Says VBZ O O
They PRP O O
’ VBP O O
re VBP O O
From IN O O
Clinton NNP O O
Foundation. NNP O O
” NNP O O
Ars NNP O O
Technica NNP O O
. . O O

4 CD O O
Oct. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

3 CD O O
Jan. NNP O O
2017 CD O O
. . O O

21 CD O O
. . O O

“ JJ B-Entity 1
Russian JJ I-Entity O
Hackers NNP I-Entity O
Suspected NNP I-Entity O
in IN I-Entity O
French NNP I-Entity O
TV NNP I-Entity O
Cyberattack. NNP I-Entity O
” NNP I-Entity O
Deutsche NNP I-Entity O
Welle NNP I-Entity O
. . O O

6 CD O O
Oct. NNP O O
2015 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

22 CD O O
. . O O

Joselow NNP O O
, , O O
Gabe NNP O O
. . O O

“ JJ O O
Election NN O O
Cyberattacks NNS O O
: : O O
Pro-Russia JJ O O
Hackers NNS O O
Have VBP O O
Been NNP O O
Accused VBN O O
in IN O O
Past. NNP O O
” NNP O O
NBC NNP O O
News NNP O O
. . O O

3 CD O O
Nov. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

23 CD O O
. . O O

Clayton NNP O O
, , O O
Mark NNP O O
. . O O

“ JJ B-Entity 1
Ukraine NNP I-Entity O
Election NNP I-Entity O
Narrowly NNP I-Entity O
Avoided NNP I-Entity O
‘ NNP I-Entity O
Wanton NNP I-Entity O
Destruction NNP I-Entity O
’ NNP I-Entity O
From IN I-Entity O
Hackers NNP I-Entity O
( ( I-Entity O
+Video NNP I-Entity O
) ) I-Entity O
. . I-Entity O
” VB I-Entity O
The DT I-Entity O
Christian JJ I-Entity O
Science NNP I-Entity O
Monitor NNP I-Entity O
. . O O

17 CD O O
June NNP O O
2014 CD O O
. . O O

Web NNP O O
. . O O

2 CD O O
Jan. NNP O O
2017 CD O O
. . O O

24 CD O O
. . O O

“ DT B-Entity 1
Foundation NNP I-Entity O
Board NNP I-Entity O
Media NNP I-Entity O
Release NNP I-Entity O
: : I-Entity O
WADA JJ I-Entity O
Strengthens NNP I-Entity O
Anti-Doping NNP I-Entity O
Worldwide. NNP I-Entity O
” NNP I-Entity O
World NNP I-Entity O
Anti-Doping NNP I-Entity O
Agency NNP I-Entity O
. . O O

18 CD O O
November NNP O O
2015 CD O O
. . O O

25 CD O O
. . O O

“ JJ O O
Russia NNP O O
State-Sponsored NNP O O
Doping NNP O O
Across NNP O O
Majority NNP O O
of IN O O
Olympic NNP O O
Sports NNP O O
, , O O
Claims NNP O O
Report. NNP O O
” VBD O O
The DT O O
BBC NNP O O
. . O O

18 CD O O
July NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

26 CD O O
. . O O

Macguire NNP O O
, , O O
Eoghan NNP O O
. . O O

Almasy NNP O O
, , O O
Steve NNP O O
. . O O

“ RB B-Entity 1
271 CD I-Entity O
Russian JJ I-Entity O
Athletes NNS I-Entity O
Cleared VBD I-Entity O
for IN I-Entity O
Rio NNP I-Entity O
Games. NNP I-Entity O
” NNP I-Entity O
CNN NNP I-Entity O
. . O O

5 CD O O
August NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

27 CD O O
. . O O

“ JJ O O
Cyber NNP O O
Security NNP O O
Update NNP O O
: : O O
WADA NNP O O
’ NNP O O
s VBD O O
Incident NNP O O
Response. NNP O O
” NNP O O
World NNP O O
Anti-Doping NNP O O
Agency NNP O O
. . O O

5 CD O O
Oct. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

3 CD O O
Jan. NNP O O
2017 CD O O
. . O O

28 CD O O
. . O O

“ NN B-Entity 1
WADA NNP I-Entity O
Confirms NNP I-Entity O
Attack NNP I-Entity O
by IN I-Entity O
Russian JJ I-Entity O
Cyber NNP I-Entity O
Espionage NNP I-Entity O
Group. NNP I-Entity O
” NNP I-Entity O
World NNP I-Entity O
Anti-Doping NNP I-Entity O
Agency NNP I-Entity O
. . O O

13 CD O O
Sept. NNP O O
2016 CD O O
. . O O

29 CD O O
. . O O

“ NN B-Entity 1
WADA NNP I-Entity O
Confirms NNP I-Entity O
Another DT I-Entity O
Batch NNP I-Entity O
of IN I-Entity O
Athlete NNP I-Entity O
Data NNP I-Entity O
Leaked NNP I-Entity O
by IN I-Entity O
Russian JJ I-Entity O
Cyber NNP I-Entity O
Hackers NNP I-Entity O
‘ NNP I-Entity O
Fancy NNP I-Entity O
Bear. NNP I-Entity O
’ NNP I-Entity O
” NNP I-Entity O
World NNP I-Entity O
Anti-Doping NNP I-Entity O
Agency NNP I-Entity O
. . O O

14 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

< NN O O
> NN O O
30 CD O O
. . O O

[ JJ O O
OP NNP O O
PL NNP O O
] NNP O O
. . O O

“ JJ O O
www.tas-cas.org. JJ O O
” NN O O
Online NNP O O
video NN O O
clip NN O O
. . O O

YouTube NN O O
. . O O

YouTube NNP O O
, , O O
9 CD O O
Aug. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

3 CD O O
Jan. NNP O O
2017 CD O O
. . O O

31 CD O O
. . O O

Anonymous JJ O O
Poland NNP O O
( ( O O
@ NNP O O
anpoland NN O O
) ) O O
. . O O

“ JJ B-Entity 1
@ NNP I-Entity O
Cryptomeorg NNP I-Entity O
@ NNP I-Entity O
ben_rumsby NN I-Entity O
@ NNP I-Entity O
PogoWasRight NNP I-Entity O
@ NNP I-Entity O
Jason_A_Murdock NNP I-Entity O
@ NNP I-Entity O
Cyber_War_News NNP I-Entity O
@ NNP I-Entity O
kevincollier NN I-Entity O
Tomorrow NNP I-Entity O
will MD I-Entity O
ddos VB I-Entity O
WADA NNP I-Entity O
and CC I-Entity O
publish VB I-Entity O
some DT I-Entity O
secret JJ I-Entity O
dosc. NN I-Entity O
” VBD I-Entity O
11 CD I-Entity O
Aug NNP I-Entity O
2016 CD I-Entity O
10:10 CD I-Entity O
AM NNP I-Entity O
. . O O

Tweet NN O O
. . O O

32 CD O O
. . O O

Anonymous JJ O O
Poland NNP O O
( ( O O
@ NNP O O
anpoland NN O O
) ) O O
. . O O

“ JJ O O
@ NNP O O
JoeUchill NNP O O
within IN O O
a DT O O
few JJ O O
days NNS O O
will MD O O
be VB O O
new JJ O O
attack NN O O
on IN O O
the DT O O
WADA/Olimpic. NNP O O
” VBD O O
5 CD O O
Sept. NNP O O
2016 CD O O
5:19 CD O O
AM NNP O O
. . O O

Tweet NN O O
. . O O

33 CD O O
. . O O

Fancy NNP O O
Bears NNP O O
’ NNP O O
HT NNP O O
( ( O O
fancybears NNS O O
) ) O O
. . O O

“ JJ B-Entity 1
@ NNP I-Entity O
AnonPress NNP I-Entity O
Greetings NNP I-Entity O
. . O O

We PRP O O
hacked VBD O O
# # O O
WADA NNP O O
. . O O

We PRP O O
have VBP O O
Proof NNP O O
of IN O O
American NNP O O
Athletes NNP O O
taking VBG O O
doping NN O O
. . O O

Fancybear.net NNP B-Entity 1
. . I-Entity O
” NN I-Entity O
34 CD I-Entity O
. . O O

Ibid NNP B-Entity 1
. . O O

35 CD O O
. . O O

“ NN B-Entity 1
WADA NNP I-Entity O
Confirms NNP I-Entity O
Attack NNP I-Entity O
by IN I-Entity O
Russian JJ I-Entity O
Cyber NNP I-Entity O
Espionage NNP I-Entity O
Group. NNP I-Entity O
” NNP I-Entity O
World NNP I-Entity O
Anti-Doping NNP I-Entity O
Agency.13 NNP I-Entity O
Sept. NNP I-Entity O
2016 CD I-Entity O
. . O O

36 CD O O
. . O O

Russian JJ O O
Hackers NNP O O
Leak NNP O O
Simone NNP O O
Biles NNP O O
and CC O O
Serena NNP O O
Williams NNP O O
Files. NNP O O
” VBD O O
The DT O O
BBC NNP O O
. . O O

13 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

37 CD O O
. . O O

Rumsby NNP O O
, , O O
Ben NNP O O
. . O O

“ VB O O
US NNP O O
Superstars NNP O O
Serena NNP O O
and CC O O
Venus NNP O O
Williams NNP O O
and CC O O
Simone NNP O O
Biles NNP O O
Given NNP O O
Drugs NNP O O
Exemption NNP O O
, , O O
Russian JJ O O
Hackers NNP O O
Reveal. NNP O O
” VBD O O
The DT O O
Telegraph NNP O O
. . O O

14 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

38 CD O O
. . O O

Luhn NNP O O
, , O O
Alec. NNP O O
” NNP O O
Fancy NNP O O
Bears NNP O O
Origins NNP O O
Unclear NNP O O
But CC O O
Russia NNP O O
Seizes NNP O O
Chance NNP O O
to TO O O
Put VB O O
Boot NNP O O
into IN O O
Wada. NNP O O
” VBD O O
15 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

39 CD O O
. . O O

Gibson NNP O O
, , O O
Owen NNP O O
. . O O

“ JJ B-Entity 1
Russian JJ I-Entity O
Sports NNP I-Entity O
Minister NNP I-Entity O
Vitaly NNP I-Entity O
Mutko NNP I-Entity O
Denies NNP I-Entity O
Link NNP I-Entity O
to TO I-Entity O
Wada NNP I-Entity O
Hackers. NNP I-Entity O
” VBD I-Entity O
The DT I-Entity O
Guardian NNP I-Entity O
. . O O

14 CD O O
Sept. NNP O O
2016 CD O O
. . O O

Web NNP O O
. . O O

29 CD O O
Dec. NNP O O
2016 CD O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
7 CD O O
CONCLUSION NN O O
Since IN O O
releasing VBG O O
our PRP$ O O
2014 CD O O
report NN O O
, , O O
we PRP O O
continue VBP O O
to TO O O
assess VB O O
that IN O O
APT28 NNP O O
is VBZ O O
sponsored VBN O O
by IN O O
the DT O O
Russian JJ O O
Government NNP O O
. . O O

We PRP O O
further VBP O O
assess NN O O
that IN O O
APT28 NNP O O
is VBZ O O
the DT O O
group NN O O
responsible JJ O O
for IN O O
the DT O O
network NN O O
compromises NNS O O
of IN O O
WADA NNP O O
and CC O O
the DT O O
DNC NNP O O
and CC O O
other JJ O O
entities NNS O O
related VBN O O
to TO O O
the DT O O
2016 CD O O
U.S. NNP O O
presidential JJ O O
election NN O O
cycle NN O O
. . O O

These DT B-Entity 1
breaches NNS I-Entity O
involved VBD B-Action 2
the DT B-Entity 3
theft NN I-Entity O
of IN I-Entity O
internal JJ I-Entity O
data NNS I-Entity O
- : O O
mostly RB O O
emails VBZ O O
– NN O O
that WDT O O
was VBD O O
later RBR O O
strategically RB O O
leaked VBN O O
through IN O O
multiple NN O O
forums NNS O O
and CC O O
propagated VBN O O
in IN O O
a DT O O
calculated JJ O O
manner NN O O
almost RB O O
certainly RB O O
intended VBN O O
to TO O O
advance VB B-Action 4
particular JJ B-Entity 5
Russian JJ I-Entity O
Government NNP I-Entity O
aims NNS I-Entity O
. . O O

In IN O O
a DT O O
report NN O O
released VBN O O
on IN O O
January NNP O O
7 CD O O
2017 CD O O
, , O O
the DT O O
U.S NNP O O
. . O O

Directorate NN O O
of IN O O
National NNP O O
Intelligence NNP O O
described VBD O O
this DT O O
activity NN O O
as IN O O
an DT O O
“ JJ O O
influence NN O O
campaign NN O O
. . O O
” NN O O
This DT O O
influence NN O O
campaign NN O O
- : O O
a DT O O
combination NN O O
of IN O O
network NN O O
compromises NNS O O
and CC O O
subsequent JJ O O
data NNS O O
leaks NNS O O
- : O O
aligns NNS O O
closely RB O O
with IN O O
the DT O O
Russian JJ O O
military JJ O O
’ NN O O
s VBD O O
publicly RB O O
stated VBN O O
intentions NNS O O
and CC O O
capabilities NNS O O
. . O O

Influence NN B-Entity 1
operations NNS I-Entity O
, , O O
also RB O O
frequently RB O O
called VBD O O
“ JJ O O
information NN O O
operations NNS O O
, , O O
” NNS O O
have VBP O O
a DT O O
long JJ O O
history NN O O
of IN O O
inclusion NN O O
in IN O O
Russian JJ O O
strategic JJ O O
doctrine NN O O
, , O O
and CC O O
have VBP O O
been VBN O O
intentionally RB O O
developed VBN O O
, , O O
deployed VBN O O
, , O O
and CC O O
modernized VBN O O
with IN O O
the DT O O
advent NN O O
of IN O O
the DT O O
internet NN O O
. . O O

The DT O O
recent JJ O O
activity NN O O
in IN O O
the DT O O
U.S. NNP O O
is VBZ O O
but CC O O
one CD O O
of IN O O
many JJ O O
instances NNS O O
of IN O O
Russian JJ O O
Government NNP O O
influence NN O O
operations NNS O O
conducted VBN O O
in IN O O
support NN O O
of IN O O
strategic JJ O O
political JJ O O
objectives NNS O O
, , O O
and CC O O
it PRP O O
will MD O O
not RB O O
be VB O O
the DT O O
last JJ O O
. . O O

As IN O O
the DT O O
2017 CD O O
elections NNS O O
in IN O O
Europe NNP O O
approach NN O O
- : O O
most JJS O O
notably RB O O
in IN O O
Germany NNP O O
, , O O
France NNP O O
, , O O
and CC O O
the DT O O
Netherlands NNP O O
- : O O
we PRP O O
are VBP O O
already RB O O
seeing VBG O O
the DT O O
makings NNS O O
of IN O O
similarly RB O O
concerted VBN O O
efforts NNS O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
8 CD O O
APPENDIX NN O O
: : O O
APT28 NNP O O
’ NNP O O
s NN O O
Tools NNP O O
, , O O
Tactics NNP O O
, , O O
and CC O O
Operational NNP O O
Changes NNS O O
In IN O O
our PRP$ O O
2014 CD O O
report NN O O
, , O O
we PRP O O
identified VBD O O
APT28 NNP O O
as IN O O
a DT O O
suspected JJ O O
Russian JJ O O
government-sponsored JJ O O
espionage NN O O
actor NN O O
. . O O

We PRP O O
came VBD O O
to TO O O
this DT O O
conclusion NN O O
in IN O O
part NN O O
based VBN O O
on IN O O
forensic JJ O O
details NNS O O
left VBN O O
in IN O O
the DT O O
malware NN O O
that IN O O
APT28 NNP O O
had VBD O O
employed VBN O O
since IN O O
at IN O O
least JJS O O
2007 CD O O
. . O O

We PRP O O
have VBP O O
provided VBN O O
an DT O O
updated JJ O O
version NN O O
of IN O O
those DT O O
conclusions NNS O O
, , O O
a DT O O
layout NN O O
of IN O O
the DT O O
tactics NNS O O
that IN O O
they PRP O O
generally RB O O
employ VBP O O
, , O O
as RB O O
well RB O O
as IN O O
observations NNS O O
of IN O O
apparent JJ O O
tactical JJ O O
shifts NNS O O
. . O O

For IN O O
full JJ O O
details NNS O O
, , O O
please VB O O
reference VB O O
our PRP$ O O
2014 CD O O
report NN O O
, , O O
APT28 NNP O O
: : O O
A DT O O
Window NNP O O
into IN O O
Russia NNP O O
’ NNP O O
s VBD O O
Cyber NNP O O
Espionage NN O O
Operations NNS O O
? . O O

APT28 NNP O O
employs VBZ O O
a DT O O
suite NN O O
of IN O O
malware NN O O
with IN O O
features NNS O O
indicative JJ O O
of IN O O
the DT O O
group NN O O
’ NNP O O
s NN O O
plans NNS O O
for IN O O
continued JJ O O
operations NNS O O
, , O O
as RB O O
well RB O O
as IN O O
the DT O O
group NN O O
’ NNP O O
s VBZ O O
access NN O O
to TO O O
resources NNS O O
and CC O O
skilled VBD O O
developers NNS O O
. . O O

Key NNP O O
characteristics NNS O O
of IN O O
APT28 NNP O O
’ NNP O O
s JJ O O
toolset NN O O
include NN O O
: : O O
• VB O O
A NNP O O
flexible JJ O O
, , O O
modular JJ O O
framework NN O O
that WDT O O
has VBZ O O
allowed VBN O O
APT28 NNP O O
to TO O O
consistently RB O O
evolve VB O O
its PRP$ O O
toolset NN O O
since IN O O
at IN O O
least JJS O O
2007 CD O O
. . O O

• NN O O
Use NNP O O
of IN O O
a DT O O
formal JJ O O
coding NN O O
environment NN O O
in IN O O
which WDT O O
to TO O O
develop VB O O
tools NNS O O
, , O O
allowing VBG O O
the DT O O
group NN O O
to TO O O
create VB O O
and CC O O
deploy VB B-Action 1
custom NN B-Entity 2
modules NNS I-Entity O
within IN I-Entity O
its PRP$ I-Entity O
backdoors NNS I-Entity O
. . O O

• JJ O O
Incorporation NNP O O
of IN O O
counter-analysis NN O O
capabilities NNS O O
including VBG O O
runtime NN O O
checks NNS O O
to TO O O
identify VB O O
an DT O O
analysis NN O O
environment NN O O
, , O O
obfuscated VBD O O
strings NNS O O
unpacked VBD O O
at IN O O
runtime NN O O
, , O O
and CC O O
the DT O O
inclusion NN O O
of IN O O
unused JJ O O
machine NN O O
instructions NNS O O
to TO O O
slow VB O O
analysis NN O O
. . O O

• JJ O O
Code NNP O O
compiled VBD O O
during IN O O
the DT O O
normal JJ O O
working JJ O O
day NN O O
in IN O O
the DT O O
Moscow NNP O O
time NN O O
zone NN O O
and CC O O
within IN O O
a DT O O
Russian JJ O O
language NN O O
build JJ O O
environment NN O O
. . O O

OVER IN O O
97 CD O O
% NN O O
88 CD O O
% NN O O
OF IN O O
OF IN O O
APT28 NNP O O
’ NNP O O
S NNP O O
MALWARE NNP O O
SAMPLES NNS O O
WERE VBP O O
COMPILED NN O O
DURING NN O O
THE DT B-Entity 1
WORKING NNP I-Entity O
WEEK NNP I-Entity O
SAMPLES NNP I-Entity O
COMPILED NNP I-Entity O
BETWEEN NNP I-Entity O
8AM CD I-Entity O
AND NNP I-Entity O
6PM CD I-Entity O
IN NNP I-Entity O
THE NNP I-Entity O
TIMEZONE NNP I-Entity O
THAT NNP I-Entity O
INCLUDES NNP I-Entity O
MAJOR NNP I-Entity O
RUSSIAN NNP I-Entity O
CITIES NNP I-Entity O
SUCH NNP I-Entity O
AS IN I-Entity O
MOSCOW NNP I-Entity O
AND CC I-Entity O
ST. NNP I-Entity O
PETERSBURG NNP I-Entity O
IN NNP I-Entity O
ADDITION NNP I-Entity O
, , I-Entity O
APT28 NNP I-Entity O
’ NNP I-Entity O
S NNP I-Entity O
DEVELOPERS NNP I-Entity O
CONSISTENTLY NNP I-Entity O
BUILT NNP I-Entity O
MALWARE NNP I-Entity O
IN NNP I-Entity O
RUSSIAN NNP I-Entity O
LANGUAGE NNP I-Entity O
SETTINGS NNP I-Entity O
UNTIL NNP I-Entity O
2013 CD I-Entity O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
9 CD O O
APT28 NNP O O
’ NNP O O
S NNP O O
MALWARE NNP O O
SUITE NNP O O
TOOL NN O O
ROLE NN O O
AK IN O O
A DT O O
CHOPSTICK NN O O
backdoor NN O O
Xagent NN O O
, , O O
webhp NN O O
, , O O
SPLM NNP O O
, , O O
( ( O O
.v2 NNP O O
fysbis NN O O
) ) O O
EVILTOSS NN O O
backdoor NN O O
Sedreco NNP O O
, , O O
AZZY NNP O O
, , O O
Xagent NNP O O
, , O O
ADVSTORESHELL NNP O O
, , O O
NETUI NNP O O
GAMEFISH NN O O
backdoor NN O O
Sednit NNP O O
, , O O
Seduploader NNP O O
, , O O
JHUHUGIT NNP O O
, , O O
Sofacy NNP O O
SOURFACE NN O O
downloader NN O O
Older JJR O O
version NN O O
of IN O O
CORESHELL NNP O O
, , O O
Sofacy NNP O O
OLDBAIT NN O O
credential NN O O
harvester NN O O
Sasfis NN O O
CORESHELL NN O O
downloader NN O O
Newer NNP O O
version NN O O
of IN O O
SOURFACE NNP O O
, , O O
Sofacy NNP O O
APT28 NNP O O
’ NNP O O
S NNP O O
OPERATIONAL NNP O O
CHANGES NNP O O
SINCE NNP O O
2014 CD O O
APT28 NNP O O
continues VBZ O O
to TO O O
evolve VB O O
its PRP$ O O
toolkit NN O O
and CC O O
refine VB O O
its PRP$ O O
tactics NNS O O
in IN O O
what WP O O
is VBZ O O
almost RB O O
certainly RB O O
an DT O O
effort NN O O
to TO O O
protect VB O O
its PRP$ O O
operational JJ O O
effectiveness NN O O
in IN O O
the DT O O
face NN O O
of IN O O
heightened VBN O O
public JJ O O
exposure NN O O
and CC O O
scrutiny NN O O
. . O O

In IN O O
addition NN O O
to TO O O
the DT O O
continued VBN O O
evolution NN O O
of IN O O
the DT O O
group NN O O
’ NNP O O
s NN O O
first RB O O
stage NN O O
tools NNS O O
, , O O
we PRP O O
have VBP O O
also RB O O
noted VBN O O
APT28 NNP O O
: : O O
• JJ O O
Leveraging VBG O O
zero-day JJ O O
vulnerabilities NNS O O
in IN O O
Adobe NNP O O
Flash NNP O O
Player NNP O O
, , O O
Java NNP O O
, , O O
and CC O O
Windows NNP O O
, , O O
including VBG O O
CVE-2015-1701 NNP O O
, , O O
CVE-2015-2424 NNP O O
, , O O
CVE-2015-2590 NNP O O
, , O O
CVE-2015-3043 NNP O O
, , O O
CVE-2015-5119 NNP O O
, , O O
and CC O O
CVE- NNP O O
2015-7645 JJ O O
. . O O

• NN O O
Using VBG O O
a DT O O
profiling VBG O O
script NN O O
to TO O O
deploy VB O O
zero-days NNS O O
and CC O O
other JJ O O
tools NNS O O
more RBR O O
selectively RB O O
, , O O
decreasing VBG O O
the DT O O
chance NN O O
that IN O O
researchers NNS O O
and CC O O
others NNS O O
will MD O O
gain VB B-Action 1
access NN B-Entity 2
to TO I-Entity O
the DT I-Entity O
group NN I-Entity O
’ NNP I-Entity O
s NN I-Entity O
tools NNS I-Entity O
. . O O

• NN O O
Increasing VBG O O
reliance NN O O
on IN O O
public JJ O O
code NN O O
depositories NNS O O
, , O O
such JJ O O
as IN O O
Carberp NNP O O
, , O O
PowerShell NNP O O
Empire NNP O O
, , O O
P.A.S NNP O O
. . O O

webshell NN O O
, , O O
Metasploit NNP O O
modules NNS O O
, , O O
and CC O O
others NNS O O
in IN O O
a DT O O
likely JJ O O
effort NN O O
to TO O O
accelerate VB O O
their PRP$ O O
development NN O O
cycle NN O O
and CC O O
provide VB O O
plausible JJ O O
deniability NN O O
. . O O

• NN B-Entity 1
Obtaining VBG I-Entity O
credentials NNS I-Entity O
through IN I-Entity O
fabricated VBN I-Entity O
Google NNP I-Entity O
App NNP I-Entity O
authorization NN I-Entity O
and CC I-Entity O
Oauth NNP I-Entity O
access NN I-Entity O
requests NNS I-Entity O
that WDT I-Entity O
allow VBP I-Entity O
the DT I-Entity O
group NN I-Entity O
to TO O O
bypass VB O O
two-factor JJ O O
authentication NN O O
and CC O O
other JJ O O
security NN O O
measures NNS O O
. . O O

• NN O O
Moving VBG O O
laterally RB O O
through IN O O
a DT O O
network NN O O
relying VBG O O
only RB O O
on IN O O
legitimate JJ O O
tools NNS O O
that WDT O O
already RB O O
exist VBP O O
within IN O O
the DT O O
victims NNS O O
’ VBP O O
systems NNS O O
, , O O
at IN O O
times NNS O O
forgoing VBG O O
their PRP$ O O
traditional JJ O O
toolset NN O O
for IN O O
the DT O O
duration NN O O
of IN O O
the DT O O
compromise NN O O
. . O O

These DT O O
changes NNS O O
are VBP O O
not RB O O
only RB O O
indicative JJ O O
of IN O O
APT28 NNP O O
’ NNP O O
s NN O O
skills NNS O O
, , O O
resourcefulness NN O O
, , O O
and CC O O
desire NN O O
to TO O O
maintain VB O O
operational JJ O O
effectiveness NN O O
, , O O
but CC O O
also RB O O
highlight VBD O O
the DT O O
longevity NN O O
of IN O O
the DT O O
group NN O O
’ VBD O O
s JJ O O
mission NN O O
and CC O O
its PRP$ O O
intent NN O O
to TO O O
continue VB O O
its PRP$ O O
activities NNS O O
for IN O O
the DT O O
foreseeable JJ O O
future NN O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
10 CD O O
APT28 NNP O O
TACTICS NNP O O
We PRP O O
have VBP O O
observed VBN O O
APT28 NNP O O
rely RB O O
on IN O O
four CD O O
key NN O O
tactics NNS O O
when WRB O O
attempting VBG O O
to TO O O
compromise VB O O
intended VBN O O
targets NNS O O
. . O O

These DT O O
include VBP O O
sending VBG B-Action 1
spear-phishing NN B-Entity 2
emails NNS I-Entity O
that WDT I-Entity O
either VBP I-Entity O
deliver VB I-Entity O
exploit JJ I-Entity O
documents NNS I-Entity O
that WDT I-Entity O
deploy VBP I-Entity O
malware NN I-Entity O
onto IN I-Entity O
a DT I-Entity O
user NN I-Entity O
’ NN I-Entity O
s NN I-Entity O
systems NNS I-Entity O
, , O O
or CC O O
contain VB O O
a DT O O
malicious JJ O O
URL NNP O O
designed VBN O O
to TO O O
harvest VB O O
the DT O O
recipients NNS O O
’ VBP O O
email JJ O O
credentials NNS O O
and CC O O
provide VB B-Action 3
access NN B-Entity 4
to TO I-Entity O
the DT I-Entity O
their PRP$ I-Entity O
accounts NNS I-Entity O
. . O O

APT28 NNP O O
has VBZ O O
also RB O O
compromised VBN O O
and CC O O
placed VBN O O
malware NN O O
on IN O O
legitimate JJ O O
websites NNS O O
intending VBG O O
to TO O O
infect VB B-Action 1
site NN B-Entity 2
visitors NNS I-Entity O
, , O O
and CC O O
has VBZ O O
gained VBN O O
access NN O O
to TO O O
organizations NNS O O
by IN O O
compromising VBG B-Action 3
their PRP$ B-Entity 4
web-facing JJ I-Entity O
servers NNS I-Entity O
TACTIC NN I-Entity O
TACTIC NN I-Entity O
INFECTION NN I-Entity O
WITH NNP I-Entity O
MALWARE NNP I-Entity O
VIA NNP I-Entity O
SPEAR NNP I-Entity O
PHISH NNP I-Entity O
WEBMAIL NNP I-Entity O
ACCESS NNP I-Entity O
VIA NNP I-Entity O
SPEAR-PHISH NNP I-Entity O
Craft NNP I-Entity O
exploit CC I-Entity O
document NN I-Entity O
with IN I-Entity O
enticing JJ I-Entity O
lure NN I-Entity O
content NN I-Entity O
. . O O

Register NNP B-Entity 1
a DT I-Entity O
domain NN I-Entity O
spoofing NN I-Entity O
that DT I-Entity O
of IN I-Entity O
a DT I-Entity O
legitimate JJ I-Entity O
organization NN I-Entity O
( ( I-Entity O
e.g. UH I-Entity O
, , I-Entity O
theguardiannews NNS I-Entity O
[ NNP I-Entity O
. . I-Entity O
] NNP I-Entity O
org NN I-Entity O
) ) I-Entity O
. . O O

Register NNP O O
a DT O O
domain NN O O
spoofing VBG O O
a DT O O
webmail NN O O
service NN O O
or CC O O
an DT O O
organization NN O O
’ NN O O
s NN O O
webmail NN O O
portal NN O O
( ( O O
e.g. NN O O
, , O O
0nedrive-0ffice365 JJ O O
[ NN O O
. . O O

] NNP O O
com NN O O
) ) O O
Send NNP O O
exploit VBZ O O
document NN O O
to TO O O
victim NN O O
. . O O

Send NNP O O
link VBP O O
mirroring NN O O
structure NN O O
of IN O O
legitimate JJ O O
organization NN O O
’ NNP O O
s NN O O
site NN O O
that WDT O O
is VBZ O O
designed VBN O O
to TO O O
expire NN O O
once IN O O
users NNS O O
clickit VBP O O
. . O O

Victim NN B-Entity 1
opens VBZ I-Entity O
document NN I-Entity O
, , I-Entity O
and CC I-Entity O
malware NN I-Entity O
is VBZ B-Action 2
installed VBN I-Action O
by IN B-Modifier 3
exploiting VBG B-Entity 4
a DT I-Entity O
vulnerability NN I-Entity O
( ( I-Entity O
e.g. NN I-Entity O
, , I-Entity O
ARM-NATO_ NNP I-Entity O
ENGLISH_30_NOV_2016 NNP I-Entity O
. . O O

doc NNS O O
leveraged VBD O O
an DT O O
Adobe NNP O O
Flash NNP O O
exploit RB O O
, , O O
CVE-2016-7855 NNP O O
, , O O
to TO O O
install VB O O
GAMEFISH NNP O O
targeted VBN O O
machine NN O O
) ) O O
. . O O

Victim NN O O
goes VBZ O O
to TO O O
link VB O O
and CC O O
retrieves NNS O O
malicious JJ O O
document NN O O
or CC O O
is VBZ O O
served VBN O O
a DT O O
web-based JJ O O
exploit NN O O
that IN O O
installs NNS O O
malware NN O O
. . O O

( ( O O
Flash NNP O O
Vulnerability NNP O O
CVE- NNP O O
2016-7855 JJ O O
and CC O O
Windows NNS O O
Vulnerability NNP O O
CVE-2016-7255 NNP O O
were VBD O O
exploited VBN O O
as IN O O
zero NN O O
days NNS O O
to TO O O
install NN O O
malware NN O O
on IN O O
victims NNS O O
who WP O O
visited VBD O O
a DT O O
malicious JJ O O
URL NNP O O
) ) O O
. . O O

. . O O

APT28 NNP B-Entity 1
IS NNP I-Entity O
IN NNP I-Entity O
YOUR NNP I-Entity O
NETWORK NNP I-Entity O
. . O O

Send NNP B-Entity 1
email NN I-Entity O
to TO B-Modifier 2
targets NNS B-Entity 3
instructing VBG B-Action 4
them PRP B-Entity 5
to TO B-Modifier 6
reset VB B-Entity 7
their PRP$ I-Entity O
passwords NNS I-Entity O
. . O O

Send NNP O O
email NN O O
to TO O O
victims NNS O O
warning NN O O
of IN O O
security NN O O
risk NN O O
and CC O O
asking VBG O O
them PRP O O
to TO O O
enable VB O O
security NN O O
service NN O O
. . O O

Recipient JJ O O
visits NNS O O
fake VBP O O
login JJ O O
page NN O O
Person NNP O O
is VBZ O O
asked VBN O O
to TO O O
authorize VB O O
and CC O O
enters NNS O O
credentials NNS O O
. . O O

application NN O O
to TO O O
view VB B-Action 1
mail NN B-Entity 2
and CC O O
gives VBZ O O
access NN O O
. . O O

APT28 NNP O O
uses VBZ O O
stolen VBN O O
credentials NNS O O
to TO O O
access NN O O
mailbox NN O O
and CC O O
read JJ O O
email NN O O
. . O O

APT28 NNP O O
leverages VBZ O O
OAuth NNP O O
privileges NNS O O
given VBN O O
to TO O O
malicious VB O O
application NN O O
to TO O O
read VB O O
email NN O O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
11 CD O O
TACTIC NN O O
TACTIC NN O O
INFECTION NN O O
WITH NNP O O
MALWARE NNP O O
VIA NNP O O
STRATEGIC NNP O O
WEB NNP O O
COMPROMISE NNP O O
( ( O O
SWC NNP O O
) ) O O
ACCESS NNP O O
THROUGH NNP O O
INTERNET-FACING NN O O
SERVERS NNS O O
Compromise VB O O
a DT O O
legitimate JJ O O
site NN O O
and CC O O
set VBD O O
up RP O O
malicious JJ O O
iFrame NN O O
. . O O

Network NNP O O
reconnaissance NN O O
to TO O O
find VB O O
vulnerable JJ O O
software NN O O
. . O O

Users NNS O O
of IN O O
the DT O O
site NN O O
are VBP O O
redirected VBN O O
using VBG O O
malicious JJ O O
iFrame NN O O
and CC O O
profiled VBD O O
Exploitation NN O O
of IN O O
previously RB O O
known VBN O O
vulnerabilities NNS O O
present NN O O
on IN O O
unpatched JJ O O
systems NNS O O
. . O O

( ( O O
e.g NN O O
, , O O
this DT O O
technique NN O O
was VBD O O
used VBN O O
to TO O O
compromise VB O O
and CC O O
infect VB O O
visitors NNS O O
to TO O O
numerous JJ O O
Polish JJ O O
Government NNP O O
websites NNS O O
in IN O O
2014 CD O O
) ) O O
. . O O

Leverage NNP O O
initial JJ O O
compromise NN O O
to TO O O
access NN O O
other JJ O O
systems NNS O O
and CC O O
move VB B-Action 1
deeper NN B-Entity 2
into IN B-Modifier 3
the DT B-Entity 4
victim NN I-Entity O
network NN I-Entity O
. . O O

Exploit NNP O O
is VBZ O O
served VBN O O
to TO O O
users NNS O O
matching VBG O O
the DT O O
target NN O O
profile NN O O
and CC O O
malware NN O O
is VBZ O O
installed VBN O O
on IN O O
their PRP$ O O
system NN O O
. . O O

APT28 NNP B-Entity 1
IS NNP I-Entity O
IN NNP I-Entity O
YOUR NNP I-Entity O
NETWORK NNP I-Entity O
. . O O

APT28 NNP B-Entity 1
IS NNP I-Entity O
IN NNP I-Entity O
YOUR NNP I-Entity O
NETWORK NNP I-Entity O
. . O O

SPECIAL JJ O O
REPORT NNP O O
/ NNP O O
APT28 NNP O O
: : O O
AT VBP O O
THE NNP O O
CENTER NNP O O
OF IN O O
THE NNP O O
STORM NNP O O
12 CD O O
To TO O O
download VB O O
this DT O O
or CC O O
other JJ O O
FireEye NNP O O
iSIGHT JJ O O
Intelligence NNP O O
reports NNS O O
, , O O
visit NN O O
: : O O
www.fireeye.com/reports.html NN B-Entity 1
FireEye NNP I-Entity O
, , I-Entity O
Inc NNP I-Entity O
. . I-Entity O
1440 CD I-Entity O
McCarthy NNP I-Entity O
Blvd NNP I-Entity O
. . O O

Milpitas NNS O O
, , O O
CA NNP B-Entity 1
95035 CD I-Entity O
408.321.6300 CD I-Entity O
/ JJ I-Entity O
877.FIREEYE CD I-Entity O
( ( I-Entity O
347.3393 CD I-Entity O
) ) I-Entity O
/ NN I-Entity O
info JJ I-Entity O
@ NNP I-Entity O
FireEye.com NNP I-Entity O
www.FireEye.com NN I-Entity O
© NN I-Entity O
2016 CD I-Entity O
FireEye NNP I-Entity O
, , I-Entity O
Inc. NNP I-Entity O
All NNP I-Entity O
rights NNS I-Entity O
reserved VBN I-Entity O
. . O O

FireEye NNP O O
is VBZ O O
a DT O O
registered JJ O O
trademark NN O O
of IN O O
FireEye NNP O O
, , O O
Inc NNP O O
. . O O
All DT O O
other JJ O O
brands NNS O O
, , O O
products NNS O O
, , O O
or CC O O
service NN O O
names NNS O O
are VBP O O
or CC O O
may MD O O
be VB O O
trademarks NNS O O
or CC O O
service NN O O
marks NNS O O
of IN O O
their PRP$ O O
respective JJ O O
owners NNS O O
. . O O

GRAF-60 NNP B-Entity 1
. . O O

