BadCyber NNP O O
Making VBG O O
infosec JJ O O
journalism NN O O
great JJ O O
again RB O O
! . O O

Technical JJ O O
analysis NN O O
of IN O O
recent JJ O O
attacks NNS O O
against IN O O
Polish JJ O O
banks NNS O O
badcyber NN O O
/ NN O O
February NNP O O
16 CD O O
, , O O
2017 CD O O
/ NN O O
Investigation NN O O
, , O O
Malware NNP O O
/ NN O O
bank NN O O
, , O O
malware NN O O
, , O O
Poland NNP O O
7 CD O O
 NNS O O
Share NN O O
 JJ O O
Tweet NNP O O
SHARES NNP O O
It PRP O O
has VBZ O O
been VBN O O
three CD O O
weeks NNS O O
since IN O O

information NN O O
about IN O O
succesful JJ O O
attacks NNS O O
on IN O O
Polish JJ O O
banks NNS O O
has VBZ O O
reached VBN O O
our PRP$ O O
ears NNS O O
. . O O

It PRP O O
’ VBZ O O
s JJ O O
time NN O O
to TO O O
put VB O O
together RB O O
the DT O O
technical JJ O O
description NN O O
of IN O O
how WRB O O
the DT O O
attacks NNS O O
were VBD O O
performed VBN O O
. . O O

When WRB O O
two CD O O
weeks NNS O O
ago IN O O
we PRP O O
have VBP O O
revealed VBN O O
the DT O O
fact NN O O
that IN O O
a DT O O
few JJ O O
Polish JJ O O
banks NNS O O
were VBD O O
hacked VBN O O
by IN O O
uknown JJ B-Entity 1
attackers NNS I-Entity O
, , O O
the DT B-Entity 2
banks NNS I-Entity O
were VBD B-Action 3
super JJ B-Entity 4
busy JJ I-Entity O
scanning VBG I-Entity O
internal JJ I-Entity O
networks NNS I-Entity O
and CC O O
looking VBG O O
for IN O O
intruders NNS O O
. . O O

Nobody NN O O
bothered VBD O O
to TO O O
write VB O O
down RP O O
the DT O O
details NNS O O
of IN O O
the DT O O
infection NN O O
process NN O O
. . O O

Since IN O O
then RB O O
some DT O O
companies NNS O O
tried VBD O O
to TO O O
cover VB O O
less JJR O O
or CC O O
more JJR O O
technical JJ O O
details NNS O O
of IN O O
this DT O O
attack NN O O
. . O O

by IN O O
multiple NN O O
sources NNS O O
. . O O

In IN O O
this DT O O
article NN O O
we PRP O O
will MD O O
try VB O O
to TO O O
cover VB O O
the DT O O
whole JJ O O
infection NN O O
process NN O O
– IN O O
starting VBG B-Action 1
with IN B-Modifier 2
a DT B-Entity 3
bank NN I-Entity O
employee NN I-Entity O
visiting VBG I-Entity O
the DT I-Entity O
Polish JJ I-Entity O
Financial NNP I-Entity O
Supervision NNP I-Entity O
Authority NNP I-Entity O
website NN I-Entity O
and CC I-Entity O
ending VBG I-Entity O
in IN I-Entity O
his PRP$ I-Entity O
workstation NN I-Entity O
being VBG I-Entity O
infected VBN I-Entity O
by IN I-Entity O
a DT I-Entity O
clever JJ I-Entity O
RAT NNP I-Entity O
. . O O

. . O O

What WP O O
happened VBD O O
in IN O O
the DT O O
browser NN O O
To TO O O
start VB B-Action 1
the DT B-Entity 2
infection NN I-Entity O
process NN I-Entity O
a DT I-Entity O
bank NN I-Entity O
employee NN I-Entity O
had VBD O O
to TO O O
visit VB O O
the DT O O
www.knf.gov.pl NN O O
website NN O O
sometimes RB O O
between IN O O
October NNP O O
5h CD O O
, , O O
2016 CD O O
and CC O O
February NNP O O
2nd CD O O
, , O O
2017 CD O O
. . O O

Most JJS O O
pages NNS O O
on IN O O
this DT O O
website NN O O
included VBD O O
the DT O O
following JJ O O
script NN O O
: : O O
http NN O O
: : O O
//www.knf.gov.pl/DefaultDesign/Layouts/KNF2013/resources/accordian- JJ O O
src.js NN O O
? . O O
ver=11 NN O O
Somewhere RB O O
next JJ O O
to TO O O
the DT O O
end NN O O
of IN O O
this DT O O

of IN O O
the DT O O
visitor NN O O
– NN O O
most RBS O O
probably RB O O
based VBN O O
on IN O O
IP NNP O O
whitelists NNS O O
including VBG O O
address NN O O
classess NN O O
deemeed NN O O
interesting NN O O
by IN O O
the DT B-Entity 1
attackers NNS I-Entity O
. . O O

as IN O O
interesting NN O O
, , O O
it PRP O O
received VBD O O
one CD O O
of IN O O
four CD O O
exploits NNS O O
: : O O
cambio.xap NN O O

attacking VBG O O
vulnerable JJ O O
Silverlight NN O O
plugin NN O O
: : O O
4cc10ab3f4ee6769e520694a10f611d5 CD O O
including VBG O O
a DT O O
malicious JJ O O
DLL NNP O O

or CC O O
cambio.swf NN O O

attempting VBG O O
to TO O O
exploit VB O O
Flash NNP O O
plugin NN O O
: : O O
6dffcfa68433f886b2e88fd984b4995a CD O O
1f2cd85583a4a56b764ba6429c2155ec CD O O
including VBG O O
three CD O O
exploits NNS O O
: : O O
CVE-2015-8651 JJ O O
, , O O
CVE-2016-1019 JJ O O
and CC O O
CVE-2016-4117 NNP O O
. . O O

Exploits NNS O O
used VBN O O
in IN O O
this DT O O
attack NN O O
were VBD O O
borrowed VBN O O
from IN O O
commercial JJ O O
exploit NN O O
packs NNS O O
. . O O

As IN O O
far RB O O
as IN O O
we PRP O O
know VBP O O
at IN O O
the DT O O
moment NN O O
of IN O O
the DT O O
attacks NNS O O
none NN O O
of IN O O
the DT O O
exploited JJ O O
vulnerabilities NNS O O
were VBD O O
considered VBN O O
a DT O O
0day CD O O
. . O O

The DT O O
exploit NN O O
call NN O O
included VBD O O
a DT O O
parameter NN O O
pointing VBG O O
to TO O O
a DT O O
shellcode NN O O
, , O O
which WDT O O
downloaded VBD B-Action 1
a DT B-Entity 2
reconnaissance NN I-Entity O
tool NN I-Entity O
( ( O O
described VBN O O
in IN O O
the DT O O
BAE NNP O O
article NN O O
) ) O O
from IN O O
the DT O O
same JJ O O
domain NN O O
. . O O

The DT O O
tools NNS O O
gathered VBD O O
some DT O O
basic JJ O O
info NN O O
about IN O O
the DT O O
machine NN O O
and CC O O
uploaded VBD O O
it PRP O O
back RB O O
to TO O O
its PRP$ O O
server NN O O
. . O O

If IN O O
the DT O O
analysis NN O O
results NNS O O
were VBD O O
deemed VBN O O
interesting JJ O O
to TO O O
the DT O O
attackers NNS O O
, , O O
they PRP O O
could MD O O
manually RB O O
trigger VB O O
downloading VBG O O
another DT O O
malicious JJ O O
component NN O O
, , O O
served VBD O O
as IN O O
perfmon.dat NN O O
. . O O

It PRP O O
was VBD O O
an DT O O
encrypted JJ O O
EXE NNP O O

, , O O
which WDT O O
was VBD O O
run VBN O O
on IN O O
the DT O O
target NN O O
system NN O O
after IN O O
decryption NN O O
. . O O

What WP O O
happened VBD O O
in IN O O
the DT O O
workstation NN O O
There EX O O
was VBD O O
an DT O O
EXE NN O O
bedceafa2109139c793cb158cec9fa48f980ff2b NN O O
found VBN O O
on IN O O
one CD O O
of IN O O
the DT O O
infected JJ O O
computers NNS O O
, , O O
which WDT O O
played VBD O O
the DT O O
role NN O O
of IN O O
the DT O O
installer NN O O
for IN O O
the DT O O
next JJ O O
malware NN O O
stage NN O O
. . O O

It PRP O O
is VBZ O O
a DT O O
simple JJ O O
commandline NN O O
tool NN O O
, , O O
with IN O O
basic JJ O O
capabilities NNS O O
, , O O
including VBG O O
-l NN O O
: : O O
list NN B-Entity 1
of IN I-Entity O
potential JJ I-Entity O
services NNS I-Entity O
which WDT I-Entity O
clould VBP I-Entity O
be VB I-Entity O
used VBN I-Entity O
by IN I-Entity O
malware NN I-Entity O
-e JJ I-Entity O
[ NNP I-Entity O
NAME NNP I-Entity O
] NNP I-Entity O
: : O O
unpacks NNS O O
DLL NNP O O
and CC O O
CHM NNP O O
files NNS O O
under IN O O
given VBN O O
NAME NNP O O
The DT O O
installer NN O O
decrypts NNS O O
and CC O O
saves NNS O O
two CD O O

( ( O O
depending VBG O O
on IN O O
target NN O O
architecture NN O O
in IN O O
32 CD O O
or CC O O
64bit CD O O
versions NNS O O
) ) O O
: : O O
a DT O O
DLL NNP O O

protected VBD O O
with IN O O
commercial JJ O O
Enigma NNP O O
packer NN O O
and CC O O
a DT O O
CHM NNP O O

. . O O

The DT O O
DLL NNP O O

can MD O O
be VB O O
named VBN O O
srservice.dll NN O O
e29fe3c181ac9ddbb242688b151f3310 NN O O
and CC O O
is VBZ O O
installed VBN O O
as IN O O
a DT O O
service NN O O
, , O O
while IN O O
the DT O O
CHM NNP O O

would MD O O
be VB O O
named VBN O O
srservice.chm NN O O
9216b29114fb6713ef228370cbfe4045 CD O O
and CC O O
saved VBN O O
in IN O O
% NN O O
WINDIR NNP O O
% NN O O
\Help NN O O
folder NN O O
. . O O

In IN O O
reality NN O O
the DT O O
CHM NNP O O

is VBZ O O
an DT O O
encrypted JJ O O
DLL NN O O
into IN O O
the DT O O
process NN O O
. . O O

srservice.hlp NN B-Entity 1
injected VBN I-Entity O
8e32fccd70cec634d13795bcb1da85ff CD I-Entity O
Files NNS I-Entity O
are VBP B-Action 2
encrypted VBN I-Action O
using VBG B-Modifier 3
a DT B-Entity 4
RC4 NNP I-Entity O
variant NN I-Entity O
called VBD I-Entity O
Spritz NNP I-Entity O
. . O O

includes VBZ O O
, , O O
among IN O O
other JJ O O
information NN O O
, , O O
two CD O O
domain NN O O
names NNS O O
looking VBG O O
like IN O O
C NNP O O
& CC O O
C NNP O O
server NN O O
– NNP O O
which WDT O O
they PRP O O
are VBP O O
not RB O O
. . O O

tradeboard.mefound.com:443 NN O O
movis-es.ignorelist.com:443 NN O O
In IN O O
an DT O O
interesting JJ O O
plot NN O O
twist NN O O
the DT O O
malware NN O O
resolves VBZ O O
those DT O O
domains NNS O O
to TO O O
their PRP$ O O
real JJ O O
IP NN O O
addresses NNS O O
, , O O
but CC O O
then RB O O
performs VBZ O O
a DT O O
XOR JJ O O
operation NN O O
on IN O O
the DT O O
original JJ O O
IPs NNP O O
to TO O O
obtain VB O O
true JJ O O
C NNP O O
& CC O O
C NNP O O
IP NNP O O
addresses VBZ O O
. . O O

The DT O O
service.chm NN O O

is VBZ O O
the DT O O

stage NN O O
of IN O O
this DT O O
part NN O O
of IN O O
infection NN O O
scenario NN O O
– VBZ O O
it PRP O O
’ NNP O O
s VBD O O
a DT O O
RAT NNP O O
connecting VBG O O
to TO O O
the DT O O
C NNP O O
& CC O O
C NNP O O
and CC O O
taking VBG O O
orders NNS O O
. . O O

Some DT O O
of IN O O
the DT O O
20-something JJ O O
commands NNS O O
include VBP O O
: : O O
CMDL NNP O O
– NNP O O
execute NN O O
command NN O O
, , O O
write JJ O O
result NN O O
to TO O O
temporary JJ O O

, , O O
upload IN O O
the DT O O

to TO O O
C NNP O O
& CC O O
C NNP O O
and CC O O
delete VB O O
it PRP O O
DEL NNP O O
– NNP O O
remove VB O O

DIR NNP O O
– NNP O O
search NN O O

or CC O O
folders NNS O O
DOWN NNP O O
– NNP O O
download NN O O
and CC O O
save VB O O

, , O O
encrypt VB O O
it PRP O O
and CC O O
save VB O O
UPLD NNP O O
– NNP O O
upload NN O O

during IN O O
incident JJ O O
response NN O O
was VBD O O
the DT O O
fdsvc.exe NN O O

infection NN O O
process NN O O
. . O O

The DT O O

accepts NNS O O
parameters NNS O O
pointing VBG O O
to TO O O
a DT O O
server NN O O
it PRP O O
should MD O O
connect VB O O
to TO O O
and CC O O
the DT O O
process NN O O
it PRP O O
should MD O O
inject VB O O
malicious JJ O O
code NN O O
into IN O O
. . O O

The DT O O
injected JJ O O

was VBD O O
fdsvc.dll JJ O O
9cc6854bc5e217104734043c89dc4ff8 CD O O
which WDT O O
was VBD O O
also RB O O
encrypted VBN O O
. . O O

Final NNP B-Entity 1
thoughts NNS I-Entity O
Our PRP$ I-Entity O
anaysis NN I-Entity O
is VBZ O O
based VBN O O
on IN O O
multiple JJ O O
sources NNS O O
, , O O
most JJS O O
of IN O O
which WDT O O
come VBP O O
from IN O O
foreign JJ O O
companies NNS O O
, , O O
as IN O O
getting VBG O O
the DT O O
information NN O O
from IN O O
Polish JJ O O
sources NNS O O
was VBD O O
a DT O O
really RB O O
hard JJ O O
task NN O O
. . O O

We PRP O O
would MD O O
like VB O O
to TO O O
use VB O O
this DT O O
opportunity NN O O
to TO O O
thank VB O O
all DT O O
of IN O O
our PRP$ O O
sources NNS O O
who WP O O
were VBD O O
so RB O O
kind NN O O
to TO O O
share NN O O
their PRP$ O O
research NN O O
results NNS O O
with IN O O
us PRP O O
. . O O

We PRP O O
hope VBP O O
this DT O O
publication NN O O
will MD O O
help NN O O
to TO O O
further VB O O
the DT O O
research NN O O
into IN O O
this DT O O
incident NN O O
. . O O

? . O O

if IN O O
yes NNS O O
, , O O
could MD O O
you PRP O O
shared VB O O
me PRP O O
? . O O

-all JJ O O
> NNP O O
> NNP O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
ping VBG O O
http NN O O
: : O O
//www.google.com NN O O
> VBZ O O
> CD O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
query NNP O O
user NN O O
> NNP O O
> NNP O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
net JJ O O
user NN O O
> NNP O O
> NNP O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
net JJ O O
view NN O O
> NNP O O
> NNP O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
net JJ O O
view NN O O
/domain VBP O O
> JJ O O
> CD O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
query NN O O
“ JJ O O
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet NNP O O
Settings NNP O O
” NNP O O
> NNP O O
> NN O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
tasklist NN O O
/svc NNP O O
> NNP O O
> NNP O O
% NN O O
TEMP NNP O O
% NN O O
\TMPE52E.tmp NNP O O
” NN O O
cmd.exe NN O O
/c NNP O O
“ NNP O O
netstat JJ O O
-ano NNP O O
| NNP O O

: : O O
del1 NN O O
del VB O O
/a CD O O
% NN O O
1 CD O O
if IN O O
exist JJ O O
% NN O O
1 CD O O
goto NN O O
del1 NN O O
del VB O O
/a CD O O
% NN O O
0 CD O O

