2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NN O O
attacks NNS O O
A DT O O
homebrew JJ O O
cyberespionage NN O O
operation NN O O
that WDT O O
took VBD O O
Italy NNP O O
by IN O O
storm NN O O
By IN O O
GReAT NNP O O
on IN O O
January NNP O O
12 CD O O
, , O O
2017 CD O O
. . O O

2:54 CD O O
pm NN O O
INCIDENTS NNS O O
CYBERCRIME NNP O O
MALWARE NNP O O
DESCRIPTIONS NNP O O
SPEARPHISHING NNP O O
GReAT JJ O O
Kaspersky NNP O O
Lab NNP O O
's POS O O
Global NNP O O
Research NNP O O
& CC O O
Analysis NNP O O
Team NN O O
@ NN O O
e_kaspersky/great NN O O
On IN O O
January NNP O O
10 CD O O
, , O O
2017 CD O O
, , O O
a DT O O
court NN O O
order NN O O
was VBD O O
declassified VBN O O
by IN O O
the DT O O
Italian JJ O O
police NN O O
, , O O
in IN O O
regards NNS O O
to TO O O
a DT O O
chain NN O O
of IN O O
cyberattacks NNS O O
directed VBN O O
at IN O O
top JJ O O
Italian JJ O O
government NN O O
members NNS O O
and CC O O
institutions NNS O O
. . O O

The DT B-Entity 1
attacks NNS I-Entity O
leveraged VBD B-Action 2
a DT B-Entity 3
malware NN I-Entity O
named VBN I-Entity O
“ NNP I-Entity O
EyePyramid NNP I-Entity O
” NNP I-Entity O
to TO I-Entity O
target VB I-Entity O
a DT I-Entity O
dozen NN I-Entity O
politicians NNS I-Entity O
, , I-Entity O
bankers NNS I-Entity O
, , I-Entity O
prominent NN I-Entity O
freemasons NNS I-Entity O
and CC I-Entity O
law NN I-Entity O
enforcement NN I-Entity O
personalities NNS I-Entity O
in IN I-Entity O
Italy NNP I-Entity O
. . O O

These DT B-Entity 1
included VBD I-Entity O
Fabrizio NNP I-Entity O
Saccomanni NNP I-Entity O
, , I-Entity O
the DT I-Entity O
former JJ I-Entity O
deputy JJ I-Entity O
governor NN I-Entity O
of IN I-Entity O
the DT I-Entity O
Bank NNP I-Entity O
of IN I-Entity O
Italy NNP I-Entity O
, , I-Entity O
Piero NNP I-Entity O
Fassino NNP I-Entity O
, , I-Entity O
the DT I-Entity O
former JJ I-Entity O
mayor NN I-Entity O
of IN I-Entity O
Turin NNP I-Entity O
, , O O
several JJ O O
members NNS O O
of IN O O
a DT O O
Masonic NNP O O
lodge NN O O
, , O O
Matteo NNP O O
Renzi NNP O O
, , O O
former JJ O O
prime JJ O O
minister NN O O
of IN O O
Italy NNP O O
and CC O O
Mario NNP O O
Draghi NNP O O
, , O O
another DT B-Entity 2
former JJ I-Entity O
prime JJ I-Entity O
minister NN I-Entity O
of IN I-Entity O
Italy NNP I-Entity O
and CC I-Entity O
now RB I-Entity O
president NN I-Entity O
of IN I-Entity O
the DT I-Entity O
European JJ I-Entity O
Central NNP I-Entity O
Bank NNP I-Entity O
. . O O

The DT O O
malware NN O O
was VBD O O
spread VBN O O
using VBG O O
spear­phishing VBG O O
emails NNS O O
and CC O O
the DT O O
level NN O O
of IN O O
sophistication NN O O
is VBZ O O
low JJ O O
. . O O

However RB O O
, , O O
the DT O O
malware NN O O
is VBZ O O
flexible JJ O O
enough RB O O
to TO O O
grant VB O O
access NN O O
to TO O O
all PDT O O
the DT O O
resources NNS O O
in IN O O
the DT O O
victim NN O O
’ NNP O O
s NN O O
computer NN O O
. . O O

During IN O O
the DT O O
investigation NN O O
, , O O
involved VBN O O
LEAs NNP O O
found VBD O O
more JJR O O
than IN O O
100 CD O O
active JJ O O
victims NNS O O
in IN O O
the DT O O
server NN O O
used VBN O O
to TO O O
host VB O O
the DT O O
malware NN O O
, , O O
as RB O O
well RB O O
as IN O O
indications NNS O O
that IN O O
during IN O O
the DT O O
last JJ O O
few JJ O O
years NNS O O
the DT O O
attackers NNS O O
had VBD O O
targeted VBN O O
around IN O O
16,000 CD O O
victims NNS O O
. . O O

All DT O O
identified VBN O O
victims NNS O O
are VBP O O
in IN O O
Italy NNP O O
, , O O
most JJS O O
of IN O O
them PRP O O
being VBG O O
Law JJ O O
Firms NNS O O
, , O O
Consultancy NNP B-Entity 1
services NNS I-Entity O
, , I-Entity O
Universities NNS I-Entity O
and CC I-Entity O
even RB I-Entity O
Vatican NNP I-Entity O
Cardinals NNP I-Entity O
. . O O

Evidence NN O O
found VBD O O
on IN O O
the DT O O
C NNP O O
& CC O O
C NNP O O
servers NNS O O
suggests VBZ O O
that IN O O
the DT O O
campaign NN O O
was VBD O O
active JJ O O
since IN O O
at IN O O
least JJS O O
March NNP O O
2014 CD O O
and CC O O
lasted VBN O O
until IN O O
August NNP O O
2016 CD O O
. . O O

However RB O O
, , O O
it PRP O O
is VBZ O O
suspected VBN O O
that IN O O
the DT O O
malware NN O O
was VBD O O
developed VBN O O
and CC O O
probably RB O O
used VBD O O
years NNS O O
before IN O O
, , O O
possibly RB O O
as IN O O
far RB O O
back RB O O
to TO O O
2008 CD O O
. . O O

Two CD O O
suspects NNS O O
were VBD O O
arrested VBN O O
on IN O O
January NNP O O
10th CD O O
, , O O
2017 CD O O
and CC O O
identified VBD O O
as IN O O
45­year­old CD O O
nuclear JJ O O
engineer NN O O
Giulio NNP O O
Occhionero NN O O
and CC O O
his PRP$ O O
47­year­old CD O O
sister NN O O
Francesca NNP O O
Maria NNP O O
Occhionero NNP O O
. . O O

Investigation NN O O
Although IN O O
the DT O O
Italian JJ O O
Police NNP O O
Report NNP O O
doesn VBZ O O
’ JJ O O
t NNS O O
include VBP O O
malware JJ O O
hashes NNS O O
, , O O
it PRP B-Entity 1
identified VBD B-Action 2
a DT B-Entity 3
number NN I-Entity O
of IN I-Entity O
C NNP I-Entity O
& CC I-Entity O
C NNP I-Entity O
servers NNS I-Entity O
and CC O O
e­mails NNS O O
addresses NNS O O
used VBN O O
by IN O O
the DT O O
malware NN O O
for IN O O
exfiltration NN O O
of IN O O
stolen VBN O O
data NNS O O
. . O O

https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
1/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
Excerpt NN O O
from IN O O
the DT O O
Italian JJ O O
court NN O O
order NN O O
on IN O O
# # O O
EyePyramid NNP O O
( ( O O
http NN O O
: : O O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN O O
dde65baa5a68.pdf NN O O
) ) O O
Some DT O O
of IN O O
the DT O O
e­mail NN O O
addresses NNS O O
used VBN O O
for IN O O
exfiltration NN O O
and CC O O
C NNP O O
& CC O O
C NNP O O
domains NNS O O
outlined VBN O O
by IN O O
the DT O O
police NN O O
report NN O O
follow NN O O
: : O O
E­mail NNP O O
Addresses NNS O O
used VBD O O
for IN O O
exfiltration NN O O
gpool NN O O
@ NNP O O
hostpenta NN O O
[ NN O O
. . O O

] NN O O
com NN O O
hanger NN O O
@ VBZ O O
hostpenta JJ O O
[ NN O O
. . O O

] NN O O
com NN O O
hostpenta NN O O
@ VBZ O O
hostpenta JJ O O
[ NN O O
. . O O

] NN O O
com NN O O
purge626 NN O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
tip848 NN O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
dude626 NN O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
octo424 JJ O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
tim11235 NN O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
plars575 NN O O
@ NNP O O
gmail NN O O
[ NN O O
. . O O

] NN O O
com NN O O
Command­and­Control NN O O
Servers NNS O O
eyepyramid JJ O O
[ NN O O
. . O O

] NN O O
com NN O O
hostpenta NN O O
[ NN O O
. . O O

] NN O O
com NN O O
ayexisfitness NN O O
[ NN O O
. . O O

] NN O O
com NN O O
enasrl NN O O
[ NN O O
. . O O

] NN O O
com NN O O
eurecoove VB O O
[ NN O O
. . O O

] NN O O
com NN O O
marashen NN O O
[ NN O O
. . O O

] NN O O
com NN O O
millertaylor NN O O
[ NN O O
. . O O

] NN O O
com NN O O
occhionero NN O O
[ NN O O
. . O O

] NN O O
com NN O O
occhionero NN O O
[ NN O O
. . O O

] NN O O
info NN O O
wallserv NN O O
[ NN O O
. . O O

] NN O O
com NN O O
westlands NNS O O
[ VBP O O
. . O O

] NN O O
com NN O O
Based VBN O O
on IN O O
these DT O O
indicators NNS O O
we PRP O O
’ VBP O O
ve JJ O O
quickly RB O O
written VBN O O
a DT O O
YARA NNP O O
rule NN O O
and CC O O
ran VBD O O
it PRP O O
through IN O O
our PRP$ O O
systems NNS O O
, , O O
in IN O O
order NN O O
to TO O O
see VB O O
if IN O O
it PRP O O
matches VBZ O O
any DT O O
samples NNS O O
. . O O

Here RB O O
’ NNP O O
s VBD O O
how WRB O O
our PRP$ O O
initial JJ O O
“ NNP O O
blind NN O O
” NNP O O
­written NNP O O
YARA NNP O O
rule NN O O
looked VBD O O
like IN O O
: : O O
rule NN O O
crime_ZZ_EyePyramid NNS O O
{ ( O O
meta NN O O
: : O O
https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
2/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
copyright NN O O
= NNP O O
” NNP O O
Kaspersky NNP O O
Lab NNP O O
” NN O O
author NN O O
= NNP O O
” NNP O O
Kaspersky NNP O O
Lab NNP O O
” NN O O
maltype NN O O
= NN O O
“ NNP O O
crimeware NN O O
” NN O O
filetype NN O O
= NN O O
“ NNP O O
Win32 NNP O O
EXE NNP O O
” NN O O
date NN O O
= NNP O O
“ VBZ O O
2016­01­11 CD O O
” NN O O
version NN O O
= NNP O O
“ VBZ O O
1.0 CD O O
” NN O O
strings NNS O O
: : O O
$ $ O O
a0= JJ O O
” NNP O O
eyepyramid.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a1= JJ O O
” NNP O O
hostpenta.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a2= JJ O O
” NNP O O
ayexisfitness.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a3= JJ O O
” NNP O O
enasrl.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a4= JJ O O
” NNP O O
eurecoove.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a5= JJ O O
” NNP O O
marashen.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a6= JJ O O
” NNP O O
millertaylor.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a7= JJ O O
” NNP O O
occhionero.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a8= JJ O O
” NNP O O
occhionero.info NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a9= JJ O O
” NNP O O
wallserv.com NN O O
” NNP O O
ascii NN O O
wide JJ O O
nocase NN O O
fullword NN O O
$ $ O O
a10= JJ B-Entity 1
” NNP I-Entity O
westlands.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a11= JJ I-Entity O
” NNP I-Entity O
217.115.113.181″ CD I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a12= JJ I-Entity O
” NNP I-Entity O
216.176.180.188″ CD I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a13= JJ I-Entity O
” NNP I-Entity O
65.98.88.29″ CD I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a14= JJ I-Entity O
” NNP I-Entity O
199.15.251.75″ CD I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a15= JJ I-Entity O
” NNP I-Entity O
216.176.180.181″ CD I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a16= JJ I-Entity O
” NNP I-Entity O
MN600­849590C695DFD9BF69481597241E­668C NNP I-Entity O
” NNP I-Entity O
ascii VBD I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a17= JJ I-Entity O
” NNP I-Entity O
MN600­841597241E8D9BF6949590C695DF­774D NNP I-Entity O
” NNP I-Entity O
ascii VBD I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a18= JJ I-Entity O
” NNP I-Entity O
MN600­3E3A3C593AD5BAF50F55A4ED60F0­385D NNP I-Entity O
” NNP I-Entity O
ascii VBD I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a19= JJ I-Entity O
” NNP I-Entity O
MN600­AD58AF50F55A60E043E3A3C593ED­874A NNP I-Entity O
” NNP I-Entity O
ascii VBD I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a20= JJ I-Entity O
” NNP I-Entity O
gpool NN I-Entity O
@ NNP I-Entity O
hostpenta.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a21= JJ I-Entity O
” NNP I-Entity O
hanger NN I-Entity O
@ NNP I-Entity O
hostpenta.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a22= JJ I-Entity O
” NNP I-Entity O
hostpenta NN I-Entity O
@ NNP I-Entity O
hostpenta.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
a23= JJ I-Entity O
” NNP I-Entity O
ulpi715 NN I-Entity O
@ NNP I-Entity O
gmx.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
nocase NN I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b0= NN I-Entity O
” NNP I-Entity O
purge626 NN I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b1= NN I-Entity O
” NNP I-Entity O
tip848 NN I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b2= NN I-Entity O
” NNP I-Entity O
dude626 NN I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b3= NN I-Entity O
” NNP I-Entity O
octo424 VBZ I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b4= NN I-Entity O
” NNP I-Entity O
antoniaf NN I-Entity O
@ NNP I-Entity O
poste.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b5= NN I-Entity O
” NNP I-Entity O
mmarcucci NN I-Entity O
@ NNP I-Entity O
virgilio.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b6= NN I-Entity O
” NNP I-Entity O
i.julia NN I-Entity O
@ NNP I-Entity O
blu.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b7= NN I-Entity O
” NNP I-Entity O
g.simeoni NN I-Entity O
@ NNP I-Entity O
inwind.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b8= NN I-Entity O
” NNP I-Entity O
g.latagliata NN I-Entity O
@ NNP I-Entity O
live.com VBZ I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b9= NN I-Entity O
” NNP I-Entity O
rita.p NN I-Entity O
@ NNP I-Entity O
blu.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b10= NN I-Entity O
” NNP I-Entity O
b.gaetani NN I-Entity O
@ NNP I-Entity O
live.com VBZ I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b11= NN I-Entity O
” NNP I-Entity O
gpierpaolo NN I-Entity O
@ NNP I-Entity O
tin.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b12= NN I-Entity O
” NNP I-Entity O
e.barbara NN I-Entity O
@ NNP I-Entity O
poste.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b13= NN I-Entity O
” NNP I-Entity O
stoccod NN I-Entity O
@ NNP I-Entity O
libero.it VBZ I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b14= NN I-Entity O
” NNP I-Entity O
g.capezzone NN I-Entity O
@ NNP I-Entity O
virgilio.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b15= NN I-Entity O
” NNP I-Entity O
baldarim NN I-Entity O
@ NNP I-Entity O
blu.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b16= NN I-Entity O
” NNP I-Entity O
elsajuliette NN I-Entity O
@ NNP I-Entity O
blu.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b17= NN I-Entity O
” NNP I-Entity O
dipriamoj NN I-Entity O
@ NNP I-Entity O
alice.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b18= NN I-Entity O
” NNP I-Entity O
izabelle.d NN I-Entity O
@ NNP I-Entity O
blu.it NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b19= NN I-Entity O
” NNP I-Entity O
lu_1974 VBZ I-Entity O
@ NNP I-Entity O
hotmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b20= NN I-Entity O
” NNP I-Entity O
tim11235 NN I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b21= NN I-Entity O
” NNP I-Entity O
plars575 NN I-Entity O
@ NNP I-Entity O
gmail.com NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ I-Entity O
fullword NN I-Entity O
$ $ I-Entity O
b22= NN I-Entity O
” NNP I-Entity O
guess515 NN I-Entity O
@ NNP I-Entity O
fastmail.fm NN I-Entity O
” NNP I-Entity O
ascii NN I-Entity O
wide JJ O O
fullword NN O O
condition NN O O
: : O O
( ( O O
( ( O O
uint16 NN O O
( ( O O
0 CD O O
) ) O O
== FW O O
0x5A4D CD O O
) ) O O
) ) O O
and CC O O
( ( O O
filesize VB O O
< NNP O O
10MB CD O O
) ) O O
and CC O O
( ( O O
( ( O O
any DT O O
of IN O O
( ( O O
$ $ O O
a* RB O O
) ) O O
) ) O O
or CC O O
( ( O O
any DT O O
of IN O O
( ( O O
$ $ O O
b* RB O O
) ) O O
) ) O O
) ) O O
} ) O O
https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
3/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
To TO O O
build VB O O
the DT O O
YARA NNP O O
rule NN O O
above IN O O
we PRP O O
’ VBP O O
ve NNS O O
used VBN O O
every DT O O
bit NN O O
of IN O O
existing VBG O O
information NN O O
, , O O
such JJ O O
as IN O O
custom NN O O
e­mail NN O O
addresses NNS O O
used VBN O O
for IN O O
exfiltration NN O O
, , O O
C NNP O O
& CC O O
C NNP O O
servers NNS O O
, , O O
licenses NNS O O
for IN O O
the DT O O
custom NN O O
mailing VBG O O
library NN O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
and CC O O
specific JJ O O
IP NNP O O
addresses NNS O O
used VBN O O
in IN O O
the DT O O
attacks NNS O O
. . O O

Once RB O O
the DT O O
YARA NNP O O
rule NN O O
was VBD O O
ready JJ O O
, , O O
we PRP O O
’ VBP O O
ve JJ O O
ran VBD O O
it PRP O O
on IN O O
our PRP$ O O
malware NN O O
collections NNS O O
. . O O

Two CD B-Entity 1
of IN I-Entity O
the DT I-Entity O
initial JJ I-Entity O
hits NNS I-Entity O
were VBD I-Entity O
: : I-Entity O
MD5 NN I-Entity O
File NNP I-Entity O
size NN I-Entity O
Type NN I-Entity O
Compilation NN I-Entity O
Timestamp NNP I-Entity O
778d103face6ad7186596fb0ba2399f2 CD I-Entity O
1396224 CD I-Entity O
bytes NNS I-Entity O
Win32 NNP I-Entity O
PE NNP I-Entity O
file NN I-Entity O
Fri NNP I-Entity O
Nov NNP I-Entity O
19 CD I-Entity O
12:25:00 CD I-Entity O
2010 CD I-Entity O
MD5 NN I-Entity O
File NNP I-Entity O
size NN I-Entity O
Type NN I-Entity O
Compilation NN I-Entity O
timestamp NN I-Entity O
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity O
1307648 CD I-Entity O
bytes NNS I-Entity O
Win32 NNP I-Entity O
PE NNP I-Entity O
file NN I-Entity O
Fri NNP I-Entity O
Sep NNP I-Entity O
17 CD I-Entity O
11:48:59 CD I-Entity O
2010 CD I-Entity O
These DT I-Entity O
two CD I-Entity O
samples NNS I-Entity O
allowed VBD O O
us PRP O O
to TO O O
write VB B-Action 2
a DT B-Entity 3
more RBR I-Entity O
specific JJ I-Entity O
and CC I-Entity O
more RBR I-Entity O
effective JJ I-Entity O
YARA NNP I-Entity O
rule NN I-Entity O
which WDT O O
identified VBD O O
42 CD O O
other JJ O O
samples NNS O O
in IN O O
our PRP$ O O
summary JJ O O
collections NNS O O
. . O O

At IN O O
the DT O O
end NN O O
of IN O O
this DT O O
blogpost NN O O
we PRP O O
include VBP O O
a DT O O
full JJ O O
list NN O O
of IN O O
all DT O O
related JJ O O
samples NNS O O
identified VBN O O
. . O O

Although IN O O
very RB O O
thorough JJ O O
, , O O
the DT O O
Police NNP O O
Report NNP O O
does VBZ O O
not RB O O
include VB O O
any DT O O
technical JJ O O
details NNS O O
about IN O O
how WRB O O
the DT O O
malware NN O O
was VBD O O
spread NN O O
other JJ O O
than IN O O
the DT O O
use NN O O
of IN O O
spear JJ O O
phishing VBG O O
messages NNS O O
with IN O O
malicious JJ O O
attachments NNS O O
using VBG O O
spoofed JJ O O
email NN O O
addresses NNS O O
. . O O

Nevertheless RB O O
, , O O
once RB O O
we PRP O O
were VBD O O
able JJ O O
to TO O O
identify VB O O
the DT O O
samples NNS O O
shown VBN O O
above IN O O
we PRP O O
used VBD O O
our PRP$ O O
telemetry NN O O
to TO O O
find VB O O
additional JJ O O
ones NNS O O
used VBN O O
by IN O O
the DT O O
attackers NNS O O
for IN O O
spreading VBG O O
the DT O O
malware NN O O
in IN O O
spear­phishing VBG O O
emails NNS O O
. . O O

For IN O O
example NN O O
: : O O
From IN O O
: : O O
Di NNP O O
Marco NNP O O
Gianmaria NNP O O
Subject JJ O O
: : O O
ricezione NN O O
e NN O O
attivazione NN O O
Time:2014/01/29 CD O O
13:57:42 CD O O
Attachment NN O O
: : O O
contatto.zip//Primarie.accdb NN O O
( ( O O
… NNP O O
) ) O O
.exe NN O O
From IN O O
: : O O
Michelangelo NNP O O
Giorgianni NNP O O
Subject NN O O
: : O O
R NN O O
: : O O
Re NN O O
: : O O
CONVOCAZIONE NNP O O
] NN O O
Time NN O O
: : O O
2014/01/28 CD O O
17:28:56 CD O O
] NN O O
Attachment NN O O
: : O O
Note.zip//sistemi.pdf NNP O O
( ( O O
… NNP O O
) ) O O
.exe NN O O
Other JJ O O
attachment JJ O O
filenames NNS O O
observed VBN O O
in IN O O
attacks NNS O O
include VBP O O
: : O O
Nuoveassunzioni.7z NN B-Entity 1
Assunzione.7z NN I-Entity O
Segnalazioni.doc NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
7z.exe CD I-Entity O
Regione.7z NN I-Entity O
Energy.7z NN I-Entity O
Risparmio.7z NN I-Entity O
Pagati.7z NN I-Entity O
Final NNP I-Entity O
Eight NNP I-Entity O
2012 CD I-Entity O
Suggerimenti NNP I-Entity O
Uso NNP I-Entity O
Auricolari.exe NNP I-Entity O
Fwd NNP I-Entity O
Re NNP I-Entity O
olio MD I-Entity O
di VB I-Entity O
colza NN I-Entity O
aggiornamento IN I-Entity O
prezzo.exe NN I-Entity O
Approfondimento.7z NN I-Entity O
Allegato.zip NN I-Entity O
Eventi.bmp NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
.exe NN I-Entity O
Quotidiano.mdb NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
_7z.exe NN I-Entity O
Notifica NNP I-Entity O
operazioni NN I-Entity O
in IN B-Modifier 2
sospeso.exe NN B-Entity 3
As IN O O
can MD O O
be VB O O
seen VBN O O
the DT O O
spreading VBG O O
relied VBD O O
on IN O O
spearphishing VBG O O
e­mails NNS O O
with IN O O
attachments NNS O O
, , O O
which WDT O O
relied VBD O O
on IN O O
social JJ O O
engineering NN O O
to TO O O
get VB B-Action 4
the DT B-Entity 5
victim NN I-Entity O
to TO I-Entity O
open VB I-Entity O
and CC I-Entity O
execute VB I-Entity O
the DT I-Entity O
attachment NN I-Entity O
. . O O

The DT O O
attachments NNS O O
were VBD O O
ZIP NNP O O
and CC O O
7zip CD O O
archives NNS O O
, , O O
which WDT O O
contained VBD O O
the DT O O
EyePyramid NNP O O
malware NN O O
. . O O

Also RB O O
the DT B-Entity 1
attackers NNS I-Entity O
relied VBD O O
on IN O O
executable JJ O O
files NNS O O
masking VBG O O
the DT O O
extension NN O O
of IN O O
the DT O O
file NN O O
with IN O O
multiple JJ O O
spaces NNS O O
. . O O

This DT O O
technique NN O O
is VBZ O O
significant JJ O O
in IN O O
terms NNS O O
of IN O O
the DT O O
low JJ O O
sophistication NN O O
level NN O O
of IN O O
this DT O O
attack NN O O
. . O O

High JJ O O
proﬁle NN O O
victims NNS O O
https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
4/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
Potential JJ O O
high­profile NN O O
Italian JJ O O
victims NNS O O
( ( O O
found VBN O O
as IN O O
recipients NNS O O
of IN O O
spear­phishing VBG O O
emails NNS O O
according VBG O O
to TO O O
the DT O O
police NN O O
report NN O O
) ) O O
include VBP O O
very RB O O
relevant JJ O O
Italian JJ O O
politicians NNS O O
such JJ O O
as IN O O
Matteo NNP O O
Renzi NNP O O
or CC O O
Mario NNP O O
Draghi NNP O O
. . O O

It PRP B-Entity 1
should MD O O
be VB O O
noted VBN O O
however RB O O
there EX O O
is VBZ O O
no DT O O
proof NN O O
than IN O O
any DT O O
of IN O O
them PRP O O
got VBD O O
successfully RB O O
infected VBN O O
by IN O O
EyePyramid NNP O O
– NNP O O
only RB O O
that IN O O
they PRP O O
were VBD O O
targeted VBN O O
. . O O

Of IN O O
the DT O O
more JJR O O
than IN O O
100 CD O O
active JJ O O
victims NNS O O
found VBN O O
in IN O O
the DT O O
server NN O O
, , O O
there EX O O
’ VBZ O O
s JJR O O
a DT O O
heavy JJ O O
interest NN O O
in IN O O
Italian JJ O O
law NN O O
firms NNS O O
and CC O O
lawyers NNS O O
. . O O

Further RB O O
standout NN O O
victims NNS O O
, , O O
organizations NNS O O
, , O O
and CC O O
verticals NNS O O
include VBP O O
: : O O
Professional JJ O O
firms NNS O O
, , O O
Consultants NNS O O
Construction NN O O
firms NNS O O
Universities NNS O O
Healthcare NN O O
Vaticano NN O O
Based VBN O O
on IN O O
the DT O O
KSN NNP O O
data NN O O
for IN O O
the DT O O
EyePyramid NNP O O
malware NN O O
, , O O
we PRP O O
observed VBD O O
92 CD O O
cases NNS O O
in IN O O
which WDT O O
the DT O O
malware NN O O
was VBD O O
blocked VBN O O
, , O O
of IN O O
which WDT O O
the DT O O
vast JJ O O
majority NN O O
( ( O O
80 CD O O
% NN O O
) ) O O
of IN O O
them PRP O O
were VBD O O
in IN O O
Italy NNP O O
. . O O

Other JJ O O
countries NNS O O
where WRB O O
EyePyramid NNP O O
has VBZ O O
been VBN O O
detected VBN O O
includes VBZ O O
France NNP O O
, , O O
Indonesia NNP O O
, , O O
Monaco NNP O O
, , O O
Mexico NNP O O
, , O O
China NNP O O
, , O O
Taiwan NNP O O
, , O O
Germany NNP O O
and CC O O
Poland NNP O O
. . O O

Assuming VBG O O
their PRP$ O O
compilation NN O O
timestamp NN O O
are VBP O O
legit JJ O O
– NNS O O
and CC O O
they PRP O O
do VBP O O
appear VB O O
correct VB O O
, , O O
most JJS O O
of IN O O
the DT O O
samples NNS O O
used VBN O O
in IN O O
the DT O O
attacks NNS O O
have VBP O O
been VBN O O
compiled VBN O O
in IN O O
2014 CD O O
and CC O O
2015 CD O O
. . O O

Conclusions NNS O O
Although IN O O
the DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
malware NN O O
used VBN O O
by IN O O
the DT O O
two CD O O
suspects NNS O O
is VBZ O O
neither RB O O
sophisticated JJ O O
nor CC O O
very RB O O
hard JJ O O
to TO O O
detect VB O O
, , O O
their PRP$ O O
operation NN O O
successfully RB O O
compromised VBD O O
a DT O O
large JJ O O
number NN O O
of IN O O
victims NNS O O
, , O O
including VBG O O
high­profile JJ O O
individuals NNS O O
, , O O
resulting VBG O O
in IN O O
the DT O O
theft NN O O
of IN O O
tens NNS O O
of IN O O
gigabytes NNS O O
of IN O O
data NNS O O
. . O O

In IN O O
general JJ O O
, , O O
the DT O O
operation NN O O
had VBD O O
very RB O O
poor JJ O O
OPSEC NNP O O
( ( O O
operational JJ O O
security NN O O
) ) O O
; VBZ O O
the DT O O
suspects NNS O O
used VBN O O
IP NNP O O
addresses NNS O O
associated VBN O O
with IN O O
their PRP$ O O
company NN O O
in IN O O
the DT O O
attacks NNS O O
, , O O
discussed VBD O O
the DT O O
victims NNS O O
using VBG O O
regular JJ O O
phone NN O O
calls NNS O O
and CC O O
through IN O O
WhatsApp NNP O O
and CC O O
, , O O
when WRB O O
caught NN O O
, , O O
attempted VBN O O
to TO O O
delete VB O O
all PDT O O
the DT O O
evidence NN O O
. . O O

https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
5/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
This DT O O
indicates VBZ O O
they PRP O O
weren VBP O O
’ JJ O O
t NN O O
experts NNS O O
in IN O O
the DT O O
field NN O O
but CC O O
merely RB O O
amateurs NNS O O
, , O O
who WP O O
nevertheless RB O O
succeeded VBN O O
in IN O O
stealing VBG O O
considerably RB O O
large JJ O O
amounts NNS O O
of IN O O
data NNS O O
from IN O O
their PRP$ O O
victims NNS O O
. . O O

As IN O O
seen VBN O O
from IN O O
other JJ O O
known VBN O O
cyberespionage NN O O
operations NNS O O
, , O O
it PRP O O
’ VBD O O
s PRP O O
not RB O O
necessary JJ O O
for IN O O
the DT O O
attackers NNS O O
to TO O O
use VB O O
high JJ O O
profile NN O O
malware NN O O
, , O O
rootkits NNS O O
, , O O
or CC O O
zero­days NNS O O
to TO O O
run VB O O
long­standing JJ O O
cyberespionage NN O O
operations NNS O O
. . O O

Perhaps RB O O
the DT O O
most RBS O O
surprising JJ O O
element NN O O
of IN O O
this DT O O
story NN O O
is VBZ O O
that IN O O
Giulio NNP O O
Occhionero NNP O O
and CC O O
Francesca NNP O O
Maria NNP O O
Occhionero NNP O O
ran NN O O
this DT O O
cyber JJ O O
espionage NN O O
operation NN O O
for IN O O
many JJ O O
years NNS O O
before IN O O
getting VBG O O
caught NN O O
. . O O

Kaspersky NNP O O
Lab NNP O O
products NNS O O
successfully RB O O
detect VBP O O
and CC O O
remove VB O O
EyePyramid NNP O O
samples NNS O O
with IN O O
these DT O O
verdicts NNS O O
: : O O
HEUR NN O O
: : O O
Trojan.Win32.Generic NN O O
Trojan.Win32.AntiAV.choz NN O O
Trojan.Win32.AntiAV.ciok NN O O
Trojan.Win32.AntiAV.cisb NN O O
Trojan.Win32.AntiAV.ciyk NN O O
not­a­virus NN O O
: : O O
HEUR NN O O
: : O O
PSWTool.Win32.Generic NN O O
not­a­virus NN O O
: : O O
PSWTool.Win32.NetPass.aku NN O O
A DT O O
full JJ O O
report NN O O
# # O O
EyePyramid NNP O O
, , O O
including VBG O O
technical JJ O O
details NNS O O
of IN O O
the DT O O
malware NN O O
, , O O
is VBZ O O
available JJ O O
to TO O O
customers NNS O O
of IN O O
Kaspersky NNP O O
APT NNP O O
Intelligence NNP O O
Services NNPS O O
. . O O

Contact NN O O
: : O O
intelreports NNS O O
( ( O O
at IN O O
) ) O O
kaspersky FW O O
[ FW O O
dot FW O O
] FW O O
com NN O O
. . O O

To TO O O
learn VB O O
how WRB O O
to TO O O
write VB B-Action 1
YARA NNP B-Entity 2
rules NNS I-Entity O
like IN I-Entity O
a DT I-Entity O
GReAT NNP I-Entity O
Ninja NNP I-Entity O
, , I-Entity O
consider VB I-Entity O
taking VBG I-Entity O
a DT I-Entity O
master NN I-Entity O
class NN I-Entity O
at IN I-Entity O
Security NNP I-Entity O
Analyst NNP I-Entity O
Summit NNP I-Entity O
. . O O

– JJ O O
https NN O O
: : O O
//sas.kaspersky.com/ JJ O O
# # O O
trainings NNS O O
References NNS O O
and CC O O
Third-Party NNP O O
Articles NNP O O
http NN O O
: : O O
//www.agi.it/pictures/pdf/agi/agi/2017/01/10/132733992­5cec4d88­49a1­4a00­8a01­ NN O O
dde65baa5a68.pdf NN O O
https NN O O
: : O O
//ftalphaville.ft.com/2017/01/10/2182125/the­arrested­pair­are­residents­of­london­but­are­ NN O O
domiciled­in­rome­and­are­well­known­in­the­world­of­high­finance/ NN O O
http NN O O
: : O O
//www.politico.eu/article/mario­draghi­matteo­renzi­mario­monti­victims­of­cyberattacks/ NN O O
https NN O O
: : O O
//github.com/eyepyramid/eyepyramid NN O O
http NN O O
: : O O
//cybersecurity.startupitalia.eu/53903­20170111­eye­pyramid­the­italian­job­storia­malware­ NN B-Entity 1
spionaggio­massoneria NNS I-Entity O
http NN I-Entity O
: : I-Entity O
//www.affaritaliani.it/cronache/cyberspionaggio­massoneria­p4­mire­segreti­ecco­chi­sono­gli­spioni­ NN I-Entity O
458076.html CD I-Entity O
Indicators NNS I-Entity O
of IN I-Entity O
Compromise NN I-Entity O
Hashes NNS I-Entity O
: : I-Entity O
09ff13b020de3629b0547e0312a6c135 CD I-Entity O
102bccd95e5d8a56c4f7e8b902f5fb71 CD I-Entity O
12f3635ab1de63fbcb5e1c492424c605 CD I-Entity O
1391d37c6b809f48be7f09aa0dab7657 CD I-Entity O
1498b8d6e946b5d6b529abea13592381 CD I-Entity O
14db577a9b0bfc62f3a25a9a51765bc5 CD I-Entity O
17af7e00936dcc8af376ad899501ad8b CD I-Entity O
192d5866cbfafae36d5ba321c817bc14 CD I-Entity O
325f5d379c4d091743ca8581f15d3295 CD I-Entity O
36bd8feed1b17c59f3c653e6427661a4 CD I-Entity O
380b0f1921fed82e1b68b4e442b04f05 CD I-Entity O
3c30f0114c600510fdb2573cc48d5c06 CD I-Entity O
3fed695e2a6e63d971c16fd9e825fec5 CD I-Entity O
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity O
47dd1e017aae694abd2b7bc0b12cf1da CD I-Entity O
47f1f9b1339147fe2d13772b4cb81030 CD I-Entity O
53b41dc0b8fd9663047f71bc91a317df CD I-Entity O
5bc1b8c07c0f83d438a3e891dc389954 CD I-Entity O
5eb17f400f38c1b65990a8d60c298d95 CD I-Entity O
6de1e478301d59ac14b8e9636b53815d CD I-Entity O
75621de46a12234af0bec15620be6763 CD I-Entity O
778d103face6ad7186596fb0ba2399f2 CD I-Entity O
859f60cd5d0f0fbd91bde3c3914cbb18 CD I-Entity O
8afb6488655cbea2737d2423843ea077 CD I-Entity O
9173aefe64b7704510c873e2ce7305e0 CD I-Entity O
92c32eb72f5713ca1f2a8dc918f1f770 CD I-Entity O
https NN I-Entity O
: : I-Entity O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity O
6/10 CD I-Entity O
2017/1/13 CD I-Entity O
The DT I-Entity O
“ NNP I-Entity O
EyePyramid NNP I-Entity O
” NNP I-Entity O
Attacks NNP I-Entity O
- : I-Entity O
Securelist NN I-Entity O
932bd2ad79cbca4341d853a4b5ea1da5 CD I-Entity O
94eff87eca2f054aa5fbc1877a6cf919 CD I-Entity O
98825a1ce35f46d004c0839e87cc2778 CD I-Entity O
9b8571b5281f3751750d3099049098e0 CD I-Entity O
9c57839b3f8462bd6c2d36db80cd5ecc CD I-Entity O
9d3ce3246975ae6d545ee9e8ba12d164 CD I-Entity O
9d4b46d3c389e0144238c821670f8537 CD I-Entity O
a41c5374a14a2c7cbe093ff6b075e8ac NN I-Entity O
b39a673a5d2ceaa1fb5571769097ca77 NN I-Entity O
b533b082ed1458c482c3663ee12dc3a4 NN I-Entity O
bcfd544df7d8e9a2efe9d2ed32e74cad NN I-Entity O
c0243741bfece772f02d1657dc057229 NN I-Entity O
c38e9edc0e4b18ff1fc5b61b771f7946 NN I-Entity O
ce76b690dc98844c721e6337cd5e7f4b NN I-Entity O
cf391937d79ed6650893b1d5fbed0604 NN I-Entity O
d8432ddec880800bfa060af1f8c2e405 NN I-Entity O
eb604e7e27727a410fc226196c13afe9 NN I-Entity O
fafd293065daf126a9ad9562fc0b00b2 NN I-Entity O
Related JJ I-Entity O
hashes NNS I-Entity O
identiﬁed VBN I-Entity O
by IN I-Entity O
@ JJ I-Entity O
GaborSzappanos NNS I-Entity O
: : I-Entity O
014f69777d2e0c87f2954ad252d52810 CD I-Entity O
02965c8a593989ff7051ec24736da6bd CD I-Entity O
04b3c63907c20d9be255e167de89a398 CD I-Entity O
04e949f64e962e757f5bb8566c07800b CD I-Entity O
06e47736256c54d9dd3c3c533c73923e CD I-Entity O
09ff13b020de3629b0547e0312a6c135 CD I-Entity O
0a80fd5abf270ddd8080f93505854684 CD I-Entity O
0b3c1ff3b3b445f46594227ca2babdcd CD I-Entity O
0c33c00a5f0f5bde8c426c3ce376eb11 CD I-Entity O
0ded0389cbddeeb673836794269ffb3b CD I-Entity O
0e19913ce9799a05ba97ac172ec5f0bc CD I-Entity O
11062b36893c4ba278708ec3da07b1dd CD I-Entity O
12b4d543ae1b98df15c8712d888c54f0 CD I-Entity O
1334a7df1e59380206841d05d8400778 CD I-Entity O
14cb305de2476365ef02d2226532dd34 CD I-Entity O
1748c33cb5ac6f26d55cd1a58b68df8a CD I-Entity O
18e24ef2791030693a4588bfcae1dec0 CD I-Entity O
192d5866cbfafae36d5ba321c817bc14 CD I-Entity O
1b4d423350cd1159057dd7dbef479328 CD I-Entity O
1deb28ae7b64fb44358e69e5afd1f600 CD I-Entity O
2222a947ebccc8da16badeacca05df4b CD I-Entity O
23beed8aaac883a5902039e6fd84ee5f CD I-Entity O
2485e7ae3e0705898b7787ed0961878d CD I-Entity O
2642990a46c434e7787a599f04742a32 CD I-Entity O
268698314c854bc483d05ffe459dc540 CD I-Entity O
2866ced99b46b39838f56fbe704d387b CD I-Entity O
2896ae0489451d32f57c68b919b3fa72 CD I-Entity O
28ba7d1a4c5d64a65f2f2bf5f6ced123 CD I-Entity O
28e65b9577abaabf3f8c94d9fda50fc5 CD I-Entity O
2a809644e6d07dc9fc111804a62b8089 CD I-Entity O
30215197622f5c747fc869992768d9c6 CD I-Entity O
325f5d379c4d091743ca8581f15d3295 CD I-Entity O
33890f9268023cd70c762ad2054078c7 CD I-Entity O
3673c155eb6a0bd8a94bea265ebb8b76 CD I-Entity O
369cd42dfabea188fa57f802a83b55d9 CD I-Entity O
380b0f1921fed82e1b68b4e442b04f05 CD I-Entity O
3a0af8bba61734b043edc0f6c61cd189 CD I-Entity O
3c30f0114c600510fdb2573cc48d5c06 CD I-Entity O
3db711afc09c0a403a8ccff6a8a958df CD I-Entity O
3e4365b079239b0a2451f48f33761332 CD I-Entity O
3ebbae038d7bf19baa1bcfbc438bb5e7 CD I-Entity O
3fed695e2a6e63d971c16fd9e825fec5 CD I-Entity O
3ffcd0eedd79a9cc79c2c4a0f7e04b21 CD I-Entity O
4025834a88dcfba3ed1774068c64c546 CD I-Entity O
417593eaf61d45e88adbad259d5585d0 CD I-Entity O
422fe9c78c71fb30d376e28ad1c41884 CD I-Entity O
44d91f49f261da6b1f183ea131d12a7f CD I-Entity O
45dde4082c0407b9904c5f284080337f CD I-Entity O
47bea4236184c21e89bd1c1af3e52c86 CD I-Entity O
https NN I-Entity O
: : I-Entity O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity O
7/10 CD I-Entity O
2017/1/13 CD I-Entity O
The DT I-Entity O
“ NNP I-Entity O
EyePyramid NNP I-Entity O
” NNP I-Entity O
Attacks NNP I-Entity O
- : I-Entity O
Securelist NN I-Entity O
4a494c20bcfb77afd06908eb5a9718cb CD I-Entity O
53b41dc0b8fd9663047f71bc91a317df CD I-Entity O
5523aa1d4ee5f19522299be6f1111b89 CD I-Entity O
5627cb8752c4c0774f822ccf8f1363eb CD I-Entity O
56499e0b590857f73bb54f500008c656 CD I-Entity O
568895c8340a88316fdc0d77a7f2a91d CD I-Entity O
5847072fd4db9e83d02d8b40a1d67850 CD I-Entity O
5accd89d6483dec54acc7b1484dfbace CD I-Entity O
5b5f3f65b372f9e24dbc50b21fe31f81 CD I-Entity O
5bc1b8c07c0f83d438a3e891dc389954 CD I-Entity O
622fb530276a639892398410de03d051 CD I-Entity O
63d9e7cca593360411b5d05a555d52f3 CD I-Entity O
6648a255610c5f60f580098bbc1d387c CD I-Entity O
690cdf20faf470f828fe468a635da34e CD I-Entity O
6c25a0974a907d368372ac460d8261d6 CD I-Entity O
6c5693df933924e8a633ccfd7ef2635d CD I-Entity O
6ff7876db06d9102786ae0e425aeaf37 CD I-Entity O
70882709d86e2a7396779f4111cd02e3 CD I-Entity O
70f094e347d4088573c9af34430a3cd6 CD I-Entity O
72ffb3418d3cde6fdef16b5b5db01127 CD I-Entity O
734cfa84d68506fe6e74eb1b038d9c70 CD I-Entity O
7633748203b705109ededadfbe08dcfa CD I-Entity O
778d103face6ad7186596fb0ba2399f2 CD I-Entity O
77c2a369d0850c7a75487e8eee54b69e CD I-Entity O
78b7d1caa4185f02b1c5ef493bf79529 CD I-Entity O
7971c90d7533f2c69e33f2461434096a CD I-Entity O
7aad90ce44e355f95b820fb59c9f5d56 CD I-Entity O
7bf348005958658ba3fcf5ccb3e2ae22 CD I-Entity O
7cddc3b26bb8f98e9b14d9c988f36f8f CD I-Entity O
81624dc108e2d3dc712f3e6dd138736a CD I-Entity O
820ca39f331f068cca71e7a7c281e4ac CD I-Entity O
84c14a1327ae7c0e5a07a67a57451cc4 CD I-Entity O
860f607dbd0d6a2dc69cbc4f3b0eeeaf CD I-Entity O
889c86aaf22876516964eafa475a2acd CD I-Entity O
88c31f3b589d64a275608f471163989c CD I-Entity O
89368652dc98b13f644ec2e356c7707c CD I-Entity O
89696dbead484bf948c1dd86364672eb CD I-Entity O
898150dea4d7275f996e7341463db21f CD I-Entity O
8b27bcfa38205754c8e5fdf6a509d60e CD I-Entity O
8f419bca20b767b03f128a19b82611ab CD I-Entity O
915cc3c9c8cb8e200dbe04e425e7018b CD I-Entity O
92c32eb72f5713ca1f2a8dc918f1f770 CD I-Entity O
932bd2ad79cbca4341d853a4b5ea1da5 CD I-Entity O
98825a1ce35f46d004c0839e87cc2778 CD I-Entity O
98b1157b9f3f3ec183bf322615f1ce41 CD I-Entity O
9b19729531bf15afc38dd73bcc0596f8 CD I-Entity O
9c99ecf33301e4cafdd848a7d3d77ef9 CD I-Entity O
9cf08b15724e0eaf69a63e47690cdee2 CD I-Entity O
a16d8cf9a7a52e5c2ad6519766ae6b92 NN I-Entity O
a35312a5c0b06ee89ddadaea9ca6bad2 NN I-Entity O
a4c551ec6d3b5ab08a252231439e099f NN O O
a615a4f5e93a63682a8f25b331f62882 NN O O
a6c29f9680fe5ae10a9250e5431754d4 NN O O
ab71ca072d4b526e258c21bd84ec0632 NN O O
ac6fa4005e587ac4b3456a14bd741ff0 NN O O
afab0fcbf8bc6595f9f2c0051b975a4e NN O O
b1ddec2f71727dcf747e1d385272e24d NN O O
b2a756f557d273d81a61edc9fbfc9daf NN O O
b2e1663647addc92bf253f389ac98027 NN O O
b39a673a5d2ceaa1fb5571769097ca77 NN O O
b533b082ed1458c482c3663ee12dc3a4 NN O O
b6e86ac7d3bbedf18b98437df49c1b60 NN O O
b70ddb9f6e4e2c85e80cf2079b10e762 NN O O
b89a8d3442d96161cef07552116407c3 NN O O
bb2a0aee38980aeb39cac06677936c96 NN O O
bc333001d3f458ff8fde9d989b53e16d NN O O
bd7a2b795419c0b842fd041eaac36d7f NN O O
bf850dcb074e0cf2e30fbee6bfaa4cd9 NN O O
c0d4e5ba26ef3c08dc1a29ac7496f015 NN O O
c38832f484645b516b57f6813c42d554 NN O O
c4abb3210f26d4a15a0d4fd41b47ee0e NN O O
https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
8/10 CD O O
2017/1/13 CD O O
The DT O O
“ NNP O O
EyePyramid NNP O O
” NNP O O
Attacks NNP O O
- : O O
Securelist NN O O
c547a30fa39f22e2093b51ed254bb1c2 NN O O
c69c370fcb7b645aaac086b2a3b18286 NN O O
c7ef4c7b12b5ad8198dafc58c4bea2a3 NN O O
c97ef1f13bf3d74c78f50fa7abe7766b NN O O
ca010bcdfe3c4965df0c6bc12b40db76 NN O O
ca243796e79c87c55f67a61bc3ee8ddc NN O O
ca9a7c6b231fadfae3466da890b434c5 NN O O
cf391937d79ed6650893b1d5fbed0604 NN O O
cf3b3c796114f6908a35542d4fd02b0e NN O O
d034810ddab55c17dcddd2c2990b3ef3 NN O O
d1273537add3f2282391726489c65e38 NN O O
d20487e2d2f674bfd849cb8730225dde NN O O
d8432ddec880800bfa060af1f8c2e405 NN O O
d864ad5030d354c1e40a873a335b2611 NN O O
dac10dcede69eb9b4ccce8e6798f332c NN O O
db95221ebed1793bf5b5527ecb52eb0c NN O O
dc64307ef67177449b31c6bb829edbf2 NN O O
dd734c07b94c8685bb809f83876c7193 NN O O
e0e862dbf001eb4a169d3340c200b501 NN O O
e727b444a6a9fa9d40a34a9508b1079f NN O O
e7539ed9616b61c12028a663c298f6be NN O O
e78ed9fac4f3e9b443abd02bfa9f3db2 NN O O
e85ff9e3a27899b0d1de8b958af5ad90 NN O O
eb604e7e27727a410fc226196c13afe9 NN O O
eba8aa2572cf0d6ccdf99c34cc26b6f3 NN O O
ec21252421f26072e9fe75586eb6b58a NN O O
ee9435593494f17f3efc3a795c45482e NN O O
eeca6409dcf0e46d0182d53d230c701d NN O O
eff2d3f9f56e9aabcf970c4c09fe7ef8 NN O O
f0b61a531a72f0cc02d06d2ebfb935ab NN O O
f1a037e2edc5ddf4db4e1e7fcd33d5fb NN O O
f3802442727c0b614482455d6ad9edc2 NN O O
f41be516fa8da87a269845c9ea688749 NN O O
f7d4742d2e746962440bf517b261f126 NN O O
f96335bf0512c6e65ea374a844ab7ceb NN O O
f9b4459f18ca9d2974cf5a58495c5879 NN O O
fa4266c305aa75a133ebae2a4dcc9b75 NN O O
fafd293065daf126a9ad9562fc0b00b2 NN O O
Backdoor NNP O O
Filenames NNS O O
: : O O
pnbwz.exe NN O O
pxcfx.exe NN O O
qislg.exe NN O O
rqklt.exe NN O O
runwt.exe NN O O
ruzvs.exe NN O O
rvhct.exe NN O O
vidhdw.exe NN O O
winlng.exe NN O O
wxrun.exe NN O O
xddrv.exe NN O O
xdwdrv.exe NN O O
Malicious JJ O O
attachments NNS O O
ﬁlenames NNS O O
( ( O O
weak JJ O O
indicators NNS O O
) ) O O
: : O O
contatto.zip//Primarie.accdb NN B-Entity 2
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
.exe NN I-Entity O
Note.zip//sistemi.pdf NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
.exe NN I-Entity O
Nuoveassunzioni.7z NN I-Entity O
Assunzione.7z NN I-Entity O
Segnalazioni.doc NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
7z.exe CD I-Entity O
Regione.7z NN I-Entity O
Energy.7z NN I-Entity O
Risparmio.7z NN I-Entity O
Pagati.7z NN I-Entity O
Final NNP I-Entity O
Eight NNP I-Entity O
2012 CD I-Entity O
Suggerimenti NNP I-Entity O
Uso NNP I-Entity O
Auricolari.exe NNP I-Entity O
Fwd NNP I-Entity O
Re NNP I-Entity O
olio MD I-Entity O
di VB I-Entity O
colza NN I-Entity O
aggiornamento IN I-Entity O
prezzo.exe NN I-Entity O
Approfondimento.7z NN I-Entity O
Allegato.zip NN I-Entity O
https NN I-Entity O
: : I-Entity O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ I-Entity O
9/10 CD I-Entity O
2017/1/13 CD I-Entity O
The DT I-Entity O
“ NNP I-Entity O
EyePyramid NNP I-Entity O
” NNP I-Entity O
Attacks NNP I-Entity O
- : I-Entity O
Securelist NN I-Entity O
Eventi.bmp NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
.exe NN I-Entity O
Quotidiano.mdb NNP I-Entity O
( ( I-Entity O
… NNP I-Entity O
) ) I-Entity O
_7z.exe NN I-Entity O
Related JJ I-Entity O
Posts NNS I-Entity O
INPAGE NNP I-Entity O
ZERO-DAY NNP I-Entity O
EXPLOIT NNP I-Entity O
USED VBN I-Entity O
TO NNP I-Entity O
ATTACK NNP I-Entity O
FINANCIAL NNP I-Entity O
INSTITUTIONS NNP I-Entity O
IN NNP I-Entity O
ASIA NNP I-Entity O
KASPERSKY NNP I-Entity O
SECURITY NNP I-Entity O
BULLETIN NNP I-Entity O
. . O O

PREDICTIONS NN O O
FOR IN O O
2017 CD O O
KASPERSKY NNP O O
LAB NNP O O
BLACK NNP O O
FRIDAY NNP O O
THREAT NNP O O
OVERVIEW NNP O O
2016 CD O O
https NN O O
: : O O
//securelist.com/blog/incidents/77098/the-eyepyramid-attacks/ JJ O O
10/10 CD O O

